"Pois bem.
 ...Voc@u234. aproveitou?
 O nosso jogo de agora h@u225. pouco."
"......Um jogo de um s@u243. lado vai al@u233.m do chamativo e se torna chato."
"*gargalhada*gargalhada*. Ora, ora, uma dura cr@u237.tica como sempre.
 ......E eu estava certa que at@u233. mesmo a Lady Bernkastel, que n@u227.o possui amor pelo t@u233.dio,
 certamente iria se satisfazer com este desenvolvimento convincente... Voc@u234. @u233. mesmo dura."
"...Bem, eu vou aceitar que isso foi convincente.
 ...Entretanto, foi horr@u237.vel como um jogo justo.
 Voc@u234. precisa que as condi@u231.@u245.es sejam mais uniformes ou—"
"......Estou prestes a ouvir de voc@u234. que n@u227.o tem como eu ganhar?
 Da Lady Bernkastel?
 ......*gargalhada*gargalhada*."
"..................Me pergunto o que voc@u234. quer dizer com isso, Beato."
"N@u227.o precisa bancar a ignorante.
 Eu j@u225. sei.
 ...Que voc@u234. n@u227.o @u233. uma mera espectadora."
"................................."
"Pensou que estava escondendo isso?
 Que insolente, viajar todo esse caminho e vir para um territ@u243.rio que n@u227.o @u233. seu, s@u243. para apostar contra mim.
 Voc@u234. veio aqui planejando assistir o meu jogo pelo lado de fora, enquanto tenta descaradamente provocar minha derrota.
 Eu adivinhei bem, n@u227.o...?"
"...........................
 E se tiver?"
"......*gargalhada*gargalhada*!
 Verdadeiramente interessante!"
"Ent@u227.o eu deveria receber a chance de lutar contra a Lady Bernkastel, a bruxa mais forte que derrotou a Lady Lambdadelta. @u201. um verdadeiro prazer!!"
"......Sim.
 Isso tamb@u233.m me agrada.
 Afinal, eu percorri todo esse caminho s@u243. porque eu queria ver voc@u234. transbordando confian@u231.a, se despeda@u231.ando e perdendo."
"Que pessoa mais honesta.
 *gargalhada*gargalhada*!!"
"Ali@u225.s, se a disputa entre mim e a grande Lady Bernkastel...
n@u227.o tivesse pelo menos um espectador, que tremenda vergonha seria."
".................................
 ...Voc@u234. chamou ela, n@u227.o foi?
 Aquela crian@u231.a."
"Hoh‐hoh‐hoh‐hoh‐ho!
 Eu te encontrei, eu finalmente te encontrei, Bernkastel!!"
"............Bom dia para voc@u234., Lambda.
 Parece que voc@u234. sempre tem tempo para matar.
 ...Me pergunto se @u233. o destino que n@u243.s compartilhamos por n@u227.o amarmos o t@u233.dio, o que nos faz irmos em dire@u231.@u227.o uma da outra...?"
"Que crian@u231.a imbecil.
 Por que voc@u234. n@u227.o consegue entender que o @u250.nico motivo pelo qual me venceu foi sorte e uma disputa n@u227.o muito compat@u237.vel?
 Isso faz de voc@u234. t@u227.o esnobe, e agora est@u225. buscando uma briga com a Beatrice? Voc@u234. n@u227.o deveria aprender o seu lugar?"
"*risos*, a Beatrice @u233. forte, sabia?
 E ela @u233. mais brutal do que eu.
 S@u243. um pouquinho!"
"Ah, e tamb@u233.m, n@u227.o saia encurtando o nome das pessoas sem permiss@u227.o!"
".........Voc@u234. tamb@u233.m @u233. tola, Beato.
 Essa crian@u231.a n@u227.o vai fazer exce@u231.@u245.es para o seu jogo, ela vai transformar tudo em uma farsa absurda."
"Eu n@u227.o trouxe a Lady Lambdadelta aqui apenas para assistir pelo lado de fora."
"Depois que a informei que voc@u234. estava apostando contra mim, ela disse que iria apostar contra voc@u234.."
"..............................Voc@u234. ainda guarda ressentimento, n@u227.o guarda?"
"Hoh‐hoh‐hoh‐ho!!
 Porque eu sou a bruxa mais forte do universo.
 Mas eu perdi para voc@u234., ent@u227.o eu n@u227.o sou a mais forte!"
"Por isso, vou ficar do lado de qualquer um que fique contra voc@u234.@u234.@u234.@u234.!!"
"*gargalhada*gargalhada*!
 Ou seja,
 com a grande Lady Bernkastel como sua oponente, isto nem sequer pode ser contado como uma desvantagem, mas @u233. adequado para um entretenimento."
"...............Fa@u231.a como quiser.
 ...Agora que fui exposta, irei levar a s@u233.rio."
"Isso seria adequado.
 "Leni@u234.ncia" nunca fez parte do meu dicion@u225.rio.
 *gargalhada*gargalhada*gargalhada*gargalhada*gargalhada*!
 Lady Lambdadelta, vamos aproveitar a nossa nova e valiosa rela@u231.@u227.o."
"Sim, estou contando com voc@u234., Lady Beatrice!
 Essa garota j@u225. me traiu feio tamb@u233.m.
 Eu n@u227.o vou ficar feliz at@u233. que n@u243.s a esmaguemos e fa@u231.amos ela pagar em dobro!!"
"............Vou esperar ansiosa por isso, Lambda.
 E, Beato.
 ...N@u227.o importa quem ven@u231.a ou perca, esta ser@u225. uma batalha de grande significado para n@u243.s."
"Isso mesmo.
 @u201. claro, eu n@u227.o tenho a inten@u231.@u227.o de perder, mas isso @u233. mais importante do que vencer ou perder."
"Afinal, n@u243.s n@u227.o temos amor pelo t@u233.dio."
As tr@u234.s bruxas, riram, gargalharam e se vangloriaram.
"......Isso mesmo.
 Eu tenho que agradecer a voc@u234., Beato.
 Parece que eu finalmente vou poder escapar do t@u233.dio.
 Fa@u231.a o seu melhor para me entreter.
 Junto com a Lambdadelta."
"Conte comigo para isso.
 *gargalhada*gargalhada*...!!"
"Isso mesmo, Beato, vamos come@u231.ar nosso encontro estrat@u233.gico agora mesmo!
 Eu conhe@u231.o todos os pontos fracos dessa garota, e vou ensinar todos eles a voc@u234.!"
"E ainda, Lady Lambdadelta, voc@u234. foi derrotada por ela, s@u243. para constar... *gargalhada*gargalhada*...!"
"Poxaaaaa, n@u227.o vou contar, n@u227.o vou te contar!
 Tsuun!"
"*gargalhada*gargalhada* hahhahahahahahaha!
 ...Ela nunca a deixa entediada, essa Lady Lambdadelta."
"............N@u227.o @u233. mesmo?
 Tome conta dela.
 Pode n@u227.o parecer, mas ela @u233. bem solit@u225.ria."
"Entendo.
 Ent@u227.o ela @u233. uma daquelas que est@u227.o populares nos dias de hoje?
 *gargalhada*, como esperado da Lady Lambdadelta.
 Ela @u233. bem afiada.
 *gargalhada*gargalhada*gargalhada*gargalhada*."
"V@u225. logo.
 Aquela garota est@u225. esperando que voc@u234. v@u225. atr@u225.s dela."
"......Ent@u227.o, se me d@u225. licen@u231.a."
"Vejo voc@u234. no pr@u243.ximo jogo.
 *gargalhada*gargalhada*gargalhada*gargalhada*gargalhada*!"
......Desculpe‐me.
 Uma problem@u225.tica apareceu, mas n@u227.o se preocupe com ela.
Mais importante,
 .........as coisas v@u227.o mesmo ficar feias.
Eu pensei que j@u225. tinha experimentado alguns finais particularmente terr@u237.veis nos meus jogos com a Lambda,
 .........mas, dessa vez, ......@u233. excepcionalmente horr@u237.vel.
...N@u227.o @u233. como se eu n@u227.o entendesse o seu desejo de abra@u231.ar os joelhos e fechar seu cora@u231.@u227.o.
Se voc@u234. encontrar aquele final muitas outras vezes,
 seu cora@u231.@u227.o vai ser morto dentro de cem anos.
......A Beato viu atrav@u233.s de mim, por isso vou confessar.
Voc@u234. @u233. agora exatamente como eu era no passado, quando estava aprisionada dentro do mundo da Lambda.
Presa dentro de um labirinto do cruel destino, atormentada pelos caprichos da bruxa.
...Eu sou a bruxa que nasceu dele.
......Ent@u227.o, eu meio que sou uma irm@u227. mais velha para voc@u234..
 Por isso, eu decidi emprestar o meu poder.
No entanto,
 ............mesmo comparado ao meu destino,
 ......o seu @u233....verdadeiramente brutal.
Eu n@u227.o apenas simpatizo com voc@u234., eu quase venho @u224.s l@u225.grimas pelo seu tr@u225.gico destino.
Mas, por favor, n@u227.o se abata.
Por favor, n@u227.o se submeta @u224. Beato, n@u227.o importa o qu@u234..
Certamente, o jogo daquela crian@u231.a @u233. bem injusto.
Eu dei uma olhada no tabuleiro do jogo, e as jogadas s@u227.o muito cru@u233.is e astutas,
 e os truques c@u234.nicos s@u227.o imundos em um grau que provavelmente superam os do tabuleiro da Lambdadelta.
E o que @u233. ainda mais assustador @u233. que, quando aquela crian@u231.a move uma pe@u231.a, n@u227.o @u233. como se ela sempre fizesse o melhor movimento.
@u201. nisso que ela @u233. bem diferente da Lambda.
A Lambda sempre usa um n@u250.mero esmagador de pe@u231.as e faz o melhor movimento poss@u237.vel, para poder vencer.
Mas a Beato intencionalmente facilita algumas vezes quando mexe suas pe@u231.as.
Isto @u233. uma infelicidade para n@u243.s, tentando buscar pela estrat@u233.gia do oponente olhando seus movimentos,
 porque isso cria uma formid@u225.vel quantidade de ru@u237.do em nossa informa@u231.@u227.o.
Essa desordem pode ser um problema.
......Entretanto, como no xadrez,
 um jogador pode ser capaz de criar algum ru@u237.do para o oponente com um movimento in@u250.til, mas ele acabaria por perder um movimento valioso.
Em outras palavras, n@u227.o @u233. como se suas oportunidades de tirar vantagem fossem zero.
Embora voc@u234. talvez n@u227.o seja capaz de acreditar, esse jogo tamb@u233.m foi assim.
......Mesmo aqueles desenvolvimentos tendo parecido avassaladores,
 ...eles, na verdade, t@u234.m pontos fracos.
@u201. quase como se ela quisesse que tir@u225.ssemos vantagem disso.
......Apesar de que eu n@u227.o sei se isso @u233. uma armadilha ou ela est@u225. nos testando.
De qualquer forma, n@u227.o desista.
N@u227.o pare de pensar.
N@u227.o negue nenhuma possibilidade.
Enquanto voc@u234. continuar a lutar, a Beato n@u227.o vai vencer.
Se defender @u233. crucial durante uma batalha de bruxas, sabia?
Ao inv@u233.s de tentar vencer, tente n@u227.o perder.
...Se voc@u234. perde quando aceita ela, ent@u227.o voc@u234. definitivamente n@u227.o deve aceit@u225.‐la.
......Fazer voc@u234. aceitar as bruxas.
N@u227.o h@u225. nenhuma d@u250.vida que essa @u233. uma das condi@u231.@u245.es de vit@u243.ria da Beatrice.
Agora que anunciei que sou sua aliada, eu vou me esfor@u231.ar para emprestar o m@u225.ximo poss@u237.vel do meu poder.
Voc@u234. tamb@u233.m deve se esfor@u231.ar.
Se ainda est@u225. abra@u231.ando seus joelhos, levante‐se rapidamente.
......Bem, em horas como essa, o que eu costumava dizer?
.........Hmm, b‐bem,
 .........Fi‐
...Fight,
 yay.
 Mii,
 nipaa~☆
..................@u201. t@u227.o embara@u231.oso fazer isso.
......Eu j@u225. fiz muito por voc@u234., ent@u227.o se apresse e levante‐se.
"...Ah, a@u237. est@u225. voc@u234..
 A Bern se encolheu em algum canto?
 *risos*, tem como ela ser mais sem gra@u231.a?"
Mesmo assim.
As pe@u231.as que a Bern escolheu s@u227.o ma@u231.antes como de costume.
@u201. o mesmo que xadrez, certo?
Se todas as suas pe@u231.as forem pe@u245.es, suas chances de vencer s@u227.o zero, certo?
Se todas as suas pe@u231.as forem torres e bispos, n@u227.o tem como perder.
......B‐Bem, da @u250.ltima vez, eu senti um pouco de pena e disse que ela podia come@u231.ar com as pe@u231.as que quisesse,
 e ent@u227.o aquela idiota da Bern n@u227.o percebeu nada da minha compaix@u227.o e come@u231.ou com tooodos os seus pe@u245.es do meu lado do tabuleiro!!
Qual o problema daquilo? N@u227.o foi uma perda nem nada!!
 Aaah, s@u243. de lembrar j@u225. me deixa enjoada.
Por isso, pelo que parece, eu vou continuar irritada at@u233. ver a est@u250.pida cara sem express@u227.o da Bern.
Ent@u227.o, vendo voc@u234. nesse estado como pe@u231.a da Bern, faz com que eu me sinta incr@u237.vel!
Al@u233.m disso, acredite ou n@u227.o, aquela garota realmente odeia perder,
 ent@u227.o eu aposto que ela deve estar rangendo os dentes de frustra@u231.@u227.o agora mesmo, chorando como um beb@u234.,
 ela @u233. t@u227.o pat@u233.tica, *risos*, hohhh‐hoh‐hoh‐hoh‐hoh‐ho!
Vamos, ria comigo, oh‐hoh‐hoh‐hoh‐ho!
............Espera um segundo.
Ainda est@u225. abra@u231.ando os joelhos?
Voc@u234. est@u225. assim s@u243. porque a Beato ficou um pouco mais s@u233.ria?
Voc@u234. n@u227.o poderia ser um pouco menos pat@u233.tico?
Voc@u234. @u233. pat@u233.tico, por isso vou lhe dar uma ajudinha.
Eu, a grande Lady Lambdadelta, a Bruxa da Certeza e a mais forte do universo,
 vou trazer as suas chances desesperadas de ganhar s@u243. um pouquinho mais pr@u243.ximas da certeza.
 @u201. melhor me agradecer.
Sabe, a Beatrice pode realmente ser uma bruxa cruel e poderosa, mas ela n@u227.o @u233. p@u225.rea pra mim.
Por qu@u234.?
 Porque ela @u233. gentil demais.
Aquela crian@u231.a vai montar um tabuleiro para que ela possa ganhar s@u243. com alguns movimentos, mas ela deliberadamente n@u227.o vai acabar com voc@u234..
Ela faz coisas como pegar pe@u231.as sem valor, ou colocar muitas pe@u231.as no tabuleiro para deixar as coisas mais unilaterais.
O ponto @u233.: ela tem esse p@u233.ssimo h@u225.bito de ficar brincando quando acha que vai ganhar.
Quase todos os v@u225.rios ataques que s@u227.o dolorosos para voc@u234. e para a Bern...
parecem um total desperd@u237.cio e exagero pra mim.
...Basicamente, essa @u233. a fraqueza dela, e tamb@u233.m a sua chance.
 Entendeu?
 Ela n@u227.o @u233. um oponente para se temer, certo?
De vez em quando, ela confunde os meios para o fim.
E se diverte muito com coisas duvidosas.
E, como resultado, ela faz isso e acaba expondo seus pontos fracos.
@u201. imposs@u237.vel para a mais forte de todas as bruxas, como eu, entender o motivo dela agir de forma t@u227.o relaxada.
Diminuindo as pr@u243.prias chances de vencer.
.........Mas, bem.
@u201. por isso que um tipo de bruxa como a Bern, que l@u234. o oponente e desvia de seus ataques, combina t@u227.o mal com ela.
 Porque a leitura dela n@u227.o funciona.
...Provavelmente @u233. f@u225.cil para a Bern ler e lidar com tipos obedientes e honestos como eu.
 Isso me deixa louca!
...Bem, ainda assim, um tipo com superpoder de fogo como eu pode facilmente ir em frente contra a luz, do tipo barragem de longo‐alcance como a Beatrice,
 ent@u227.o eu acho que @u233. tipo janken.
Se eu sou o papel, a Beato @u233. a pedra.
Acho que a Bern deve ser a tesoura.
Beeemmm, talvez nada disso importe.
De fato, o meu papel perde para a tesoura da Bern,
 mas se eu sou uma folha de superpapel limitado, muito mais grossa que uma folha comum, eu posso derrotar at@u233. mesmo tesouras, certo?!
Em outras palavras, eu, Lady Lambdadelta,
 sou superpapel!
 Hoh‐hoh‐hoh‐ho!
Parece que seu rosto recuperou um pouco da cor.
Aquela Beato, ela est@u225. se divertindo torturando uma pe@u231.a chamada Rosa.
@u192. primeira vista, voc@u234. acha que ela tem hobbies realmente desagrad@u225.veis, n@u227.o @u233.?
 Errado!
......Ela s@u243. est@u225. matando tempo, esperando que voc@u234. se levante e volte.
@u201. um movimento para atear fogo na sua justa indigna@u231.@u227.o, fazendo que voc@u234. a odeie propositalmente.
S@u233.rio, eu odeio crian@u231.as assim!
Bem, eu vou voltar.
Ah!
 N@u227.o diga a ningu@u233.m que eu me encontrei com voc@u234. para dar uma ajudinha!
Digo, eu n@u227.o estou ajudando voc@u234. porque quero salv@u225.‐lo, entendeu?!
Eu, a mais forte bruxa do universo, tive o meu lugar de mais forte tomado pela Bern!
Ent@u227.o @u233. isso, eu tenho que pegar meu t@u237.tulo de volta,
 mas se a Bern perder para a Beato, a posi@u231.@u227.o de mais forte vai para a Beato, certo?!
...Bem, seria mais f@u225.cil roubar ele da Beato, mas quem se importa? Isso n@u227.o iria me satisfazer, entendeu?!
Serei eu quem vai derrotar a Bern!
E vou recuperar a minha posi@u231.@u227.o de mais forte!
N@u227.o @u233. como se eu estivesse realmente ajudando voc@u234., entendeu?!
Eu n@u227.o vou perdo@u225.‐lo se fizer a Bern chorar!