...Mesmo sendo um mundo completamente escuro onde nada podia ser visto,
 ......por algum motivo, eu conseguia sentir a presen@u231.a da Beato ao meu lado.
......Por isso, eu tentei chamar por ela.
...Voc@u234. pode trocar palavras com algu@u233.m sendo essa pessoa um humano ou uma bruxa.
......Ent@u227.o, mesmo em um mundo onde as bruxas s@u227.o negadas......eu devo ser capaz de falar com ela...
"...............Beato......"
"......Battler, @u233. voc@u234....?
 ...............Terminou.
 ......Eu...fiz isso."
"...Sim.
 ......Eu n@u227.o ouvi,
 .........mas eu observei voc@u234....at@u233. o final...
 Eu estava observando......como voc@u234. bravamente permanecia de p@u233. perante aquela terr@u237.vel bruxa..."
".........Com isto, ...eu n@u227.o sou mais uma bruxa.
 ............Mas eu definitivamente vou...me tornar uma bruxa novamente...
 ......E...
...ao fazer isto, poderei ser chamada novamente de Bruxa Dourada,
 .........e ent@u227.o,
 ......quando eu estiver pronta para ser aceita como sua oponente,
 .........eu retornarei novamente......"
"N@u227.o.
 .........Voc@u234....@u233. uma bruxa."
"...............H@u227.......?"
"...Eu...estava observando.
 .........Quando voc@u234. derrotou aquela bruxa maligna
 ......e mandou ela para longe com a sua magia incr@u237.vel, expondo a verdadeira forma dela,
 ...eu estava observando com meus pr@u243.prios olhos..."
"A‐Aquilo n@u227.o era magia,
 ......mas o vermelho—"
"N@u227.o, era magia.
 .........Voc@u234. definitivamente @u233....a Bruxa Dourada.
 .........Mesmo que voc@u234. negue isso a si mesma,
 .........eu irei reconhecer.
 ............‘Voc@u234. definitivamente @u233....
a Bruxa Dourada’."
.........Quando Battler disse aquelas palavras...
No mundo que havia se tornado escuro, ...de repente um pequeno gr@u227.o...
...Um pequeno gr@u227.o de ouro, como uma semente, brilhou de forma radiante.
...Mesmo que fosse pequeno, ele tinha um forte brilho dourado.
E......ele iluminou sobre os dois, sentados de costas um para o outro...
E assim, eles passaram a ter consci@u234.ncia de suas pr@u243.prias formas.
...Eles n@u227.o existem apenas como uma consci@u234.ncia.
......Eles passaram a estar cientes de que tinham corpos, e que definitivamente existiam.
...N@u227.o, talvez se deva dizer que eles haviam recebido uma exist@u234.ncia chamada corpo.
Quando Battler olhou para a sua pr@u243.pria forma, ele n@u227.o estava surpreso.
...Mas quando Beato olhou para a sua pr@u243.pria forma, ela parecia estar um pouco assustada.
......Da perspectiva de Battler, ela parecia normal,
 ......mas por um breve momento, ela estava surpresa com aquela forma...
".........O que............
......est@u225. acontecendo.........?"
"O brilho daquele gr@u227.o de luz......estava ficando cada vez mais forte..."
Aquele gr@u227.o de trigo n@u227.o possu@u237.a mais uma simples colora@u231.@u227.o dourada, era como a luz do sol.
Quando ele gentilmente.........come@u231.ou a se aproximar do peito de Beato.
Quando aquele gr@u227.o do sol......foi atra@u237.do para dentro de seu peito...
......o mundo come@u231.ou a ser envolvido por um profundo c@u233.u azul, e um profundo oceano azul se estendeu aos seus p@u233.s.
Uma ilha surgiu, florescendo e desenvolvendo uma floresta, paredes nos cercaram e o teto nos absorveu.
E passou a ser decorado com cada vez mais objetos,
 ......at@u233. percebermos que aquele era o hall da mans@u227.o dos Ushiromiya.
Naquele fant@u225.stico hall, onde muitas borboletas batiam suas asas,
 ...muitas mesas estavam dispostas junto @u224. toalhas brancas, como se fosse uma festa,
 e uma maravilhosa comida junto @u224. frutas havia sido colocada sobre elas.
...E ao redor......havia uma grande quantidade de figuras.
Todos estavam l@u225., conversando e sorrindo juntas.
"P‐............Pessoal........."
L@u225. estava meu pai e a Kyrie‐san, o tio Krauss, a tia Natsuhi, a tia Rosa e, @u233. claro, a tia Eva e o tio Hideyoshi tamb@u233.m.
......o George‐aniki, a Jessica e a Maria, ...espera, espera, at@u233. mesmo a Shannon‐chan, o Kanon‐kun, o Gohda‐san e a Kumasawa‐san est@u227.o aqui.
Todos, todos estavam na festa, aplaudindo e celebrando o nosso retorno...
"P‐Por qu@u234....?
 Todos estavam mortos...!
 Por que eles est@u227.o vivos...?!"
"......Na Terra Dourada, a alma de todas as pessoas mortas pode ser revivida.
 ......Bem‐vinda de volta, Beatrice.
 E bem‐vindo, Battler‐kun.
 Bem‐vindo @u224. Terra Dourada."
"............Eu...fiz isso?
 ...Eu cheguei...
@u224. porta para a Terra Dourada?"
"Sim.
 ......Ojou‐sama, voc@u234. finalmente foi capaz de convidar todos para a Terra Dourada.
 ...Bem‐vindo @u224. Terra Dourada, Battler‐sama."
"Battler.
 .........Ent@u227.o voc@u234. finalmente chegou at@u233. aqui."
"V‐Vov@u244....
 .........Onde @u233. que eu...estou..."
"...Meu sangue, o qual @u233....incompat@u237.vel com magia, corre mais profundamente em suas veias do que na de qualquer outro.
 ...Al@u233.m disso, voc@u234. foi o @u250.nico que n@u227.o foi capaz de chegar at@u233. a Terra Dourada, e a Beatrice estava procurando por voc@u234. desde ent@u227.o.
 ...Ela tentou de tudo para traz@u234.‐lo at@u233. aqui."
"............O que voc@u234. disse......?"
"Parece que todos n@u243.s finalmente estamos aqui."
"Vamos, Battler‐sama, se puder tomar seu assento.
 O jantar desta noite @u233. o meu melhor trabalho.
 Se desejar, por favor, coma at@u233. ficar satisfeito."
"Voc@u234. deveria se sentir honrado!!
 Normalmente, eu j@u225. teria comido tudo, mas eu deixei um pouco para voc@u234. s@u243. por pena!"
"......As Sete Irm@u227.s Estacas..."
"Na Terra Dourada, todos aqueles com consci@u234.ncia s@u227.o iguais.
 ......Aqui n@u227.o h@u225. distin@u231.@u227.o entre n@u243.s mob@u237.lias, Humanoshumanos ou bruxas."
"...Battler‐sama.
 Est@u225.vamos esperando por voc@u234..
 E bem‐vindo @u224. Terra Dourada..."
"Shannon‐chan, ......George‐aniki...!!"
"......Eu ainda suspeito que isso possa ser um sonho...
 Tenho certeza que morremos.
 ......Mas...n@u243.s estamos vivos.
 E todos, cada um de n@u243.s est@u225. aqui, ......todos est@u227.o felizes.
 ...Eu n@u227.o consigo acreditar nisso."
"Isso mesmo, esse lugar s@u243. pode ser um mundo dos sonhos!
 Ent@u227.o n@u227.o importa se o George @u233. amigo de uma empregada, afinal isso @u233. s@u243. um sonhoooo!
 Waaaaaah!"
"D@u225. um tempo, Eva.
 A partir de agora, voc@u234. precisa ficar quieta e aben@u231.oar os dois jovens.
 A Terra Dourada @u233. a Capital da Bem‐aventuran@u231.a.
 N@u243.s nunca devemos discutir aqui...!"
"Aqui, qualquer pessoa @u233. livre para amar quem ela quiser.
 ...Ningu@u233.m precisa hesitar quanto a isso."
"Jessica‐chan, Kanon‐kun, @u233. maravilhoso!
 Estou com tanta invejaaaa!"
"......E‐Ei, Battler...
 Isso @u233. meio, bem, wahahahaha..."
"Battler‐sama, bem‐vindo.
 E bem‐vindo ao lar..."
A Jessica provavelmente estava com vergonha porque estava de m@u227.os dadas com o Kanon‐kun.
E o Kanon‐kun queria agir de forma respeitosa, como um servi@u231.al, e se curvar,
 mas como nenhum deles conseguia soltar a m@u227.o do outro, ele n@u227.o conseguiu fazer isso muito bem, e a cena toda acabou se tornando algo c@u244.mico.
"Com uma crian@u231.a‐servi@u231.al...?!
 Eu pro@u237.bo isso, como eu poderia dar a Jessica para uma pessoa dessas...!!"
"Por que n@u227.o permite?
 Deixe ao menos ela escolher a pessoa que ela gosta."
"Eu pro@u237.bo, eu pro@u237.bo, aaaaaaaaaahhh, Jessicaaaaaaaaa!"
"O meu tamb@u233.m ficou malllllllll, Geooooooooorge!"
...Com a tia Natsuhi e a tia Eva se abra@u231.ando, elas choraram l@u225.grimas de arrependimento por seus queridos filhos.
......Mesmo elas sempre tendo sido estranhas.
 ...Foi uma cena muito bizarra.
"......Isso n@u227.o @u233. realmente um problema, certo?
 N@u227.o importa quem gosta de quem."
"Exatamente.
 @u201. uma prova que os pais n@u227.o deixam seus filhos irem."
"Battleer,
 voc@u234. pode trazer para casa qualquer tipo de mulher que voc@u234. quiser, eu vou aceitar ela com muito carinho, certoooo?"
"Voc@u234. sabe que n@u227.o pode apresentar ela para esse cara, sabe?
 Ele vai colocar as m@u227.os nela na mesma hora.
 Ela vai fugir no mesmo momento."
"............Battler.
 Voc@u234. finalmente veio.
 Kihhihihihihihihihi."
"Maria...
 .........Desde o come@u231.o,
 .........voc@u234. sabia que n@u243.s vir@u237.amos para c@u225.......?"
"Uu!
 Por isso que a Maria n@u227.o estava com medo.
 Todos estavam morrendo de medo.
 Foi divertido!"
"......O que diabos.
 ...Mesmo que eu tivesse pensado que voc@u234. era a mais deslocada de n@u243.s,
 ...na verdade, voc@u234. sabia da verdade desde o come@u231.o."
"Q‐Que grosseria...!
 @u201. absolutamente proibido falar com a Lady Maria dessa forma!"
"Formando curva de disparo, prepara@u231.@u245.es para ataque prontas.
 Lady Maria, n@u243.s podemos atacar a qualquer momento.
 Nihi!"
"Kihhihihihihihihihihihihihihihihihihihihihihihi...!
 Ai!"
"...Quieta.
 Voc@u234. est@u225. na presen@u231.a da Beatrice‐sama."
"Bem, n@u227.o h@u225. necessidade de ser t@u227.o severo.
 Por ora, vamos levar seus tolos desejos em considera@u231.@u227.o e deix@u225.‐los se divertirem juntos.
 Mais importante, por que n@u227.o come@u231.amos os preparativos para o brinde?"
"Sim, eu j@u225. terminei os preparativos da minha excelente cavalinha cozida.
 Eu posso servir quando desejar."
"Ei!! Garotas!
 Trabalhem um pouco mais como uma mob@u237.lia!!"
"N@u227.oooo!!
 Eu quero me estufar ainda maaais!
 Wahhhhhhh!"
"Certo, vamos trabalhar.
 N@u227.o deixem os convidados esperando.
 Vamos trabalhar com muita aten@u231.@u227.o para servi‐los.
 N@u227.o deixem os convidados fazerem nada.
 Deixem‐os indolentes, fa@u231.am‐os pregui@u231.osos, engordem eles como porcos.
 Ahhahaha!"
"......Beatrice.
 Battler‐kun.
 Por aqui."
O vov@u244. e a Virgilia estavam parados no topo da escadaria, acenando para n@u243.s.
Beato e eu nos olhamos, curiosos, enquanto sub@u237.amos as escadas juntos.
Do hall, parecia como um palco muito alto.
Uma pequena mesa foi colocada l@u225., assim como um pergaminho e uma antiga caneta de pena.
Eu vi estranhos caracteres m@u225.gicos e japoneses escritos lado a lado.
...E abaixo, muitos nomes escritos.
Havia 17 no total.
 ......O do vov@u244. era ao primeiro, e o nome de todos os outros estava assinado abaixo em um longa coluna.
As pessoas que chegaram @u224. Terra Dourada provavelmente assinaram isto uma ap@u243.s a outra.
"Battler.
 Agora que est@u225. aqui, todos est@u227.o reunidos.
 Ou@u231.a atentamente."
"A Terra Dourada n@u227.o @u233. um mundo suportado apenas pelo poder da magia.
A coopera@u231.@u227.o e aprova@u231.@u227.o de todos os humanos que receber@u227.o a felicidade aqui tamb@u233.m @u233. necess@u225.ria.
 Para o bem disto, n@u243.s devemos reunir as assinaturas de todos aqui."
"Na @u250.ltima vez,
 a porta para a Terra Dourada finalmente foi aberta, mas voc@u234. se recusou a assinar.
 ......Embora voc@u234. provavelmente n@u227.o se lembre.
 Por ter se recusado a assinar, esse mundo mais uma vez foi selado na escurid@u227.o."
"......S@u243. de ouvir isso dessa forma, ...meio que soa como se eu tivesse sido o @u250.nico inc@u244.modo,
 e que acabei causando para todos um monte de problemas..."
"Isso porque voc@u234. @u233. um aut@u234.ntico teimoso.
 Parece que voc@u234. herdou muito mais do que apenas o sangue de Kinzo."
Beato riu amigavelmente.
 Eu sabia que estavam rindo de mim, mas aquele sorriso me levou a acompanh@u225.‐la, e eu comecei a rir sem pensar.
"A magia @u233. um milagre.
 ......Milagres n@u227.o podem ser completos a n@u227.o ser que todos acreditem.
 ......E quando voc@u234. fizer isto, como o @u250.ltimo a fazer, ent@u227.o este milagre — a Terra Dourada — estar@u225. completa."
"..................Parece que eu tenho sido mesmo um problema.
 ...Ent@u227.o, o que eu devo fazer...?"
"Primeiro, assine aqui.
 E ent@u227.o, Beatrice, assine aqui."
"......@u201. dif@u237.cil usar uma caneta de pena.
 ...Opa, borrei."
"Voc@u234. @u233. p@u233.ssimo.
 Jogar tinta @u233. um mal press@u225.gio.
 N@u227.o consegue ao menos escrever seu nome direito?
 Com esses rabiscos ileg@u237.veis.
 *gargalhada*gargalhada*gargalhada*gargalhada*...!"
"E quanto a voc@u234....!
 N@u227.o escreva usando em katakana!
 Beatrice @u233. um nome requintado, ent@u227.o escreva de forma cursiva!
 Voc@u234. est@u225. fazendo a pena e o seu nome chorrarem!"
"C‐Cale a boca, na escola eles n@u227.o dizem pra voc@u234. n@u227.o escrever com cursiva nas provas?"
"Essa @u233. uma cerim@u244.nia solene. Fa@u231.am sil@u234.ncio."
"Muito bem.
 Agora que reunimos as duas assinaturas, o contrato estar@u225. feito.
 ......Voc@u234.s dois, o seus juramentos.
 Vamos come@u231.ar com a Beatrice.
 Coloque a m@u227.o em seu contrato e fa@u231.a o seu juramento."
"......‘Eu, Beatrice, como uma boa bruxa, juro continuar meu treinamento para trazer felicidade @u224.s pessoas’.
 ...Diga isto."
"......M‐......Mm...
 ......I‐Isso @u233. um pouco embara@u231.oso."
"......Eu, B‐Beatrice, como uma boa bruxa,
 juro continuar meu treinamento para trazer felicidade @u224.s pessoas.
 ......Est@u225. certo?"
"@u211.timo.
 O Battler @u233. o pr@u243.ximo."
"Da mesma forma, Battler‐kun.
 Coloque a sua m@u227.o no contrato e fa@u231.a o seu juramento.
 ......‘Eu, Ushiromiya Battler, como um membro da Terra Dourada, juro servir para trazer a felicidade para mim e meus conhecidos’."
"Ah,
 ...Eu, Ushiromiya Battler,
 como um membro da Terra Dourada, juro servir para trazer a felicidade para mim e para os meus conhecidos.
 ......Eu tamb@u233.m estou com vergonha..."
"Ou@u231.am‐me, todos os presentes...!!
 Aqui e agora, n@u243.s reunimos o juramento de 18 humanos que reconheceram a Terra Dourada...!!"
Quando Kinzo proclamou isso, todos aplaudiram, nos elogiando.
......Como eu tenho sido o @u250.nico teimoso, e me tornando apenas um inc@u244.modo, eu me senti um pouco mal por estar sendo o mais celebrado.
"E com isto, de acordo com os antigos ritos, n@u243.s o pedimos, Battler‐kun, o @u250.ltimo a fazer o juramento, que assine o convite para a Terra Dourada.
......Isto @u233. algo que convida a Bruxa Dourada, Beatrice, para a Terra Dourada.
A Terra Dourada convida a Bruxa Dourada atrav@u233.s do consenso daqueles que a reconheceram, e se torna completa."
"Battler, eu irei ler em voz alta.
 Ou@u231.a atentamente.
 ............‘Os 18 de n@u243.s reconhecem a Bruxa Dourada como sendo a Beatrice e lhe damos as boas‐vindas @u224. Terra Dourada’."
"O que houve com voc@u234.? N@u227.o pode ser convidada a n@u227.o ser que eu mande um convite?"
"Parece que a cerim@u244.nia @u233. para isso.
 Isso tamb@u233.m me deixa desconfort@u225.vel.
Por que n@u227.o terminamos isso logo?
 J@u225. faz um tempo que eu estou com fome."
"......Parando para pensar, eu apenas belisquei um pouco de comida enlatada e ainda n@u227.o comida nada de bom.
 Vamos assinar as coisas e terminar com isso."
"Deixa eu ver isso.
 "N@u243.s aceitamos voc@u234. como uma bruxa".
 .........H@u227.?
 Isso @u233. bem simples.
 Droga, vov@u244., sempre exagerando na forma como fala."
"Vamos, vamos, r@u225.pido."
"Assine, bem aqui."
"............H@u227....?"
"R@u225.pido."
"Assine."
......Com sorrisos superficiais e desconfort@u225.veis, as duas come@u231.aram a demandar que eu assinasse...
Naquele momento, um incr@u237.vel som, como se uma janela de vidro tivesse quebrado, reverberou pelo sagu@u227.o,
 e aquele agitado tumulto de derreteu em um completo sil@u234.ncio.
Eu derrubei a pena e olhei em volta, tentando ver o que havia acontecido.
Quando eu fiz isso,
 ...............de onde foi que ela veio?
...Um humano que claramente n@u227.o estava aqui at@u233. ent@u227.o estava no centro do hall, ...olhando para n@u243.s.
Quem @u233.......?
 ......Uma mulher?
Ela provavelmente tem a mesma idade que eu e a Jessica.
......Mas eu n@u227.o conhecia seu rosto.
Nenhuma das outras pessoas aqui a reconhecia.
"......Q‐......Quem @u233. voc@u234.?!
 O que @u233. isso?!
 De onde voc@u234. veio?!
 Aqueles sem convite n@u227.o s@u227.o permitidos em minha festa.
 Mob@u237.lias, tirem ela daqui!!"
"Como desejar!!
 Cerquem ela!!"
As Sete Irm@u227.s do Purgat@u243.rio a cercaram por sete dire@u231.@u245.es, fazendo surgir l@u226.minas m@u225.gicas que desenhavam trilhas p@u250.rpuras ao bloque@u225.‐la.
E a partir do nada, servos com cabe@u231.as de cabra apareceram em grande n@u250.mero, se juntando e cercando aquela mulher.
Al@u233.m deles, as Irm@u227.s Chiester estavam @u224. frente da Beato, como uma parede, preparando um arco dourado e puxado para tr@u225.s sua corda...
"......................................."
Mas a mulher sequer se moveu.
...Pelo contr@u225.rio, ela ainda estava olhando para n@u243.s, sem sequer prestar aten@u231.@u227.o ao seu redor.
......Para quem ela est@u225. olhando...?
 Beato?
 Vov@u244.?
............N@u227.o pode ser......eu.........?
Sim.
 ...A mulher olhou diretamente para os meus olhos, ...encarando.
Ent@u227.o, ap@u243.s nossos olhares se encontrarem de forma perfeita, ela gritou.
"Voc@u234. n@u227.o deve assinar isso!!!
 Vai aceitar a sua pr@u243.pria derrota?!
 N@u227.o seja enganado pela bruxa!!!"
"......H@u227.?
 Pela bruxa,
 ......h@u227.?!"
Foi quando, algo incrivelmente forte me levantou pelo meu pesco@u231.o.
...O‐O que est@u225. acontecendo...?!
E quando fui for@u231.ado a me virar,
 ......eu vi a Virgilia com um estranho sorriso estampado em seu rosto, e os musculosas monstros com cabe@u231.as de cabra...
Um monstro com cabe@u231.a de cabra que parecia ter dois metros de altura estava me segurando com um bra@u231.o mais grosso que um tronco...!
"Hohhohohohohohohohohohoho...
 N@u227.o h@u225. a necessidade de ouvir uma convidada indesejada.
 Vamos, me d@u234. sua assinatura.
 Neste juramento escrito.
 "Ushiromiya Battler aceita a exist@u234.ncia das bruxas".
 Vamos, assine o juramento...!!"
"Ai, ...aiaiaiaiaiaiaiaiaiaiaiai!!
 D‐Droga, me solta!!!"
Como o monstro com cabe@u231.a de cabra estavam me segurando com a for@u231.a de um torno, ele me for@u231.ou a segurar a caneta de pena.
...Eu n@u227.o consegui sequer tocar o ch@u227.o com meus p@u233.s, muito menos resistir...!
"Battleer, por que est@u225. resistiiiiindo?
 Voc@u234. n@u227.o estava prestes a assinar de boa vontaaaade...?
 N@u227.o vai mudar de ideia depois de tudo isso, vaiiiiii?"
"Voc@u234. n@u227.o pensou, por um instante, ...que estaria tudo bem em aceitar as bruxas?
 Voc@u234. pensou, n@u227.o pensoooou?
 Kukkikikikkakkakakakakakakakakaka!!"
"............Eu,
 ......eu fui...
...en‐
...enganado......?
 Isso n@u227.o pode ser.........
 Voc@u234. n@u227.o @u233. esse tipo de—"
".............................."
"......Hi......hihhihahhahhahaaaHAAaHAHHH!!"
"Desculpaaaaa, Battleerrr, eu sou esse tipo de pessooooooooooa!!
 Aah, isso n@u227.o est@u225. certo, eu n@u227.o posso continuar com isso, parece aquelas hist@u243.rias sentimentais que n@u227.o combinam naaaaaada comigo!
 Professora, com toda a sua for@u231.a, se assim desejar!!
 Esse @u233. um papel muito chato de se atuar, e acabei ficando entediada!"
"Eu n@u227.o sei quem @u233. voc@u234., mulher!!
 Mas vou acabar com voc@u234., esmagar e amassar voc@u234. at@u233. que as tripas comecem a se arrastar, enntendeeeeeeeeeeeeeeu?!
 Vou fazer voc@u234. se arrepender de ter nascido uma mulheeeeeeeeeeeer,
 hyahhaaaaaaaaaaaaaaaaaaahh!!"
Beato ergue seu cachimbo dourado para o alto,
 e o enorme candelabro pendurado sob o hall foi eletrocutado, e de l@u225. caiu um poderoso raio roxo...!
Foi um ataque direto contra a mulher que estava embaixo dele, e deveria t@u234.‐la reduzido @u224.s cinzas.
No entanto, ......nem um fio de cabelo foi chamuscado.
"Hoh...!!
 Parece que tem coragem de aparecer sem ter sido convidada...!!
Diga‐me! Conte‐me seu nome!!"
"Eu n@u227.o tenho nenhum nome para contar a voc@u234..
 .........Mais importante."
"......Seu idiota!!!
 Quanto tempo pretende continuar sendo enganado?!
 Pare de ser t@u227.o ing@u234.nuo e confi@u225.vel!!
 Perceba logo!!
 Tudo isso, tudo isso @u233. uma armadilha da bruxa!!"
Aqueles palavras eram direcionadas a mim.
......Tudo isso @u233....
...uma armadilha da bruxa, ela disse...?
Isso n@u227.o pode ser...
A Beato se converteu e jurou ser uma boa bruxa......
".....................Beato...............
 ...Chamando isso de armadilha...
...@u233. uma mentira, certo......?
 Por favor.........me diga que @u233. mentira......"
"......Desculpa, Battleer.
 Isto est@u225. muito interessante."
"...Ainda assim, eu estava apenas tentando fazer o que minha professora me instruiu, mas isso funcionou muito bem!"
"Eu ouvi que, depois de agir toda tsuntsun e explorar as profundidades da crueldade, se agir propriamente, de forma incompetente e toda dere, voc@u234. ganha um maci@u231.o aumento naquela coisa que mede a boa vontade, sabiaaaa?"
"Fiquei sabendo os vil@u245.es que s@u227.o tanto dere quanto yan s@u227.o muito populares nos dias de hojeeee...!
 Apesar do que eu aparento, eu estudei muitos animes, mang@u225.s e galges que se tornaram populares recentemente, sabiaaa?"
"E quando eu fiz isso, assim como esperado, foi s@u243. deixar umas l@u225.grimas escorrerem e pronto!!"
"Hihhyahhahhahahahahahahahahahahahaha, idioooota, que pessoa mais simpl@u243.ria!!
 Eles chamam isso de "O Vento Norte e a Estrat@u233.gia do Sol".
 *gargalhada*gargalhada*gargalhada*!!"
"......Como p@u244.de............
 ............M‐
............Merda......
 Voc@u234. @u233. uma puta de duas caras......
 Como ousa me enganar dessa forma...!!"
"...................................."
"......Sim, essa express@u227.o combina mais com voc@u234..
 Essa sua express@u227.o de considera@u231.@u227.o realmente n@u227.o combina nada comigo.
 Minhas costas estavam co@u231.ando, e eu estava freneticamente tentando resistir.
 *gargalhada*gargalhada*gargalhada*gargalhada*gargalhada*!!"
"@u201. uma penaaa, bruxaaaaas...n@u227.o se converteeeeem☆"
"Hyaahhahhahhahhaaaaaaaaaaaaaaahh!!!
 Voc@u234. cuida da assinatura, professora!
 Essa convidada indesejada @u233. minha presa!!"
"Vamos, voc@u234. n@u227.o pode mais se recusar a assinar.
 ......Agora, vamos.
 Assine e ofere@u231.a seu corpo, sua mente e sua alma...!!"
Quando Virgilia levantou seu queixo como um sinal, o monstro com cabe@u231.a de cabra, como o poder de um torno,
 for@u231.ou meu bra@u231.o a se aproximar do pergaminho......!
Aiaiai... Ele est@u225. tentando me fazer a assinar, mesmo que isso quebre o meu bra@u231.o......
Naquele momento, uma brilhante luz vermelha se abriu, comigo ao centro, mandando as bruxas e cabras para longe.
Aquela mulher me salvou......?!
M‐Mas quem @u233. ela? Eu n@u227.o fa@u231.o ideia!
"Quanto tempo voc@u234. pretende ficar em um lugar como esse...?
 Chega disso.
Eu estou com ci@u250.mes de voc@u234.."
"............E‐Eu estou feliz que me salvou, mas isso foi uma coisa bem cruel a se dizer.
 ...Desculpa, mas quem @u233. voc@u234....?"
".....................
 ...............Bruxa de Rokkenjima!!
 Est@u225. na hora de me devolv@u234.‐lo!!"
"Kuhhahahahahahahahah!!
 Quem faria isso, sua idiota!!
 O Battler @u233. o meu brinquedo.
 Meu brinquedo favorito, o melhor brinquedo do mundo...!!"
"Eu n@u227.o me cansarei dele, n@u227.o me livrarei dele, n@u227.o deixarei ningu@u233.m tocar nele!!
 O pr@u243.prio Battler est@u225. aproveitando isso ao m@u225.ximo.
 Ele se diverte muito mais jogando comigo.
 N@u227.o importa quem @u233. voc@u234., eu n@u227.o vou deixar que interfira...!!"
"Sim, parece que voc@u234. est@u225. mesmo se divertindo. Eu estou com tanta inveja que meu sangue est@u225. fervendo!!
 Em um lugar maravilhoso como esse, gargalhando e tendo um animado, divertido e barulhento momento junto com todos!"
"Cercado por muitas bruxas com do@u231.ura nos olhos e sendo mimado o tempo todo,
 eu tenho que certeza de que voc@u234. est@u225. se divertindo muito, tanto que n@u227.o quer nem voltar atr@u225.s!!"
"......D‐...Do que voc@u234. est@u225. falando...?
 Espera, espere, voc@u234. ficou com a ideia errada...!
 Isso tamb@u233.m @u233. um saco pra mim!
 @u212. caramba que isso @u233. divertido, voc@u234. n@u227.o sabe merda nenhuma dos meus problemas...!"
"Que problemas?!!!
 Voc@u234. pode se divertir com seu pai e sua m@u227.e, brincar alegremente com todos os seus primos,
 voc@u234. pode pode brincar com agrad@u225.veis bruxas o quanto quiser por toda a eternidade!"
"Voc@u234. n@u227.o percebe a felicidade que voc@u234. tem?!
 Eu tenho inveja de todos voc@u234.s, voc@u234. n@u227.o consegue entender?!
 Eu adoraria me tornar parte de tudo isso!!"
"*gargalhada*gargalhada*gargalhada*!!
 Me desculpe, mas n@u227.o.
 Eu estou satisfeita com os brinquedos que j@u225. tenho.
 Um brinquedo grosseiro como voc@u234. n@u227.o tem espa@u231.o na minha caixa de brinquedos!"
"Sim, eu estou ciente disso.
 Quem iria brincar com algu@u233.m como voc@u234.?
......Mas eu vou agradec@u234.‐la.
 ......Por trazer todos juntos desta forma."
"......Quem...
......@u233. voc@u234....?
 .....................Voc@u234. n@u227.o poderia ser—"
"......Entendo, ent@u227.o @u233. isso...
 .........Sim, eu entendi, eu sei quem voc@u234. @u233.!
 ...Entendo,
 ent@u227.o voc@u234. @u233. a pe@u231.a que a Lady Bernkastel inseriu.
 Gostei disso!!"
"Por que n@u227.o a convido formalmente para minha festa?!
Ser@u225. muito bem‐vinda...!!
 Junto com o Battler, eu irei brincar com voc@u234. gentilmente, quebr@u225.‐la, mat@u225.‐a, esmag@u225.‐la, transforma‐l@u225. em cinzas, misturt@u225.‐la na massa do p@u227.o e deixar assando at@u233. que fique fofinha!!
 Fuhhahahahahahahahahahahaaaaaaaaaaahh!!"
".........Ah, isso n@u227.o est@u225. certo, n@u227.o est@u225. nada certo!
 Voc@u234. nunca ser@u225. capaz de fazer isso!
 Rokkenjima, no ano de 1986.
 ...Eu irei expor @u224. luz do dia tudo o que aconteceu naquele dia!"
"Eu vou ensin@u225.‐la que voc@u234. n@u227.o passa de uma geada branca, temendo pela chegada da primavera das verdades!
 Prepare‐se, Bruxa Dourada!
 Beatrice!!!"