O lobby da casa de h@u243.spedes foi engolido pelo sil@u234.ncio.
As cordas de tens@u227.o que vinculavam Krauss, Natsuhi e Eva j@u225. haviam se desprendido; eles estavam completamente exaustos; e suas consci@u234.ncias estavam come@u231.ando a vacilar.
De tempos em tempos, eles se levantavam e andavam sem rumo, lutando contra a sonol@u234.ncia.
".........Voc@u234. est@u225. bem, Eva‐san?
 ...Por favor, n@u227.o se force tanto e descanse."
"Eu j@u225. disse que estou bem......!
 ...N@u243.s tr@u234.s somos os @u250.nicos adultos...
 N@u227.o h@u225. tempo para descansarmos...
 Irei vigiar este lugar a qualquer custo, mesmo que seja preciso atravessar o Inferno......
 ......haah......haah......"
Ela falou algo bravo, mas incapaz de esconder sua respira@u231.@u227.o ofegante.
...Parece que a febre, que havia diminu@u237.do com os medicamentos, havia retornado.
Estava claro que as condi@u231.@u245.es de Eva n@u227.o eram boas.
"N@u227.o se esforce demais.
 Ao menos feche seus olhos.
 Se precisamos acord@u225.‐la, certamente o faremos."
"Estou dizendo que estou bem...!
 Me deixem sozinha......!!"
".............................."
Parece que ela se tornou um inc@u244.modo agora.
 ......Krauss e Natsuhi perceberam que n@u227.o importava o que fosse dito para ela, em seu estado atual, n@u227.o chegaria aos seus ouvidos.
Por isso eles decidiram n@u227.o dizer mais nada, e deix@u225.‐la a s@u243.s.
Para Eva, naquele momento, mesmo um argumento como aquele jogava um peso para cima dela.
 Provavelmente seria melhor se ela apenas se sentasse e ficasse em sil@u234.ncio.
De fato, Eva j@u225. estava no limite de sucumbir @u224. sonol@u234.ncia.
 ...Ela possivelmente havia respondido daquela maneira porque estava tentando encorajar a si mesma e dispersar seu sono.
O rel@u243.gio estava para bater seis da tarde.
Por ter beliscado pequenos lanches em diversos momentos para combater a sonol@u234.ncia, ela n@u227.o estava com fome,
 mas, por outro lado, sua falta de sono fez parecer que eram seis da manh@u227. e n@u227.o seis da tarde.
......Mesmo supondo que o barco chegaria precisamente @u224.s nove da manh@u227. do dia seguinte,
 ......ainda havia mais de doze horas at@u233. l@u225..
...Era um logo e vertiginoso tempo a ser superado.
............Longo.
 .........Doloroso......
 ......Quente...
Mesmo o som do rel@u243.gio atormenta meu corpo agora.
Em horas como essa, ......ele colocaria sua m@u227.o na minha testa, e a febre iria come@u231.ar a desaparecer.
...Mas ele n@u227.o est@u225. mais aqui.........
A mente de Eva ficava cada vez mais nebulosa, e mais uma vez ela era consumida por uma profunda tristeza...
Ela j@u225. havia chorado at@u233. n@u227.o restarem mais l@u225.grimas.
Mesmo assim, a tristeza por perder seu querido marido ainda n@u227.o havia se esgotado...
"...............Eu...
...estava errada..."
"...Por qu@u234.?"
Originalmente, a nova bruxa era uma mesma exist@u234.ncia de Eva.
...Se Eva falasse com ela, ela sempre responderia...
"......Se eu ao menos pudesse obter a posi@u231.@u227.o de chefe da fam@u237.lia, ...isso seria o suficiente.
 ......Mas assim que eu vi aquela montanha de oura, minha gan@u226.ncia falou mais alto.
 ............Eu fui atingida por um desejo de ter aquela montanha de ouro toda s@u243. para mim......"
"N@u227.o h@u225. nada para se envergonhar sobre isso.
 Afinal, @u233. seu direito natural como chefe da fam@u237.lia Ushiromiya.
 Como voc@u234. poderia abrir m@u227.o disso para qualquer outra pessoa?"
"............Eu fui atra@u237.da pela tenta@u231.@u227.o, ...@u233. por isso que voc@u234. nasceu.
 ......Enquanto voc@u234. @u233. o cora@u231.@u227.o da minha eu jovem,
 ......em alguns momentos, voc@u234. tamb@u233.m @u233. o meu maligno cora@u231.@u227.o egoc@u234.ntrico."
"......@u201. a minha tola gan@u226.ncia, que brotou gra@u231.as aquela montanha de ouro,
 ......que permitiu a voc@u234. quebrar essa concha que era meu cora@u231.@u227.o...e ganhar vida neste mundo...
 .........Eu sou culpada por dar vida @u224. voc@u234.......!"
"Neste caso, quando eu matei a Rosa e a Maria,
 e ent@u227.o o Rudolf, a Kyrie e o Hideyoshi, voc@u234. tamb@u233.m @u233. culpada por isso."
"Por que voc@u234. matou at@u233. mesmo o meu marido...?!
 Por qu@u234.......?!
 Uuuuuhghuuhuhhuu!!"
"...Eu n@u227.o queria matar o Hideyoshi.
 Mas ele foi muito irritante e persistente.
...E essa @u233. nossa, n@u227.o, sua culpa.
 @u201. sua culpa por ter escolhido um marido como ele."
"Uma crian@u231.a como voc@u234. n@u227.o @u233. capaz de entender como ele era bom!!
 Uuuughhhhuuuhuuuuuughh...querido.........uuuuuuuhhuhghhhhuuhuuhuu!"
".........Qual @u233.?
 Nossos sonhos se tornaram realidade com a magia, certo?
 N@u243.s resolvemos o enigma do epit@u225.fio.
 E n@u243.s encontramos o ouro e conseguimos o Anel do Chefe.
 Todos os nossos sonhos se concretizaram, certo?
 O que mais voc@u234. poderia querer...?"
"Esses n@u227.o eram os meus @u250.nicos sonhos...!!
 Viver uma vida maravilhosa ao lado dele, e confiar ao George uma vida maravilhosa...!
 Eu ainda tenho muitos sonhos que queria realizar, ...como esposa, como m@u227.e...!!
 E mesmo assim, ......e mesmo assim......!"
"...Esses s@u227.o sonhos extras que voc@u234. ganhou depois que se tornou adulta.
 Eles n@u227.o s@u227.o nossos sonhos."
"E @u233. por isso que voc@u234. @u233. uma crian@u231.a...!!
 S@u243. importa que voc@u234. ganhe aquilo que voc@u234. quer?!
 ......Isso mesmo, tudo isso @u233. minha culpa...!!
 Naquela hora, por que eu resisti fazendo o que a Rosa havia me dito?
 Por que eu n@u227.o n@u227.o anuncie a todos os irm@u227.os que eu tinha encontrado o ouro...?"
"......@u201. tudo porque eu sou horr@u237.vel!!
 Meu cora@u231.@u227.o perverso, que germina um desejo de ter todo o ouro s@u243. para mim, ......fez com que voc@u234. chocasse!!"
".........Que coisa horr@u237.vel de se dizer.
 At@u233. porque n@u243.s duas juntas fazemos Ushiromiya Eva."
"N@u227.o, isso n@u227.o @u233. mais verdade.
 E foi voc@u234. quem disse isso.
 Eu sou Ushiromiya Eva.
 E voc@u234. @u233. a Bruxa Dourada, Beatrice...!!"
"Ent@u227.o desapare@u231.a logo!
 Bruxas s@u227.o delus@u245.es, uma fantasia que s@u243. pode existir em contos de fadas...!!
 Voc@u234. podia DESAPARECER!
 Nunca mais apare@u231.a para mim!!"
"...Ah, ......ent@u227.o @u233. assim que vai ser?
 ...Certo.
 Eu irei desaparecer da sua vista."
"...E eu n@u227.o sou mais Ushiromiya Eva.
 De agora em diante, eu sou a Bruxa Dourada Beatrice.
 ...Agora eu vou brincar com o que eu quiser."
"N@u227.o quero mais saber de voc@u234..
 Por que n@u227.o desiste e morre bem devagar?!"
Ap@u243.s terem uma petulante discuss@u227.o infantil, a bruxa que uma vez foi outra Eva desapareceu.
......Eva foi deixada para tr@u225.s em meio a escurid@u227.o.
E perguntou para si mesma...
"Fui eu......?
 Eu......matei eles......?
 Eu matei...ele......?
......Fui eu......quem matou...ele............?"
Essa era uma quest@u227.o que ela nunca seria capaz de responder sozinha......
"...g... *cof*cof*cof*!!
 *cof*cof*cof*!!"
Parece que, ainda que dormindo, um pouco da sua saliva escorreu para sua traqueia enquanto ela cochilava.
 ...Eva come@u231.ou a tossir de repente.
"Voc@u234. est@u225. bem, Eva?
 ...Natsuhi, traga @u225.gua, por favor."
"S‐Sim..."
"Eu, ......eu j@u225. estou bem...
 *cof*cof*cof*!
 *cooof*cof*!!
 Eu s@u243....me engasguei, s@u243. isso......!
 *cof*cof*cof*!"
Eva empurrou a m@u227.o de Natsuhi enquanto ela tentava esfregar as suas costas, e se levantou insegura.
".........Eu vou lavar meu rosto.
 ...Desculpem, eu acabei dormindo.
......Irei preparar mais caf@u233. quando eu voltar.
 .........Extra forte, para n@u227.o ficarmos sonolentos at@u233. amanh@u227. de manh@u227.."
"Mm, por favor.
 ......Seu caf@u233. combina mais com meu paladar do que aquele que o Gohda prepara."
"Fico feliz em ouvir isso, mesmo que voc@u234. s@u243. esteja me bajulando...
 *cof*cof*!
 .........Eu voltarei logo."
Eva deixou o lobby, dirigindo‐se ao lavabo.
Krauss e Natsuhi observaram suas costas enfraquecidas...
"......Ent@u227.o tamb@u233.m h@u225. momentos em voc@u234. se importa com a Eva‐san, mesmo voc@u234. sempre tendo se estranhado com ela?"
"........................
 ...Propriamente falando, isso n@u227.o @u233. o que um irm@u227.o mais velho deveria fazer...?"
"......Sim.
 Eu acredito que seja o certo."
"N@u227.o apenas com a Eva.
 ......O Rudolf e a Rosa tamb@u233.m.
 ...A @u250.nica forma na qual eu tenho agido como irm@u227.o mais velho @u233. falando de forma arrogante e insultando eles."
".........Da minha pr@u243.pria forma, eu fiquei fren@u233.tico pelo meu desejo de me tornar como o pai.
 ...Mas eu nunca seria p@u225.reo para ele, e eu sempre desafogo meus sentimentos neles...
 Por@u233.m, isso n@u227.o @u233. desculpa."
"...Eu provavelmente deixei uma ferida t@u227.o profunda na Eva que ela ainda n@u227.o foi capaz de se recuperar.
 ......Eu me arrependo disso, mas mesmo se eu me desculpar depois de tanto tempo, isso n@u227.o vai sarar aquelas feridas..."
".........Se voc@u234. se apegar a essa emo@u231.@u227.o e continuar a nutri‐la,
 ...eu tenho certeza que esse sentimento vai chegar a todos os seus irm@u227.os."
"......A essa altura, apenas me sobrou a Eva como irm@u227.."
"...............Se apenas...voc@u234. e seus irm@u227.os n@u227.o tivessem nascidos na fam@u237.lia Ushiromiya......
......voc@u234. poderia ter uma rela@u231.@u227.o mais normal e divertida com eles..."
"...Voc@u234. n@u227.o devia dizer isso...
 .........A Eva provavelmente vai continuar a me odiar pelo resto da vida.
 Ela tem esse direito.
 ...Eu pretendo renunciar a isso e aceitar."
".....................Querido......"
"......Eva,
 .........me desculpe.
 ......@u201. claro, voc@u234. n@u227.o precisa me perdoar..."
@u201. claro que eu n@u227.o irei. Meio tarde pra isso, n@u227.o acha?
"Se sabe que est@u225. errado, por que n@u227.o desiste logo e morre bem devagar?!
Fa@u231.am, Irm@u227.s Chiester!!"
"45, permiss@u227.o para atirar recebida.
 Reconfirmando curva de disparo, corrigindo pelo clima.
 Link de dados para 410."
"410, dados recebidos, permiss@u227.o para disparo confirmada.
 Nihihihihi, fogo!"
Juntas, as irm@u227.s soltaram a corda do arco que estava apontado.
 Uma bela cauda foi disparada do arco dourado, desenhando uma magn@u237.fica curva enquanto voava.
Era como uma cobra dourada.
Habilmente desviou da alameda de @u225.rvores e seguiu voando em dire@u231.@u227.o @u224. porta da frente da casa de h@u243.spedes.
Ent@u227.o voou para dentro da fechadura da porta e se infiltrou dentro da casa de h@u243.spedes sem qualquer dificuldade.
A cobra de ouro rastejou suavemente pelo corredor, veloz como uma flecha.
Bem a sua frente estava a porta para o lobby.
Precisava apenas voar para dentro da fechadura, e Krauss e Natsuhi estariam bem ali...
Por um instante, Krauss pensou ter visto um brilho dourado na fechadura da porta.
Entretanto, no mesmo momento em que ele virou os olhos para ver o que era, aquele brilho se curvou como um chicote e o atacou,
 enroscando‐se em volta do pesco@u231.o de Krauss.
"...............ack.........ahkh—khk—"
Apenas olhando, a cobra de ouro parecia ser bem flex@u237.vel.
 Contudo, era como se um arame estivesse apertando o pesco@u231.o de Krauss.
Enquanto a cobra estrangulava Krauss, ela se estendeu ainda mais, e tamb@u233.m se enroscou em volta do pesco@u231.o de Natsuhi.
Sem sequer uma oportunidade para gritar, seus olhos incharam como se estivesse tendo uma convuls@u227.o e ent@u227.o sucumbiram.
"45, acerto e morte confirmada.
 Formando curva de reboque, corrigindo pontos de ajustes.
 Link de dados para 410."
"410, dados recebidos.
 Iniciando reboque dos corpos.
 Pegamos os dois ao mesmo tempo, nyeh, nihi!"
A cobra de ouro come@u231.ou a arrastar os corpos de Krauss e Natsuhi para tr@u225.s.
......Ela deslizou pela porta para o corredor, arrastando os corpos, gradualmente aumentando a velocidade.
 Em um piscar de olhos, ela havia os tirado para fora da casa de h@u243.spedes.
O lobby permaneceu como estava, como se nada tivesse acontecido.
...Como se Krauss e Natsuhi nunca tivessem estado ali.
Restou apenas o som do vento e da chuva, como se estivessem forjando a ignor@u226.ncia e fingindo que eram os @u250.nicos presentes......
"......Desculpem, eu estou bem agora.
 ...Irei fazer um pouco de caf@u233.."
Eva retornou do lavabo.
Mas n@u227.o havia ningu@u233.m no lobby.
Mesmo eles tendo estado no sof@u225. at@u233. o instante em que ela sufocou e se dirigiu ao lavabo,
 eles agora haviam sumido, como se n@u227.o fossem mais do que uma ilus@u227.o desde o princ@u237.pio.
"...Quanto descuido...
 ......Aonde aqueles dois foram?"
Como se simulasse estar em um livro de detetive, Eva aproximou sua cabe@u231.a do sof@u225..
......Ela sentiu um calor que indicava que eles estavam sentados ali at@u233. um momento atr@u225.s.
Talvez tenham ido fazer a ronda ou algo assim.
Daquele momento em diante, Eva sentou‐se no sof@u225. e esperou pelo retorno deles...
Beato e George podiam ser visto na sala de visitas da mans@u227.o.
George estava ajoelhado pr@u243.ximo do corpo de Shannon, como se estivesse rezando...
 Seu rosto demonstrava a mais pura sinceridade, com gotas de suor em sua testa.
Entretanto, Beato permanecia a mesma.
 Agora que ela havia passado seu nome, a maior parte do poder que ela detinha havia se perdido.
...@u201. claro, ela ainda possu@u237.a poder mais do que suficiente para ser considerada uma bruxa, mas comparado ao passado, era algo muito fraco.
"......Muito bem.
 N@u227.o fale com ela, n@u227.o a toque com suas m@u227.os.
 ...Chame‐a com a voz do seu cora@u231.@u227.o, busque por ela com a m@u227.o do seu cora@u231.@u227.o.
 ...Apenas os seus fortes sentimentos podem fazer minha magia chegar at@u233. a alma perdida da Shannon."
".................................hh."
George manteve sua mente focada apenas naquilo.
Ele continua a gritar freneticamente dentro de seu cora@u231.@u227.o a fim de chamar de volta a alma da pessoa que ele amava.
...Ele fortemente visionou sua alma deixando seu corpo, e procurando por ela como se vagasse pelo Inferno.
......Beato converteu aquela for@u231.a em poder m@u225.gico, suplementando sua pr@u243.pria magia.
 Era a magia que, no passado, ela podia dar forma facilmente, sem a ajuda de ningu@u233.m.
...Mas agora, se ela n@u227.o dependesse da ajuda de algu@u233.m, n@u227.o seria capaz de terminar o encantamento, muito menos obter sucesso.
".........Ap@u243.s diversas centenas de anos eu acabei esquecendo...
 .........Era a magia,
 ......a ressurrei@u231.@u227.o...
sempre essa forma de magia t@u227.o dif@u237.cil......?"
Com uma express@u227.o ainda mais exaurida daquela que George havia direcionado para beato.
...Ela ainda estava esquecendo sobre isso, mas a magia para reviver uma vida @u233. fundamentalmente a mais poderosa das artes ocultas.
Era seu antigo poder m@u225.gico que dava a ela a habilidade de usar essa magia incont@u225.veis vezes com o estalar de dedos, que era algo anormal.
Consequentemente, o pesado fardo que isso trazia ao seu corpo e a sua mente, era algo esperado...
"......Por@u233.m, .........o poder que possui agora...
@u233. consider@u225.vel, mesmo ele n@u227.o conhecendo a magia.
 ......Entendo, voc@u234. @u233. realmente neto do Kinzo..."
O forte poder que exalava de George era forte o suficiente para se passar por poder m@u225.gico.
...Momentaneamente, Beato pensou que era devido a rela@u231.@u227.o de sangue com o mago Kinzo.
......Entretanto, isto provavelmente estava errado.
...Ela havia um sentimento que Battler a havia ensinado.
O poder que nasceu da tristeza que George sentia pela morte daquela que ele amava......surgindo a partir do caminho que ele havia percorrido fazendo o seu m@u225.ximo durante sua vida,
 at@u233. os calorosos momentos que ele passou com Shannon, e tamb@u233.m os imensur@u225.veis sonhos que compartilhavam, prometendo um ao outro seus futuros.
Podem os humanos realmente viver de forma t@u227.o s@u233.ria durante suas @u250.nicas vidas?
......@u201. claro que podem.
 Para ela, uma vida n@u227.o significa nada mais do que a diferen@u231.a entre a parte superior e inferior de uma pe@u231.a de Othello.
Se o preto representa a morte, por consequente, ela pensava que tudo o que voc@u234. precisava fazer era virar novamente deixando‐a branca.
Por@u233.m, era apenas como uma vaso quebrado.
......Para humanos em um mundo sem magia, onde eles nunca poderiam retornar @u224.s suas verdadeiras formas,
 ......era deveras natural para eles apostarem seus corpos e almas por completo em uma @u250.nica vida.
".........Por isso havia diversos momentos em que uma Bruxa do Infinito, com total controle at@u233. mesmo sobre a vida e a morte,
 ......era inferior a um finito Humanohumano, para o qual era imposs@u237.vel cruzar a montanha da morte......?"
A bruxa agora reconhece isso.
Ele foi capaz de reunir um poder m@u225.gico incapaz de residir dentro de bruxas que n@u227.o compreendiam o valor de uma vida.
......Aquela que era chamada Magia do Infinito agora servia para qu@u234.?
...Mesmo que me proclame a Bruxa do Infinito,
 teria eu esquecido o significado da Magia do Infinito...durante esses mil anos.........?
Ela olhou para a express@u227.o de George mais uma vez.
 .........A devo@u231.@u227.o que ele manifestava era como um trov@u227.o.
...Agora, mesmo que o corpo de George fosse queimado ou esmagado por uma cachoeira,
 ele certamente continuaria a orar por sua amada sem se importar, sem notar absolutamente nada.
Pela primeira vez, ...ela demonstrou respeito por aquele poder.
Por isso, em um instante, toda a resist@u234.ncia m@u225.gica foi perdida, e o imenso poder dos sentimentos de George se transformaram em poder m@u225.gico em sua forma perfeita......
Era um vaso muito, muito belo, rico em hist@u243.ria e valor.
Mesmo sendo jovem, eu ainda me sentia obrigada a suspirar toda vez que testemunhava sua beleza.
 ......Mas isso apenas fazia eu querer toc@u225.‐lo.
Mas o vaso facilmente caiu e se despeda@u231.ou em cacos.
...Como uma bolha que estourou,
 fazendo parecer que o tempo em que ele possu@u237.a uma forma era meramente uma ilus@u227.o.
Era fr@u225.gil, ......f@u225.cil de se perder, como uma vida.
Eu percebi que, por causa da minha tola curiosidade, havia cometido algo que n@u227.o poderia ser desfeito.
N@u227.o importava o quanto eu me arrependesse, n@u227.o importava o quanto eu me desculpasse.
O vaso quebrado n@u227.o iria retornar @u224. sua forma original...
Uma vida perdida n@u227.o ir@u225. retornar n@u227.o importa o que aconte@u231.a.
Eu estava apavorada que meu ato pueril, mesmo tendo sido algo fr@u237.volo,
 ...havia roubado uma vida que jamais poderia ser revivida.
E, aterrorizada pela vida que foi perdida, eu chorei.
Com medo de mim mesma, quem o fez perder sua vida, eu chorei ainda mais.
Eu tinha certeza que meu av@u244. tamb@u233.m choraria a perda de seu precioso vaso.
Eu tinha certeza que todas as pessoas que tinha carinho por ele tamb@u233.m chorariam quando o vissem chorando.
Com a perda de uma @u250.nica vida, o mundo todo iria ser preenchido com muita tristeza.
......Eu chorei ainda percebendo o qu@u227.o terr@u237.vel isso seria.
Beatrice apareceu e falou.
"Nesse caso, ojou‐sama.
 Vamos reviver este vaso com magia.
 Se isso fizer todos felizes, ent@u227.o o vaso, a magia, os esp@u237.ritos...
certamente ficaram felizes em emprestar poder a voc@u234., e faz@u234.‐lo retornar a sua forma original."
"Venha, ojou‐sama.
 Feche seus olhos e recite o encantamento junto comigo..."
"Vamos, experimente fechar seus olhos.
 E busque recordar.
 Que forma voc@u234. possu@u237.a?
 Certamente era uma forma muito, muito bonita.
 Por favor, mostre‐me essa forma mais uma vez..."
Aquelas poderosas palavras bateram @u224.s portas de Hades.
Sua magia anterior havia batido veementemente nas portas de Hades da mesma forma.
......Entretanto, naquela oportunidade, havia sido de forma horr@u237.vel e violenta, ...merecendo o desprazer do falecido que dormia pacificamente...
Por@u233.m, dessa vez foi diferente.
 ...Era muito poderosa, ...mas gentil e af@u225.vel na mesma propor@u231.@u227.o.
O falecido pr@u243.ximo @u224. porta abriu seus olhos,
 ......gritando para os outros mortos que aquela era uma voz que chamava algu@u233.m de volta.
...A tristeza daquela voz chamando atrav@u233.s do outro lado tocou o cora@u231.@u227.o do falecido,
 e buscando responder o mais r@u225.pido poss@u237.vel, eles procuraram pela alma perdida de Shannon...
E ent@u227.o,
 .........eles a encontraram.
Eles encontraram o caix@u227.o onde Shannon estava dormindo tranquilamente.
Era realmente a alma de Shannon, dormindo na terra dos mortos.
......Dentro do caix@u227.o coberto por p@u233.talas de rosas congeladas, ela estava dormindo em paz...
O falecido silenciosamente elevou aquele caix@u227.o.
...Apesar de aparentar ser uma marcha funer@u225.ria a primeira vista, ela possu@u237.a um significado completamente oposto.
Era solene, mas preenchida pela alegria.
...Isso recordou os mortos h@u225. muito tempo esquecidos...
que eles continuavam a ser amados mesmo depois de suas mortes,
 ......e deu a todos uma calorosa sensa@u231.@u227.o de paz......
Ent@u227.o, ...como se fosse guiada por uma c@u225.lida luz dos c@u233.us, ...o corpo de Shannon flutuou para fora do caix@u227.o...
Os mortos a observaram ir.
 ......Eles fecharam os olhos diante daquela calorosa luz,
 demonstrando seu respeito por aquele desconhecido membro da vida, que continuou a nutrir seu amor por uma pessoa mesmo ap@u243.s a sua morte...
O corpo de Shannon foi consumido pela luz dos c@u233.us e come@u231.ou a desaparecer...
Na escurid@u227.o obsidiana da terra dos mortos, o fraco cintilar de douradas borboletas podia ser visto.
...Lembrando a eles as gentis estrelas do c@u233.u noturno, no qual h@u225. muito tempo haviam esquecido...
"........................hh!"
George lembrou que havia sido ordenado a n@u227.o dizer nada, e se apressou para cobrir sua boca.
Entretanto, era como se o seu cora@u231.@u227.o estivesse palpitando em sua garganta.
......Por que ele havia visto as p@u225.lpebras de Shannon tremerem suavemente.
E ent@u227.o, ...aquelas p@u225.lpebras se abriram lentamente.
 Os olhos de Shannon estavam l@u225., mas ainda cobertos pela geada da terra dos mortos.
Contudo, ......o calor do mundo humano...n@u227.o.
 ......O calor daquele que a amava, que chamou sua alma de volta, lentamente dissolveu aquela geada,
 .........e seus olhos gradualmente foram recuperando seu brilho.
Ent@u227.o, .........seus olhos se moveram...e reconheceram George.
"......George......san..............."
Seus l@u225.bios se chocaram levemente,
 ......Shannon definitivamente havia dito aquilo.
As palavras eram muito fracas.
T@u227.o fracas que normalmente n@u227.o chegariam aos ouvidos dele.
......Por@u233.m, George as ouviu claramente.
.........Ele ouviu sua amada mais uma vez, sua amada, aquela que ele tanto amou e que deveria estar morta,
 chamando pelo seu nome mais uma vez...
"Shannon,
 .........Shannon.........
voc@u234. consegue...
...me reconhecer.........?"
"...George‐sa...n......
 .........Isso @u233....um sonho.........?"
"N@u227.o.
 Isso n@u227.o @u233. um sonho.
 ......Viu, ......mesmo se eu belisc@u225.‐la, voc@u234. n@u227.o vai acordar."
Dizendo aquilo, ele gentilmente beliscou a bochecha de Shannon.
......Era como George sempre a respondia no passado, quando Shannon era surpreendida por algo e perguntava se estava sonhando.
Quando Shannon sentiu o caloroso toque do dedo de George em sua bochecha...
......E quando George percebeu que o calor dos vivos havia retornado @u224. bochecha da pessoa que ele tanto amava...
......Ambos choraram.
...Com quais palavras um par de amantes separados pela morte deveria celebrar seu reencontro?
 ......Nenhuma palavra do mundo humano era suficiente para celebrar aquele momento.
O que significa que eles n@u227.o necessitavam das palavras desse mundo...
Shannon sentou e, sem palavras, os dois apenas se abra@u231.aram.
Shannon ainda n@u227.o tinha muita for@u231.a, e colocar seus bra@u231.os ao redor de George era tudo o que ela podia fazer,
 ......ent@u227.o George a abra@u231.ou fortemente para compensar aquilo.
Para impedi‐la de ir novamente para um lugar longe de seu alcance,
 ele a abra@u231.ou com muita for@u231.a, ainda assim de forma gentil......
Os dedos de Shannon se curvaram em volta das costas de George,
 ......em seu dedo reluzia o anel de noivado que George havia dado a ela.
Aquele brilho intenso de forma alguma era apenas o brilho do diamante.
......L@u225. havia, sem d@u250.vida alguma, um poder m@u225.gico que apenas os dois amantes poderiam sentir.
Era porque aquela forte luz existia...que eles foram capazes de encontrar seu caix@u227.o em meio @u224. terra dos mortos.
Beato compreendeu.
......Aquele anel, ......n@u227.o.
............Os sentimentos do casal, na forma daquele anel, haviam criado esse milagre.
Naquele momento, George definitivamente havia usado magia.
 Beato nada mais fez do que ajud@u225.‐lo.
 Aquela magia detinha um poder m@u225.gico que poderia residir apenas naqueles que conheciam a import@u226.ncia da vida e davam o seu melhor para viv@u234.‐la.
Era o poder de um milagre que a Bruxa do Infinito n@u227.o era capaz de compreender, ......era algo que apenas o poder do finito poderia dar forma.
Agora, ela n@u227.o tinha escolha a n@u227.o ser reconhecer isto.
 ......Ela tinha que aceitar aquela magia verdadeira, aquele poder m@u225.gico verdadeiro...
...existia em um lugar muito distante dela que se declarava uma Grande Bruxa.
".........A Beatrice...sama......"
"......Ela a trouxe de volta @u224. vida...
 Obrigado, Beatrice...!"
"N@u227.o.
 Eu n@u227.o fiz nada.
 ......O que reviveu Shannon...foi o seu poder m@u225.gico.
 Sua magia.
 ............Eu testemunhei aqui o sangue dos Ushiromiya, capaz de alcan@u231.ar milagres."
".........O George‐san aquele quem......trouxe......?"
"...Mm.
 .........Ele possu@u237.a um poder m@u225.gico fenomenal, t@u227.o poderoso que eu nunca chegaria aos seus p@u233.s.
 ......Ent@u227.o eu ainda n@u227.o devo deixar o n@u237.vel de uma aprendiz.
 ...Agora eu finalmente conhe@u231.o meu lugar."
Beato cambaleou para tr@u225.s.
...Sua for@u231.a f@u237.sica claramente havia chegado @u224. exaust@u227.o.
Ela humildemente disse que o poder de George sozinho havia revivido Shannon, mas Beato tamb@u233.m usou de toda sua magia e for@u231.a f@u237.sica.
...E refletiu sobre o qu@u227.o dif@u237.cil era reviver uma @u250.nica daquelas vidas,
 nas quais ela brincou o quanto quis no passado.
O casal se manteve em seu forte abra@u231.o, sem demonstrar sinais de que se soltariam.
 ...Sentimentos que n@u227.o poderiam ser expressados nem mesmo com um bilh@u227.o de palavras eram o que os faziam se comunicar...
"Obrigado, Beatrice.
 ...Temos um d@u233.bito com voc@u234...."
"...Muito obrigada, Beatrice‐sama.
 ......Eu nunca irei esquecer que foi voc@u234. quem me permitiu encontrar com o George mais uma vez."
"......J@u225. basta.
 Ser agradecida por um par de amantes @u233. embara@u231.oso demais para quem j@u225. foi temida por sua extrema selvageria.
 ......N@u227.o se...preocupem comigo.
 ...Levem o tempo que voc@u234.s desejarem.........celebrando o reencontro de voc@u234.s........."
Beato, que estava com suas costas contra a parede, foi escorregando e sentou.
 Quantos s@u233.culos faz desde a @u250.ltima vez em que ela ficou t@u227.o exausta por usar magia?
......Provavelmente, nunca desde a @u233.poca em que obteve sucesso em sua primeira magia.
.........Voc@u234. n@u227.o tinha me elogiado daquela vez?
Ah, mas eu mesmo matei a professora que me elogiava, n@u227.o?
......N@u227.o seja ing@u234.nua, Beatrice.
...No fim, @u233. isso o que significa matar algo, certo...?
"......Finalmente,
 ...parece que voc@u234. se lembrou como usar magia."
"...............Minha cabe@u231.a...estava ressecada e sufocada, ......n@u227.o conseguindo sequer pensar, muito menos lembrar...
 ...Espera, ...eu n@u227.o havia matado voc@u234.?
 Voc@u234. n@u227.o deveria aparecer..."
"Voc@u234. me permitiu viver at@u233. agora.
 @u201. por isso que eu posso aparecer assim.
 ......Por@u233.m, eu n@u227.o vim aqui para passar a m@u227.o na sua cabe@u231.a."
"......Voc@u234. veio aqui apenas para zombar de como eu sou pat@u233.tica?
 ......E depois de todo esse tempo, ap@u243.s deixar de ser uma bruxa, ...se eu sentar aqui e ter minha cabe@u231.a acariciada, me tornarei motivo de risos de outras bruxas......"
"Isso mesmo.
 ......Al@u233.m de ser uma adulta, voc@u234. se vangloriou de ser ter se retirado de suas atividades,
 por isso tenho certeza que seria muito embara@u231.oso dizer a qualquer um que voc@u234. s@u243. aprendeu a usar magia agora."
"............Sim.
 ......Mantenha isso em segredo, professora..."
Com a sensa@u231.@u227.o de um agrad@u225.vel des@u226.nimo, Beato olhou para o casal que se abra@u231.ava.
"Amor...?
 ...............Eu n@u227.o sou p@u225.ria..."
"45, dados recebidos.
 Prepara@u231.@u245.es de disparo completas.
 Muni@u231.@u227.o selecionada, carregando agora."
"410, fogo.
 Nihi!"
A serpentina flecha dourada disparada pelas Chiesters...
Atravessou atrav@u233.s dos arbustos no jardim de rosas,
 tecendo seu caminho atrav@u233.s das cercas vivas,
 e subindo os degraus de pedra em dire@u231.@u227.o @u224. entrada da mans@u227.o,
 almejando pelo buraco da fechadura.
Tecendo seu caminho pelos corredores,
 e voando em dire@u231.@u227.o @u224. fechadura da porta da sala de visitas...!
"......Aaaaaaaaaaaaaaaaaaaaaaahhhh?!?!"
Aconteceu em um instante.
 ...Seria muito dif@u237.cil para Beato, que estava completamente esgotada, ter percebido aquilo de antem@u227.o.
Bem diante dos olhos de Beato, a cobra de ouro que voou por dentro da fechadura...
girou em c@u237.rculos em volta dos dois amantes,
 perfurando o cora@u231.@u227.o de ambos em um piscar de olhos.
......E com uma precis@u227.o meticulosa, a cobra dourada correu pelo buraco aberto no peito de Shannon mais uma vez...
Os dois tiveram seus cora@u231.@u245.es perfurados pela cobra dourada,
 ...n@u227.o, pelo fio de costura de ouro usado pelas novas e brutais mob@u237.lias da bruxa,
 .........levou apenas um instante, t@u227.o inadequado perante todo o esfor@u231.o requerido para reviver Shannon...!
Em frente aos olhos chocados de Beato, os dois ca@u237.ram ao ch@u227.o...
".........G‐
......George......
.........Shannon..............."
"......Obrigado,
 ...Beatrice......
 ...Por permitir que nos encontr@u225.ssemos,
 ...mesmo que por um breve momento,
 ......obrigado........."
George usou de sua @u250.ltima respira@u231.@u227.o para agradecer Beato, e morreu ao lado da pessoa que ele amava.
A cobra dourada, que ainda costurava os dois no local, girou como um ciclone, rodopiando ao redor da sala de visitas.
.........Estava procurando por sua pr@u243.xima v@u237.tima dentro daquela sala.
Ent@u227.o, a ponta da cobra se deparou com o olhar de Beato...
Naquele instante, Beato se preparou para sua morte.
Por@u233.m, Virgilia parou @u224. sua frente, com os dedos de ambas as m@u227.os desenhando uma marca.
Naquele instante, folhas douradas consumiram o interior da sala de visitas.
Era como uma nevasca de ouro...
"Beato, fuja enquanto pode!!
 Ningu@u233.m pode escapar do arco dourado das Chiesters!!!"
"410, alvo perdido!!
 Nihyah, @u233. magia chaff!!"
"45, entendido...!
 Modificando busca pelo inimigo: algoritmo de localiza@u231.@u227.o de imagem pessoal.
 Alvo readquirido, link de dados para 410."
"410, dados recebidos.
 Muuuito lenta, nyeh, predecessora!!
 Est@u225. vindo est@u225., vindo est@u225. vindo,
 ...IMPACTO!!"
O arco dourado das Irm@u227.s Chiester n@u227.o iria deixar sua presa escapar.
N@u227.o iria permitir ser bloqueado.
...Nenhuma barreira m@u225.gica seria capaz de sonhar bloquear aquela ataque sem ao menos possuir multicamadas.
O ponto fraco durante a confus@u227.o causada pela magia de engana@u231.@u227.o de Virgilia era a @u250.nica chance de Beato escapar.
E a @u250.nica oportunidade de fazer as irm@u227.s confundirem Virgilia e Beato.
Virgilia abriu seus bra@u231.os, bloqueando o caminho at@u233. sua amada disc@u237.pula, e a cobra dourada perfurou diretamente atrav@u233.s de seu cora@u231.@u227.o...
A cobra, que havia entrado pela fechadura, disparado contra George e Shannon, e ent@u227.o contra Virgilia em um @u250.nico instante,
 falhou miseravelmente em perceber a fuga de Beato...
Assim que Virgilia viu que Beato havia escapado, ela sucumbiu.
......Sua for@u231.a deixou seu corpo, e como um p@u243. dourado @u224. deriva do vento, ela foi apagada...
Beato ocultou completamente todos os tra@u231.os de seu poder m@u225.gico,
 transformando‐se em douradas borboletas, passando pelo corredor e escapando em dire@u231.@u227.o ao vento e a chuva do lado de fora......
"..................Merda,
 .........merda, merda...
 ......Desgra@u231.ada,
 ......sua desgra@u231.aaaaaaaaaaaaaaaada...!!"
Beato sentiu a frustra@u231.@u227.o no fundo de seu cora@u231.@u227.o.
Por qu@u234.?
 Por que ela foi atacada pela nova bruxa?
Provavelmente...n@u227.o.
 @u201. claro, ela tamb@u233.m estava frustrada pela perda de sua professora.
Mas muito mais do que isso, Beato estava enfurecida com a barb@u225.rie que havia tomado a uni@u227.o entre os dois amantes reunidos.
......Beato havia gasto quase todo seu poder m@u225.gico para reuni‐los.
...Aquele milagre havia sido alcan@u231.ado apenas como resultado de tudo,
 ......e mesmo assim foi tomado em um per@u237.odo t@u227.o curto...!
Beato estremeceu diante daquela b@u225.rbara crueldade que terminou em um piscar de olhos.
......E isso era tamb@u233.m a verdadeira forma dos atos que ela mesma havia cometido at@u233. aquele momento...
Quanto mais forte era o @u243.dio de Beato pela nova bruxa, mais ela olhava para sua antiga eu com nojo.
Mas agora ela precisava escapar...
......Se ela se tornasse o pr@u243.ximo alvo, provavelmente perderia sua vida.
E n@u227.o seria engra@u231.ado se um jogador de xadrez descendesse como um deus,
 e terminasse sendo atacado e morto pelas pe@u231.as.
"45, impacto confirmado, alvo despeda@u231.ado.
 ......S‐Sem d@u250.vida, n@u243.s esmagados a predecessora...!"
"Nossa pilha de medalhas por mortes est@u225. ficando caaada vez maior, nyeh.
 Nihi!"
"E quanto aos casais apaixonados?
 Voc@u234. os aproveita tr@u234.s vezes — uma vez separando os dois, outra reunindo eles, e mais uma vez os separando...certo?
 *gargalhada*hihihihihihhihi!"
"E eu me sinto @u243.tima por estar pr@u243.xima de dar adeus @u224.quela velha espalhafatosa ao mesmo tempo.
 ......Ronove, voc@u234. n@u227.o tem nenhuma obje@u231.@u227.o, certo?"
"......@u201. claro que n@u227.o,
 Beatrice‐sama."
"Ela interferiu com o ritual do epit@u225.fio da bruxa, n@u227.o foi?
 Ela reviveu um sacrif@u237.cio do primeiro crep@u250.sculo sem permiss@u227.o e interferiu no meu ritual.
 Ningu@u233.m tem direito alguuumm de reclamar"
"Kuhhihihihhyahyahyahya...!
 Mas @u233. injusto ela n@u227.o ter deixado um cad@u225.ver para tr@u225.s.
 ......Eu estava pensando em torturar aquela velha at@u233. a morte de novo e de novo eternamente.
 Kuhhihihyahyahya...!!"
"........................"
"O G‐George...?!
 Ele n@u227.o apareceu, quando foi que ele desceu?!"
"......Q‐Quando...?
 Que horas foi aquilo...?"
"Eu acho...que foi por volta das cinco ou seis.
 ...Faz ao menos uma hora..."
"N@u243.s ficamos com sono, e provavelmente acabamos cochilando depois disso...
 Mas eu acho que a Jessica deve estar certa.
 Cerca de uma ou duas horas atr@u225.s."
"E‐Eu tamb@u233.m lembro de ter sido por volta desse hor@u225.rio.
 Porque me foi perguntado se eu queria mais caf@u233...."
Algo dif@u237.cil de se acreditar aconteceu...
Aparentemente, quando a tia Eva saiu por um segundo para ir ao lavabo,
 o tio Krauss e a tia Natsuhi desapareceram.
N@u227.o @u233. poss@u237.vel que eles estejam se escondendo.
 @u201. claro, todas as portas e janelas foram rigorosamente verificadas, e todas est@u227.o trancadas por dentro.
 Nenhuma delas foi quebrada.
E n@u227.o @u233. apenas o primeiro andar — o segundo andar tamb@u233.m est@u225. igual.
 Al@u233.m disso, todas as portas e janelas foram desenhadas de forma que n@u227.o pudessem ser trancadas por fora.
...Em outras palavras, n@u227.o h@u225. como o tio Krauss e a tia Natsuhi terem sa@u237.do.
......E mesmo assim, n@u227.o conseguimos encontr@u225.‐los.
E mais, eles n@u227.o foram os @u250.nicos que desapareceram......surpreendentemente, o George‐aniki tamb@u233.m.
O George‐aniki tinha sa@u237.do dizendo que ia buscar mais caf@u233.,
 e desceu as escadas uma hora antes.
Eu pensei que ele estivesse tendo uma boa conversa com a tia Eva e os outros,
 ......mas a tia Eva, que estava no lobby o tempo inteiro, disse que ningu@u233.m havia descido.
Como todas as portas e janelas est@u227.o trancadas por dentro,
 ...@u233. dif@u237.cil imaginar que eles tenham indo para fora.
......Mesmo assim, tr@u234.s humanos evaporaram da barricada feita na casa de h@u243.spedes, que se transformou em um perfeito quarto fechado......
@u201. dif@u237.cil imaginar qualquer motivo para eles terem se escondidos para nos pregar uma pe@u231.a em uma situa@u231.@u227.o como essa.
......Provavelmente @u233. apropriado dizer que eles foram pegos nesse crime...
Quando a tia Eva descobriu que seu @u250.nico filho estava desaparecido,
 ela ficou enlouquecida, correndo de quarto em quarto, gritando o nome dele em voz alta.
...E a Jessica, que havia perdido seus pais repentinamente, a acompanhou.
Gritos de "George, George" e "m@u227.e, pai" agora continuavam a ecoar pela casa de h@u243.spedes...
Eu acho que o George tinha dito algo sobre querer ver o rosto da Shannon.
......@u201. sensato imaginar que ele tenha escapado da casa de h@u243.spedes e ido at@u233. a mans@u227.o.
...Por@u233.m, eu n@u227.o posso dizer isso sobre o tio Krauss e a tia Natsuhi.
...Talvez eles tenham suposto o que aconteceu, e ent@u227.o foram at@u233. a mans@u227.o procurar por ele...?
Sem sequer falar para a tia Eva...?
Agora @u233. s@u243. uma quest@u227.o de tempo at@u233. come@u231.armos a falar em deixarmos a casa de h@u243.spedes para ir procur@u225.‐los.
.........A essa altura, eu sou a favor disso.
N@u243.s t@u237.nhamos dito que nos trancar@u237.amos dentro da casa de h@u243.spede para ficarmos seguros,
 e nos trancamos nessa manh@u227. como uma grande fam@u237.lia de doze pessoas.
E mesmo assim, agora s@u243. tem quatro pessoas aqui.
 ......Em outras palavras, ficar aqui n@u227.o significa ficarmos seguros...
Entretanto, ...tem algo ainda mais importante que todos n@u243.s esquecemos.
O fato de que todas as portas e janelas est@u227.o trancadas por dentro.
......Este @u233. um quarto fechado.
Como eles desapareceram de um lugar como esse?
N@u243.s procuramos por todos os lugares.
Por@u233.m, n@u227.o fomos capazes de encontrar nenhum sinal de qualquer pessoa se escondendo.
...Os tr@u234.s quase que certamente devem ter sido levados para fora da casa de h@u243.spedes.
".........Eu me pergunto como ele fizeram isso...
 Voc@u234. n@u227.o acha......que exista algo como uma porta secreta?"
"Uma porta secreta...?"
"...As portas e janelas foram constru@u237.das para serem imposs@u237.veis de se fechar pelo lado de fora.
 Mesmo usando uma linha de pesca ou algo parecido, seria imposs@u237.vel de fazer isso pela forma que foi constru@u237.do.
 Nesse caso, @u233. prov@u225.vel se pensar que eles sa@u237.ram por outro lugar sem ser uma porta ou janela..."
".........Voc@u234. est@u225. certo.
 Isso faz um sentido l@u243.gico.
 ......Ningu@u233.m pode ter certeza que portas secretas n@u227.o existem.
 ...Mas, antes de chegarmos a essa conclus@u227.o, eu suspeito de uma possibilidade muito mais simples."
"E...o que seria......?"
Por um momento, Battler abriu as janelas, as venezianas, e olhou para fora,
 repetindo o processo em cada uma das janela.
".........Hmm.
 ...Essa janela @u233. mesmo silenciosa.
 ...Entendi, diferente das outras janelas, a estrutura do pr@u233.dio faz com que o vento n@u227.o sopre nela."
"@u201. o que parece...
 @u201. estranho pensar que nenhum vento ou chuva entre aqui, mesmo estando ventando tanto l@u225. fora."
"Doutor Nanjo.
 ...Quando eu abri essa janela, voc@u234. ouviu algum som?"
"H@u227.?
 ......N@u227.o, eu n@u227.o percebi...
 Eu acredito que tudo esteja bem lubrificado."
"Ou seja,
 seria poss@u237.vel escapulir por essa janela do corredor, na qual ningu@u233.m estava observando.
 Al@u233.m disso, o vento n@u227.o sopra nesse corredor,
 ent@u227.o a press@u227.o do ar n@u227.o faria com que as cortinas ou a porta fizessem barulho.
......Seria silencioso."
Battler se inclinou para fora e olhou para o ch@u227.o.
...Ele estava procurando por algum sinal de que George tivesse pulado.
......Mas a primeira vista, ele n@u227.o viu quaisquer marcas que ficariam na grama em meio a uma chuva torrencial.
"......Tamb@u233.m pode haver uma janela como essa no primeiro andar.
 @u201. poss@u237.vel ir l@u225. fora sem ningu@u233.m perceber."
"Por@u233.m, n@u227.o s@u243. as portas, mas tamb@u233.m as janelas est@u227.o todas trancadas, assim como as venezianas est@u227.o fechadas, correto...?
 Seria poss@u237.vel ir l@u225. pra fora, mas seria imposs@u237.vel trancar de novo..."
"Mas elas pode ser trancadas, viu?
 @u201. s@u243. fazer isso, click."
Battler fechou a janela e a trancou, como se fosse perfeitamente @u243.bvio.
"............B‐......Battler‐san, voc@u234. n@u227.o est@u225. dizendo..............."
"Se algu@u233.m de dentro a fechou, esse quarto fechado @u233. brincadeira de crian@u231.a."
"M‐Mas isso significa,
 .........isso significa,
 ......ooooooohhhh......"
Nanjo ficou p@u225.lido, sacudindo sua cabe@u231.a diversas vezes.
 ...Porque Battler estava dizendo apresentava uma certa verdade a ele que era assustadora at@u233. de se imaginar...
"......Apenas se usaram o truque que eu imaginei, certo?
 Mas com esse truque, apenas um n@u250.mero muito limitado de pessoas poderiam ser suspeitas."
Ele n@u227.o queria dizer isso na frente de Nanjo, ...mas ap@u243.s eliminar Jessica, que estava com ele todo esse tempo,
 ...os @u250.nicos que poderiam ter feito isso eram Nanjo...e Eva.
"Eu, ...eu n@u227.o faria nada desse tipo...!
 S‐Sim, eu posso jurar isso...!!"
"......Nesse caso, isso se tornaria uma batalha entre a tia Eva e voc@u234. por um @u225.libi.
 ...N@u243.s s@u243. temos que suspeitar de voc@u234.s dois,
 e confinar os dois separadamente."
".........Colocando da forma oposta, isso pode ser um truque efetivo se houver mais sobreviventes,
 mas como nossos n@u250.meros encolheram tanto, n@u227.o @u233. algo particularmente efetivo."
...N@u227.o, de fato, h@u225. a possibilidade de cavarem a pr@u243.pria cova com isto.
......Teria sido mais conveniente fazer parecer que o culpado estava fora,
 e intencionalmente deixar uma porta destrancada ou quebrar uma janela...
"............Se essa cena de desaparecimento tivesse acontecido por volta do meio dia,
 eu provavelmente teria anunciado essa teoria com muito mais confian@u231.a.
 ...Mas nesse est@u225.gio, eu n@u227.o tenho confian@u231.a nisso.
 ............O que est@u225. acontecendo aqui?
 ...O que isso significa?
 .........Esse "quarto fechado"......"
"V‐......Voc@u234. n@u227.o acha, hmm........."
"Hmm?
 O que foi, Doutor Nanjo?
 ...Mesmo que seja apenas um pensamento, por favor, diga."
Por parecer que o doutor Nanjo estava tentando engolir suas palavras, apesar de estar pensando em algo, eu o instiguei.
Ap@u243.s ele se recusar v@u225.rias vezes, dizendo que era apenas uma ideia idiota, ele finalmente disse em voz alta.
"......Bem, hmm,
 ............voc@u234. n@u227.o acha que isso poderia ser...
...obra de uma bruxa...?"
"R‐Rid@u237.culo.
 N@u227.o @u233. poss@u237.vel que bruxas existam."
"......A bruxa est@u225. tentando nos acusar.
 ...Ela deve estar nos mostrando que ela pode fazer coisas que humanos n@u227.o conseguem,
 ...tentando nos fazer acreditar que ela @u233. uma bruxa."
"...Para mim, esse desaparecimento de quarto fechado que @u233. toda essa casa de h@u243.spedes......parece muito ser uma mensagem da bruxa......
 ............Eu n@u227.o devo pensar nisso.
 Claro, isso pode n@u227.o significar nada.
 ...Oooh, ......eu, ...eu estou com medo......"
O doutor Nanjo estava tremendo de medo; parecia que ele estava tentando apagar aqueles pensamentos tenebroso que ele continuava a imaginar, um ap@u243.s o outro.
......Quando descemos as escadas, a tia Eva e a Jessica estavam irritadas,
 fazendo muito barulho sobre deixar esse lugar e procurar por suas respectivas fam@u237.lias.
Era um desejo que naturalmente atingia aqueles que n@u227.o podiam mais ver suas fam@u237.lias.
A tia Eva disse para mim e para o doutor Nanjo ficarmos aqui, mas eu balancei minha cabe@u231.a e comecei a andar.
".........J@u225. tive o bastante de ficar preso aqui dentro.
 ...Estou ficando com voc@u234. de respirar um pouco do ar da rua."
"Sim, e se formos, vamos todos juntos...!!
 J@u225. estou farta de ficar presa nesse lugar...!!
 Vamos encontrar meus pais e o George nii‐san o mais r@u225.pido que pudermos...!!"
O sangue subiu por completo @u224. cabe@u231.a de Jessica.
...Eu espero que isso n@u227.o desencadeie sua asma.
"Qualquer um que queira ficar para tr@u225.s pode fazer isso por conta.
 Mas n@u243.s estamos indo procurar l@u225. fora...!"
"E quanto a voc@u234., Doutor Nanjo...?
 Vai ficar cuidando daqui sozinho...?"
"N‐N@u227.o...
 Por favor, me permitam ir com voc@u234.s..."
Se a alternativa era permanecer sozinho na casa de h@u243.spedes onde a seguran@u231.a n@u227.o era garantida,
 seria melhor ficar em uma zona de perigo com quatro pessoas.
A tia Eva estava segurando uma arma.
 Se mover separadamente era quase como pedir para se tornar a pr@u243.xima v@u237.tima.
Visto isso, n@u243.s quatro decidimos deixar a casa de h@u243.spedes.
......N@u243.s nos trancamos aqui, dizendo que ficar@u237.amos seguros fazendo isso, ......e agora perdemos oito pessoas.
@u201. quase como se isso n@u227.o fosse nada mais do que uma cela onde os sacrif@u237.cios poderiam ser mortos um ap@u243.s o outro.
N@u243.s removemos a corrente, destrancamos a porta da frente, e ent@u227.o a abrimos.
Estava completamente escuro.
 Apesar de haver algumas luzes que iluminavam o caminho de forma escassa,
 ......elas n@u227.o tinham poder o suficiente para iluminar a escurid@u227.o na qual uma pessoa suspeita poderia usar para se esconder.
"Estou indo...!
 Se ficarem para tr@u225.s, fiquem por conta pr@u243.pria, entenderam...?!"
Segurando sua arma, a tia Eva correu para fora sem um guarda‐chuva.
Jessica seguiu atr@u225.s dela.
Ap@u243.s olharmos um para o outro, eu e o doutor Nanjo fomos atr@u225.s delas.
...O que diabos est@u225. acontecendo nesta mans@u227.o, nesta ilha?
Desde ontem, eu tenho estado trancado no quarto dos primos na casa de h@u243.spedes com o resto dos meus primos.
 Por isso eu n@u227.o sei nada sobre o que est@u225. acontecendo aqui fora.
Afinal, o que aconteceu nesses lugares que eu desconhe@u231.o...
fora do quarto, na mans@u227.o, nesta ilha?
......Tudo est@u225. ocorrendo, tudo est@u225. progredindo,
 ...e tudo est@u225. terminando sem o meu conhecimento.
Em algum lugar do meu cora@u231.@u227.o, eu j@u225. havia come@u231.ado a desistir.
...Provavelmente, ......nenhum de n@u243.s ver@u225. a pr@u243.xima manh@u227..
Quando as gaivotas chorarem, ningu@u233.m ter@u225. sobrevivido...