"......Beatrice.
 Estou te chamando j@u225. faz um tempo.
 Voc@u234. n@u227.o me ouviu...?"
"......Hmm.
 Estava?
 Minhas desculpas.
 Eu estava perdida em meus pensamentos.
 Perdoe‐me."
"O clima est@u225. muito agrad@u225.vel.
 ...Entendo, eu posso entender como o clima roubou seu cora@u231.@u227.o.
 Vai tomar seu ch@u225. preto aqui...?"
"...............Quem...eu sou?"
".................................
 ......Eu vou trazer o ch@u225. preto agora.
 Espere aqui um pouco."
"Esque@u231.a sobre o ch@u225. preto.
 Quero que fale comigo."
"......Muito bem."
Kinzo usou a desculpa de que iria servir um pouco de ch@u225. preto para tentar interromper a conversa por um momento.
 ...Mas sua tentativa foi muito transparente.
Eu sentei na cadeira do jardim, acenando para Kinzo fazer o mesmo.
Kinzo sentou de forma r@u237.gida, exagerando em sua idade.
Por um momento, n@u243.s sentamos, apreciando o sil@u234.ncio...
"......O que eu sou?
 At@u233. hoje, ningu@u233.m respondeu minha quest@u227.o.
 ......Por algum motivo, todos desviam seus olhares e me evitam."
"........................"
"......Eu te conhe@u231.o h@u225. muito tempo.
 Eu penso em voc@u234. como meu melhor amigo, mesmo sendo pai.
 ......Por isso, eu quero muito que me diga.
 Voc@u234. deve saber.
 ...Quem eu sou."
"..................
 ............Por que est@u225. preocupada com algo assim?
 Voc@u234. @u233. Beatrice.
A mestra desta mans@u227.o, n@u227.o @u233. isso?
 ......O que mais poderia querer?"
"............Eu n@u227.o sei."
"O que @u233. isso?
 ......Voc@u234. ainda n@u227.o entendeu nem mesmo o que voc@u234. quer saber?
 Isso @u233. desconcertante.
 Nos meus dias de juventude, algumas vezes eu me deparava querendo brincar em um labirinto de pensamentos que n@u227.o tivesse sa@u237.da.
 Talvez seja isto que suas preocupa@u231.@u245.es sejam..."
Kinzo riu como se fosse algo trivial.
 ...Entretanto, eu n@u227.o posso evitar sentir que esse comportamento @u233. nada mais do que outra tentativa de me for@u231.ar a parar de fazer novas perguntas.
"...........................
 ...Hmph.
 ......Ent@u227.o nem mesmo voc@u234. vai me dizer..."
"N@u227.o h@u225. nada para ser dito.
 Voc@u234. @u233. Beatrice.
 Isso n@u227.o @u233. mais do que suficiente?"
"......N@u227.o, n@u227.o @u233. isso.
 ............O que eu desejo n@u227.o @u233. saber meu nome.
 @u201. saber...
quem...
sou eu."
"......Quem sou eu, o que sou eu?
 ...Quanto tempo estou aqui, ...e quanto tempo ainda irei continuar meus dias aqui?"
"........................
 ...Eu realmente devo ir buscar um pouco de ch@u225. preto.
 Voc@u234. n@u227.o acha que isso @u233. um desperd@u237.cio de todo esse clima agrad@u225.vel?"
"................................."
".........Sobre o que @u233. tudo isso...?
 De alguma forma, parece como a hist@u243.ria do seu passado, certo?"
"Exatamente.
 ...E pensar que n@u243.s voltar@u237.amos tanto assim..."
"Perguntando quem @u233. voc@u234....
 ...Parece que voc@u234. tinha muitas preocupa@u231.@u245.es."
"......Isso tamb@u233.m era esperado.
 Naquele momento, eu era incapaz de entender quem eu era,
 ou por que estava viva."
"Bem, na puberdade,
 todos s@u227.o capturados por essas preocupa@u231.@u245.es filos@u243.ficas, se perguntando qual o significado de suas vidas, ao menos uma vez.
 Isso n@u227.o significa apenas que voc@u234. teve esse per@u237.odo charmoso ao menos uma vez na sua vida?"
".....................
 ...Eu estive naquela mans@u227.o desde que eu nasci.
 E vivi apenas dentro da mans@u227.o.
 @u201. claro, eu podia sair para o jardim, mas a @u225.rea em volta da mans@u227.o era delimitada por uma cerca muito alta, na qual eu era incapaz de ultrapassar,
 e foi me dito severamente que eu n@u227.o deveria sair."
"......Eu podia andar livremente pela mans@u227.o e pelo jardim,
 mas meu desejo era de dar um @u250.nico passo para fora, mas isso nunca me foi garantido."
"...............O que voc@u234. quer dizer com isso?
 ...Est@u225. dizendo que, desde que se lembra, voc@u234. sempre foi como um p@u225.ssaro em uma gaiola?"
"......Eu pensava que as coisas eram dessa forma.
 Afinal, eu vivi dessa forma desde que minhas mem@u243.rias mais distantes consegue recordar.
 Eu sequer chegava a questionar isso."
"Afinal, o que............@u233. voc@u234.?"
"Isto.
 Isto @u233. o que eu sempre desejei saber."
"............Heh.
 Tenho certeza que voc@u234. vai dizer algo como "eu n@u227.o era humana, eu era uma bruxa", certo?"
"N@u227.o, isso n@u227.o est@u225. correto.
 Ainda n@u227.o est@u225. correto.
 ......Ou, eu deveria dizer, uma vez foi correto.
 ......Eu fui produzida por Kinzo, um humano criado por um humano.
 ...N@u227.o, talvez eu deva chamar isso de uma gaiola feita de carne."
"O que isso deveria significar...?
 ...Isso est@u225. come@u231.ando a soar estranho."
"......De qualquer forma, voc@u234. provavelmente n@u227.o vai acreditar.
 Primeiro escute.
 .........Eu era uma grande bruxa que viveu por mil anos.
 Mas em determinado momento, eu fui invocada por Kinzo,
 ...e com suas artes ocultas, fui vinculada a ele e me tornei sua prisioneira por toda a eternidade."
"............Nunca tinha ouvido isso antes.
 Pelo que eu ouvi na fam@u237.lia Ushiromiya, voc@u234. foi invocada pelo vov@u244.,
 fez algum tipo de contrato demon@u237.aco com ele, e ent@u227.o deu a ele todo o ouro."
"Sim.
 Isto est@u225. correto.
 ...Ent@u227.o eu supostamente deveria me esconder at@u233. que o contrato chegasse ao fim.
 Mas, .........bem, @u233. dif@u237.cil ser uma mulher popular.
 .........Por causa de uma reviravolta de eventos, Kinzo se apaixonou por mim."
"...A miopia do vov@u244. deve ter piorado bastante.
 Junto com o seu astigmatismo, ihihi.
 De todas as coisas, se apaixonar por voc@u234.."
".........Hmph.
 Bem, para mim isso foi um grande inc@u244.modo."
"...Entretanto, o poder de um Humanohumano @u233. uma coisa assustadora.
 Ele mostrou seu tem@u237.vel poder e enraizou‐me a este lugar.
 ...Ele disse que eu n@u227.o seria libertada at@u233. que eu concordasse.
 ...Um homem completamente arrogante."
"N@u227.o @u233. incr@u237.vel?
 Todos sabem da obsess@u227.o do vov@u244. com o ocultismo, mas...
...quem diria que ele tinha o poder de enraizar a Grande Bruxa Beatrice‐sama."
"......Heh, rid@u237.culo.
 Voc@u234. achou que eu acreditaria em uma hist@u243.ria bizarra dessas?"
"...Como eu pensei, voc@u234. n@u227.o acredita."
"Tudo o que eu acredito @u233. o fato de que voc@u234. viveu nesta mans@u227.o escondida no meio da floresta.
 Voc@u234. @u233. a 19@u170. pessoa em Rokkenjima, n@u227.o @u233.?!"
"......De fato.
 Assim como imaginou, ela est@u225. localizada no meio da floresta de Rokkenjima.
 Uma mans@u227.o escondida para n@u227.o ser encontrada pelo mundo exterior.
 Seu nome @u233. Retiro Nove P@u225.ssaros:Kuwadorian."
"......Agora que mencionou, eu ouvi que o verdadeiro nome da casa de h@u243.spedes @u233. Retiro de Visitantes:Toraian.
 ...Entendo, o senso dos nomes @u233. similar.
 ......Ent@u227.o voc@u234. @u233. a amante do vov@u244., que viveu aqui em segredo.
 N@u227.o @u233. isso?!"
"Amante n@u227.o @u233. a forma correta de se referir a isto.
 ......Voc@u234. deveria chamar isto de amor plat@u244.nico do Kinzo.
 Eu falei sobre isso recentemente, n@u227.o?
 Ele que veio se apaixonar por mim.
 Ele ent@u227.o me cortejou, mas eu o rejeitei."
"......Ent@u227.o, eu fui aprisionada nesta mans@u227.o.
 .........N@u227.o, eu n@u227.o deveria dizer que eu fui aprisionada na mans@u227.o.
 ......Seria mais correto dizer que eu fui aprisionada neste corpo."
"............Eu n@u227.o fa@u231.o ideia do que voc@u234. acabou de dizer."
"Voc@u234. vai apenas rir disso e n@u227.o vai ouvir, certo?
 Afinal, voc@u234. disse que n@u227.o acredita em bruxas nem magia.
 Se n@u227.o est@u225. disposto a ouvir, eu n@u227.o direi,
 dizer isto seria o pin@u225.culo da tolice."
"...........................
 ......Eu irei decidir se vou acreditar ou n@u227.o.
 ...Afinal, se eu n@u227.o ouvir, a hist@u243.ria n@u227.o vai prosseguir.
 Conte‐me.
 ...A hist@u243.ria do seu passado."
"Certo.
 .........Eu rejeitei Kinzo quando ele me cortejou, mas ele n@u227.o @u233. um homem que ficaria de cora@u231.@u227.o partido s@u243. por causa disso.
 Ele queria ganhar meu consentimento a qualquer custo.
 Ele me aprisionou nessa mans@u227.o, e passou uma eternidade tentando ganhar meu cora@u231.@u227.o."
"...Ele @u233. mesmo arrogante.
 Ningu@u233.m gosta de homens insistentes, n@u227.o @u233. mesmo?"
".........*gargalhada*gargalhada*.
 Independentemente do que eu respondesse ou n@u227.o ao seus cortejos,
 para deixar um homem t@u227.o desesperado por mim...bem, como mulher, n@u227.o @u233. algo desagrad@u225.vel."
"......No entanto, eu nunca concordei.
 Eu tentei tudo que pude para escapar das restri@u231.@u245.es dele,
 mas essa barreira era firme, e eu n@u227.o conseguia quebr@u225.‐la."
"......E ent@u227.o?"
"Depois de tentar resistir de v@u225.rias formas,
 eventualmente cheguei a conclus@u227.o de que, para escapar da barreira de Kinzo, eu teria que descartar meu pr@u243.prio corpo f@u237.sico.
 ......O corpo f@u237.sico @u233. um recept@u225.culo que carrega muitos restri@u231.@u245.es em termos de magia."
"Descartar seu corpo f@u237.sico......?
 O que quer dizer com isso?
 Algo como uma experi@u234.ncia fora‐do‐corpo?"
"Bem, se quiser pensar dessa forma.
 Entretanto, eu n@u227.o sou um esp@u237.rito.
 Mesmo sendo uma bruxa, no princ@u237.pio, eu nasci com um corpo f@u237.sico humano.
 Ent@u227.o, para descartar esse corpo f@u237.sico,
 embora que n@u227.o significasse o mesmo que a morte, requeria uma n@u237.vel correspondente de preparo."
"Em outras palavras,
 ......voc@u234. tomou a conclus@u227.o que n@u227.o seria capaz de escapar a n@u227.o ser que cometesse suic@u237.dio, @u233. o que voc@u234. quer dizer?"
"Isso n@u227.o @u233. suic@u237.dio.
 N@u227.o @u233. nada mais do que descartar meu corpo f@u237.sico.
......@u201. claro, se tornar nada mais do que uma mera alma @u233. uma situa@u231.@u227.o prec@u225.ria.
 Quando a alma deixa o corpo f@u237.sico, ela constantemente @u233. exposta a fortes ventos do sol.
 N@u227.o @u233. f@u225.cil nem mesmo para mim, manter‐me enquanto evito ser despeda@u231.ada por eles."
"Era uma medida final que eu queria evitar, se poss@u237.vel.
 Entretanto, n@u227.o havia outra forma de quebrar a barreira de Kinzo."
"......*gargalhada*, afinal, eu sou um esp@u237.rito livre.
 Eu n@u227.o poderia ficar presa em uma gaiola at@u233. que a vida de Kinzo chegasse ao fim."
Eu n@u227.o conseguia entender essa hist@u243.ria que a Beato estava contando, sobre descartar seu corpo f@u237.sico,
 como se fosse algo al@u233.m de suic@u237.dio.
O vov@u244. cortejou ela persistentemente, e para escapar disso,
 ......ela escolheu sua pr@u243.pria morte...?
"...............Ent@u227.o voc@u234. est@u225. dizendo que cometeu suic@u237.dio?
 Do que est@u225. falando?
 N@u227.o era voc@u234., sentada livremente na cadeira do jardim?"
"......Isso mesmo.
 Esta @u233. a nova gaiola que eu recebi de Kinzo."
"............Gaiola?
 Quer dizer essa mans@u227.o?"
"N@u227.o.
 Estou me referindo ao meu corpo, descansando naquela cadeira bem ali.
 .........Afinal, eu me tornei uma alma e tentei escapar,
 mesmo assim, Kinzo n@u227.o tinha a inten@u231.@u227.o de me deixar escapar."
"...Sim, de fato, ele @u233. uma pessoa assustadora.
 Normalmente, ver a mulher dos seus desejos unilaterais tomar sua pr@u243.pria vida seria o bastante para qualquer um acordar de sua delus@u227.o, mesmo se seu amor tem cem anos.
 ......Eu suponho que isso fa@u231.a dele algum tipo de mago.
 ......*gargalhada*."
"N@u227.o tente falar em forma de enigmas com essa conversa de um bruxa adolescente.
 ...Resumindo, o que voc@u234. est@u225. tentando dizer?"
"Que Kinzo n@u227.o me deixou escapar mesmo depois que eu me tornei uma alma.
 ......Emo@u231.@u245.es humanas s@u227.o assustadoras.
 E pensar que ele seria capaz de exibir tamanho poder..."
"Tentando reter uma alma morta...
n@u227.o @u233. um n@u237.vel facilmente alcan@u231.ado, mesmo para um mago que visa isso como sua especialidade.
 Porque eu sabia que o terr@u237.vel poder m@u225.gico de Kinzo havia me chocado desde a primeira vez."
"............Ent@u227.o Kinzo prendeu minha alma e me trouxe de volta.
 Entretanto, uma gaiola com o prop@u243.sito de aprisionar uma alma n@u227.o pode ser constru@u237.da, nem de ferro nem de chumbo.
 ......H@u225. apenas uma exce@u231.@u227.o"
"............O qu@u234.?
 Voc@u234. n@u227.o vai dizer que @u233. uma gaiola m@u225.gica ou algo assim, vai?"
"Errado.
 Aquele corpo f@u237.sico bem ali, assim como o seu ou o meu.
 ...Apenas uma gaiola feita de carne e sangue pode servir de v@u237.nculo e manter uma alma presa a este mundo.
 ......Kinzo aprisionou mais uma vez minha alma em uma gaiola de carne id@u234.ntica a mim, que ele construiu."
".....................
 ...Resumindo, seria algo assim?
 O vov@u244. cortejou voc@u234. de forma persistente, voc@u234. come@u231.ou a odiar isso, e ent@u227.o se matou,
 mas voc@u234. n@u227.o foi inteligente o suficiente para terminar o trabalho?
 ...S@u233.rio, voc@u234. d@u225. mesmo toda uma volta na forma como voc@u234. vai dizer as coisas."
"N@u227.o, est@u225. errado.
 Minha alma foi aprisionada na semente de um hom@u250.nculos,
e eu nasci a partir de um tubo de ensaio."
"H@u227.?!
 Rid@u237.culo...!
 Isso @u233. imposs@u237.vel e voc@u234. sabe disso!"
"Kinzo realizou at@u233. mesmo o milagre de criar uma vida.
 E apenas para aprisionar minha alma nessa gaiola.
 ......Ele demonstrou um imenso poder m@u225.gico simplesmente por causa de seu amor...
 Uma pessoa completamente terr@u237.vel."
"Aah, certo, agora chegou ao ponto de ficar completamente rid@u237.culo!
 Pode dizer o que quiser.
 Eu n@u227.o vou acreditar em nenhuma palavra.
 Fa@u231.a como quiser."
"...............mh.
 ...O que @u233. essa atitude desagrad@u225.vel?"
"Heh,
 no come@u231.o, eu demonstrei um pouco de interesse, pensando que poderia ter alguma grande dica escondida nisso,
 mas quanto mais eu ou@u231.o, mais estranha a hist@u243.ria come@u231.a a ficar.
 Isto supostamente deveria ser um jogo sobre negar bruxas,
 mas sinto como se s@u243. estivesse sendo for@u231.ado a engolir essa hist@u243.ria de bruxa."
"Foi mal, eu n@u227.o quero mais escutar isso.
 Pode continuar divagando sozinha sobre voc@u234. o quanto quiser.
 Eu s@u243. vou ficar aqui limpando meus ouvidos ou algo assim."
".....................
 ......Hmph."
Quando eu come@u231.o a mostrar uma atitude mais fria, a Beato age de forma inusitadamente desencorajada.
@u201. claro, sua express@u227.o continua descarada...
mas tenho a sensa@u231.@u227.o de que fui capaz de ter um vislumbre da solid@u227.o porque n@u227.o fui incapaz de achar sua hist@u243.ria sobre o passado interessante,
 nesse sentido @u233. realmente f@u225.cil entender as express@u245.es dela.
......Pelo mesmo motivo, essa mera rea@u231.@u227.o fez ela parecer digna de pena,
 por isso, mesmo que eu mantenha minha atitude de quem n@u227.o se importa, eu decidi melhorar um pouco o humor dela.
Droga, mesmo quando eu pensei que ela era uma bruxa irritante, eu ainda sou fraco porque seus cromossomos s@u227.o XX...
"......Bem, eu n@u227.o tenho absolutamente nenhum desejo de acreditar em voc@u234., mas,
 ............continue.
 Eu vou escutar a sua hist@u243.ria em troca de cookies."
"Ent@u227.o vai tratar a hist@u243.ria do meu passado como cookies.
 ......Voc@u234. acha que me abusando dessa maneira, eu casualmente vou contar tudo a voc@u234....?"
Depois que debochei dela, a Beto reagiu de forma um pouco sens@u237.vel.
Parece que, mesmo que debochar dos outros seja a sua especialidade, ela @u233. p@u233.ssima em ser ridicularizada pelos outros.
Logo depois, minha x@u237.cara de ch@u225. preto emitiu um som, me surpreendendo.
"......A alma da ojou‐sama foi aprisionada e ent@u227.o passou a respirar dentro da gaiola de uma nova vida.
 Em outras palavras, a ojou‐sama recebeu a vida mais uma vez, como uma humana."
Antes que eu percebesse, o mordomo‐dem@u244.nio apareceu e tomou minha x@u237.cara, e ent@u227.o adicionou mais ch@u225. preto nela.
"Ronove.
 @u201. o bastante sobre essa hist@u243.ria.
 Ele j@u225. disse que @u233. rid@u237.cula demais para ser ouvida.
 Eu tamb@u233.m me sinto rid@u237.cula agora e n@u227.o tenho inten@u231.@u227.o de falar."
"Alguns cookies novos est@u227.o sendo assados agora mesmo.
 Eu pensei que, at@u233. ent@u227.o, a hist@u243.ria sobre o passado da ojou‐sama seria um perfeito substituto.
Pu ku ku...!"
"Eu, ...eu j@u225. disse que chega de falarmos sobre mim!
 Voc@u234.s dois s@u227.o pessoas desagrad@u225.veis.
 Estou indo embora!
 Ronove, saia assim que terminar seu servi@u231.o.
 N@u227.o fique de conversinha com o Battler."
"Como desejar.
 Irei me esfor@u231.ar para isso."
Seu curto e confuso temperamento feminino tomou conta de Beato, e ela transformou seu corpo em borboletas douradas, se dispersando e desaparecendo.
Ap@u243.s isto, restou apenas Ronove e o aroma do ch@u225. preto...
"......Eu me sinto um pouco mal por ter deixado ela brava."
"Parece que voc@u234. est@u225. ciente disto, ent@u227.o n@u227.o h@u225. nada mais para ser dito."
"Espera um pouco.
 N@u227.o foi voc@u234. que fez ela chegar ao limite?"
"Pu ku ku ku.
 Ora, mas do que est@u225. falando?
 Gostaria de um pouco de a@u231.@u250.car e leite?"
"...S@u243. leite pra mim.
 ............E tamb@u233.m quero algo doce para acompanhar."
".........Voc@u234. sabe que ainda vai levar um tempo at@u233. eles ficarem prontos, sabia?"
"Voc@u234. mencionou algo para substituir, n@u233.?"
"......Certamente.
 Se quiser escutar em sil@u234.ncio, eu irei continuar a hist@u243.ria."
"Ela disse algo sobre um hom@u250.nculo.
 ...Eu sei um pouco sobre isso.
 @u201. aquela coisa, n@u227.o @u233.?
 Um humano manufaturado, criado com alquimia ou algo assim?"
"Sim.
 A alma da ojou‐sama foi aprisionada em um hom@u250.nculo, e ela reviveu neste mundo, recebendo a vida novamente como um beb@u234..
 ......Entretanto, por ser um beb@u234.,
 mesmo se o Kinzo‐sama tentasse professar seu amor por ele, isto seria infrut@u237.fero."
"........................
 .........Voc@u234. est@u225. dizendo que ...
......o vov@u244. aprisionou um beb@u234. nessa mans@u227.o secreta,
 at@u233. crescer e alcan@u231.ar a mesma idade?!"
"Sim.
 @u201. precisamente isto que estou dizendo.
 Entretanto, enquanto sua alma era a mesma, um esp@u237.rito humano recebe uma forte influ@u234.ncia de seu recept@u225.culo.
A ojou‐sama perdeu todas as suas mem@u243.rias do passado, e cresceu como uma garota humana normal."
"E voc@u234. est@u225. dizendo......que @u233. essa Beato sentada no jardim?"
"Sim.
 Est@u225. correto.
 Ela cresceu para ser completamente id@u234.ntica.
 Entretanto, ela n@u227.o possui seus poderes como uma bruxa.
 ......Eu devo enfatizar que a ojou‐sama era humana."
"................................."
Beato, que estava sentada em uma cadeira no jardim, olhando para o c@u233.u, fez a mesma pergunta mais uma vez.
Perguntou quem ela era.
...O significado daquelas palavras finalmente come@u231.aram a fazer sentido.
 Ela n@u227.o conseguia entender o motivo de estar vivendo l@u225., trancafiada.
O vov@u244. prendeu a alma da Beatrice, aprisionando ela em um corpo f@u237.sico,
 e a trancou em uma mans@u227.o secreta.
No entanto, como ela teve um vida normal desde que nasceu, ela n@u227.o era capaz sequer de saber quem era,
 ou por que ela estava vivendo aprisionada l@u225....
......E‐Espera, espera.
Quem levaria uma hist@u243.ria est@u250.pida dessas a s@u233.rio?
Devo mudar a minha interpreta@u231.@u227.o?
...Essencialmente, n@u227.o poderia ser algo assim?
O vov@u244. encontrou a Beatrice.
Ele se apaixonou e come@u231.ou a cortej@u225.‐la, mas ela nunca concordou com isso.
E ent@u227.o ele ficou irritado e a aprisionou nessa mans@u227.o secreta.
A Beatrice tentou escapar, mas n@u227.o importava o que fizesse, ela n@u227.o obtinha sucesso,
 ......por isso ela finalmente escolheu a pr@u243.pria morte.
......E ent@u227.o, .........hmm.
...Talvez tivesse uma garota que se parecia exatamente como a Beatrice, ...n@u227.o, um beb@u234..
E o vov@u244. criou essa crian@u231.a com muito cuidado.
Mas talvez o vov@u244. n@u227.o visse essa crian@u231.a como sua filha.
"Aprisionou mais uma vez minha alma em uma gaiola de carne."
Essa palavras provavelmente significam...
...que ele n@u227.o via essa crian@u231.a como a filha dela, mas como sua reencarna@u231.@u227.o.
 Talvez seja isso que signifique.
Se voc@u234. interpretar dessa forma, mesmo essa hist@u243.ria estranha faz um pouco de sentido...
...N@u227.o, n@u227.o, n@u227.o.
 Isso deve ser alguma besteira que a Beato preparou para me confundir.
Como se eu pudesse aceitar isso...!
Em primeiro lugar, ...Kuwadorian, o que @u233. isso?
N@u227.o h@u225. nenhuma prova ou o que quer que seja que essa mans@u227.o secreta realmente existe.
N@u227.o seria isso algo que ela inventou na hora?
"
Uma mans@u227.o escondida chamada Kuwadorian existe na floresta de Rokkenjima.
 Esse @u233. o lugar que n@u243.s acabamos de falar."
".........H@u227.?
 V‐Vermelho?!"
Ronove usou o vermelho pra dizer que Kuwadorian realmente existe.
...Isso significa a mesma coisa que o vermelho que a Beato usou?
"Mesmo eu n@u227.o sendo grandes coisas, n@u227.o deixo de ser um dem@u244.nio.
 ...Por favor, mantenha isso em segredo da ojou‐sama, t@u225.?"
"...S‐......Sim!"
Beato, que sabia que eu tentaria derrubar ela, ficou extremamente cuidadosa quando usa o vermelho.
E pensar que o Ronove tamb@u233.m poderia usar esse vermelho...
@u201. claro, @u233. o vermelho de um homem habilidoso.
 Eu n@u227.o sei at@u233. que ponto posso aceitar isso,
 mas de qualquer forma, eu posso ser capaz de conseguir alguma dica com isso......
"Ent@u227.o essa Beato descansando no jardim da Kuwadorian, ...e a conversa que ela teve com o vov@u244., s@u227.o verdade?"
"Sim.
 Isto @u233. verdade.
 No passado,
 os dois realmente tiveram uma conversa como essa neste lugar."
V‐Voc@u234. me ajudou muito.
 Eu vou pedir por mais um vermelho.
 Ela disse que nasceu de um hom@u250.nculo,
 mas esse tipo de coisa anticient@u237.fico, essa magia, @u233. algo que realmente existe?!"
"Eu sou incapaz de responder esta pergunta.
 A raz@u227.o disto @u233. que causaria um rei afogado:stalemate."
"......Stalemate??
 O que quer dizer?"
"@u201. um termo de xadrez que, similar a um xeque perpetual,
 declara que o prosseguimento futuro do jogo @u233. imposs@u237.vel.
 @u201. o oposto de uma repeti@u231.@u227.o de movimentos sem‐fim,
 e se refere a uma situa@u231.@u227.o onde todos os movimentos desaparecem, resultando em uma esp@u233.cie de impasse."
"No xadrez, isso levaria a um empate, assim como se ocorresse um xeque perpetual.
 ...Entretanto, n@u227.o h@u225. empates neste jogo entre voc@u234. e a ojou‐sama.
 Por tanto, eu sou incapaz de responder em vermelho qualquer coisa que leve a este impasse."
".........Voc@u234. est@u225. falando em enigmas dizendo algo que eu realmente n@u227.o entendo,
 mas quando se trata disso, voc@u234. s@u243. est@u225. tentando me enganar porque n@u227.o pode dizer em vermelho que algo m@u225.gico como um hom@u250.nculo existe, certo?"
"Se eu dissesse em vermelho que "bruxas existem", o que voc@u234. faria, Battler‐sama?"
"...............mh.
 ......@u201. por isso que estamos tendo essa grande disputa sobre se acredita ou n@u227.o, certo?
 Se voc@u234. me disser isso diretamente, n@u227.o h@u225. nada mais para se discutir.
 Seria um game over."
"Se eu disser "bruxas existem" em vermelho, voc@u234. n@u227.o teria mais espa@u231.o para argumentos.
 Entretanto, como o motivo nunca foi deixado claro para voc@u234., Battler‐sama, voc@u234. provavelmente n@u227.o aceitaria isso.
 Por@u233.m, depois de ser dito em vermelho, voc@u234. n@u227.o teria mais espa@u231.o para argumentar e n@u227.o seria capaz de ver nenhuma prova."
"Nesta situa@u231.@u227.o, Battler‐sama,
 mesmo que voc@u234. n@u227.o seja capaz de admitir a derrota, voc@u234. n@u227.o teria mais a possibilidade de fazer um contra‐argumento, e se tornaria um impasse.
 Mesmo que o xeque‐mate n@u227.o tenha sido alcan@u231.ado, n@u227.o seria permitido mais nenhum movimento."
"Como voc@u234. n@u227.o seria capaz de fazer seu pr@u243.ximo movimento, a vez da ojou‐sama nunca chegaria,
 e o jogo ficaria parado por toda a eternidade.
 Como resultado, a ojou‐sama seria incapaz de for@u231.ar voc@u234. a se submeter.
 ......Essa situa@u231.@u227.o seria um impasse."
"Para se evitar isso,
 sou incapaz de responder quest@u245.es sobre isso, em vermelho."
"......Por isso, resumindo, voc@u234. est@u225. dizendo que quest@u245.es que n@u227.o permitam discuss@u245.es est@u227.o proibidas?
 Bem, isso faz sentido, eu acho.
 Se tivessem dito "bruxas existem", em vermelho, eu teria que ter desistido no come@u231.o."
"Fico contente que tenha entendido.
 Eu acredito que possamos trabalhar juntos se voc@u234. fizer suas perguntas de uma forma diferente."
"......Voc@u234. pode responder a repeti@u231.@u227.o que ela evitou?
 Sobre o n@u250.mero de pessoas nessa ilha."
"Se a ojou‐sama evitou responder, ent@u227.o, @u233. claro, eu n@u227.o posso responder.
 Como mob@u237.lia da ojou‐sama, sou incapaz de agir t@u227.o diretamente."
Ronove fez um gesto exagerado, tentando agir como um leal retentor.
 Esse cara @u233. t@u227.o cara de pau.
"Tch.
 Justo quando eu pensei que voc@u234. poderia ser @u250.til."
"......Eu vou desistir disso e buscar por uma pergunta diferente.
 ...Isso mesmo.
Eu estava me esquecendo de conferir algo importante.
 .........Essa @u233. uma hist@u243.ria sobre as mem@u243.rias da Beato, certo?
 Quando isso aconteceu?
 Isso n@u227.o pode ter acontecido agora, certo?"
"Correto.
 Este @u233. o mundo de 1967.
 @u201. o mundo de 19 anos atr@u225.s."
"............Hmmmmm..."
Vamos passar pela hist@u243.ria mais uma vez.
Eu me pergunto se n@u227.o poderia ser algo assim.
O vov@u244. tinha um amor n@u227.o correspondido por uma certa pessoa chamada Beatrice.
Ele a confinou nessa mans@u227.o secreta e continuou a cortej@u225.‐la.
Mas ela era teimosa e nunca respondeu sim.
Eventualmente, ela ficou mais pessimista sobre ser incapaz de escapar daqui...
e, provavelmente, cometeu suic@u237.dio.
......E ent@u227.o,
 ......sua alma foi colocada em um hom@u250.nculo e......
N@u227.o, n@u227.o, se eu aceitar isso, @u233. o mesmo que aceitar a bruxa.
Eu posso interpretar essa parte dessa forma.
Ela provavelmente......deixou uma filha para tr@u225.s quando morreu.
Aquela conversa sobre a alma ter sido colocada em um novo corpo...provavelmente significa...
que o vov@u244. criou essa crian@u231.a acreditando que era a reencarna@u231.@u227.o da Beatrice...
...Nesse caso, a Beato deve ter existido nessa ilha, ao menos nos @u250.ltimos 19 anos, como a 19@u170. pessoa, e ent@u227.o...
...hmm......
"......Estou come@u231.ando a ficar confuso.
 ...De qualquer forma, isso ainda fica preso aos limites da suposi@u231.@u227.o.
 A @u250.nica coisa que eu definitivamente posso dizer em vermelho @u233. que,
 no ano de 1967, em uma mans@u227.o escondida de em Rokkenjima, a Beatrice existiu como uma humana.
 Isso @u233. tudo."
"Est@u225. corret@u237.ssimo.
 Em 1967, em uma mans@u227.o escondida em Rokkenjima, a Beatrice‐sama existiu como humana."
"Oh, valeu.
 Isso realmente me ajudou."
"Meus parab@u233.ns.
 Com isto, voc@u234. deixou claro a exist@u234.ncia de uma pessoa conhecida como 19@u170. pessoa.
 O 19@u186. humano fora dos 18 que voc@u234. pode culpar, assim como voc@u234. tanto buscou."
"......Uma ovelha de sacrif@u237.cio na qual voc@u234. pode culpar por qualquer crime.
E voc@u234. deve estar muito contente por ser a ojou‐sama.
 Pu ku ku ku."
Ronove riu de forma indiscreta.
De alguma forma, eu n@u227.o gosto dessa frase, ent@u227.o n@u227.o sinto que posso rir junto com ele.
"......Isso mesmo.
 A tia Rosa disse isso.
 ......‘Beatrice est@u225. morta’?
 "Eu matei ela"?
 O que isso significa...?"
"Quanto a isso, certamente @u233. mais r@u225.pido vermos as circunst@u226.ncias atuais do que me ouvir contar.
 Vamos avan@u231.ar mais um pouco o rel@u243.gio."
Ronove puxou de seu bolso um estiloso rel@u243.gio de bolso e girou seus ponteiros.
Assim que fez isso, eu vi borboletas douras se reunindo nas costas de dele e tomando a forma de uma pessoa.
...Seria a Beato?!
 Rapidamente percebi que era outra pessoa.
Era ela.
 A mais velhas das irm@u227.s das Sete Estacas, que amava me atormentar mais do que qualquer coisa.
......Se eu n@u227.o me sentir com sorte por poder ver aquele belo par de coxas, n@u227.o seria mais capaz de brincar daquele jogo de tortura com ela...
"Ronove‐sama.
 Ent@u227.o voc@u234. ainda est@u225. aqui?
 Este @u233. um chamado urgente da Beatrice‐sama."
"Que coisa...
 que tipo de neg@u243.cios urgentes poderiam ser estes?
 ......Parece que eu acabei passando tempo demais conversando com voc@u234., Battler‐sama.
 Muito bem, Battler‐sama, se me d@u225. licen@u231.a.
 Por favor, continue a aproveitar seu jogo com a ojou‐sama."
"Sim, sim.
 Vou aproveitar o melhor que eu puder.
 ...Porque as conversas s@u227.o mais animadas com voc@u234. do que com a Beato.
 E voc@u234. usa o vermelho de forma mais graciosa.
 Venha falar comigo a qualquer hora."
"............Battler‐sama.
 Apesar do que possa pare@u231.a ser, eu sou uma mob@u237.lia da ojou‐sama.
 ...Eu n@u227.o posso fazer algo que ela n@u227.o deseje.
 O que eu disse em vermelho @u233. algo que normalmente deveria vir da boca dela.
 ...Eu n@u227.o fiz nada mais do que anunciar a verdade vermelha no lugar da ojou‐sama que estava de mau humor."
"Ent@u227.o ela ficou mesmo emburrada?
 Ihihihi!"
"Pu ku kuku."
Ao nos ver conversando amigavelmente sem entender nada, a nee‐chan das Sete Irm@u227.s inclinou a cabe@u231.a, confusa.
"Ronove‐sama.
 N@u243.s estamos fazendo a Beatrice‐sama esperar.
 Apresse‐se."
"Sim, eu irei imediatamente.
 Pois bem, Battler‐sama, eu devo v@u234.‐lo mais tarde.
 ......Parece que n@u243.s finalmente estamos come@u231.ando a nos dar bem.
 Como pensei, eu tenho o sentimento de que podemos nos tornar bons amigos."
"Se com isso voc@u234. se refere a parceiros de fofocas pelas costas da Beato."
"Ronove‐sama!"
"Sim, sim.
 Ent@u227.o, se voc@u234. me permite."
Talvez seja porque ela realmente n@u227.o gosta de ver ele agindo de forma amig@u225.vel comigo, ou talvez seja porque ela realmente disse para ele se apressar.
A nee‐chan das Sete Irm@u227.s gritou de forma dura com o Ronove; ele riu de forma tola e desapareceu, como se estivesse fugindo...
"......Hmph.
 Como pode eu, a mais velha das Sete Estacas do Purgat@u243.rio, ser chamada para um trabalho desse n@u237.vel!
 ...A Beatrice‐sama poderia facilmente ter dito para uma das mais novas, que parecem ter muito tempo livre, fazer algo assim. Poxa...!"
"Por que est@u225. t@u227.o amuda, nee‐chan?
 Se est@u225. com fome, coma um cookie ou algo assim.
 Eu posso te dar o @u250.ltimo.
 Ihihi!"
"......Hmmmmm?
 Quanta considera@u231.@u227.o.
 Ent@u227.o acho que devo aceitar."
Eu levemente empurrei o prato com o @u250.ltimo cookie remanescente para ela.
"Obrigada."
Como se viesse como um substituto para o ponto ao final da frase, um afiado som arranhou a mesa...
As unhas de tr@u234.s de seus dedos se expandiram de forma afiada, e pararam...
a um fio de cabelo entre meus dedos da m@u227.o que eu usei para empurrar o prato.
......Aconteceu em um instante, ...por isso, por um momento, eu sequer percebi que suas unhas haviam crescido.
A ponta daquelas afiadas unhas eram como a l@u226.minas pintadas de vermelho.
......O espa@u231.o entre a base de meus dedos formigou.
......Aquelas l@u226.minas, como navalhas, estavam cravadas profundamente na parte de tr@u225.s da minha m@u227.o, e entre o espa@u231.o entre meus dedos...
Por causa daquelas tr@u234.s l@u226.minas, minha descuidada m@u227.o direita, que estava estendida, n@u227.o tinha mais permiss@u227.o para tremer, e tudo o que eu podia fazer agora era deixar que uma @u250.nica gota de suor frio escorresse.
"............Fiuu.
 ...N@u227.o est@u225. na hora de cortar as suas unhas, nee‐chan?"
"Lucifer.
 ......Esse @u233. o meu mais nobre nome.
 Honrada mob@u237.lia que serve @u224. Beatrice‐sama, a mais velha das irm@u227.s das Sete Estacas do Purgat@u243.rio."
".........Eu n@u227.o sou como minhas vergonhosas e cretinas irm@u227.s mais novas.
 Se n@u227.o demonstrar um respeito apropriado, ir@u225. se arrepender."
"...Como seria se arrepender disso?
 Eu n@u227.o fa@u231.o ideia."
".........Heheheheheh.
 Crian@u231.a idiota.
 ...Quer tanto assim que eu brinque com voc@u234.?
 Voc@u234. n@u227.o consegue mesmo me tirar da sua cabe@u231.a?"
"Eu vou atravessar minha estaca profundamente em voc@u234. e faz@u234.‐lo desfrutar do prazer de ser goivado, entendeu......?
 Hehehehehehhehehhehehehhh......!"
".........Sua puta.
 Um dia eu vou empurrar isso contra voc@u234. e faz@u234.‐la repetir a mesma coisa."
"Ora, @u233. mesmo?
 Estarei esperando ansiosa por isso, t@u225.?
 Ehhehehehheheheh......
 ...Ahhahahahahahahahahahahahahahahahaha...!!!"
Rosa eventualmente recuperou sua calma.
Os homens queriam apress@u225.‐la a falar mais r@u225.pido, mas Kyrie interveio.
...Se algo como o que ela acabou de mencionar aconteceu, ......foi em um abomin@u225.vel passado que ela n@u227.o quer se lembrar.
Ap@u243.s respirar fundo diversas vezes com suas m@u227.os sobre seu peito, parecia que ela havia, mais ou menos, reunido determina@u231.@u227.o para falar...
"......Me pergunto quantos anos eu tinha naquela @u233.poca...?
 ...Provavelmente...estava no ensino fundamental ou... ...eu n@u227.o me lembro bem.
 De qualquer forma, eu acho que j@u225. faz tempo..."
"O que significa... Talvez vinte anos atr@u225.s?"
"Naquela @u233.poca, minhas notas n@u227.o eram muito boas, e a m@u227.e sempre ficava zangada comigo.
 ......Eu estava tentando fazer o meu melhor, da minha maneira,
 mas n@u227.o conseguia corresponder @u224.s expectativas dela..."
"......A m@u227.e sempre foi bem r@u237.gida com a Rosa.
 Eu simpatizava com ela naquela @u233.poca."
"Hmm.
 Voc@u234. diz isso mesmo falando pelas costas dela desde aquela @u233.poca."
"D@u225. um tempo, Eva!
 Ent@u227.o?
 Onde foi que voc@u234. encontrou a Beatrice, Rosa‐san?!"
"Hideyoshi‐san, voc@u234. n@u227.o devia apressar ela agora.
 ......Est@u225. tudo bem, Rosa‐san.
 Nos conte no seu ritmo."
".........Obrigada.
 ...Aquilo aconteceu no dia em que eu fui fortemente repreendida pela m@u227.e."
At@u233. mesmo o meu tutor, que prometeu que manteria aquilo em segredo,
 ...parece ter contado a ela tudo sobre como eu me queixava.
Ela me repreendeu de forma horr@u237.vel, dizendo que eu era uma desgra@u231.a para a fam@u237.lia Ushiromiya.
......@u201. claro, eu estava fazendo o melhor que podia.
Mas eu n@u227.o tinha nenhuma dignidade, assim como o Krauss nii‐san,
 eu n@u227.o conseguia tirar excelentes notas como a Eva nee‐san,
 e eu n@u227.o tinha o dom de lideran@u231.a, assim como o Rudolf nii‐san.
...Eu nunca me destaquei, nunca fui particularmente boa em nada,
 eu quase queria perguntar a mim mesma o motivo de eu ter nascido na fam@u237.lia Ushiromiya.
Eu n@u227.o sabia o motivo de ter nascido.
...Naquele dia, eu experimentei, pela primeira vez, a sensa@u231.@u227.o de ficar com a mente completamente vazia......
Pela primeira vez desde que eu havia nascido,
 ...eu percebi que al@u233.m de encarar ou me render aos meus problemas,
 eu tinha uma terceira op@u231.@u227.o, que era fugir.
Mesmo que eu dissesse que ia fugir, n@u227.o havia como eu deixar Rokkenjima e ir para outro lugar.
Mas, mesmo assim, eu queria fugir da mans@u227.o e de como eu era naquele tempo.
......De certo modo, era como fugir de casa, ou um suic@u237.dio sem cora@u231.@u227.o...
"......Eu queria desaparecer.
 Ou talvez fosse uma forma infantil de resist@u234.ncia onde eu tentava fazer meus pais ficarem preocupados porque eu desapareci..."
".........Eu tive o pensamento infantil de que se eu fosse para o meio da floresta, eu poderia escapar da casa dos Ushiromiya,
 ou talvez eu pudesse voltar para eles me perdendo e fazendo com que se preocupassem."
"Por isso, ......voc@u234. foi para a floresta na qual disseram que voc@u234. n@u227.o poderia ir?"
"......Sim.
 Depois de chegar na praia, eu segui junto ao oceano.
 ......Eu n@u227.o tinha nenhum motivo em particular,
 ......mas senti que, se eu fosse para o lado oposto da ilha, haveria um lugar que ningu@u233.m mais conhecia,
 que poderia se tornar como uma casa secreta s@u243. para mim."
"Come@u231.ando pela praia, seria imposs@u237.vel dar a volta nela.
 Tem um penhasco no meio do caminho, n@u227.o tem?
 N@u227.o tinha como voc@u234. passar por ele."
"...@u201. claro.
 Por isso eu continuei indo aonde eu conseguisse ir, entrando cada vez mais fundo.
 ......Era uma floresta horr@u237.vel, sem nenhuma trilha, mas era confort@u225.vel para mim.
 ...Se eu conseguisse atravessar uma floresta t@u227.o perigosa, ent@u227.o seria uma fuga ainda maior da fam@u237.lia Ushiromiya,
 ...o que fez com que eu me sentisse bem."
".........Que miser@u225.vel.
 Se voc@u234. foi repreendida por causa de suas notas, tudo o que tinha que fazer era estudar mais."
"Voc@u234. n@u227.o deveria dizer isso.
 A Rosa n@u227.o tem seu talento como designer?"
Isso literalmente poderia ser assumido como ele tentando cobrir a Rosa,
 mas todos sabiam que a companhia de Rosa n@u227.o estava fazendo lucro algum.
"Quieto.
 N@u227.o @u233. hora para sarcasmo.
 ......E ent@u227.o, por coincid@u234.ncia, voc@u234. chegou na...
 ...mans@u227.o secreta da...
Beatrice."
Rosa concordou levemente......
"Cerca de quanto voc@u234. andou?
 Poderia apontar em um mapa...?
 Natsuhi‐san, tem algum mapa da ilha?"
"N@u227.o, n@u227.o aqui e agora..."
"Isso seria imposs@u237.vel.
 Eu s@u243. andei de forma arbitr@u225.ria.
 Mesmo se voc@u234. me mostrar um mapa, n@u227.o tem como eu saber.
 ......E vinte anos se passaram desde ent@u227.o.
 Eu provavelmente n@u227.o conseguiria chegar at@u233. l@u225. mesmo se eu entrasse na floresta..."
".........Hmmmmmm..."
Muitos deixaram suspiros deprimidos escaparem.
Estava claro que em sua pressa,
 eles pensaram que chegariam @u224. alguma pista relacionada ao epit@u225.fio da bruxa, ou at@u233. mesmo o pr@u243.prio ouro, que poderia estar descansando naquela mans@u227.o.
"A @u250.nica parte de Rokkenjima que foi feita para ser desenvolvida @u233. a a@u233.rea entorno da mans@u227.o.
 ...O resto @u233. uma @u225.rea completamente nativa, e provavelmente levaria um esfor@u231.o consider@u225.vel para inspecionar toda ilha."
"Mas s@u243. de saber que existe j@u225. @u233. de grande ajuda.
 Vai custar algum dinheiro, mas se n@u243.s contratarmos uma companhia fotogr@u225.fica @u225.rea para investigar,
 ou perguntarmos para aqueles que constru@u237.ram essa mans@u227.o sobre o que aconteceu naquele tempo,
 n@u243.s poderiamos encontrar um meio de buscar por ela."
"Sim.
 ...Deve haver mais meios de fazer isso agora que n@u227.o s@u227.o uma quest@u227.o de saber se existe ou n@u227.o."
"......Mmhm.
 Provavelmente vale investigar isso agora mesmo."
"N@u243.s vamos fazer essa investiga@u231.@u227.o juntos, como irm@u227.os.
 N@u227.o vamos deixar voc@u234. sozinho nessa, nii‐san."
N@u227.o @u233. certeza de que o ouro est@u225. escondido nessa mans@u227.o secreta,
 mas parece que os fogos entre o Krauss e a Eva j@u225. come@u231.aram.
"Parem com isso por um tempo, voc@u234.s dois.
 ...Rosa, continue, por favor."
"..................Sim."
Cegamente, aleatoriamente, eu continuei andando em frente.
De repente, eu senti que havia passado por algo como uma trilha de animal.
Eu n@u227.o fazia ideia de quanto eu havia andado, e j@u225. estava muito cansada,
 foi quando s@u243. comecei a seguir pelo caminho que era mais f@u225.cil de ser percorrido.
Com isso, .........de repente, bem na frente dos meus olhos, surgiu uma cerca muito, muito alta.
Era uma cerca maravilhosamente adornada em um estilo g@u243.tico.
Por um instante, eu me virei ao redor, pensando que havia retornado para a mans@u227.o original.
@u201. claro, haviam cercas em volta da mans@u227.o para n@u227.o permitir que entr@u225.ssemos na floresta.
 Mas aquela cerca era decorada de uma forma diferente, ......e mais do que tudo, era muito mais alta.
Provavelmente era equivalente a cerca de dois andares.
Estava coberta por heras, criando uma misteriosa e solene atmosfera...
Naquele momento, ......eu acreditei na lenda da bruxa da floresta, Beatrice.
Foi dito que ela era assustadora,
 mas alguns dos servi@u231.ais me disseram que algumas vezes ela ajudava voc@u234. se a respeitasse.
......Como eu havia come@u231.ado a perder a confian@u231.a em como a minha vida estava indo,
 eu acreditei que a @u250.nica forma de poder ser salva era recebendo a sua ajuda.
Foi isso o que me fez pensar isso.
 ......Eu acreditei que aquela era a cerca da mans@u227.o da Beatrice, a bruxa da floresta.
Eu pensei que se pudesse me encontrar com a Beatrice, ela certamente iria me salvar.
Por isso eu pensei em tentar entrar.
Mas aquela cerca era muito, muito alta, e n@u227.o parecia que eu ia conseguir subir.
Ent@u227.o eu decidi caminhar ao lado dela.
Eu pensei que fazendo isso, eventualmente chegaria ao port@u227.o.
Mas n@u227.o foi t@u227.o f@u225.cil assim.
 A cerca tinha um comprimento que fazia jus @u224. sua altura, e n@u227.o importava o quanto eu andasse, eu n@u227.o chegava na ponta.
Pode ser que eles estivessem cercando uma @u225.rea imensa,
 ...ou talvez eu s@u243. pensei dessa forma porque as minhas pernas de crian@u231.a dificultavam para caminhar na floresta.
De qualquer forma, como eu passei um tempo sem conseguir encontrar um port@u227.o,
 eu comecei a me sentir triste, como se a bruxa estivesse me rejeitando...
Nisso, eu eventualmente cheguei a uma grande @u225.rvore, onde as ra@u237.zes torcidas haviam entortado a cerca.
Eu ficaria com as roupas todas sujas, mas se eu rastejasse, pensei que conseguiria entrar...
".........E essa era a mans@u227.o escondida?"
"Eu n@u227.o sei se era a mans@u227.o escondida que est@u225.vamos falando...
 Mas, mesmo assim, n@u227.o era um lugar que n@u243.s conhec@u237.amos."
N@u227.o era como se eu tivesse entrado em um jardim logo depois que eu passei pela cerca.
 Eu tive que continuar por mais uma parte nativa da floresta depois disso.
E ent@u227.o......a floresta repentinamente se abriu.
 E aquilo que apareceu era inacredit@u225.vel...
.........uma cena de conto de fadas.
E pensar que em Rokkenjima, onde eu acreditava que apenas n@u243.s viv@u237.amos,
 ...havia tal mans@u227.o maravilhosa escondida...
Um lindo jardim de flores abrangia a frente da mans@u227.o.
Era um jardim de flores com um design completamente diferente do jardim de rosas que conhecemos, e era ador@u225.vel.
@u201. claro, a mans@u227.o tamb@u233.m era maravilhosa.
...Era uma ou duas vezes menor que a nossa,
 mas era muito elegante, e ainda assim, uma ador@u225.vel mans@u227.o.
Ent@u227.o, ...............eu vi ela.
Eu a vi sentada em uma cadeira de jardim, posicionada para ter uma vis@u227.o do jardim de flores, vestindo um elegante vestido.
Era um vestido preto bordado em ouro que fomos conhecer depois por aquele retrato.
......Eu nunca tinha visto um vestido elegante como aquele, com exce@u231.@u227.o de contos de fadas e pe@u231.as musicais.
...Ela parecia estar vestindo ele como se fosse uma roupa normal... Isso em si era algo fant@u225.stico.
Aquela cena m@u225.gica foi o bastante para me fazer perder o senso de realidade...
Se algu@u233.m me dissesse que aquilo era um sonho,
 eu concordaria de forma obediente e esperaria acordar na minha cama...
Como estava em choque, eu esqueci de me esconder e, eventualmente, ela me notou.
A princ@u237.pio, sua express@u227.o era bem ap@u225.tica,
 mas quando ela me notou, seus olhos se abriram.
...Era algo natural — uma convidada que ela n@u227.o conhecia aparecendo de repente.
Eu automaticamente curvei minha cabe@u231.a, sentindo que deveria cumpriment@u225.‐la e pedir desculpas por entrar sem permiss@u227.o...
"............Quem @u233. voc@u234.?
 Uma nova jardineira?"
Essas foram as primeiras palavras que ela disse para mim.
...Aquilo me acalmou um pouco.
Porque eu percebi que poderia falar com ela.
Como eu n@u227.o fui transformada em um sapo s@u243. de olhar para os seus olhos, assim como acontece com a terr@u237.vel bruxa dos contos de fadas.
"......Eu,
 ......eu pe@u231.o desculpas.
 ...Eu n@u227.o devia ter entrado no jardim sem permiss@u227.o..."
"........................
 ......Quem @u233. voc@u234.?
 D@u234. o seu nome."
"Eu, ...eu me chamo Ushiromiya Rosa."
"......Ushiromiya.
 .....................Hoh.
 ...Ent@u227.o voc@u234. @u233. membro da fam@u237.lia de Kinzo?"
"H@u227.?
 Ah, ...sim!
 Eu sou filha dele.
 O‐Ol@u225....!"
Eu fiquei um pouco surpresa.
...Afinal, o pai @u233. um grande homem temido por todos.
E ela se referiu a ele sem usar nenhum honor@u237.fico.
Por isso, ela rapidamente se tornou assustadora.
...Afinal,
 se ela podia se referir ao meu temido pai daquela forma, ela devia ser uma bruxa com um incr@u237.vel poder.
Depois de olhar de forma curiosa para mim, ela acenou pedindo que eu me aproximasse dela.
E eu, obedientemente, me aproximei, embora estivesse tremendo de medo.
......Afinal, eu pensei que realmente seria transformada em um sapo.
...E quanto mais pr@u243.ximo eu chegava, mais forte o medo se tornava.
Afinal, ...eu j@u225. disse isso diversas vezes, mas,
 ............aquela mulher, seu vestido e o jardim de flores daquela mans@u227.o,
 ......toda aquela harmonia era t@u227.o fant@u225.stica e bela que parecia algo separado da realidade.
N@u227.o me surpreenderia se ele fosse mesmo uma bruxa...
Eu tive muita sorte.
Ela n@u227.o me transformou em um sapo.
Como eu estava desconfort@u225.vel parada em choque, ela gesticulou para uma cadeira vazia, indicando que era para eu me sentar.
"Sente‐se.
 Dar as boas‐vindas e falar com aqueles que visitam este jardim pela primeira vez @u233. meu @u250.nico prazer.
 .........Dito isso, eu n@u227.o tenho nada mais para encontrar prazer."
Quando disse aquilo, ela mostrou um sorriso infeliz por um instante.
Como eu estava com uma estranha mistura de tens@u227.o e empolga@u231.@u227.o, eu acabei fazendo uma pergunta rude de forma repentina.
"...Bem,
 ............voc@u234. @u233. a bruxa da floresta,
 ...Beatrice......?"
"Certamente.
 Eu sou Beatrice."
"Como eu pensei.
 A Beatrice existe de verdade..."
"...Ela se parecia exatamente com o retrato?"
"......Sim.
 Exatamente como o retrato."
"Ent@u227.o ela n@u227.o @u233. apenas...
...uma bruxa sa@u237.da da imagina@u231.@u227.o do pai..."
"E ent@u227.o, o que voc@u234. falou com ela?"
"...Enquanto preparava um pouco de ch@u225., ela perguntou v@u225.rias coisas sobre mim.
 ......Primeiro ela ficou surpresa que eu havia vindo pela floresta.
 Parece que ela acreditava que muitos lobos perigosos vivam do outro lado da cerca."
"...Por isso, quando eu disse que havia vindo pela floresta, ela ficou muito surpresa.
 Ela perguntou como eu escapei dos lobos — se eu dei um biscoito e eles me deixariam ir...
 Ou se eu me cobri com uma capa m@u225.gica ou...
 Esse tipo de coisa, eu acho."
"Wahahaha.
 ...Isso certamente soa como uma bruxa.
 Que pessoa mais interessante."
"Querido, fica quieto.
 ............Foi h@u225. muito tempo atr@u225.s,
 mas o pai n@u227.o nos amea@u231.ou, dizendo que lobos viviam na floresta, por isso n@u227.o pod@u237.amos nos aproximar dela?"
"Sim, teve um tempo em que ele dizia isso.
 Rid@u237.culo.
 Mesmo os lobos japoneses tendo sido extintos muito tempo atr@u225.s.
 Que truque mais infantil."
"Apesar de que eu n@u227.o me lembro...
 O pai nos disse mesmo algo assim...?
 Era a bruxa da floresta, n@u227.o?
 Eu n@u227.o acho que ouvi sobre lobos."
"Voc@u234. ainda estava no fundamental.
 N@u227.o se lembra?"
"Voc@u234. at@u233. respondeu e disse que queria fazer carinho nos lobos.
 Por isso o pai imediatamente desistiu da hist@u243.ria dos lobos e mudou para a hist@u243.ria da bruxa.
 Todas mentiras muito @u243.bvias, ahahahahaha."
"Hahahaha.
 Naquele tempo, a hist@u243.ria da bruxa teve um efeito muito mais imediato em voc@u234. do que a dos lobos, Rudolf.
 Eu lembro bem disso.
 N@u227.o se lembra daquelas noites que voc@u234. se agarrava nas minhas costas?"
"...*risos*.
 Ent@u227.o at@u233. mesmo o Rudolf‐san teve um per@u237.odo fofo assim, @u233.?"
"Para com isso.
 Eu era s@u243. uma crian@u231.a."
"......Bem, de qualquer forma.
 Se foi o pai quem prendeu a Beatrice l@u225., faz sentido que ele tenha usado a mesma hist@u243.ria dos lobos.
 Para ela, a vasta floresta de Rokkenjima era uma muralha que n@u227.o devia ser ultrapassada,
 dividindo dois mundos incompat@u237.veis: a fam@u237.lia Ushiromiya e a mans@u227.o de sua amante."
"Se voc@u234. pensar sobre o tamanho da cerca, isso faz parecer que o pai queria transformar toda a @u225.rea, junto a todo o jardim, em uma grande pris@u227.o.
 ......Assim como uma fronteira nacional dividindo seus dois mundos separados."
"...Esquecendo os lobos, n@u227.o havia nenhum tipo de cachorros selvagens naquele tempo?
 Poderia ser uma cerca para proteger contra eles."
"N@u227.o existe nenhum lobo ou cachorro selvagem em Rokkenjima.
 Assim como o nii‐san e a Kyrie‐san est@u227.o dizendo,
 aquela cerca provavelmente era uma fronteira entre n@u243.s e a Beatrice."
"Entretanto, se ela inocentemente acreditou na hist@u243.ria dos lobos, isso @u233. bem...ing@u234.nuo.
 N@u227.o @u233. nada parecido com o que eu imagino de uma bruxa."
"......Isso mesmo.
 Eu tamb@u233.m senti isso.
 ...Ela era muito pomposa, exatamente como a minha imagem de uma bruxa,
 ...mas de alguma forma, era muito infantil, e...
...como eu poderia dizer isso, muito honesta?
 ......Ela passou a impress@u227.o de que n@u227.o sabia nada sobre o mundo."
"Se eu tivesse que descrever isso, ...@u233. quase como se ela tivesse sa@u237.do de uma terra de contos de fadas.
 ......Ela era realmente uma pessoa muito misteriosa."
"......O que aconteceu depois disso?
 ...Voc@u234. acabou falando sobre o pai com ela?"
"Sim.
 Uma vez h@u225. cada poucos dias, algumas vezes em dias programados e outros repentinos,
 ele aparecia casualmente, e eles tomavam ch@u225. juntos ou caminhavam e faziam alguma coisa, foi o que ela disse.
 E que, por coincid@u234.ncia, ela estava sozinha no dia em que eu a visitei."
"Entendi.
 Uma verdadeira amante.
 ...Francamente.
 Eu n@u227.o sei o qu@u227.o jovem ela era, mas... nada mal, pai."
"......Eu permanecerei firmemente convencida de que n@u227.o era uma rela@u231.@u227.o indecente."
"Voc@u234. @u233. mesmo idiota. At@u233. parece que um encontro amoroso entre um homem e um mulher n@u227.o teria um pouco de sensualidade.
 O que aconteceu depois?
 O que voc@u234. falou depois disso?"
".........Como tinha me apresentado, eu tamb@u233.m perguntei sobre ela."
"...Quando fiz isso, o clima ficou rapidamente depressivo.
 ......Como eu deveria dizer, ela parecia muito ap@u225.tica e solit@u225.ria.
 ...Era a mesma express@u227.o que eu vi em seu rosto no primeiro momento."
"Bem, isso porque ela era a amante secreta dele.
 Se ela ficasse andando por onde quisesse, poderia ser descoberta pela m@u227.e.
 ......Tenho certeza que a situa@u231.@u227.o era quase como uma pris@u227.o domiciliar."
"Mesmo ela tendo roupas lindas, uma linda mans@u227.o e tamb@u233.m um jardim, ela devia se sentir muito restringida.
 N@u227.o @u233. surpresa que ela se sentisse angustiada.
 .........E ent@u227.o?"
"Definitivamente havia algo em sua mente.
 ......Eu lembro de ter a impress@u227.o de que n@u227.o era algo que poderia ser resolvido s@u243. conversando com ela,
 e tamb@u233.m se sentia muito triste sobre isso."
".........Ela parecia ter se esquecido que eu estava l@u225..
 ...Ela estava olhando vagamente para algo distante, e ficou em sil@u234.ncio por um longo tempo."
"...Eu pensei que tivesse dito algo de errado,
 ......mas n@u227.o parecia ser o momento certo para que eu pudesse oferecer a ela palavras de desculpa...
 ......Por isso, eu tamb@u233.m fiquei um longo tempo em sil@u234.ncio, at@u233. ela se lembrar de que eu estava l@u225...."
Quando lembrou, ......ela murmurou de forma inesperada.
".........N@u227.o existem mesmo lobos al@u233.m dessa cerca?"
"...H@u227.?
 N‐N@u227.o.
 Eu nunca vi lobos nem no zool@u243.gico."
"O que @u233. esse "zool@u243.gico"?"
"Ah, ...@u233. um lugar onde eles mant@u233.m todos os tipos de animais.
 @u201. cheio de animais raros como elefantes, girafas e pandas."
"..............................
 ...N@u227.o tem lobos no zool@u243.gico?
 Ent@u227.o, bem, ...pode n@u227.o ser assustador."
"Mesmo que tivesse lobos, todos os animais s@u227.o colocados em jaulas, ent@u227.o @u233. seguro.
 Por isso voc@u234. pode se sentir segura enquanto observa e aprende sobre eles."
A bruxa da floresta, de todas as pessoas, estava com medo por algum motivo e n@u227.o gostava de lobos.
Eu lembro disso parecer muito engra@u231.ado.
"..................
 ...Como isso se difere de mim mesma?"
"............H@u227.?"
Ela nem sequer sabia sobre zool@u243.gicos.
Eu expliquei como os zool@u243.gicos podem ser divertidos,
 mas era bem dif@u237.cil para uma pessoa como ela, que nunca esteve em um, entender...
Pelo contr@u225.rio, quanto mais eu explicava pra ela, sua express@u227.o ficava cada vez mais sombria.
...Ela n@u227.o conseguia ver diferen@u231.a.
Parecia que, embora aquela mans@u227.o cercada por uma alta cerca, no primeiro momento desse a impress@u227.o de que estava dando a ela uma vida confort@u225.vel,
ela n@u227.o conseguia entender como aquilo era diferente dos animais presos em jaulas...
"Quem eu sou?
 ......Todos me chamam de Beatrice.
 ...E esse certamente parece ser o nome de uma grande bruxa, bem como disseste."
"......Mas essa n@u227.o sou eu.
 Eu n@u227.o posso usar nenhuma magia.
 ......Eu apenas tenho a alma dessa bruxa selada dentro do meu corpo."
"..................?"
Certamente havia algo misterioso sobre ela.
 N@u227.o era apenas por ter estranhezas com o mundo,
 mas parecia que ela acreditava mesmo que uma coisa chamada magia realmente existia.
Acho que ela falou sobre v@u225.rias coisas estranhas, mas eu n@u227.o lembro dos detalhes.
Tudo o que eu pensei foi:
 ......essa deve ser uma pessoa muito deplor@u225.vel.
Ela era incapaz de deixar aquela mans@u227.o por vontade pr@u243.pria, uma prisioneira sem consci@u234.ncia disso.
......E ela n@u227.o sabia nada sobre o mundo exterior, sequer entendia quem ela era.
......Ela provavelmente entendia vagamente como era deplor@u225.vel.
Mas como ela n@u227.o sabia de nada, parecia que ela n@u227.o conseguia perceber essa infelicidade.
Nee‐san, muito tempo atr@u225.s eu disse que sentia pena de um p@u225.ssaro na gaiola, e lembro de voc@u234. ter me respondido:
"Um p@u225.ssaro que conhece apenas o interior de uma gaiola n@u227.o consegue ficar muito tempo fora dela".
Mas ela n@u227.o era um p@u225.ssaro.
Ela era realmente humana.
Mesmo se ela nunca tivesse sa@u237.do da gaiola, ela entendia que aquilo n@u227.o era o mundo todo.
Por isso,
 .........eu a convidei.
"Voc@u234. n@u227.o quer experimentar...
...ir at@u233. o outro lado da cerca?"
".........N‐N@u227.o tem mesmo nenhum lobo?"
"N@u227.o tem.
 Eu garanto que vai ficar tudo bem."
"..............................
 ......Eu quero sair.
 Mas o port@u227.o sempre est@u225. fechado."
"Tem o lugar por onde eu entrei.
 Tem um buraco que voc@u234. pode passar."
"......Se passarmos por ele, vai ter mesmo um mundo exterior?"
"Sim."
"........................N@u227.o tem mesmo nenhum lobo?"
"*risos*.
 N@u227.o, nenhum."
".............................."
Eu tinha planejado convidar ela para um pequeno passeio,
 ...mas ela continuava sempre virando o pesco@u231.o para olhar para mans@u227.o, como se estivesse pensando seriamente sobre alguma coisa.
Ent@u227.o eu descobri que ela estava se preparando.
"...............Eu...j@u225. tive o bastante deste lugar.
 ......Eu quero ir...para fora.
 E quero saber...quem sou eu, o que acontece neste mundo,
 ...e o prop@u243.sito pelo qual eu nasci."
Eu n@u227.o queria saber como a vida dela tinha sido at@u233. ent@u227.o.
Provavelmente era algo que ela n@u227.o conseguiria expressar facilmente.
Se fosse algo duro, ela apenas diria que queria escapar.
Se fosse doce, ela apenas diria que queria ficar.
Se for comparar isso com algo,
 talvez fosse similar a como lareiras nos dias de inverno deixam o ar mais espe@u231.o, deixando voc@u234. com dor de cabe@u231.a...?
Mesmo sabendo que n@u227.o pode deixar as coisas da forma que est@u227.o, voc@u234. ainda precisa de coragem para abrir a janela e ser atormentada pelo vento frio...
Ela estava come@u231.ando a perceber que n@u227.o poderia ficar l@u225. para sempre.
Ela estava come@u231.ando a perceber que precisava sair em algum momento.
Mas como ela n@u227.o sabia nada sobre o mundo exterior,
 para dar o primeiro passo para fora, era necess@u225.rio uma inimagin@u225.vel quantidade de coragem...
E ela levou isso em considera@u231.@u227.o, e se decidiu.
Ela colocou a decis@u227.o de sair em palavras, para o que certamente seria a primeira vez em toda a sua vida.
...Eu hesitei levemente.
Havia sido decidido pelo pai que ela deveria viver l@u225..
Era como se ela fosse o amado p@u225.ssaro do pai, mantido em uma gaiola
Se eu deixar ela escapar,
 ......eu n@u227.o seria duramente repreendida pelo pai...?
"Eu quero ver."
".........H@u227.?
 Ver o qu@u234.?"
"Eu quero ver...um zool@u243.gico."
".....................ah."
Eu fiquei um pouco surpresa quando ela finalmente come@u231.ou a me mostrar um sorriso extremamente leve.
Aquilo poderia ser...
uma paz interior, vinda da sua nova prontid@u227.o de se aventurar fora de sua gaiola.
Um gentil sorriso que eu nunca imaginaria que poderia surgir no seu rosto sombrio...
"......Quando falo com voc@u234., eu continuo ouvindo sobre coisas que eu n@u227.o sei.
...Eu n@u227.o sei sobre essa coisa chamada escola, nem sobre zool@u243.gicos.
 Eu n@u227.o sei sobre cinemas.
 Eu n@u227.o sei sobre parque de divers@u245.es."
".........E eu penso que, do fundo do meu cora@u231.@u227.o, que eu quero saber sobre eles.
 ...Voc@u234. vai me levar?"
"H@u227.? ......S‐Sim."
...Eu estava nervosa sobre como iria manter isso em segredo do pai,
 ...mas o rosto dela parecia t@u227.o feliz, por isso eu apenas concordei com ela.
Mas parecia que o significado por tr@u225.s da minha vaga express@u227.o n@u227.o foi compreendido por ela.
Parecia que ela acreditava que eu realmente iria levar ela a todos esses lugares depois que sa@u237.ssemos.
Ela era pura e genu@u237.na.
 ......Ela provavelmente nunca foi enganada por ningu@u233.m.
 N@u227.o, ......talvez seja certo dizer que nunca ensinaram a ela como duvidar.
De alguma forma, seu rosto era radiante e, ainda assim, pat@u233.tico.
...Eu queria garantir aquele modesto desejo de alguma forma.
"Eu...j@u225. tive o bastante da Beatrice.
 Eu quero saber quem sou eu.
 Eu quero come@u231.ar fora daqui, como uma nova humana, n@u227.o como Beatrice."
"Por isso, eu quero que voc@u234. me tire daqui.
 .........Eu n@u227.o preciso mais de ch@u225..
Eu n@u227.o preciso desse vestido.
 Eu n@u227.o vou me encontrar mais com Kinzo.
 ......Por favor, me tire daqui.
 Rosa."
No entanto, era uma responsabilidade que uma crian@u231.a como eu n@u227.o poderia cumprir.
Mas seu olhar s@u233.rio e seu brilhante sorriso,
 ...quase como se um esp@u237.rito maligno tivesse sa@u237.do dela,
 ......fez eu sentir que um pouco de coragem dentro de mim estivesse surgindo.
Era algo que definitivamente ia me colocar em algum problema.
......Mas era a coisa certa a se fazer.
Eu n@u227.o sei o que pode acabar acontecendo, mas......
 ......eu quero tirar ela daqui.
@u201. claro, eu n@u227.o podia pedir ajuda ao pai, e nem @u224. m@u227.e.
.........Ser@u225. que eu devo falar com o onii‐sama ou a onee‐sama?
N@u227.o, talvez com o confi@u225.vel Genji‐san ou...
isso mesmo, talvez com a Kumasawa‐san, quem eu sempre posso confiar quando estou com problemas.
Tenho certeza que ela vai poder fazer alguma coisa.
De qualquer forma, neste momento, eu tenho que tirar ela daqui.
Porque esse n@u227.o @u233. mais um lugar na qual ela deseja ficar.
......E ent@u227.o, eu levei ela para o buraco na cerca e a acompanhei do outro lado.
Ela estava muito nervosa, conferindo para ver se n@u227.o tinha nenhum lobo por perto,
 mas depois que esse medo desapareceu,
 ela parecia estar se divertindo s@u243. de estar caminhando pela densa floresta.
Sempre que encontrava alguma coisa, ela me perguntava sobre aquilo.
E eram todas coisas insignificantes.
......O que @u233. esta flor?
 O que @u233. esta folha?
 E este som?
 E este cheiro?
Era realmente como...o interior daquela cerca fosse todo o mundo dela.
Por isso, para ela, que deu um passo para fora daquele mundo, aquilo era.........
......Voc@u234. sabe, estranho.
No come@u231.o, quando eu a vi pela primeira vez, pensei que ela fosse a absoluta incarna@u231.@u227.o de uma bruxa repousando em sua mans@u227.o.
Mas agora era diferente.
 Ou, na verdade, era o completo oposto.
......Ela havia sa@u237.do de um mundo que acreditava ser finito, e estava repleta de alegria ao perceber pela primeira vez que aquele mundo era infinito.
Por isso tudo o que ela vi era algo novo.
......Era quase como se fosse ela que havia sido jogada para dentro de um conto de fadas.
Se ela fosse a Alice, ent@u227.o eu me sentia quase como o coelho segurando um rel@u243.gio......
Para ela, provavelmente foi um passeio divertido, repleto de empolga@u231.@u227.o.
 ...Mas para mim, a verdade @u233. que eu estava completamente perplexa.
......Afinal, eu estava andando de forma aleat@u243.ria at@u233. chegar l@u225....
Por isso n@u227.o havia como eu saber o caminho de volta para a mans@u227.o.
N@u227.o haviam luzes na floresta e eu n@u227.o tinha levado uma lanterna comigo.
Eu percebi que seria terr@u237.vel se escurecesse enquanto est@u225.vamos andando e comecei a ficar impaciente.
Ela era muito inocente e,
 aparentemente, n@u227.o entendia o qu@u227.o assustador seria ter que encarar a noite dentro da floresta.
Mas fui eu quem havia trazido ela para fora.
...De alguma forma, eu tinha que assumir a responsabilidade e resolver aquela situa@u231.@u227.o.
Ent@u227.o eu comecei a pensar.
 ......Pensei que dever@u237.amos ir reto em dire@u231.@u227.o ao mar.
Se segu@u237.ssemos pela costa, eventualmente ser@u237.amos capazes de voltar para a mans@u227.o.
Por@u233.m, havia muito mais problemas do que eu tinha imaginado.
...Afinal, eu n@u227.o tinham um mapa e nem uma b@u250.ssola.
N@u227.o tinha como eu andar em linha reta em meio a uma mata nativa, e imediatamente eu j@u225. havia perdido o meu senso de dire@u231.@u227.o.
Eu n@u227.o fazia mais ideia de que trilha eu deveria seguir, e estava completamente perdida...
Naquele momento, a noite certamente chegaria antes mesmo de eu descobrir onde estava andando.
Mas eu n@u227.o podia me dar ao luxo de reclamar.
Porque a mulher que est@u225. me seguindo era inocente demais e estava se divertindo muito.
 ...Portanto, pelo bem do sorriso dela e nada mais,
 eu tinha o dever de gui@u225.‐la para fora da floresta.
Rangendo meus dentes para n@u227.o mostrar a ela meu rosto desesperado,
 eu segui meu caminho, em frente, pelo meio das @u225.rvores, que j@u225. n@u227.o podia mais ser chamado de trilha.
E, apesar de termos tido v@u225.rios problemas, n@u243.s tivemos sorte o bastante para chegar at@u233. o mar...
Naquele momento, eu ainda n@u227.o fazia ideia de em qual parte da ilha n@u243.s est@u225.vamos,
 mas durante os momentos seguintes, eu fiquei um pouco mais tranquila ao perceber que se segu@u237.ssemos por aquele caminho, certamente poder@u237.amos voltar para a mans@u227.o.
@u201. claro, embora eu tenha dito que chegamos at@u233. o mar, n@u243.s est@u225.vamos no topo de um penhasco.
 A praia estava bem abaixo de n@u243.s.
Eu estava cansada de andar pela floresta por tanto tempo,
 por isso eu pensei que mesmo sendo uma praia rochosa, uma @u225.rea aberta seria muito mais f@u225.cil de se percorrer.
Ent@u227.o eu pensei em uma forma de descermos aquele penhasco.
...Parecia ser muito perigoso, e eu estava me perguntando se n@u227.o haveria outra forma de descer.
Por@u233.m, a Beatrice concordou com meu plano sem demonstrar nenhuma d@u250.vida.
......Mesmo ela provavelmente sendo mais velha que eu,
 ...ela me obedecia obedientemente, quase como se ela fosse um tipo de filhote que acreditava que eu era sua m@u227.e.
Eu procurei para ver se n@u227.o havia um lugar onde pud@u233.ssemos descer.
 ...Ent@u227.o eu encontrei um lugar onde o penhasco tinha se desmoronado, formando uma pequena encosta.
.......Parecia um pouco perigoso,
 mas se desc@u234.ssemos com as duas m@u227.os e as duas pernas, como se estiv@u233.ssemos rastejando, eu pensei que ficar@u237.amos bem.
"......Vamos at@u233. l@u225. em baixo.
 Pode ser perigoso se voc@u234. n@u227.o tomar cuidado,
 mas agora, se descermos at@u233. a praia para continuar andando, acho que n@u227.o vamos mais nos perder."
"Mmhm.
 Se voc@u234. vai fazer isso, ent@u227.o vamos.
 Eu percebi como estar perdida tamb@u233.m pode ser divertido.
 Eu fiquei muito contente."
.........Ela realmente n@u227.o tinha nenhum senso de perigo.
N@u227.o havia d@u250.vidas de que ela havia vivido uma vida sem qualquer desconforto.
Mesmo sabendo que ficaria escuro quando a noite ca@u237.sse,
 ela n@u227.o conseguia imaginar o qu@u227.o perigoso seria ficar dentro da floresta sem uma luz.
Al@u233.m disso, parecia que ela n@u227.o conseguia entender como poderia ser perigoso se ela ca@u237.sse do penhasco.
Eu a avisei mais uma vez para tomar cuidado.
Eu examinei cuidadosamente o lugar onde ir@u237.amos descer.
...Parecia......bem alto.
Acho que deveria dar uns dez metros at@u233. l@u225. em baixo.
Se voc@u234. olhasse de baixo para cima, provavelmente pareceria menor que o telhado da mans@u227.o.
 Mas olhando de cima, eu sentia quase como se estivesse olhando para baixo de cima da sala de observa@u231.@u227.o da Tokyo Tower.
Mas a Beatrice ainda aparentava n@u227.o estar com medo.
 ...Como se ela nunca tivesse aprendido que lugares altos s@u227.o perigosos.
......N@u227.o, talvez ela realmente acreditasse que era uma bruxa,
 e que ela poderia voar, por isso n@u227.o era perigoso.
"Por favor, tome cuidado.
 ...@u201. bem...alto."
"Mmhm.
 Vou tomar cuidado.
 Parece que tem uma praia se descermos aqui.
 Tem uma aqu@u225.rio l@u225.?"
"N@u227.o, n@u227.o tem aqu@u225.rios nessa ilha.
 Mas eu acho que tem muitos peixes no mar."
"Entendo.
 Ent@u227.o tem peixes.
 Eles s@u227.o, ...hmm, baleias, golfinhos e pinguins, assim como voc@u234. falou?"
"N@u227.o, voc@u234. precisa ir a um aqu@u225.rio para v@u234.‐los.
 ......E n@u227.o vai ter nenhum aqu@u225.rio a n@u227.o ser que saia dessa ilha."
"Entendo...
 ......Mas estou ansiosa por isso.
 Que tipo de peixe s@u227.o as baleias?"
"Bem, ...elas s@u227.o peixes bem grandes e...bem, s@u227.o mam@u237.feros, eu acho?
 E elas cospem a @u225.gua do mar."
"Hoh.
 E os golfinhos?"
"Bem, eles s@u227.o peixes bem espertos e...hmm...eles s@u227.o mam@u237.feros tamb@u233.m, provavelmente?
 Eles s@u227.o mesmo inteligentes e podem aprender truques e outras coisas."
"Hohhoh.
 E quanto aos pinguins?"
"Hmm, ...bem, acho que s@u227.o p@u225.ssaros...?"
"O qu@u234.?
 Voc@u234. n@u227.o disse que um aqu@u225.rio @u233. onde ficam os peixes?"
"Hmmm, hmmm...
 Bem, ent@u227.o, n@u227.o s@u227.o s@u243. peixes, tem todos os tipos de coisas que vivem no oceano."
"Hohhoh.
 Estou mesmo muito ansiosa para ver isso!
 .........nn—"

Wa, hyaa.
Ela fez...uma voz baixa e apressada,
 ...que daria para descrever como engra@u231.ada,
 ...n@u227.o, provavelmente era um grito, eu acho.
Ela fez um som desses de forma repentina.
......Seu corpo se separou do penhasco, e gentilmente caiu.
Imediatamente eu pensei em dizer a ela.
"Quantas vezes eu j@u225. disse para tomar cuidado?!"
......Foi o pensamento de uma crian@u231.a.
 @u201. como uma crian@u231.a imediatamente fica brava quando algo acontece, tentando mostrar que n@u227.o @u233. culpa dela.
@u201. claro, eu disse isso tamb@u233.m.
Voc@u234. est@u225. bem?
 Quantas vezes eu avisei voc@u234.......
"...............Ent@u227.o,
 ...depois que ela caiu do penhasco,
 ...o que aconteceu?"
"..........................."
"......O que aconteceu com ela?
 ...Rosa."
Rosa ficou em sil@u234.ncio.
 ...Seu olhar estava focado em seus p@u233.s, ...como se ela estivesse vendo uma pavorosa mem@u243.ria atrav@u233.s do piso...
"Ela...morreu, n@u227.o foi......?"
As palavras brutais de Eva eram aquelas que Rosa mais queria evitar.
E quando ela foi acertada por elas, ......Rosa gritou em aceita@u231.@u227.o.
"Sim, ela morreu!!
 Era uma praia rochosa, muitas rochas pontudas e afiadas expostas!!
 Seus olhos ainda estavam abertos, o sangue n@u227.o parava de jorrar para fora... De repente, um carpete vermelho come@u231.ou a se estender...!"
"Eu falei com ela, sacudi ela!!
 Mas ela se recusava a responder, nem sequer piscava, ......n@u227.o, ela sequer podia fechar suas p@u225.lpebras!!"
"Foi minha culpa!
 Ela estava usando um vestido, lembra?!
 Mesmo eu sabendo que ela teria dificuldades para se mover com aquela roupa, eu disse que dever@u237.amos descer o penhasco!!
 Ela era incrivelmente inocente, por isso obedecia tudo o que eu dizia sem questionar...!!"
"......Quanto tempo voc@u234. pretende continuar morto?
 Abra seus olhos logo.
 Honestamente, mudando sua apar@u234.ncia para um peda@u231.o de carne sem mim."
"Eu estava s@u243. flertando com a sua amiga gostosa com belas coxas.
 ......Mais importante, o que @u233. tudo isso?"
"Mmm.
 @u201. como voc@u234. est@u225. vendo.
 ......Eu acabei pisando em falso, ca@u237.
 e morri."
"O que disse...?
 .........Mesmo voc@u234. aparecendo como a 19@u170. pessoa,
 ......voc@u234. est@u225. dizendo que morreu......?"
"Para com essas brincadeiras, isso n@u227.o pode ser...!
 A tia Rosa era uma crian@u231.a, e ela estava em p@u226.nico.
 N@u227.o @u233. como se tivesse um m@u233.dico.
 Ela provavelmente cometeu um erro, pensando que voc@u234. havia morrido, e voc@u234., provavelmente, hmm, ......estava em um estado de morte aparente, mas na verdade estava viva.
 Certo?!"
N@u227.o pode ser.
 Ela obviamente est@u225. viva.
Caso contr@u225.rio, ela n@u227.o estaria bem na minha frente agora, certo...?!
...A jovem tia Rosa estava sacudindo o corpo da Beatrice, chorando.
Eu tamb@u233.m olhei bem para aquele rosto,
 ...............mas seus olhos ainda estavam abertos, e era realmente um cad@u225.ver.
...Eu quero contrariar algo t@u227.o amb@u237.guo e vago como um estado de morte aparente,
 ......mas pelo meu ponto de vista, n@u227.o h@u225. nada de "aparente" nisso; ...ela n@u227.o parece nada mais, al@u233.m de morta...
A Beatrice caiu de cabe@u231.a para baixo de um penhasco daquela altura,
 ......e sua cabe@u231.a foi esmagada contra a ponta daquelas rochas afiadas.
............Voc@u234. morreria, n@u227.o morreria,
 ......daquela altura,
 ......naquelas rochas......
Mas eu n@u227.o posso aceitar isso...
N@u227.o importa o qu@u227.o morta ela pare@u231.a estar, ......ela tem que estar viva...!
 E ela se tornou essa bruxa irritante de merda!
 Dessa forma, todas as inconsist@u234.ncias se encaixam.
Ela foi confinada pelo vov@u244. naquela mans@u227.o secreta o tempo todo.
E ent@u227.o, para se vingar, ela planejou sua vingan@u231.a,
 ......e cometeu in@u250.meros assassinatos abomin@u225.veis!
A tia Rosa provavelmente se enganou pensando que ela estava morta.
 Mas ela estava viva, e assim que a tia Rosa saiu, ela milagrosamente voltou a respirar.
......E ent@u227.o, de alguma forma ela sobreviveu at@u233. hoje, e levantou as cortinas da trag@u233.dia de sua vingan@u231.a.
De outra forma, os fatos n@u227.o se encaixam!!
"......Eu n@u227.o vou deixar voc@u234. me enganar t@u227.o facilmente.
 Pode repetir isso em vermelho?!
 Que ela realmente morreu!!
 Ela est@u225. viva, n@u227.o est@u225.?!
 Isso @u233. @u243.bvio!!"
"Como aquilo parece estar vivo para voc@u234.?
 Ela definitivamente est@u225. morta!"
".................................mgghhhh..."
Minha teoria de que a 19@u170. pessoa era a amante do vov@u244., que seria a Beatrice humana, acabou de se despeda@u231.ar.
...Eu pensei que tinha conseguido uma forma de sair da minha posi@u231.@u227.o defensiva para um contra‐ataque, mas......
"......Ent@u227.o, ......quem @u233. voc@u234.?
 Voc@u234. acabou de morrer, nesse exato minuto!
 Voc@u234. n@u227.o vai dizer que reviveu a si mesma com sua magia, vai?!"
"*gargalhada*gargalhada*.
 Eu acho que j@u225. expliquei isso."
"......A eu que est@u225. deitada bem ali definitivamente possui a minha alma,
 mas aquele corpo n@u227.o @u233. mais do que uma gaiola de carne tentando me prender ao mundo f@u237.sico.
 E essa gaiola de sangue foi quebrada.
 ......Voc@u234. entende o que isso significa?"
"...............Eu n@u227.o fa@u231.o mais ideia do que est@u225. acontecendo.
 ......Continue se divertindo com essa sua conversa sobre bruxas.
 Eu vou ouvir ao inv@u233.s de comer um cookie!
 O qu@u234.... est@u225. vazio?
 Ei, pode trazer mais um pouco de ch@u225. preto?"
"*gargalhada*gargalhada*!
 Ronove.
 Nosso convidado quer um pouco de ch@u225.."
Quando a Beato bateu palmas, o Ronove apareceu.
......Mordomos s@u227.o mesmo convenientes.
"Gostaria de outra x@u237.cara?
 Certamente.
 Quanto eu devo servir a voc@u234.?"
"Bem, eu j@u225. tive o suficiente disso.
 Metade est@u225. bom."
"Servir at@u233. a borda independente do que seja pedido @u233. um costume brit@u226.nico."
Mesmo que seja apenas para umedecer minha garganta, ele encheu at@u233. a borda.
Eu virei as costas para Beato, bebendo em sil@u234.ncio...
"Espera... Abra seus olhos...!!
 Beatrice...!!"
Rosa me sacudiu,
 ............n@u227.o, sacudiu o cad@u225.ver que uma vez fora eu.
Eu observei ela de uma curta dist@u226.ncia.
Ah, ...ent@u227.o eu cai daqui e morri.........?
Por um tempo, eu acreditei que era verdade.
 ...Depois disso, eu vi Rosa passar um longo tempo ao lado do meu corpo, e ent@u227.o a vi sair correndo.
......Eventualmente percebi que eu era um indiv@u237.duo diferente daquele corpo...
".....................Isso mesmo.
 Eu sou......eu.
 ...Ent@u227.o eu finalmente fui capaz de escapar das restri@u231.@u245.es de Kinzo...?"
Eventualmente eu senti minha mem@u243.ria retornando...
O fato de que eu era a Bruxa do Infinito que havia vivido por mil anos.
E ent@u227.o, eu lembrei que havia sido invocada por Kinzo e, por um longo tempo, eu fui aprisionada por ele...
Enquanto eu estive aprisionada em uma gaiola de carne, eu perdi completamente minhas mem@u243.rias como bruxa.
Por@u233.m, gra@u231.as @u224. Rosa, se @u233. que se pode dizer isso...
gra@u231.as a minha acidental, mas afortunada morte, eu agora finalmente voltei @u224. mim mesma......
"......Rosa.
 Voc@u234. provavelmente se arrepende de ter trazido minha morte.
 Mas para mim, eu sequer tenho como agradecer.
 *gargalhada*gargalhada*...!"
Rosa j@u225. havia sumido dali.
 Ela foi chamar um m@u233.dico, ou talvez tenha fugido da cena que a deixou apavorada?
...Isso n@u227.o importa mais.
Aquela concha sem alma n@u227.o possui mais valor algum.
Apesar disso, ......como eu estou fraca agora.
At@u233. mesmo esse glorioso sol da tarde est@u225. me agoniando.
Eu destru@u237. minha forma humana.
Ent@u227.o a transformei em diversas borboletas douradas.
......Sim, como meu poder m@u225.gico fraco da forma como est@u225. agora, essa @u233. a forma mais f@u225.cil de se fazer isso.
E para escapar da luz do sol, mesmo que um pouco, eu montei no vento que levemente me conduziu para o outro lado do penhasco.
Provavelmente seria mais agrad@u225.vel ficar na floresta.
De qualquer forma, vai levar algum tempo at@u233. eu me recuperar e reaver meus poderes originais.
......Enquanto eu penso em como fazer o Kinzo pagar por tudo que fez comigo.
Dan@u231.ando sozinha pelo ar, eu olhei mais uma vez para a costa abaixo de mim.
Na costa rochosa descansava a figura que uma vez eu possu@u237., ......e eu eventualmente iria reav@u234.‐la.
Para reaver a forma do corpo f@u237.sico que eu descartei,
 ...isso provavelmente vai levar mais de cem, n@u227.o, duzentos dias.
...Pode ser necess@u225.rio mil dias, ou talvez mais.
Por@u233.m, eu sou a Bruxa do Infinito.
A Bruxa Dourada que viveu por mil anos.
Esperar por um  n@u250.mero de dias cont@u225.veis n@u227.o @u233. um problema.
*gargalhada*gargalhada*. Oh, Kinzo.
Voc@u234. pode se arrepender por n@u227.o estar aqui agora.
Voc@u234. n@u227.o ser@u225. mais capaz de me capturar.
...*gargalhada*gargalhada*!
".........E ent@u227.o, voc@u234. se transformou em borboletas, se escondeu na floresta e esperou seu poder m@u225.gico ser restaurado? @u201. o que voc@u234. est@u225. dizendo?"
"Est@u225. correto.
 Eu tomei esta forma para zombar de voc@u234., mas normalmente, magicamente, @u233. muito mais f@u225.cil para mim, manter minha forma como borboletas douradas."
"N@u227.o precisa se for@u231.ar, pode ficar na sua forma mais confort@u225.vel.
 Eu n@u227.o me importaria de n@u227.o ouvir mais a sua risada irritante."
"*gargalhada*gargalhada*.
 Quando eu me transformei em borboletas e fui para a floresta, j@u225. n@u227.o era mais poss@u237.vel que Kinzo me encontrasse.
 ......Por@u233.m, Kinzo n@u227.o iria ficar parado sem fazer nada.
 Mesmo assim, ele n@u227.o seria capaz de preparar uma forma de me capturar imediatamente."
"Portanto, seu primeiro movimento foi prevenir imediatamente que eu deixasse a ilha,
 e evitar que eu recuperasse meu poder."
".........Francamente. Tudo o que eu posso dizer @u233. que a persist@u234.ncia de Kinzo vai muito al@u233.m da imagina@u231.@u227.o.
 ...@u201. bem dif@u237.cil ser amada por algu@u233.m assim.
 *gargalhada*gargalhada*!"
"Uma forma de impedir voc@u234. de fugir depois de se transformar em borboletas?
O qu@u234.? Ele colocou uma rede ao redor de toda a floresta?"
"De fato.
 Ele fez o equivalente com a magia.
 .........Voc@u234. sabia?
 No mar, em frente ao porto h@u225. um escolho, onde se localiza um pequeno santu@u225.rio de magia oriental."
"......Ah, aquilo.
 Embora ele tenha sumido esse ano.
 Era um pequeno santu@u225.rio constru@u237.do muito tempo atr@u225.s por um praticante de shugendou, certo?"
"Essa ilha originalmente era uma ilha de distor@u231.@u245.es.
 Exist@u234.ncias m@u225.gicas e outras exist@u234.ncias similares foram atra@u237.das para c@u225..
 ......A pr@u243.pria ojou‐sama tamb@u233.m @u233. uma delas.
 Que tal um pouco mais de ch@u225.?"
"*gargalhada*gargalhada*, por favor.
 ......Elas prejudicaram os humanos e, provavelmente, deixaram diversas lendas sobre elas para tr@u225.s."
"O pequeno santu@u225.rio foi erguido muito tempo atr@u225.s por um mago oriental que ouviu sobre elas.
 Muito tempo se passou, e aquele poder se perdeu.
 Reparando ele, Kinzo restaurou a barreira dessa ilha e, mais uma vez, ele me prendeu l@u225.."
"......Poderia a magia oriental funcionar em uma bruxa ocidental como voc@u234.?"
"Normalmente a afinidade @u233. m@u237.nima.
 Entretanto, para o prop@u243.sito de me selar aqui, de certa forma, pode ter sido bem adequada."
"Se @u233. magia ocidental, teria algum conhecimento.
 Para qualquer barreira, existem algumas medidas que devem ser tomadas.
 Mas magia oriental est@u225. fora da minha @u225.rea de conhecimento.
 @u201. como se eu recebesse hashis ao inv@u233.s de uma colher para tomar a minha sopa."
"Em um espa@u231.o fortemente controlado por magia oriental, a magia ocidental perde muito de seu poder.
 Levaria cerca de mil dias para recuperar seu poder sob condi@u231.@u245.es normais,
 e agora levaria ainda muito mais tempo."
"......Ent@u227.o voc@u234. est@u225. dizendo que levou vinte anos para voc@u234. recuperar seu poder, e agora voc@u234. reviveu, @u233. isso?"
"Foram anos longos e horr@u237.veis...
 Passei muito dos meus dias na forma de borboletas douradas, encontrei a mans@u227.o de Kinzo e o observei dia ap@u243.s dia.
Eu vivi esses anos sem meios para me divertir, exceto por ponderar em como eu me vingaria dele."
"......O que foi afortunado para mim durantes esses vinte anos,
 @u233. que Kinzo tentou usar magia todos os dias para me encontrar e me capturar, falhando em todas as suas tentativas."
"Um humano n@u227.o pode dar @u224. luz a milagres muitas vezes.
 Mesmo o simples fato de ter me aprisionado por tanto tempo foi um milagre muito acima de suas capacidades.
 Seria impens@u225.vel para mim ser capturada dessa forma m@u250.ltiplas vezes."
".........O vov@u244. disse algo assim no jogo anterior.
 Foi algo sobre a magia habitar nas probabilidades dos milagres."
"Mmhm.
 Enquanto Kinzo buscava por uma arte oculta para me capturar novamente, ele acabou com isso.
 ...............Ent@u227.o, ele finalmente trabalhou em um ritual envolvendo a oferenda de treze sacrif@u237.cios para me reviver novamente."
"Treze......sacrif@u237.cios..."
"Esse @u233. o epit@u225.fio da bruxa.
 @u201. um poema de sacrif@u237.cios.
 ......Seis pessoas no primeiro crep@u250.sculo.
 Duas pessoas no segundo crep@u250.sculo.
 E ent@u227.o mais cinco entre o quarto e o oitavo crep@u250.sculo.
 Um ritual proibido, envolvendo a oferenda de um total de treze pessoas como sacrif@u237.cio...
 Os sacrificados s@u227.o escolhidos de forma aleat@u243.ria, e aquele que conduz o ritual, o pr@u243.prio Kinzo, n@u227.o @u233. uma exce@u231.@u227.o."
"Idiota...
 Voc@u234. est@u225. dizendo que todos aqueles assassinatos horr@u237.veis que ocorreram nessa ilha s@u227.o parte desse um ritual estranho?!"
Eu estava pensando vagamente que isso poderia ser uma possibilidade...
Mas eu n@u227.o posso simplesmente ouvir isso como se voc@u234. uma verdade vinda da bruxa e de um dem@u244.nio e dizer "Oh, @u233. mesmo?" e aceitar isso!
"Haviam dezoito pessoas em Rokkenjima.
 Treze foram sacrificadas; apenas cinco foram deixadas vivas.
 E assim eu revivi."
"......Em outras palavras, as chances do Kinzo ser capaz de me encontrar novamente s@u227.o, provavelmente, por volta de um ter@u231.o.
 Ele apostou sua pr@u243.pria vida nessa chance,
 desejando por uma reuni@u227.o comigo nos @u250.ltimos momentos remanescentes de sua vida."
".........Voc@u234. est@u225. dizendo que ele reuniu nossa fam@u237.lia por causa de um ritual absurdo?!
 N@u227.o fode comigo!!
 N@u227.o vem me dizer uma merda dessas!!"
"Est@u225. de acordo com o contrato desde o princ@u237.pio.
 Quando a vida de Kinzo chegar ao fim,
 todo o ouro ser@u225. passado para mim, e todo o seu patrim@u244.nio deve ser recebido por mim."
"......Kinzo me fez passar por uma prova@u231.@u227.o torturante,
 mas pensando nisso agora, foi um per@u237.odo extraordin@u225.rio, mesmo em meio aos @u250.ltimos mil anos.
 Afinal, o inimigo natural de uma bruxa @u233. o t@u233.dio.
 Para Kinzo, que me ofereceu uma chance de fugir disso por diversas d@u233.cadas,
 sim, considerando muitas outras coisas, eu tenho um pequeno d@u233.bito com ele."
"Eu decidi me juntar o jogo de Kinzo.
 E por isso, antes de tudo, ele devolveu a mim o Anel do Chefe da fam@u237.lia Ushiromiya.
 Essa @u233. a casa revivida pelo meu ouro, como pode ver."
".........Ent@u227.o, escolhi treze sacrif@u237.cios, de forma totalmente arbitr@u225.ria.
 E isso jogou voc@u234.s em meio a uma total confus@u227.o
 e me mostrou v@u225.rios aspectos dos padr@u245.es da rela@u231.@u227.o humana conforme voc@u234. se op@u244.s a mim, o que me trouxe um enorme prazer.
 Eu realmente gostei desse jogo do Kinzo!
 *gargalhada*gargalhada*."
"Aaaaaaaaaahh!!
 Eu jamais vou acreditar nesse tipo de hist@u243.ria m@u225.gica!
 ......Ent@u227.o, quem @u233. voc@u234.?!
 Voc@u234. caiu de um penhasco e morreu, merda!
 Sua alma saiu do corpo, se tornou borboletas e voc@u234. foi para floresta?
 At@u233. parece que uma merda assim pudesse acontecer!!"
"Mas voc@u234. est@u225. aqui!
 Quem @u233. voc@u234.?!
 Voc@u234. n@u227.o @u233. a 19@u170. pessoa?!"
"Sim, eu certamente sou a 19@u170. pessoa.
 *gargalhada*gargalhada*gargalhada*!
 Mas isso n@u227.o est@u225. certo...
 N@u227.o est@u225. nada certo!!"
"
N@u227.o h@u225. mais do que 18 humanos nesta Rokkenjima!"
"O que, ...............o que voc@u234. disseeeeee......
 Ent@u227.o voc@u234. est@u225. dizendo......que o X dos 18+X n@u227.o existe?!
 Est@u225. dizendo que a pe@u231.a que eu peguei...o X...n@u227.o existe?!"
"Pu ku ku ku...
 @u201. o que isto significa.
 Voc@u234. tem minhas condol@u234.ncias.
 ...Entretanto, a ojou‐sama certamente trabalha r@u225.pido.
 Eu pensei que voc@u234. fosse deix@u225.‐lo se debatendo por mais um tempo antes de virar tudo bem no final.
Pois bem, Battler‐sama, um pouco mais de ch@u225. seria de seu agrado?"
"E‐Eu n@u227.o quero nada, merda!!
 Eu n@u227.o acredito!
 O culpado n@u227.o pode ser um dos 18!"
"Ent@u227.o, quem @u233. voc@u234., e porque voc@u234. est@u225. aqui?!
 Se a 19@u170. pessoa n@u227.o existe, ent@u227.o voc@u234. est@u225. disfar@u231.ada como uma das 18 pessoas?!"
"*gargalhada*gargalhada*!
 Para voc@u234., embora esteja relutante em usar disto,
 duvidar de um dois 18 @u233. a sua @u250.ltima rota de escape, quase como um castigo."
".........Por@u233.m, para mim, a parte dif@u237.cil s@u243. come@u231.ou.
 Voc@u234. s@u243. precisa descartar as apar@u234.ncias,
 e pode preparar um culpado livremente em meio @u224.s 18 pessoas!
 Encontrar uma rota em meio as 18 pe@u231.as,
 para dar o xeque‐mate em voc@u234. e for@u231.@u225.‐lo a me aceitar,
 .........vai ser verdadeiramente dif@u237.cil."
"Como se eu fosse fazer isso!!
 Eu n@u227.o vou duvidar de nenhum dos 18!
 Eu n@u227.o quero duvidar!!
 Eu fui mesmo encurralado aqui de novo...?!
 Merda, merda merda!!"
"Parece que meu jogo com voc@u234., que j@u225. est@u225. na sua terceira rodada, finalmente est@u225. se conduzindo para o seu final, n@u227.o acha?
 N@u227.o h@u225. mais para onde voc@u234. possa fugir, sabia?
 *gargalhada*gargalhada*!
 Voc@u234. n@u227.o quer duvidar de nenhuma das suas 18 amadas pessoas, ceeerto? Eu posso tirar esse peso das suas coisas se voc@u234. quiser.
 E ainda sim, por que voc@u234. me recusa?"
"Dizem que voc@u234. deve jogar a abertura como um livro, o meio‐jogo como um m@u225.gico
 e o final como uma m@u225.quina.
 Eu vou encurral@u225.‐lo a partir daqui.
 Lentamente, cuidadosamente, ...certamente.
 Ou, como outra op@u231.@u227.o, seria melhor se eu pression@u225.‐lo de uma s@u243. vez, o que poderia ser melhor para voc@u234.?"
"Isso combina com voc@u234., vamos com isso.
 Eu j@u225. tenho um profundo conhecimento de m@u233.todos de atacar voc@u234. na qual voc@u234. n@u227.o vai conseguir lidar!
 *gargalhada*gargalhada*gargalhada* hihihihihihihihihihi!!"