O mundo foi tingido por um branco puro......
N@u227.o era "branco".
 ...Era uma brilhante e cegante cor de ouro.
Aquele lugar......era o belo jardim de rosas da fam@u237.lia.
Entretanto, as rosas eram todas ouro.
......Seu n@u233.ctar tamb@u233.m era ouro.
 As borboletas que l@u225. se reuniam eram tamb@u233.m ouro.
............Esta @u233....a El Dorado:Terra Dourada............
A terra prometida na qual as bruxas da Mariage Sorci@u232.re iriam ser guiadas ao final...
Aqui, todos os desejos se tornam realidade, e toda a magia e sonhos passam a existir.
............Neste jardim de rosas de ouro...
............haviam duas, e unicamente duas, bruxas.
Diante da minha apari@u231.@u227.o indesejada,
 a atmosfera fremiu em desassossego.
.........O que fez com que uma rajada de vento ominosa soprasse as rosas douradas.
A cena de incr@u237.vel beleza, formada pelas p@u233.talas de rosas douradas, que se disseminou com o vento...
era, sem d@u250.vida alguma, algo que n@u227.o pertencia a este mundo......
As duas que passeavam pelo jardim de rosas douradas perceberam minha chegada e reagiram surpresas.
"......Ange......?
 .........Beato, @u233. a Ange......!!"
"...............Como chegou aqui...?
 .........Deixe‐nos as s@u243.s.
 Eu n@u227.o irei mais convidar ningu@u233.m para este lugar."
A Beato falou friamente.
 .........Ela parecia uma pessoa completamente diferente daquela ousada e trocista mulher que uma vez havia sido.
Ela havia fechado seu cora@u231.@u227.o e se confinado em um mundo onde poderia ficar sozinha com a Maria onee‐chan.
Um mundo onde ela poderia continuar para sempre amiga da Maria onee‐chan,
 conversando sobre magia enquanto tomam ch@u225..
......Ningu@u233.m iria apress@u225.‐las, e nada as faria querer voltar.
Um mundo onde nenhuma @u250.nica pessoa capaz de ferir existe.
Sim, para as duas, este era um pequeno e completo universo......
".........Desculpe.
 ......N@u227.o posso deixar que voc@u234. se isole aqui.
 .........O jogo n@u227.o pode prosseguir se voc@u234. n@u227.o voltar."
"Eu disse que estava cheia dele e que j@u225. havia acabado.
 N@u227.o irei mais voltar para aquele jogo."
"...............A Beato vai ficar aqui com a Maria para sempre.
 Vamos beber ch@u225. juntas aqui, e pensar em muitas formas de brincar...!
 Voc@u234. pode brincar com a gente tamb@u233.m, Ange."
"......Maria.
 N@u243.s decidimos que n@u227.o.
 Contanto que eu tenha voc@u234. aqui, eu estou satisfeita.
 Diga‐me que voc@u234. tamb@u233.m est@u225. satisfeita por estar aqui comigo."
".....................
 ......Sim.
 ......Obrigada.
 A @u250.nica pessoa que precisa tanto assim da Maria @u233. voc@u234., Beato.
 Por isso, ficaremos juntas.
 S@u243. isso j@u225. @u233. o bastante."
".........Maria...... ......Obrigada......
 ............Eu sou grata........."
Beato segurou Maria com for@u231.a,
 criando um pequeno e aconchegante universo com seus bra@u231.os unidos...
.........Aquele era, provavelmente, o nascimento do menor universo do mundo.
...O menor universo do mundo, na qual um par que necessita um do outro poderia criar...
N@u227.o importa o qu@u227.o pequeno fosse, aquele mundo era completo.
............Mas eu preciso separ@u225.‐lo.
.....................
"......Desculpa,
 .........mas n@u227.o posso permitir que as coisas sejam assim.
 Eu vim para destruir esta Terra Dourada da Mariage Sorci@u232.re."
"............Por que...
...voc@u234. quer quebrar...
...o meu mundo.........?
 Q‐Quem mais pode estar sendo afetado por este mundo, sem ser a Maria e eu......?!"
"O jogo que voc@u234. come@u231.ou, e abandonou antes de terminar,
 est@u225. fazendo com que o onii‐chan espere para sempre!
 Se n@u227.o voltar para seu assento, a partida nunca ter@u225. fim...!!"
".........Hahahahaha...ha...!
 Sequer h@u225. mais um jogador naquele jogo.
 O Battler desapareceu, e eu vim aqui e desapareci tamb@u233.m.
 Aquele jogo j@u225. terminou."
"Ainda n@u227.o acabou!
 Foi voc@u234. quem come@u231.ou aquele jogo, n@u227.o foi?!
 Assuma sua responsabilidade e fique at@u233. o final!"
"Seja derrotando o Battler e dando vida a este mundo que voc@u234. tanto anseia
 ou seja sendo derrotada e liberte tudo que voc@u234. engoliu com sua magia!!
 Assuma sua responsabilidade at@u233. o final!!"
"...............N@u227.o, Ange.
 A Beato vai passar o tempo dela neste mundo, junto com a Maria, apenas n@u243.s duas, juntas por toda a eternidade.
 ......A Maria n@u227.o precisa de mais nada enquanto tiver a Beato.
 ......Todos os desejos se tornam reais aqui.
 Tudo est@u225. aqui."
............Esta Terra Dourada @u233. feita com nada mais do que a cristaliza@u231.@u227.o dos pensamentos e sentimentos da Maria onee‐chan e da Beatrice.
......Para arrastar a Beato para fora deste mundo,
 ......eu tenho que...
...destru@u237.‐lo.........
..................Destruir esta Terra Dourada,
 .........a qual deve ser o @u250.ltimo mundo de paz para Beatrice......
"Onee‐chan, isso n@u227.o est@u225. certo.
 Esta Terra Dourada @u233. uma mentira.
 Ela n@u227.o realizou o desejo que voc@u234. mais quer que se torne realidade."
".........Isso n@u227.o @u233. verdade!!
 Tudo pode ser realizado aqui!
 Vejam, tem at@u233. mesmo uma mam@u227.e gentil aqui!!"
Borboletas de ouro se reuniram atr@u225.s de Maria,
 formando uma gentil e sorridente tia Rosa.
.........E, ap@u243.s sorrir docemente para mim,
 ela suavemente se transformou em p@u233.talas de ouro e colapsou.
"Tudo pode ser criado aqui.
 At@u233. mesmo voc@u234., o Battler, o George onii‐chan e Jessica onee‐chan...!!
 Voc@u234. pode invocar quantos quiser, e todos s@u227.o gentis...!!
 Venha tamb@u233.m, Ange, e vamos brincar juntas......!!"
............Desculpa, onee‐chan............
"E quanto ao Sakutarou......?"
".........—"
Ao ouvir o nome do Sakutarou, o rosto da onee‐chan parecia estar em choque.
"Pare......
 N@u227.o fale esse nome......"
A express@u227.o de Beato tamb@u233.m mudou.
Ela colocou seu bra@u231.o ao redor de Maria, abra@u231.ando ela com se a estivesse protegendo.
.........O nome do Sakutarou ainda @u233. um tabu para a onee‐chan.
"Por que eu n@u227.o posso dizer?
 @u201. o nome do melhor amigo da Maria onee‐chan."
"......Por que voc@u234. n@u227.o convidou um amigo t@u227.o pr@u243.ximo para esta maravilhosa Terra Dourada?
 Por que, nesta Terra Dourada, onde todos os desejos se tornam realidade, o Sakutarou @u233. o @u250.nico que voc@u234. n@u227.o pode invocar?"
"I‐...Isso @u233. porque......
 ......Est@u225. tudo bem, Maria.
 Voc@u234. n@u227.o precisa lembrar do Sakutarou—"
"............O Sakutaro foi morto pela mam@u227.e!!!!"
A Maria onee‐chan se enfureceu com uma terr@u237.vel express@u227.o em seu rosto.
Surpresas com aquele tom de voz, borboletas sa@u237.ram voando atrav@u233.s do jardim,
 ......sendo sopradas como se fosse um tuf@u227.o de p@u233.talas.
"Sim, eu sei.
 A tia Rosa......pegou seu precioso animal de pel@u250.cia, Sakutarou, e o matou, separando‐o de voc@u234.......!!"
"GYAAAAAAAaaaAAAAAAAAAAaAAAaaAAHHHH!!!"
Os gritos de Maria transformaram‐se em uma tempestade e violentamente espalharam as p@u233.talas e folhas de ouro.
Era uma verdadeira tempestade de ouro.
"Pare...!!
 Pare para pare...!!!
 Por que est@u225. tentando reabrir essa ferida no cora@u231.@u227.o da Maria...?!
 N@u227.o macule o sono do nosso precioso e querido amigo...!!"
"Nesse caso, por que voc@u234. n@u227.o revive o precioso amigo dela com a sua magia?"
"Eu teria feito isto se eu pudesse...!!
 Mas aquele animal de pel@u250.cia @u233. um artigo criado pela pr@u243.pria Rosa!
 O significado m@u225.gico daquele objeto @u250.nico foi dilacerado—"
"Voc@u234. n@u227.o est@u225. enganando ningu@u233.m.
 Por que n@u227.o consegue reviver o Sakutarou?
 S@u243. tem uma resposta.
 @u201. porque voc@u234. n@u227.o @u233. uma bruxa de verdade!"
".........Eu tenho certeza que posso reviv@u234.‐lo...!!
 Com minha magia, eu posso reviv@u234.‐lo quantas vezes eu quiser, dessa forma!!"
"Eu poderia at@u233. mesmo enterrar esse jardim com v@u225.rios Sakutarous...!!"
"Sim, eu aposto que voc@u234. pode, com sua magia!
 Mas a onee‐chan definitivamente n@u227.o ser@u225. capaz de ver os Sakutarous que voc@u234. criar!"
"............Voc@u234. sabe o motivo, n@u227.o sabe?
 Eu vou repetir.
 @u201. porque voc@u234. n@u227.o @u233. uma bruxa de verdade...!!"
"Paaareeeeeeeeeeeee!!
 Por que voc@u234. continua dizendo essas coisas, Ange...?!
A Beato pode usar muitas magias...!
 Ela @u233. uma bruxa maravilhosa...!!"
"O Sakutaro era a @u250.nica coisa que ela n@u227.o podia reviver, ......mas ela pode fazer qualquer outra coisa...!!
 Por isso......posso suportar...
n@u227.o ter mais o Sakutaro......"
"N@u227.o, onee‐chan, isso est@u225. errado.
 .........N@u227.o tem nada que uma bruxa n@u227.o possa fazer.
 Enquanto n@u227.o puder fazer isso,
 a Beatrice n@u227.o @u233. uma bruxa de verdade."
"E‐Errado......!!
 @u201. porque o recept@u225.culo do Sakutaro era um animal de pel@u250.cia que a mam@u227.e fez com as pr@u243.prias m@u227.os e—"
"E por isso ela n@u227.o pode reviv@u234.‐lo?
 Beatrice... Sua magia @u233. t@u227.o inconveniente assim?"
"Gah, .........n‐......nesse caso, ......voc@u234. est@u225. afirmando que voc@u234. consegue reviver o Sakutarou?!
 Consegue fazer isso com a sua magia?!"
"Eu consigo."
".........O qu@u234..........?"
"Maria onee‐chan!!
 Eu irei mostrar a voc@u234. a verdadeira magia.
 Eu irei reviver o Sakutarou para voc@u234.!!"
"......M‐
.........Mesmo......?
 Nem a Beatrice consegue fazer isso, sabia......?
...V‐
.........Voc@u234. realmente consegue......?!"
"Sim, eu consigo!
 Em troca, prometa uma coisa.
 Quando eu tiver revivido o Sakutarou..."
"Sim...!"
"Deixe esta Terra Dourada."
"............!"
"E‐Eeu n@u227.o irei permitir isto...!!
 Este mundo pertence @u224. Maria e a mim, juntas!!
Se a Maria o deixar,
 ......ele vai ruir...!!"
A quantidade m@u237.nima de Humanoshumanos necess@u225.ria para criar um universo s@u227.o dois.
Se isso se partir, o mundo ser@u225. destru@u237.do.
Para puxar para fora a bruxa que se isolou na Terra Dourada, eu preciso destruir este mundo...!
"......Sim, e esta @u233. a prova de que voc@u234. n@u227.o @u233. uma bruxa.
 ......Uma bruxa de verdade consegue criar um universo sozinha."
"Mariage Sorci@u232.re, a Alian@u231.a das Bruxas!
 ......A exist@u234.ncia dessa alian@u231.a prova que voc@u234. n@u227.o @u233. uma bruxa...!!"
"N‐N@u227.o...!!
 Eu n@u227.o irei desistir da Maria...!!
 Eu odeio voc@u234., deixe este lugar agora...!!
 Saia daqui agooraaaaaaa!!"
"Arrastando todos para dentro de um jogo por puro capricho, e ent@u227.o ficando entediada, mandando‐os embora quando seu humor muda!!
 O qu@u227.o ego@u237.sta voc@u234. consegue ser?"
"Observe e aprenda, Beatrice!!
 Voc@u234. tamb@u233.m, Maria onee‐chan!!
 Esta @u233....a verdadeira magia.........!!!"
"V‐......Voc@u234. realmente pode reviver o Sakutaro...?!"
"@u201. imposs@u237.vel!!
 Esta Terra Dourada @u233. apenas para a Maria e eu...!
 N@u227.o existe nenhum tipo de magia que uma intrusa como voc@u234. possa usar aqui!
 Da forma como voc@u234. est@u225. agora, sequer @u233. capaz de criar uma @u250.nica borboleta!!"
"Fique quieta, Beato!!
 N@u227.o atrapalhe a Ange...!!"
Quando Maria gritou,
 ......a tempestade abruptamente parou, e o ambiente retornou ao sil@u234.ncio.
.........Com a vasta quantidade de p@u233.talas douradas, que estavam sendo sopradas para cima, silenciosamente come@u231.ando a descer,
 ......formou‐se uma cena fant@u225.stica, como se neve dourada estivesse caindo......
Maria, pensando sobre este improv@u225.vel, e poss@u237.vel milagre,
 inconsistentemente juntou suas m@u227.os, como se estivesse rezando.
......O cora@u231.@u227.o de Beato acelerou ao ver Maria fazendo aquilo.
.........Se o extremamente improv@u225.vel ocorresse,
 ...Maria iria,
 ......este mundo iria......
Mas......isso @u233. inconceb@u237.vel......!
 Absolutamente imposs@u237.vel...
Aquele animal de pel@u250.cia, uma exist@u234.ncia @u250.nica no mundo, foi partido ao meio e jogado fora,
 e sequer um fio remanesceu.
Reviver ele @u233. absolutamente e certamente imposs@u237.vel......!!
Esta @u233. a Minha Terra Dourada...!
Um mundo onde magias que n@u227.o s@u227.o minhas certamente n@u227.o podem existir!!!
"V‐
......V@u225. em frente,
 ......eu a desafio a fazer isso, Ushiromiya Angeeeeeeeeee!!!"
Ao grito de Beato, o mundo perdeu seu som.
Eu lentamente...recitei o encantamento...para a verdadeira magia......
"...............Vamos, busque recordar.
 @u205.ntimo amigo de Maria, Sakutarou."
".........Busque recordar que forma possu@u237.as."
".........Busque recordar que animal de pel@u250.cia ador@u225.vel voc@u234. era."
"H@u227., ..................ah, ...ah........."
"....................................!"
......Uma express@u227.o de choque surgiu nas faces delas.
Ent@u227.o, ......empurrando o cotovelo de Beato para o lado, Maria saiu correndo......
".........kutaro.........
 .........Sakutarooo.........!!"
Ent@u227.o,
 ............ela abriu seus bra@u231.os ao nosso redor.
"......Est@u225. tudo bem.
 O Sakutarou...n@u227.o desapareceu.
 ............
 ‘Uryu,
 Maria, eu voltei.’"
"Sakutaro,
 ......Sakutaro......
 ......uuuuuuuuuuuuuuu,
 waaaaaaaaaaaaaaaaaauuuuu!!
 Sakutarooooooo......
 Senti sua falta......
...muito..............."
Era inconfund@u237.vel,
 .........aquele le@u227.o,
 ......o animal de pel@u250.cia chamado Sakutarou.
Maria havia esquecido sua maciez, sua textura, sua costura,
 .........seu tudo.
Mas,
 .........no instante em que ela o abra@u231.ou, tudo retornou a ela vividamente......
‘Uryu.
 Maria,
 ......estou de volta.’
"Sakutaro, Sakutaro...!!
 Seu corpo est@u225. bem?
 N@u227.o est@u225. doendo em nenhum lugar?
 Mesmo com algo t@u227.o......horr@u237.vel tendo sido feito a voc@u234., voc@u234. est@u225. perfeitamente bem......?!"
‘Uryu...!
 A Ange me reviveu com magia, por isso estou perfeitamente bem...!’
"Estou muito feliz......
 Muito feliz......
 Bem‐vindo de volta, Sakutaro......
uuuuuuuuuuuuuuuuuuuuuuuu!!"
‘Eu sempre estarei com voc@u234. a partir de agora, Maria.
 Juntos para sempre.
......Por isso, n@u227.o...
me solte, t@u225..........?’
"Sim, ......n@u227.o vou te soltar......
 ......Nunca, jamais....................."
Ent@u227.o, ainda abra@u231.ando o Sakutarou,
 ela olhou para mim, com olhos repletos de l@u225.grimas...
"......Obrigada, Ange...!
 .........Sua magia @u233. incr@u237.vel......
 ......Como?
 Como foi capaz de reviver o Sakutarou?!
 Nem mesmo a Beato sabia como...!"
"..................Imposs@u237.vel...
 ......Imposs@u237.vel......
 ......Como?
 ......Como um humano al@u233.m de mim pode usar magia na minha Terra Dourada?!?!
 Isso @u233....
......completamente imposs@u237.vel.........!"
"Por que est@u225. t@u227.o frustrada por causa disso, Beatrice?
 ..................Isso @u233....magia, certo?"
"N@u227.o @u233. poss@u237.vel que seja magia...!!
 Esta @u233. a minha Terra Dourada!!
 Um mundo onde magias que n@u227.o s@u227.o minhas certamente n@u227.o podem existir!!
 E minha
 magia n@u227.o era capaz de reviver o Sakutarou...!!"
"N@u227.o deveria ser poss@u237.vel!!
 Aquele animal de pel@u250.cia era um animal de pel@u250.cia especial!
 Rosa o fez para o anivers@u225.rio de sua filha e, no mundo todo, existe apenas—
.........—
...............u...
...............hh......"
".....................Viu,
 ...@u233. magia, certo?"
"Ah...
......oh......
......ahh...
.........aaahhh,
 .........aah...h...hh...hhhh......"
Com este milagre que ela n@u227.o conseguia aceitar,
 .........Beato...entendeu toda minha magia......
Ela olhou para Maria e Sakutarou, que estavam se divertindo inocentemente,
 ......olhou para mim,
 .........e ent@u227.o...
......caiu de joelhos,
 ......com suas m@u227.os pressionadas contra o ch@u227.o,
 ...............e chorou.
"Beatrice...! Isso @u233. mesmo magia, n@u233....?!
 @u201. magia, n@u227.o @u233.?!
 Beatrice...!!!"
"...............Mm.........
 ......@u201. magia......
 ......Esta @u233....
......a verdadeira...
......magia........."
"Como a Ange pode usar uma magia que nem a Beato consegue?!
 Como?!
 Como?!
 A Ange @u233. incr@u237.vel, a Ange @u233. uma bruxa incr@u237.vel!
 Uma bruxa de verdade que @u233. muito, muito mais incr@u237.vel que a Maria......!!!"
"Sim, isso mesmo, onee‐chan.
 ...............Eu sou a Bruxa da Ressurrei@u231.@u227.o, Ange.
 ......N@u227.o h@u225. nada que n@u227.o possa ser revivido por mim."
"Incr@u237.vel!! Incr@u237.vel!!
 At@u233. mesmo a Beato tinha dito que a magia da ressurrei@u231.@u227.o era a mais dif@u237.cil!!
 Ange, voc@u234. @u233. incr@u237.vel!!
 Uma verdadeira Grande Bruxa......!!!"
Naquele momento, as formas de Maria e Sakutarou reluziram em ouro,
 ......e os dois tornaram‐se p@u233.talas de ouro, que cairam ao ch@u227.o......
Ao ca@u237.rem no ch@u227.o e rodopiarem juntos,
 .........eles partiram para algum outro lugar pac@u237.fico.
Beato havia, ......como prometido, banido Maria da Terra Dourada.
"......Adeus, ...Maria onee‐chan.
 Seja feliz para sempre.
 ............Tudo bem, tenho certeza que "voc@u234." existe no mundo da onee‐chan tamb@u233.m.
 Mas isso n@u227.o se refere a voc@u234.."
"...............Estou feliz por voc@u234.,
 ......Maria......
 ......Como sua @u237.ntima amiga,
 .........eu celebrei essa reuni@u227.o...do fundo de meu cora@u231.@u227.o........."
No rosto de Beato......estava uma mistura daquilo que provavelmente seria cada uma das express@u245.es que um humano poderia demonstrar.
Aquela express@u227.o —
 era alegria,
 era raiva,
 era tristeza.
".........Essa @u225. a base da magia, n@u227.o @u233.?
 ............Sem amor,
 sem tristeza,
 sem raiva,
 ............a magia n@u227.o pode ser ‘vista’vista."
O ch@u227.o estremeceu.
 ......Um terremoto.
.........Gradualmente causando fissuras cada vez maiores,
 come@u231.ando a partir o para@u237.so final de Beatrice ao meio.
Borboletas de ouro sa@u237.ram voando em uma tentativa v@u227. de escapar, mas n@u227.o havia para onde fugir.
...Nem mesmo Beatrice conseguira.
A Terra Dourada come@u231.ou a desmoronar.
A terra come@u231.ou a se despeda@u231.ar, como se o ch@u227.o estivesse caindo,
.........e Beatrice foi sugada para as profundezas da completa escurid@u227.o.
Ent@u227.o, ela foi impiedosamente jogada contra um piso preto turmalina.
......Era uma pequena, indescrit@u237.vel e tenuemente iluminada sala de fumo.
N@u227.o haviam portas para sair e, embora tivesse janelas,
 ......elas n@u227.o permitiam que a luz entrasse — era a sala de fumo de Beatrice.
Mesmo Beato tendo gemido de dor por ter batido contra o frio e duro piso do local,
 ela se levantou, ainda tr@u234.mula......
Havia um assento l@u225..
......E a mesa de jogo, ......permanecia da mesma forma como ela havia deixado.
O tabuleiro tamb@u233.m havia sido preservado no mesmo estado em que Beato havia abandonado.
"Esse @u233. o seu assento.
 Sente‐se."
"...............Ent@u227.o, este @u233. o @u250.nico assento...
......para eu me sentar.........?"
Beato colocou sua m@u227.o contra seu assento, ......rindo entristecida.
"Vit@u243.ria ou derrota.
 Isto @u233. tudo que voc@u234. vai receber.
 Um empate durante o processo de alcan@u231.ar aquele ponto provavelmente ser@u225. permitido."
".........A @u250.nica coisa que eu n@u227.o irei permitir @u233. que voc@u234. suspenda este jogo e deixe tudo de lado!
 Seja vencer e sobreviver ou perder e desaparecer!
 At@u233. que uma dessas coisas aconte@u231.a, voc@u234. n@u227.o ter@u225. a permiss@u227.o de levantar desse assento!!"
"N@u227.o @u233. esse o seu @u250.nico dever como anfitri@u227. desse jogo das bruxas, sendo a Bruxa Dourada Beatrice...?!"
Rindo abatida, Beato...
...sentou‐se.
......Ent@u227.o, ela apoiou seus cotovelos sobre a mesa, cobrindo o rosto com ambas as m@u227.os,
 .........demonstrando um sorriso unicamente com sua boca.
".........N@u227.o ser@u225. permitido escapar de um jogo invenc@u237.vel.
 .........Muito bem, ent@u227.o.
 ......Por que eu n@u227.o repito isto......at@u233. que eu perca......"
"Poupe‐me dessa encena@u231.@u227.o miser@u225.vel!
 Ven@u231.a.
 Use os melhores movimentos que voc@u234. tem...!!
 Voc@u234. come@u231.ou esse jogo!
 Tem a obriga@u231.@u227.o de fazer os melhores movimentos poss@u237.veis!!
 Pare de ficar enrolando de forma indecisiva!"
Ent@u227.o, ouviu‐se um pesado som.
......Beato sentiu uma fria e penosa sensa@u231.@u227.o em suas pernas.
"......Te peguei...!
 Eu finalmente peguei voc@u234., Beato~!"
"Ora, se n@u227.o @u233. a Grande Lady Lambdadelta...
 .........E pensar que voc@u234. ainda estaria aqui."
O p@u233. de Beato foi imobilizado por um grilh@u227.o frio como o gelo,
 ......prendendo‐a ao assento em que estava sentada.
......Ela n@u227.o seria mais capaz de escapar daquele assento.
"Oh‐hoh‐hoh‐ho!
 Voc@u234. n@u227.o ser@u225. mais capaz de escapar, entendeu?
 Eu sou mais persistente do que pare@u231.o. Surpresa?"
"............Eu estou mais surpresa que voc@u234. ainda n@u227.o se cansou disso."
"Voc@u234. n@u227.o tem permiss@u227.o para sair mais cedo ou suspender o jogo.
 Deve lutar por toda a eternidade, a fim de vencer, @u233. claro.
 .........Voc@u234. n@u227.o quer perder, certo?
 Quer dar uma espiadinha no tipo de mundo maravilhoso que voc@u234. vai ser jogada se perdeeeeer?"
"N@u227.o se preocupe...
 Voc@u234. pode vencer... At@u233. que ven@u231.a, eu, a Grande Lady Lambdadelta, ficarei colada em voc@u234., a observando por toda a eternidade...!!"
".................................
 ......Hmph, ......hahahahaha.
 .........Mas mesmo que eu deseje lutar, n@u227.o tenho um oponente @u224. minha frente, correto......?"
".........N@u227.o se preocupe quanto a isso, eu encontrei o Battler."
Quando Bernkastel apareceu e bateu palmas,
 Battler surgiu do c@u233.u e caiu sentado no assento oposto.
Os olhos de Battler estavam levemente abertos, mas n@u227.o havia brilho neles, quase como um boneco.
Sem o @u250.nico pilar que estabilizava sua alma,
 ............ele caiu nas profundezas da escurid@u227.o, e ficou vagando por l@u225. todo esse tempo.
......Se continuasse l@u225., ele acabaria se dispersando e desaparecendo como n@u233.voa.
Bernkastel deu um jeito de reuni-lo em sua forma humana.
Era surpreendente que ela tenha conseguido traz@u234.‐lo de volta na forma humana.
Entretanto, mesmo que seu corpo tivesse retornado, sua alma n@u227.o.
......Ela havia sido soprada para longe quando sua exist@u234.ncia foi negada por Beatrice.
 N@u227.o retornaria assim t@u227.o facilmente.
"...............O Battler n@u227.o fugir@u225. desta luta.
 N@u227.o at@u233. derrotar voc@u234..
......N@u227.o permitiremos que tal chatice como jogar tudo para cima e fugir s@u243. porque suas chances de vit@u243.ria aumentaram minimamente."
"Nem mesmo ele quer isso.
 ............Certo, Ushiromiya Battler...?"
Battler n@u227.o respondeu.
 ......Seu cora@u231.@u227.o ainda estava...morto.
Seus olhos tremularam levemente diante da pergunta, mas ele n@u227.o conseguiu responder.
"Battler...!
 Recomponha‐se!
 Voc@u234. est@u225. aqui.
 E o inimigo est@u225. diante dos seus olhos...!
 Lute!
 Lute para vencer!!"
Battler emitiu suas palavras de forma mec@u226.nica, pregui@u231.osa e incoerente.
.........Ele estava de volta.
Mas o trauma infligido em sua alma n@u227.o era algo banal.
Era natural.
Beatrice havia tecido seu vermelho, e ele foi negado.
Ele aprendeu que a m@u227.e que tanto respeitava n@u227.o era sua m@u227.e de sangue,
 .........e ele n@u227.o sabia quem ele era.
......Eu n@u227.o sou...
...Ushiromiya Battler............
"N@u227.o fale uma idiotice dessas!
 Voc@u234. n@u227.o @u233. ningu@u233.m mais al@u233.m de Ushiromiya Battler!"
"N@u227.o importa quem mais admita ou negue isso, voc@u234. precisa acreditar em si mesmo...!!
 Voc@u234. @u233. o @u250.nico capaz de criar seu pr@u243.prio mundo!
 N@u227.o perca o mundo onde voc@u234. @u233. Ushiromiya Battler!"
"...............Ent@u227.o,
 ............quem...
...sou eu.........?
 Eu n@u227.o sou filho da minha m@u227.e......
 De onde eu nasci......?"
Battler perguntava enquanto encarava pregui@u231.osamente o teto, com olhos ainda sem brilho.
@u201. claro, ela respondeu imediatamente.
"Sim, isso @u233. verdade.
 A Beato declarou isso com a verdade vermelha.
 ......Por isso eu tamb@u233.m vou declarar.
 Ushiromiya Battler n@u227.o @u233. filho de Ushiromiya Asumu."
".........Hmph, ......nesse caso, ele n@u227.o @u233. qualificado para ser meu oponente neste jogo, @u233....?"
"Repeti@u231.@u227.o requisitada, Beatrice.
 "Ushiromiya Battler n@u227.o @u233. neto de Ushiromiya Kinzo"."
".............................."
Beato enrugou sua testa,
 ......e um amargo sorriso surgiu em seu rosto.
"Se recusa a repetir?
 Beato declarou duas verdades vermelhas:
 "Voc@u234. n@u227.o @u233. filho de Asumu"
 e
 "Ningu@u233.m exceto Battler, neto de Kinzo, @u233. qualificado para ser o oponente dela"."
"A seguinte teoria mostrar@u225. a voc@u234. que voc@u234. @u233. aceito como qualificado sem qualquer contradi@u231.@u227.o.
 Esta @u233. a minha verdade azul — ou@u231.a...!"
Aquele que @u233. qualificado para ser o oponente de Beato @u233. o "neto de Kinzo, Ushiromiya Battler",
 e essa pessoa ser ou n@u227.o "filho de Asumu n@u227.o @u233. um problema".
Ou seja, voc@u234. pode ser neto de Kinzo mesmo se n@u227.o for filho de Asumu.
Desde que voc@u234. seja filho de Rudolf!
"Hmph, que jogo de palavras est@u250.pido."
"...............Verdade azul, v@u225.lida.
 Beato, seu contra‐argumento com a verdade vermelha?
 Se voc@u234. n@u227.o fizer uma ret@u243.rica com a verdade vermelha, n@u227.o h@u225. implica@u231.@u245.es que desqualifiquem o Battler como seu oponente."
"................................."
.........Battler ainda estava perdido.
Ele ainda n@u227.o conseguia entender o que realmente ela estava dizendo a ele.
......Mas, mesmo assim, sua alma estava come@u231.ando a retornar, pouco a pouco...
"..................Ent@u227.o,
 ............quem...
......sou eu......?"
"Recomponha‐se!
 Voc@u234. @u233. Ushiromiya Battler!
 Sim, talvez a mam@u227.e Asumu n@u227.o tenha dado @u224. luz a voc@u234..
 Mas e da@u237.?!
 Isso n@u227.o muda em nada o fato de que ela era uma m@u227.e para voc@u234., certo?!"
".........Por exemplo, o que @u233. Ushiromiya Ange para voc@u234.?
 Voc@u234. pode n@u227.o partilhar do mesmo sangue, mas ela ainda @u233. sua irm@u227.zinha, n@u227.o @u233.?!
 N@u227.o @u233. sobre sangue, @u233. sobre la@u231.os, n@u227.o @u233. mesmo?!"
"............Bem...sim......
 ......Mesmo que n@u227.o compartilhemos do mesmo sangue, ......a Ange @u233....
......minha irm@u227.zinha."
"Diga isso em vermelho!
 Diga que a Ange @u233. sua irm@u227.zinha!!"
".........
A Ange @u233.......minha irm@u227.zinha.
 .........Ah, ............funcionou."
Ela abra@u231.ou Battler, que ainda continuava perdido e afundando‐se em seu assento, fortemente por de tr@u225.s dele.
 T@u227.o forte que chegou a doer.
"Eu n@u227.o sei quais as circunst@u226.ncias que fizeram a mam@u227.e Asumu n@u227.o ser sua m@u227.e biol@u243.gica.
 Mas mesmo assim, at@u233. hoje voc@u234. acreditou que ela era sua m@u227.e, e ainda acredita. N@u227.o acredita?!
 Neste mundo, h@u225. muitas pessoas que n@u227.o tem uma m@u227.e,
 ......sequer t@u234.m uma fam@u237.lia!!"
"A mam@u227.e Asumu deixou voc@u234. sozinho alguma vez?
 Nunca, certo?!
 N@u227.o descarte sua pac@u237.fica fam@u237.lia assim t@u227.o facilmente!!
 Seus la@u231.os familiares se enfraqueceram demais depois de deixar sua fam@u237.lia por seis anos!!"
"Voc@u234. precisa sentir esses la@u231.os muito, muito mais forte!
 Lembre‐se!!
 Pelo bem da mam@u227.e Asumu, n@u227.o perca sua afei@u231.@u227.o por causa de del@u237.rios sonsos de uma bruxa!"
"...........................
 .........Voc@u234. est@u225. certa......
 ......minha m@u227.e......sempre esteve ao meu lado......"
"...............Onde eu estou......?
 ......Est@u225. escuro......
 ......Eu quero ir para casa......
 Onde est@u225....
a minha...
...fam@u237.lia.........?"
A luz ainda n@u227.o havia retornado aos olhos de Battler.
Mas......l@u225.grimas se formaram neles.
"Sua irm@u227.zinha ainda est@u225. em casa, esperando voc@u234. voltar.
 Ela precisa que ao menos voc@u234. volte, ......ou ela vai ficar sozinha para sempre...!
 Nem que seja apenas pelo bem da sua irm@u227.zinha, por favor, ven@u231.a esse jogo de bruxas...!!"
"............Ange......
 Minha...
...irm@u227.zinha.........
 ......Mas...
......eu n@u227.o sei mais...
 .........Por que eu...
por que eu preciso continuar a repetir esse jogo cruel e incompreens@u237.vel da Beato para sempre......?
 ......Eu j@u225....
...tive o bastante........."
"Neste caso, apresse‐se e termine esse jogo logo para voltar para casa!!
 Ushiromiya Battler, h@u225. quanto tempo voc@u234. est@u225. jogando nesse lugar?!
Sua irm@u227.zinha est@u225. esperando voc@u234. voltar para casa!!!"
.........Isso mesmo.
Battler foi capturado por esse estranho jogo antes mesmo de perceber.
E, incapaz de compreender pelo que estava lutando,
 ele foi induzido pelo ritmo da bruxa, manipulado e obrigado a lutar, por muito, muito tempo.
Essa deveria ser a primeira e mais simples quest@u227.o.
......N@u227.o entender isso @u233. o motivo pelo qual ele perdeu seu prop@u243.sito para lutar...!!
@u201. por isso que minha voz n@u227.o alcan@u231.a os ouvidos dele...!
O que ele precisa n@u227.o @u233. um prop@u243.sito vago, como vencer a bruxa ou porque isso @u233. imperdo@u225.vel.
......Ele precisa ficar ciente do prop@u243.sito pelo qual ele precisa vencer.
".........Isso mesmo......
 ......Eu quero ir pra casa......
 ......Para os meus pais,
 ......e a Ange......
 .........Eu j@u225. tive o bastante,
 ......estou cansado desse lugar......
 ......J@u225. estou cansado de bruxas, j@u225. estou cansado de jogos e assassinatos......
......chega,
 chega......"
"A alma do Battler...est@u225. come@u231.ando a retornar."
"...............Mas ainda n@u227.o conseguia alcan@u231.ar."
"Voc@u234. j@u225. teve o bastante, certo?!
 Ent@u227.o lute para retornar @u224. sua fam@u237.lia!!
Destrua a Beatrice e volte para casa!!"
"N@u227.o, ......chega de bruxas...!
 Chega de Beato, ...chega de tudo...e voc@u234. tamb@u233.m, voc@u234. provavelmente @u233. s@u243. outra aliada da bruxa...
 Eu poderia ser tra@u237.do de novo a qualquer momento...!!"
"Eu n@u227.o posso confiar em nada, n@u227.o posso confiar em nenhuma palavra que n@u227.o seja vermelha...!!
 Me deixe sozinho, me deixe sozinhooooooooo!!"
A alma de Battler rugiu.
 Ela segurou sua cabe@u231.a por tr@u225.s, t@u227.o forte que chegava a doer.
"Volte logo para casa, onii‐chan!!
 N@u227.o me deixe sozinha!!!"
"...............H@u227.......?
 .........Quem...
...............@u233. voc@u234.......?"
"Sou eu, a Ange...!!
 Ningu@u233.m voltou para casa, onii‐chan, nem voc@u234., nem a mam@u227.e, nem o papai!!
 Eu fiquei sozinha!!
 Por favor, volte logo para casa!"
"......A‐.........Ange......
 .........Ent@u227.o voc@u234. @u233. a.........Ange............"
"Isso mesmo, eu sou a Ange!!
 A Ushiromiya Ange do mundo em que ningu@u233.m voltou para casa...!!
 .........Toda minha fam@u237.lia...nunca retornou de Rokkenjima naquele dia...!!"
"A bruxa @u224. sua frente roubou toda minha fam@u237.lia de mim, at@u233. voc@u234....!
 .........Voc@u234. @u233. o @u250.nico que pode acabar com ela, onii‐chan!!
 Acabe com ela...!!"
"E volte com a sua fam@u237.lia!!
 E ent@u227.o.........venha para onde eu estou......!!!"
"...............A Beato roubou...
...minha fam@u237.lia........."
"......Hmph, ............isso mesmo.
 Eu n@u227.o vou fugir ou me esconder mais.
 ......Eu roubei de Ushiromiya Ange sua fam@u237.lia."
"O Battler @u233. o meu brinquedo!
 O pai dele e a m@u227.e tamb@u233.m, todos s@u227.o meus brinquedos.
 ......Eu n@u227.o os devolverei para voc@u234..
 ......Voc@u234. pode continuar a vagar sozinha para sempre, esperando o retorno de sua fam@u237.lia que nunca acontecer@u225.......!"
Dos bra@u231.os de Ange que o seguravam, ............os mais dolorosos, tristes e solit@u225.rios dias...
...que sua irm@u227.zinha, deixada para tr@u225.s, teve que superar...flu@u237.ram para Battler......
......Porque ele estava jogando em um lugar como esse,
 ............sua irm@u227.zinha foi deixada sozinha, .........for@u231.ada a suportar...
.........dias infelizes...............!!
"...Ange, .........Ange.........!!
 Merda, ......eu, .........o que eu estou fazendo.........?!
 Obrigado, Ange...
 O onii‐chan......tinha esquecido esse tempo todo de algo muito importante......!"
Battler tentou se virar,
 mas Ange estava apertando sua cabe@u231.a com uma for@u231.a t@u227.o incr@u237.vel que ele n@u227.o conseguiu.
......Doce?
Gotas quentes pingaram sobre a nuca de Battler.
......O que eram elas...ele descobriu ao segurar os bra@u231.os de Ange enquanto ela segurava sua cabe@u231.a.
.........Porque estava manchado na m@u227.o Battler...seus dedos estavam...vermelhos.
".........Sangue...
 ......A‐Ange?!
 V‐Voc@u234. est@u225. bem?!
 E‐Ei......?!"
Escorria e pingava.
Ele n@u227.o sabia o que estava acontecendo.
Battler n@u227.o p@u244.de ter certeza porque n@u227.o conseguia se virar,
 mas as quentes gotas que manchavam suas costas eram, certamente, ......sangue.
"............A fim de salvar voc@u234., onii‐chan,
 para poder vir at@u233. aqui,
 havia uma @u250.nica regra que eu n@u227.o podia...
...quebrar...
 .........Era...
.........isso.
 .........Deixar voc@u234....
......descobrir...
...que eu era...
...a Ange........."
......Foi muito dif@u237.cil.........
Meu onii‐chan estava bem na minha frente, ......e eu n@u227.o podia dizer isso a ele.........
Se eu tivesse seguido essa @u250.nica regra, ......eu teria sido capaz de ficar ao seu lado para sempre.
.........Voc@u234. e eu, juntos...
...jogando este jogo contra a bruxa...
...pela eternidade......
"Mas...
......n@u227.o est@u225. certo."
"............Onii‐
......ah...
.........chan,
 ......voc@u234. precisa voltar."
".........Volte para casa,
 ......sua irm@u227.zinha est@u225. esperando por voc@u234......."
".........Aquela n@u227.o sou eu,
 ............mas desta forma, sua irm@u227.zinha...
vai encontrar sua salva@u231.@u227.o........."
"Ange?!
 Ange!!
 Tem muito sangue...!!
 Muito, muito!!"
Ele queria se virar, mas n@u227.o conseguia porque Ange havia agarrado vigorosamente sua cabe@u231.a.
Entretanto, julgando pelo sangue que jorrava e a respira@u231.@u227.o sofrida de Ange,
 ele percebeu que algo muito s@u233.rio estava acontecendo com ela.
"............N@u227.o...se preocupe.........
 ......Eu sou apenas......uma pe@u231.a......
 .........Voc@u234. sabe, no xadrez, ......eles chamam isso de sacrifice......"
"Sacri—......o qu@u234.?!
 Quem se importa com isso!!
 Precisamos estancar isso!!
Me solte s@u243. por um segundo, Ange...!!"
".........Um sacrifice...@u233. descartar uma pe@u231.a.
 Pelo bem de uma vis@u227.o estrat@u233.gica, voc@u234. intencionalmente abre m@u227.o de uma pe@u231.a, ciente de sua perda..."
O objetivo principal no xadrez @u233. obter a vit@u243.ria sobre seu oponente.
......Por isso, sacrificar algumas pe@u231.as individuais n@u227.o @u233. um problema, desde que isso possa trazer a vit@u243.ria final.
Ange tomou uma decis@u227.o equilibrada.
.........Foi dito a ela diversas vezes que ela era uma pe@u231.a, n@u227.o um jogador.
......Para agir como uma pe@u231.a e salvar Battler, agora, ela precisava se tornar uma pe@u231.a sacrificial.
............Battler precisava ficar ciente disto.
Seu prop@u243.sito neste jogo da bruxa n@u227.o poderia ser algo abstrato como "acabar com a bruxa".
Ele precisava vencer o jogo, precisava libertar a si mesmo, e precisava levar sua fam@u237.lia de volta para casa.
Por qu@u234.?
 .........Porque ele tinha uma fam@u237.lia — uma irm@u227.zinha — esperando ele voltar para casa.
Uma exist@u234.ncia criada para levar a voz de Ushiromiya Ange at@u233. ele...
Isto @u233. o que Ange Beatrice @u233. — quem eu sou...!!
Eu irei usar essa pe@u231.a que sou eu como um sacrif@u237.cio...
para dar ao onii‐chan vontade para lutar, para dar um prop@u243.sito a ele!
Onii‐chan, meu prop@u243.sito n@u227.o @u233. jogar com voc@u234. em um jogo das bruxas por toda a eternidade!
Eu vim para trazer a voc@u234. os lamentos e a tristeza de Ushiromiya Ange!
 Esse @u233. meu inabal@u225.vel prop@u243.sito!
"......Ange!!
 Ange!!
 Aaaaaaaaaarrrghhh!!!"
O bra@u231.o fino e branco que segurava Battler......estava p@u225.lido e transparente, quase como cera.
...Mas ainda manchado, cruelmente, com sangue fresco......
"...Eu vou.........
...desaparecer agora, mas......
......voc@u234. vai lutar com tudo o que tem,
 .........e ter certeza de que voc@u234....
...vai voltar para mim, certo.........?"
"............Eu estarei esperando,
 ............sempre...............
 ......Eu planejava ajudar voc@u234. muito mais do que isso,
 ......mas n@u227.o pude fazer nada.
 ......Desculpa....................."
"N‐N@u227.o se preocupe com isso......!!
 Voc@u234.......me ensinou, n@u227.o foi......?!
 Voc@u234. me ensinou o motivo pelo qual eu preciso vencer...!
 E por isso...eu devo vencer a qualquer custo, e voltar para voc@u234.......!!"
"O que eu.........estava fazendo, vagando pregui@u231.osamente em um lugar como esse......?!
 Sim, eu n@u227.o vou mais ficar perdendo tempo...!!
 Eu vou voltar, @u233. melhor que voc@u234. acredite que eu voltarei!!
 Eu definitivamente vou voltar, e levar comigo uma lembran@u231.a, eu prometo......!!!"
".........Eu n@u227.o preciso de nada,
 .........apenas me prometa uma coisa......"
"O qu@u234.? Eu prometo qualquer coisa...!!"
"......Em um segundo, eu vou soltar sua cabe@u231.a......
 Deve ter do@u237.do, certo......?
Eu segurei voc@u234. com muita for@u231.a...
 .........Desculpa........."
".........Eu estou bem,
 ......voc@u234. n@u227.o precisa se virar, ent@u227.o...
.........antes que eu v@u225....
...me mostre o seu...
...melhor.........
 ......Levante‐se de seu assento,
 ......aponte para a bruxa diante de seus olhos,
 ......e declare que este jogo vai recome@u231.ar........."
A m@u227.o de Ange......deslizou...
......e desapareceu atr@u225.s de mim.
As marcas de seus dedos foram deixadas para tr@u225.s com o sangue que escorrida de suas unhas...
Mas eu me virei imediatamente.
Para cuidar das feridas da Ange...!
"Angeeeeeeeee...
eeee...ee.........
........................
 ......Ange...?"
"Aa~ah, voc@u234. prometeu que n@u227.o iria se virar..."
"......A‐......Ange.........
ah, aahhh, ...o‐onde ela......"
Atr@u225.s do meu assento,
 .........como se......cerca de dez melancias recheadas de sangue...
...tivessem sido esmagadas,
 ......pegajosa, polposa...
...uma montanha...
E ao redor daquela montanha de sangue e carne mo@u237.da,
 ......as roupas e sapatos que a Ange estava vestindo...
...estavam amassadas, como se tivessem sido arrancadas...
......Como se o interior humano tivesse sido pulverizado e descartado sozinho.
......Como se a Ange, que estava de p@u233. ali at@u233. um segundo atr@u225.s, tivesse sido esmagada.........
"Ange......?
 O‐......Onde est@u225. a Ange......?
 Para onde ela foi......?
 E‐Ei!
 Para onde a Ange foi?!"
As duas bruxas de apar@u234.ncia jovial nada disseram,
 .........e silenciosamente olharam para a montanha de carne, sangue e roupas.
Mas ......eu n@u227.o aceito isso.
......Eu n@u227.o quero aceitar isso!!!
"..................Eu estava @u224. sua frente.
 .........Observando o tempo todo.
 Observando o que aconteceu.........com a Ange atr@u225.s de voc@u234.."
"......V‐......Voc@u234. sabe......?
 .........Para onde...a Ange foi.........?"
".........Enquanto ela ainda estava viva,
 belisc@u227.o por belisc@u227.o, um massivo alicate de vermelho fervente...
...foi arrancando peda@u231.os de carne do tamanho de seu polegar,
 ......jogando‐os fora."
".........Eu estava vendo.
 Eu observei enquanto incont@u225.veis ferramentas cru@u233.is, de vermelho fervente sa@u237.dos da fornalha da bruxa, se aproximavam da Ange por tr@u225.s,
 e, peda@u231.o por peda@u231.o, ......bicavam sua carne, a torciam e arrancavam ela em pequenos peda@u231.os, ......rasgando ela em partes."
"............Ange deve ter ficado orgulhosa.
 Para trocar suas @u250.ltimas palavras com seu irm@u227.o,
 ......ela suportou dolorosas arfadas de dor at@u233. o final...
 ......Ela deve ter ficado orgulhosa disso."
......At@u233. parece......
Mas......descansado l@u225.,
 ......no topo da montanha de carne e roupas,
 ............estava, sem d@u250.vidas, aquilo que ela usava em seu cabelo: aqueles ornamentos rosados...de cabelo.
Sendo honesto, eu pensei que fossem um pouco infantil e n@u227.o combinassem nada com ela...
......Por isso eu me lembro bem.
...............Por que a Ange ficou usando esse acess@u243.rio de cabelo barato todo esse tempo......?
N@u227.o, n@u227.o,
 ......isso n@u227.o pode ser a Ange,
 ......n@u227.o pode ser,
 ......uug...uuuuhhhuuuuuuu...!
".....................Isto foi honesto, Beato."
"O Battler n@u227.o viu,
 ent@u227.o voc@u234. poderia ter dito que ela se transformou em borboletas e saiu voando ou algo assim."
"......V‐
...Voc@u234.s tamb@u233.m...
.........v‐......viram...
.........o que aconteceu......?"
"V‐
......Voc@u234.s viram a Ange...
...ser dilacerada...
...em peda@u231.os...?"
"Voc@u234.s estavam vendo,
 .........e mesmo assim...
...voc@u234.s continuaram im@u243.veis...
...mantiveram essa quietude.........?!"
Sem responder, Bernkastel, Lambdadelta
 e Beatrice olharam para mim,
 ......uma com pena, ...as outras com escarnecimento.........
Ela estava chamando a si de Gretel,
 ent@u227.o, depois do que aconteceu com a Virgilia no @u250.ltimo jogo, ......eu estava pensando at@u233. ent@u227.o que ela pudesse ser uma subordinada da Beato,
 e tive a certeza de n@u227.o confiar nela, mesmo estando do meu lado...
E ent@u227.o,
 .........assim que eu descobri que era na verdade a Ange,
 ......n@u227.o me foi permitido olhar em seu rosto...
.........e quando eu me virei,
 ......eu me deparei...
......com...
......isso...
 ............uuuuuuoohhhhh.........!
"O que isso importa?
 .........A sua irm@u227.zinha."
"......O que......voc@u234. disse............?"
"Voc@u234. nunca vai retornar deste lugar mesmo.
 .........Seja o que for que aconte@u231.a com a sua irm@u227.zinha em um mundo onde voc@u234. n@u227.o voltou para casa, isso n@u227.o tem nada a ver com voc@u234.."
"Enquanto voc@u234. joga aqui, as Anges de incont@u225.veis mundos viver@u227.o em isolamento,
 e a mesma dor de seu momentos finais aqui ser@u227.o for@u231.adas sobre elas, dilu@u237.da sobre um per@u237.odo de mais de uma d@u233.cada."
".........Por@u233.m, isso n@u227.o importa, certo?
 Isso n@u227.o pode ser ‘visto’visto por voc@u234. daqui.
 Voc@u234. n@u227.o pode observar.
 Uma verdade inobserv@u225.vel n@u227.o pode ser provada, exceto por uma verdade vermelha."
"Portanto, sua ansiedade em rela@u231.@u227.o ao infeliz futuro da Ange pode ser tamb@u233.m um medo sem fundamento.
 ............Ela pode, surpreendentemente, ter uma vida f@u225.cil esperando por ela, sem nunca precisar trabalhar, gra@u231.as a heran@u231.a do Rudolf, n@u227.o?
 *gargalhada*gargalhada*gargalhada*gargalhada*...!"
......Isso @u233....
...uma mentira.
Dos bra@u231.os de Ange, cada momento do seu mundo infeliz fluiu para mim em um instante.
@u201. tudo porque...
......eu continuei...
......perdendo tempo para sempre...
......e fiquei jogando nesse lugar.........!!
......Eu...
nunca pensei sobre ningu@u233.m al@u233.m de mim......
Eu preciso derrot@u225.‐la!
 Eu preciso levar minha fam@u237.lia de volta,
 ......e voltar para a Ange que est@u225. esperando por mim, ......humanamente o mais r@u225.pido poss@u237.vel.........!
Porque, mesmo que eu continue vagando aqui com uma bruxa,
 o cora@u231.@u227.o da Ange vai continuar a ser dilacerado em peda@u231.os pela tristeza...!!
"............Ange, ......@u233. isso...
......o que voc@u234. queria ver......?"
......Diante da cruel bruxa que falou de forma indiferente sobre os @u250.ltimos momentos brutais da Ange, lentamente,
 ......e ainda assim...
...com tudo de mim,
 ......eu apontei......
".........Beatrice......"
"Mm."
"............Continue este jogo.
 .........Eu n@u227.o irei mais fugir, ......muito menos deixarei voc@u234. escapar."
"Como se eu pudesse.
 Eu n@u227.o posso mais escapar ou me esconder.
 .........Vamos definir isto entre n@u243.s de uma vez por todas.
 .........Um vencer@u225..
 Um perder@u225. e ruir@u225..
 N@u227.o existe outra conclus@u227.o."
".........Eu vencerei.
 N@u227.o importa quanto tempo leve, eu definitivamente vou derrotar voc@u234....!!
 Nesta partida, n@u227.o vai haver mais nenhum compromisso, interrup@u231.@u227.o ou derrota por W.O.!!
 Eu n@u227.o irei mais fugir!
 Voc@u234. n@u227.o vai escapar!!"
"Venha me derrubar com tudo que voc@u234. tem...!!
 N@u227.o h@u225. raz@u245.es para truques est@u250.pidos e engana@u231.@u245.es, n@u227.o @u233. necess@u225.rio intera@u231.@u245.es entre n@u243.s, estranhamentos ou atos amig@u225.veis!!
 Voc@u234. e eu somos inimigos...!!!
 Eu preciso definir isso o mais r@u225.pido poss@u237.vel, .........e levar minha fam@u237.lia de volta para a Ange!!!"
......Uma resolu@u231.@u227.o inabal@u225.vel.
 ...Uma absoluta e determinada for@u231.a de vontade.
A certeza da for@u231.a de vontade de um Humanohumano certamente se transforma em poder m@u225.gico.
......Ela atua como um milagre, e faz disso uma promessa.
Sim, este @u233. um prometido milagre da certeza.
..................N@u227.o h@u225. sequer uma chance em dez bilh@u245.es...
n@u227.o.........@u233. certeza de que n@u227.o h@u225. um @u250.nico fragmento de milagre...
que poderia fazer minha vit@u243.ria acontecer?
Antes que eu percebesse, uma fria e r@u237.gida corrente havia se prendido em minha perna sem fazer som algum,
 me acorrentando a este assento...
............Tudo o que resta para mim @u233. ser morta pelo Battler e derrotada
 ou resistir a isso e empatar repetidamente por toda a eternidade.
......N@u227.o, acredito que seja "empatar repetidamente at@u233. que eu tenha preparado meu cora@u231.@u227.o para a morte".
De qualquer forma,
.........eu preciso lutar agora apenas para perder.
Eu j@u225. fui acorrentada em correntes eviternas.
E o Battler n@u227.o permitir@u225. que eu escape.
......Eu deveria ent@u227.o implorar pateticamente pelo perd@u227.o dele...?
Eu deveria pedir por compaix@u227.o, apelando aos seu compassivo cora@u231.@u227.o...?
Eu deveria esquecer as apar@u234.ncias e me prostrar perante ele?
Por causa dessas correntes, mesmo que n@u227.o seja garantido a mim.
......Xeque‐mate.
Um perfeita conclus@u227.o.
.................................Por@u233.m.
Eu sou a Bruxa Dourada, Beatrice.
O lorde dem@u244.nio do ouro, que reina sobre a Terra Dourada.
Pode at@u233. ser uma batalha perdida, mas ainda existe uma atitude condizente com a minha estatura.
E eu tenho o direito de embelezar minha morte de forma que combine comigo.
".........Eu n@u227.o sou diferente.
 Irei fazer voc@u234. aceitar a exist@u234.ncia da minha magia, e abrir a porta da Terra Dourada nesta ilha.
 Voc@u234. deve se tornar o convidado de honra da primeira festa do ch@u225.."
"Todos com exce@u231.@u227.o de voc@u234. j@u225. se reuniram, sabia?
 Porque a chegada do convidado de honra foi atrasada, a festa do ch@u225. n@u227.o p@u244.de ter in@u237.cio.
 Seu pai, m@u227.e, primos, e todos os outros j@u225. est@u227.o ficando cansados de esperar sua chegada."
"Sim, isso combina comigo, combina completa e perfeitamente comigo!!
 Magia?! Bruxas?! At@u233. parece...!!
 J@u225. estou cansado de jogar com voc@u234.!!
 Vamos l@u225., Beatrice...!!!"
"Sugiro que n@u227.o se segure, porque n@u227.o haver@u225. compromissos, interrup@u231.@u245.es ou perdas por W.O.
 Um vencer@u225., um perecer@u225.."
"Se voc@u234. n@u227.o deseja perder, ent@u227.o deve me derrotar, me matar.
 Mas eu n@u227.o cairei sem lutar.
 Eu posso resistir continuamente, at@u233. que voc@u234. prepare um fim digno para mim."
"Voc@u234. @u233. capaz de fazer isso?
 ......Sim, tenho certeza que @u233..
 Eu sei que voc@u234. consegue.
 Agora...venha me matar.
 ..................
 .....................Estou deixando voc@u234. desconfort@u225.vel?
 Ent@u227.o, vamos com algo mais familiar.
 ....................."
"Hyahhaha!!
 At@u233. parece que morrerei,
 mesmo se eu n@u227.o puder vencer, eu ainda posso continuar a frustrar voc@u234., n@u227.o concedendo a vit@u243.ria, ceeeeeeeerto?!"
"Hoh, belo olhar esse em seu rosto!
 ......*gargalhada*gargalhada*gargalhada*,
 uhhyahhahahahahahahahaha,
 aaakkyakkyakkyakkyakkya!!"
"Tente e mate‐me,
 apenas tente e mate‐me, Ushiromiya Battleeeeeeeeeeeeeeeeeeeeer!! Rrrrrooooooooooooooooohhhhaaaaaaaaaaaaaaahhhh!!!"