..........................................
‘........................Uryu...
 .........Maria, ...me responda......’
"..........................."
‘.........Uryu...
 ......Ent@u227.o eu sou mesmo...
...um animal de pel@u250.cia...?
 ......Sou feito de tecido e algod@u227.o,
 ......por isso n@u227.o posso...
falar......?
 ......@u201. por isso que...
...eu n@u227.o posso falar com voc@u234..........?’
Sakutaro olhou para Maria com uma express@u227.o triste.
O rosto de Maria estava coberto de l@u225.grimas, e parecia como se ela houvesse perdido at@u233. mesmo a emo@u231.@u227.o da tristeza......
"............Uu.
 ......Estou ouvindo voc@u234., Sakutaro.
 ......Voc@u234. n@u227.o @u233. um animal de pel@u250.cia feito de tecido e algod@u227.o.
 .........Voc@u234. @u233....amigo da Maria.
 ..................Odeio a Ange.
 ......Uuuuuuuuuuuu......"
‘Uryu... Desculpa Maria, desculpa Maria......!
 Uryu......!’
Sakutaro se arrependeu.
 Congelando seu cora@u231.@u227.o, Maria finalmente foi capaz de escapar de sua tristeza.
...Chamando‐a novamente, ele a fez se sentir oprimida pela tristeza novamente...
Sakutaro tentou engatinhar at@u233. Maria e abra@u231.@u225.‐la, e ent@u227.o a deixando,
 olhando para sua apar@u234.ncia de car@u234.ncia e tentando novamente, perdido em como poderia anim@u225.‐la novamente.
......Ele pode ter parecido um pouco c@u244.mico ao fazer aquilo.
Como resultado, aquilo foi capaz de divertir Maria de sua tristeza......
"Desculpa.
 .........Chorar mais n@u227.o vai ajudar."
‘Voc@u234. brigou com a Ange, mas ainda tem muitos amigos, Maria...
 N@u227.o apenas eu.
 .........Voc@u234. tem a todos.
 Sakusuke e Sakukichi, a banda de animais e muitos, muitos outros......’
Maria olhou para seus v@u225.rios animais de pel@u250.cia que estavam ao redor do seu travesseiro, reunidos como se estivessem tendo uma confer@u234.ncia.
‘......Todos est@u227.o...preocupados com voc@u234., Maria.
 Todos est@u227.o discutindo e discutindo em como animar voc@u234., sabia......?’
"....................................
 ......Eles n@u227.o v@u227.o......ir embora...assim como a Ange...?"
‘N@u227.o v@u227.o.
 N@u243.s vamos estar sempre com voc@u234..’
".........Mesmo?
 Mesmo estando sempre comigo em casa.
 N@u227.o podem aparecer quando a mam@u227.e est@u225. junto e n@u227.o podem ir para a escola."
‘N@u243.s n@u227.o podemos ir para a escola porque voc@u234. teria problemas se algum professor descobrisse.
 Mas se ningu@u233.m descobrir, n@u243.s podemos ficar juntos o tempo todo.’
"......Sakutaro, voc@u234. @u233. grande e acabaria sendo encontrado."
‘Ent@u227.o voc@u234. pode levar alguns dos animais menores para andar junto com voc@u234..
 ......Por exemplo...que tal esses?
 Se voc@u234. levar os amigos da banda da floresta,
 ......vejam, todos s@u227.o pequenos, ent@u227.o voc@u234. poderia escond@u234.‐los em seu bolso e ir para escola com eles.’
".........Tem muitos deles na banda.
 N@u227.o conseguiria colocar todos no bolso."
Ela juntou todas as pe@u231.as da banda da floresta que estavam espalhadas pela sua cama.
Eram tantos quanto um conjunto de pe@u231.as de xadrez, ent@u227.o seria muito dif@u237.cil para todos caberem no bolso dela...
‘Nesse caso, voc@u234. pode levar s@u243. os amigos na qual voc@u234. @u233. mais pr@u243.xima.
 ......Por que n@u227.o leva as quatro coelhinhas, dos animais da banda da florestas, que s@u227.o os mais pr@u243.ximos de voc@u234.?’
"......Quatro caberiam no meu bolso.
 ......Sim.
 Assim n@u227.o seriam encontrados."
‘Dessa forma, voc@u234. n@u227.o ficaria sozinha na escola, Maria.
 Essas crian@u231.as v@u227.o sempre ir com voc@u234. aonde eu n@u227.o puder ir.’
"...............Sim.
 ......Talvez...n@u227.o seja solit@u225.rio assim.
 ......Talvez posso suportar......at@u233. chegar em casa depois da aula..."
‘Contanto que n@u227.o sejamos encontrados pelos professores ou a mam@u227.e, n@u243.s podemos ficar com voc@u234. o tempo todo.
 Por isso, vamos ficar juntos para sempre, brincar juntos para sempre.
 N@u243.s definitivamente nunca vamos deixar voc@u234. sozinha, Maria.
 Uryu!’
A express@u227.o de Maria finalmente recuperou um pouco de seu brilho.
......Isso mesmo.
 Pensando sobre isso, o mundo da Maria n@u227.o come@u231.ou com a Ange nele.
Mesmo sem a Ange, todos estavam juntos e era muito divertido.
Por isso @u233. estranho ficar triste de repente s@u243. porque a Ange se foi, sendo que ela foi a @u250.ltima a chegar.
...Tudo o que aconteceu foi que retornei para o mundo anterior a chegada da Ange.
......Ent@u227.o n@u227.o h@u225. nada para se entristecer.
"......Sim.
 N@u227.o @u233. solit@u225.rio.
 O Sakutaro e todos voc@u234.s est@u227.o comigo."
‘Uryuu!
 Eu te amoooo, Maria...!’
"N@u227.o vou deixar que mais nenhum Humanohumano venha para o mundo da Maria.
......A Mariage Sorci@u232.re @u233. uma alian@u231.a apenas entre a Maria e a Beatrice."
"......A pr@u243.pria Beato foi contra a entrada da Ange desde o in@u237.cio.
 .........Est@u225. tudo bem continuar assim.
 A Ange ainda @u233. muito jovem."
‘......At@u233. voc@u234. ser capaz de se tornar amiga da Ange novamente, eu acredito que est@u225. tudo bem esquecer ela por enquanto.
 Espere at@u233. voc@u234. recuperar toda a sua anima@u231.@u227.o, ent@u227.o brincar com ela novamente.
 At@u233. l@u225., n@u243.s todos estaremos ao seu lado.’
".........Obrigada.
 ......Sakutaro, ......pessoal."
Ent@u227.o, mais uma vez recuperei meu antigo mundo.
Recuperei o mundo onde n@u227.o era solit@u225.ria, onde eu estava cercada por muitos amigos.
Como sempre, n@u227.o tenho nenhum amigo Humanohumano na escola, mas meus amigos m@u225.gicos est@u227.o sempre comigo.
Mesmo durante as aulas, pude ouvir a banda de coelhinhas conversando e rindo dentro do meu bolso, e pareciam estar se divertindo muito.
S@u243. de ouvi‐las, muitas cores eram adicionadas @u224.quelas solit@u225.rias horas na escola.
Tive certeza de que meus outros amigos tamb@u233.m ficassem sempre comigo, desde que a mam@u227.e e os professores n@u227.o descubram.
Quando a mam@u227.e diz para brincar na rua, coloco o Sakutaro e tamb@u233.m o Sakusuke e todos os outros na minha bolsa, e brinco com elas na biblioteca ou em outros lugares.
E quando a mam@u227.e chega tarde em casa e saio para fazer compras para o jantar, sempre levo eles comigo.
O homem que trabalha na loja de conveni@u234.ncia @u233. sempre gentil com o Sakutaro.
@u192.s vezes, ele at@u233. me d@u225. coisas a mais de gra@u231.a, uma para mim e outra para o Sakutaro.
Sempre que a mam@u227.e descobre, fico com problemas por ter levado todos comigo.
Sempre que um professor descobre, fico com problemas por ter levado elas para a escola.
A toxina deve ser muito forte na mam@u227.e e no professor.
 Por isso o Sakutaro, assim como os outros, parecem apenas animais de pel@u250.cia para eles.
Afinal, o homem da loja de conveni@u234.ncias sempre diz isso para o Sakutaro.
.........Nem todos os Humanoshumanos s@u227.o desalentos.
 H@u225. muitas pessoas que, diferente da Ange, da mam@u227.e e do meu professor, podem dizer oi para amigos m@u225.gicos assim como eu......
"Ora, Maria‐chan.
 Bem‐vinda.
 Sua m@u227.e vai chegar tarde em casa hoje tamb@u233.m...?"
"Sim.
 ......Mas o Sakutaro est@u225. comigo, por isso n@u227.o me sinto sozinha.
 N@u227.o @u233. mesmo, Sakutaro?"
‘Uryuu.
 N@u227.o sou s@u243. eu hoje.
 Outros amigos tamb@u233.m est@u227.o com a gente.’
"Oh, outros amigos?
 Que tipo de amigos vieram com voc@u234. hoje?"
"Hoje, as coelhas da banda da floresta tamb@u233.m est@u227.o comigo.
 ......Veja, est@u227.o no meu bolso."
Maria come@u231.ou a alinhar quatro coelhinhas de cer@u226.mica em cima do balc@u227.o do caixa.
Enquanto o dono da loja olhava para eles com um sorriso, ele fez sinal para um empregado de meio‐per@u237.odo com o queixo.
A placa no outro caixa que dizia "fechado" foi removida, e o empregado chamou a todos para irem para l@u225..
Todos que estavam na fila atr@u225.s de Maria se alinharam na nova fila...
"Sim, entendo.
 Voc@u234. tem mesmo muitos amigos, Maria‐chan.
 Mas eu espero que sua m@u227.e volte logo para casa."
"Uu.
 A mam@u227.e est@u225. ocupada com o trabalho de novo, por isso vai passar a noite na empresa.
 Ela est@u225. bem ocupada ultimamente.
 ......Sequer tem tempo para falar muito comigo pelo telefone."
"Mas n@u227.o estou sozinha!
 Tenho o Sakutaro e todos os outros!
 Certo?"
‘Uryuu!!’
"Todas as coelhinhas da banda est@u227.o comigo.
 Veja.
 Kyuu‐kyuu♪"
"Kyuu‐kyuu @u233. o som que os coelhos fazem?
 Pensando bem, acho que eu nunca ouvi um."
Depois de sorrir para Sakutaro, que estava com a cabe@u231.a para fora de sua sacochila,
 ela brincou com as coelhinhas da banda na mesa do caixa, fazendo uma grande festa com eles.
Mesmo olhando para aquela calorosa cena, o dono da loja estava com uma leve e penosa express@u227.o em sua face.
......Essa aparentemente @u233. uma fam@u237.lia sem pai, onde a m@u227.e precisa trabalhar muito e nem sempre pode voltar para casa.
E acima disso, parece que essa garota n@u227.o tem uma @u250.nica amiga.
Observando a garota brincar alegremente com seus bonecos e afirmar que n@u227.o se sentia solit@u225.ria,
 ele n@u227.o p@u244.de evitar n@u227.o sentir compaix@u227.o por ela.
E isto n@u227.o era limitado apenas a ela.
 Maria havia se tornado bem famosa no distrito de compras...
"Maria‐chan, voc@u234. deveria comer oden de vez em quando.
 Voc@u234. n@u227.o vai crescer se n@u227.o comer ovos e pasta de peixe."
"Uu?
 N@u227.o pode ser p@u227.o com creme...?"
‘Uryu.
 Voc@u234. precisa de variedade ou n@u227.o vai crescer.
 Que tal oden hoje?’
"Uu.
 ......Certo, vou ficar com um oden."
"Sim, sim, assim que tem que ser.
 O tio aqui vai colocar bastante.
 Quer karashi?"
‘Uryuu.
 Eu n@u227.o me dou bem com coisas picantes......’
"Certo, entendo.
 Ent@u227.o @u233. bom ter certeza de n@u227.o deixar derramar no caminho para casa.
 @u201. melhor comer enquanto est@u225. quente."
"Uu.
 Obrigada."
Ela havia planejado comprar alguns p@u227.es doces para jantar como de costume, mas como foi recomendado oden para ela, ela teria que com@u234.‐lo esta noite.
Deixar outra pessoa determinar o menu faz com que seja uma refei@u231.@u227.o inesperada e interessante.
......Muitas vezes, a Maria precisa decidir por conta pr@u243.pria o que ir@u225. jantar, por isso @u233. f@u225.cil que o card@u225.pio acabe sendo sempre parecido.
 Por isso ela achava divertido esperar por refei@u231.@u245.es que n@u227.o estavam nos seus planos...
‘Uryuu!
 Obrigado por nos dar um extra, senhor!’
"Mande meus cumprimentos aos seus amigos que est@u227.o em casa.
 Sem ficar comendo no caminho para casa.
 V@u225. direto para casa e coma l@u225.."
"Uu!
 Obrigada, senhor!!"
Maria pegou a sacola com o pote de oden e levantou para olhar......
".................................
 .........U@u233.......?"
‘......Uryu?
 O que foi, Maria?’
".........A chave n@u227.o est@u225. no meu bolso."
Parada na frente da porta de sua casa, Maria procurou e vasculhou, passando a m@u227.o por todo seu corpo.
......A chave da casa n@u227.o estava l@u225..
Ela sempre colocava metodicamente no mesmo bolso.
 Por isso n@u227.o havia como ela ter colocado em outro bolso, mas mesmo assim ela fez quest@u227.o de procurar em todos os lugares.
......Realmente n@u227.o estava l@u225..
‘Voc@u234. n@u227.o deixou cair quando pegou sua carteira......?’
"N@u227.o.
 Tenho certeza que senti quando peguei minha carteira.
 Tamb@u233.m tenho certeza que conferi meu bolso no caminho pra casa."
"......Estava com ela at@u233. metade do caminho.
 N@u227.o deixei cair!
 Uu‐uu‐uu...!"
O vento do fim de outono j@u225. havia sido superado pelo pensamento do aquecedor que estava esperando em casa,
 mas agora que Maria havia perdido a chave e n@u227.o fazia ideia do que fazer, ela come@u231.ou a senti‐lo.
Mas n@u227.o importava o quanto ela procurasse, ela n@u227.o conseguia encontrar a chave.
 Ela procurou em todos os bolsos, at@u233. tirou sua jaqueta e bateu nela, mas sem sucesso.
......@u201. claro, ela tamb@u233.m virou sua sacochila, onde estava Sakutaro, de cabe@u231.a para baixo, mas nenhuma chave saiu dela.
".........Uu.
 .........Uu‐uu‐uu!!!"
Algo que deveria estar l@u225....n@u227.o estava onde supostamente deveria estar.
Por que a chave n@u227.o est@u225. aqui se n@u227.o fiz nada de errado?
......Por que n@u227.o est@u225. aqui?!
Por qu@u234.?!
 Por qu@u234....?!!!
Maria chutou o ch@u227.o, com frio, frustrada e zangada...
A sola de seu p@u233. estava latejando, mas isso n@u227.o diminuiu sua frustra@u231.@u227.o.
......Depois de um tempo, l@u225.grimas amargas come@u231.aram a escorrer pelo seu rosto.
"......Uu.
 ......Uu!!
 Uuuu!!"
N@u227.o era culpa dela.
 Ent@u227.o deveria ser de outra pessoa.
Mas Maria n@u227.o sabia de quem era, e n@u227.o podia fazer nada al@u233.m de continuar a gemer com raiva.
‘......Uryu......
 Voc@u234. deve ter deixado cair no meio do caminho...
 Vamos procurar por ela, certo?
 Vamos voltar por onde viemos e procurar, certo...?’
"......Uu...
 Logo no dia em que ganhamos oden, ......e ainda ganhei os ovos de gra@u231.a......
 N@u227.o vou poder comer enquanto est@u225. quente......
 .........Uuuuu!!!"
‘...Maria......eu sei que @u233. frustrante, mas vamos procurar, certo...?
 N@u227.o @u233. culpa de ningu@u233.m... Vamos procurar...’
Maria finalmente deu ouvidos @u224.s palavras de Sakutaro e come@u231.ou a refazer o caminho que havia percorrido.
......O vento estava mais frio do que antes, e ela sentiu soprando pelas laterais de sua jaqueta...
‘Uryu...
 Vamos cuidar onde pisamos e procurar, certo...?
 E ent@u227.o, voltaremos logo para casa e vamos comer oden enquanto nos aquecemos no aquecedor, t@u225.?
 Tenho certeza que vai estar gostoso.’
".........Uu.
 ......N@u227.o est@u225. aqui.
 ......Uu.
 ......N@u227.o est@u225...."
Com Sakutaro a encorajando, Maria procurou pela chave...
Mas ela fez todo caminho de volta at@u233. a loja de conveni@u234.ncia onde havia comprado o oden.
......Ela n@u227.o a encontrou.
Por precau@u231.@u227.o, ela perguntou ao homem da loja de conveni@u234.ncias se ele havia encontrado alguma chave ca@u237.da no ch@u227.o,
 mas ele n@u227.o havia encontrado nada.
......Mais uma vez, ela retornou para casa, prestando muita aten@u231.@u227.o ao entorno de seus p@u233.s.
Mesmo assim — ela n@u227.o a encontrou.
Ela j@u225. n@u227.o estava mais frustrada a ponto de bater os p@u233.s.
......Mas l@u225.grimas quentes escorreram por seu rosto.
O oden j@u225. havia esfriado.
...Mesmo o homem da loja tendo dito para comer enquanto estava quente, ela n@u227.o conseguiu fazer isto.
......Ele ainda havia dado a ela tanta coisa de gra@u231.a......
‘......Uryu......
 N@u227.o chore......
 ......A mam@u227.e n@u227.o vai voltar esta noite.
 ......Vamos fazer o nosso melhor procurando......’
".........Por que n@u227.o consigo encontrar...?
 ......Uuuu............uuuuuuuu!"
‘Maria, n@u227.o chore...!
 Vamos fazer o nosso melhor procurando...!
 .........Maria......’
Maria j@u225. n@u227.o era mais capaz de segurar as l@u225.grimas.
Solu@u231.ando, abra@u231.ando o Sakutaro, e com a sacola do oden em sua m@u227.o, ela voltou novamente pelo caminho que havia vindo.
Talvez porque j@u225. era tarde agora, e mais casas e lojas j@u225. haviam desligado suas luzes, estava ainda mais escuro e dif@u237.cil de procurar.
......E, mais uma vez sem ter encontrado a chave, ela retornou para a loja de conveni@u234.ncia.
"Maria‐chan,
 ......ainda n@u227.o conseguiu achar sua chave...?"
"...Uu...
 ......A chave ......sumiu..."
"Sua m@u227.e vai passar a noite fora?
 Voc@u234. n@u227.o consegue entrar em casa sem a chave?"
"Uu......
 ......N@u227.o consigo entrar......"
"Bem, ent@u227.o isso @u233. um grande problema...
 Voc@u234. tentou ir at@u233. a pol@u237.cia?
 Pode ter sido entregue l@u225.."
"...............A mam@u227.e disse para n@u227.o falar com policiais, mesmo se eles come@u231.assem a falar comigo."
"O qu@u234.? Por qu@u234.?!"
"................................."
Provavelmente porque Rosa se sentia culpada por deixar uma garotinha como Maria cuidando da casa sozinha,
 e porque ela sabia que isso n@u227.o era socialmente aceit@u225.vel.
Por isso ela doutrinou Maria a ficar mudando as lojas onde comprava as coisas para n@u227.o chamar aten@u231.@u227.o dos adultos,
 e n@u227.o mais do que cumprimentar policiais, mesmo que eles falassem com ela.
Maria obedientemente fez o que foi dito a ela.
Ao inv@u233.s de considerar o motivo pelo qual precisava fazer aquilo,
 ela honestamente obedeceu porque sua m@u227.e havia dito a ela, e sua m@u227.e era a pessoa mais importante para Maria.
Mas o gerente da loja de conveni@u234.ncia provavelmente n@u227.o pensava assim.
......Naturalmente, vendo uma garotinha sendo for@u231.ada a cuidar da casa sozinha e,
 por isso, frequentemente acabar causando preocupa@u231.@u245.es a algu@u233.m......
......Ent@u227.o.
 Ap@u243.s fazer mais uma viagem entre a loja de conveni@u234.ncia e sua casa, ela chegou @u224. loja pela terceira vez...
...e um policial estava l@u225..
"@u201. essa garota.
 ......Maria‐chan, voc@u234. encontrou a chave?"
".........Uu...
 ......N@u227.o consigo encontrar......"
"Qual o seu nome, garotinha?"
"........................"
O policial perguntou pelo nome dela, mas Maria n@u227.o respondeu.
"Sua m@u227.e falou para n@u227.o conversar com policiais?
 Hahah.
 N@u227.o se preocupe, n@u227.o precisa ter medo de mim.
 Voc@u234. ainda n@u227.o jantou?"
".........Comprei, mas n@u227.o consigo entrar em casa, por isso n@u227.o posso comer."
"O que sua m@u227.e est@u225. fazendo?
 Ela n@u227.o vai voltar para casa hoje?
 Ela est@u225. trabalhando?"
"..................Uu."
"Voc@u234. sabe como podemos entrar em contato com o trabalho da sua m@u227.e?"
"........................"
Maria segurou sua cabe@u231.a com for@u231.a.
......Ela n@u227.o entendeu o porqu@u234. do policial estar ficando zangado com ela.
N@u227.o, ele provavelmente n@u227.o estava ficando zangado, mas, se aquilo chegasse aos ouvidos de sua m@u227.e, ela definitivamente ficaria com problemas.
Mesmo que ela n@u227.o entendesse o motivo pelo qual estaria com problemas, ela ao menos compreendia isso.
Mas o policial n@u227.o iria deixar Maria ir.
E ela estava ficando tonta por causa da fome.
O policial notou isso e decidiu que eles poderiam falar enquanto ela comia no posto da pol@u237.cia.
......Fui levada at@u233. um posto de pol@u237.cia estilo kouban.
 E l@u225. meu oden foi colocado no micro‐ondas, tamb@u233.m tinha at@u233. bolinhos de arroz salgado e foi servido ch@u225. quente.
Foi dito para mim n@u227.o falar com policiais,
 ......mas depois dele perguntar sobre o Sakutaro, comecei a sentir que ele n@u227.o era uma pessoa ruim, e...
...eu n@u227.o poderia voltar para casa mesmo, e n@u227.o sabia o que fazer, por isso...
.........eu disse a ele o n@u250.mero do telefone da mam@u227.e,
 ......que eu n@u227.o deveria dizer a ningu@u233.m, a n@u227.o ser que fosse em uma situa@u231.@u227.o muito, muito s@u233.ria.
Na sala de tatami dentro da kouban, comi um oden que estava t@u227.o quente que senti como se estivesse queimando por dentro,
 e observei o policial fazer a liga@u231.@u227.o, pensando de forma pregui@u231.osa "......aah, eu provavelmente vou ter problemas..."
"............A mam@u227.e...vai ficar brava com a Maria.........?"
‘......Uryu.........’
Ele deve ter ficado ouvindo o telefone chamar por um longo tempo.
 Com o telefone no ouvido, o policial olhou para o rel@u243.gio e resmungou.
"............Talvez ningu@u233.m esteja atendendo porque o hor@u225.rio de trabalho j@u225. deve ter acabado.
 ......Hmmmmmm.
 ......Ah.
 Al@u244.?
 Al@u244.?
 @u201. da Auntie Rosa Co. Ltda.?"
"Aqui @u233. do Departamento de Pol@u237.cia da kouban de Komatsugawa em frente @u224. Esta@u231.@u227.o Senbonzakura.
 A Presidente...hmm, Udaikan...n@u227.o, desculpe, a Presidente Ushiromiya‐san est@u225.?
 ............Sim.
 ......O qu@u234.?
 F@u233.rias?"
"Sim.
 A presidente tirou tr@u234.s dias de f@u233.rias que come@u231.aram ontem.
 Bem, no que eu posso ajud@u225.‐lo...?"
"Ah n@u227.o n@u227.o n@u227.o, est@u225. tudo bem.
 Ent@u227.o, voc@u234. sabe onde ela est@u225.?
 Sabe como eu poderia entrar em contato com ela?"
"Hmm, ......se importaria de esperar um minuto?
 ...............Ei, algu@u233.m sabe onde a presidente foi tirar f@u233.rias?
 Tem algum endere@u231.o de contato?"
"Eu ouvi que ela foi para um daqueles lugares tudo-o-que-voc@u234.-pode-comer de caranguejos em Sapporo, com o seu namorado.
 Que inveja, lugares frios s@u227.o @u243.timos para aproximar casais, n@u227.o acha?
 N@u227.o sei como entrar em contato com ela."
"Sim, entendi.
 ......Hmm, al@u244..
 Eu ouvi que ela foi para Sapporo, mas n@u227.o sei como entrar em contato com ela.
 ......Quer deixar uma mensagem?"
"Hmm, entendo... Que coisa...
 Bem, se fizer contato com ela, poderia informar que ligamos?
 Sim, certo."
......Depois disso, eu fui levada at@u233. a esta@u231.@u227.o de pol@u237.cia, que era muito maior que uma kouban,
 e disseram que eu poderia passar a noite l@u225..
E ent@u227.o perguntaram todo tipo de coisa sobre mim.
Uma mo@u231.a que se disse ser a assistente social do distrito veio e fez v@u225.rias perguntas.
E ent@u227.o ela disse: "coitadinha".
Quando ouvi aquilo, eu aprendi pela primeira vez.
"............A Maria.........@u233. uma coitada......?"
‘......Uryu......
 Isso n@u227.o @u233. verdade... Voc@u234. @u233. feliz, Maria......’
"...............Uu..."
E......Rosa voltou.
Foi dito a Maria para ir para seu quarto,
 ...mas no seu caminho at@u233. o banheiro, ela se escondeu na entrada da sala de estar e ficou de ouvidos atentos.
A pessoa que foi visit@u225.‐las...era a assistente social do distrito que havia feito v@u225.rias perguntas para Maria naquele dia.
"N@u227.o seja t@u227.o insistente!!
 O cora@u231.@u227.o da Maria @u233. inocente e delicado, por isso, se tiver uma crian@u231.a insens@u237.vel l@u225., ela pode acabar se machucando!!
 Por favor, pare de se intrometer dessa forma!!"
"Mas se este @u233. o caso, m@u227.e,
 se ela @u233. t@u227.o delicada, por que voc@u234. a deixa sozinha em casa?
 Uma m@u227.e n@u227.o deveria ficar com a sua filha?"
"Eu fico com ela o m@u225.ximo que eu posso ficar!!
 N@u227.o fa@u231.o ideia do que a faz pensar que pode ficar me ensinando as coisas...!!"
"Mesmo?
 Ela @u233. bem conhecida nessa regi@u227.o, sabia?
 Dizem que sua filha sai com frequ@u234.ncia durante a noite para comprar coisas para comer.
 Todos ficam preocupados com ela."
"Como voc@u234. sabe que @u233. a minha filha?!
 Tem muitas crian@u231.as nessa cidade, n@u227.o tem!!
 N@u227.o fique assumindo que era a minha Maria!!"
"@u192.s vezes, as crian@u231.as saem @u224. noite tamb@u233.m, n@u227.o saem?!
 Como voc@u234. pode provar que, de todas essas crian@u231.as, era a minha filha?!"
"Uma garota segurando um le@u227.o de pel@u250.cia costuma sair para jantar e comprar coisas.
 Ela @u233. bem famosa no distrito de compras."
"Todos tratam muito bem a Maria‐chan porque est@u227.o preocupados com ela.
 Algumas vezes, as pessoas at@u233. a acompanham at@u233. em casa porque pensam que as ruas podem ser perigosas @u224. noite."
"V‐Voc@u234. pode encontrar le@u245.es de pel@u250.cia em qualquer lugar!!
 N@u227.o @u233. dever de ningu@u233.m ficar levando ela para casa!!
 Est@u227.o pensando em sequestrar ela ou algo assim?!"
"N@u227.o fiquem importunando a Maria!!
 A Maria @u233. minha filha.
 Eu estou criando ela!
 N@u227.o tenho a m@u237.nima inten@u231.@u227.o de colocar ela nas m@u227.os de uma institui@u231.@u227.o estranha!!
 Pare de se intrometer dessa forma!!"
‘U‐......uryu......
 Esse le@u227.o de pel@u250.cia...
...sou eu......?’
"......Est@u225. tudo bem.
 @u201. a Maria que est@u225. com problemas...
 N@u227.o tem nada a ver com voc@u234., Sakutaro......"
Com medo, Maria abra@u231.ou Sakutaro enquanto continuava a olhar para sua m@u227.e...
"E‐Eu tamb@u233.m queria poder ficar com a Maria todos os dias!"
"Mas sou uma m@u227.e solteira, por isso eu preciso trabalhar!
 Pode n@u227.o parecer, mas eu sou presidente de uma companhia e preciso assumir a responsabilidade pelo bem‐estar de todos os meus funcion@u225.rios!!
 Estou ocupada com o trabalho durante o ano inteiro e n@u227.o tenho tempo para descansar!!"
"@u201. mesmo?
 Mas voc@u234. tirou f@u233.rias nesses tr@u234.s @u250.ltimos dias, n@u227.o?"
"E‐E n@u227.o tirei f@u233.rias!
 Eu passei diversas noites trabalhando na minha companhia!!
 Tem uma montanha de assuntos que eu preciso cuidar pessoalmente porque n@u227.o posso deixar na m@u227.o de funcion@u225.rios n@u227.o confi@u225.veis!!"
"Por que est@u225. mentindo dessa forma?
 Os funcion@u225.rios da sua companhia disseram que voc@u234. tirou tr@u234.s dias de f@u233.rias, sabia?
 Voc@u234. foi para Hokkaido com seu namorado, n@u227.o foi?
 Deixando sua filha sozinha por tr@u234.s dias...!"
"E‐Eu n@u227.o sei nada sobre nenhum namorado e muito menos sobre Hokkaido!!!
 Por que est@u225. falando esses absurdos de repente?!
 Por qu@u234.? Por qu@u234.?!
 Voc@u234. tem alguma prova?!

 Qual o seu problema, n@u227.o comece a se intrometer nos assuntos de uma fam@u237.lia!!"
"Eu amo a Maria, tenho a minha pr@u243.pria forma de amar ela, ent@u227.o mantenha sua boca fechada!!
 Eu n@u227.o sa@u237. de f@u233.rias, eu estava trabalhando o tempo inteiro, trabalhando!!"
"Eu estava me esfor@u231.ando para terminar tudo, dando tudo de mim porque eu queria ver a Maria o mais r@u225.pido poss@u237.vel!!
 Eu fiquei na companhia trabalhando e trabalhando e trabalhando e trabalhando e trabalhando e trabalhando e trabalhando e trabalhando!!"
"Eu n@u227.o sei nada eu n@u227.o sei nada, eu n@u227.o sei nada sobre Hokkaido, n@u227.o fique se metendo nisso!!! UuuaaaaaaaaaaaaaaAAaaaAAAAAAAAHHH!!!
 Por favor, v@u225. embora!!
 V@u225. embora!!!!!
 Qual o seu problema?!?!
 S@u243. v@u225. embora!!
 V@u193. EMBORAAAAAAAAAA!!!"
Rosa se enfureceu, seu cabelo estava completamente bagun@u231.ado.
Ela se levantou com tanta for@u231.a que sua x@u237.cara de ch@u225. caiu,
 e bateu na mesa com ambas as m@u227.os fazendo um estrondo muito maior do que o som da x@u237.cara quebrando.
Deparada com tamanha f@u250.ria, que poderia ser descrita perfeitamente pelo desarranjo de seu olhar virado,
 a assistente acabou tendo que recuar.
......E o mesmo aconteceu com Maria, que estava assistindo toda cena em segredo no corredor.
Ela j@u225. havia visto sua m@u227.e furiosa diversas vezes.
Mas ela nunca havia visto ela descontrolada com tamanha raiva.
Vendo aquilo, Maria teve certeza.
......Aquilo n@u227.o era mais sua m@u227.e.
Era alguma exist@u234.ncia maligna que havia possu@u237.do o corpo de sua m@u227.e...
E ent@u227.o, essa exist@u234.ncia maligna a avistou.
Maria sabia que estava sendo refletida nos olhos daquela exist@u234.ncia maligna.
Sua mente ficou branca, e ela sentiu como se seu campo de vis@u227.o estivesse se distanciando cada vez mais......
Ap@u243.s se aproximar vigorosamente de Maria, Rosa bateu sem piedade em seu pequeno ombro,
 ......direcionando seu olhar para o animal de pel@u250.cia que Maria estava segurando: Sakutaro.
".........Maria.
 Quantas vezes eu disse a voc@u234. para n@u227.o levar isso pra rua?
 ......Voc@u234. levou ele com voc@u234., n@u227.o levou?"
‘U‐......Uryu.........
 N‐N@u227.o @u233. culpa da Maria......
 Eu disse que ia ir com ela......’
"I‐Isso n@u227.o @u233. verdade......!
 A Maria decidiu levar o Sakutaro porque estava sozinha...!
 Por isso, mam@u227.e, n@u227.o @u233. culpa do Sakutaro...!!"
‘Uryu...... Maria.........’
"N@u227.o @u233. culpa do Sakutaro!!
 N@u227.o @u233. culpa do Sakutaro!!"
Ao inv@u233.s de Maria, a viol@u234.ncia de Rosa foi direcionada ao le@u227.o de pel@u250.cia que ela estava segurando.
......Uma garota indo fazer compras no meio da noite, sempre abra@u231.ada a um le@u227.o de pel@u250.cia.
Por causa disso, ela se tornou conhecida no distrito de compras...
"Eu,
 ......eu,
 ...eu disse para voc@u234. n@u227.o levar animais de pel@u250.cia com voc@u234.@u234.@u234.@u234.@u234.@u234.@u234.@u234.@u234.!!!
 Por qu@u234.—!!
 Voc@u234. n@u227.o pode—!!
 Ouvir o que a mam@u227.e diz!!"
"Por qu@u234.?!
 Por qu@u234.? Por qu@u234.?!
 Por que n@u227.o pode obedecer minhas ordeeens!!"
Com cada palavra, ela chutou o ch@u227.o e bateu furiosamente na parede.
......De fato, ela n@u227.o estava fazendo contato direto com Maria.
Entretanto, a viol@u234.ncia daquele @u225.spero som certamente bateu contra ela.
"M‐M@u227.e...... Pare......!!"
"V@u225. embora!!
 Eu disse para ir embora, merdaaaaaaaaaaaaa!!"
A assistente social recuperou seus sentidos e segurou os bra@u231.os de Rosa por detr@u225.s de suas costas.
Mas no instante em que foi tocada, Rosa se descontrolou, empurrando furiosamente a assistente.
......Ela bateu contra a mesa e caiu no ch@u227.o.
 Uma x@u237.cara de ch@u225. que estava sobre a mesa caiu no ch@u227.o, fazendo um violento som...
‘A‐......A Maria n@u227.o fez nada de errado......!
 @u201. minha culpa!
 Ent@u227.o n@u227.o repreenda a Maria......!!’
"Foi a Maria quem levou o Sakutaro...!!
 N@u227.o @u233. culpa do Sakutaro!!
 N@u227.o @u233. culpa do Sakutaro!!
 Por isso, n@u227.o olhe para ele com esses olhos assustadores!!
 N@u227.o olhe para eleeeeeeeeeeee!!"
‘N@u227.o repreenda a Maria...!
 N@u227.o repreenda a Maria...!!
 Uryuuu!!!’
"........................V‐.........Voc@u234....
 O que voc@u234. acha que est@u225. fazendo?"
"Voc@u234. tamb@u233.m...brinca com bonecas dessa forma......na rua?
 Voc@u234. faz isso na frente de outras pessoas na loja......?"
"........................
 Ent@u227.o @u233. claro que elas v@u227.o lembraaaaar de voc@u234.,
 pense um pouco, sua idiota!! Por que voc@u234. @u233. t@u227.o retardaaaaaaaadaaa?!"
"Me responda honestamente.
 Quando vai fazer compras, sempre anda com esse animal de pel@u250.cia sem contar para a mam@u227.e, n@u227.o @u233.?"
‘.........U‐......uryu.........’
"Pare de falar dessa forma estranha como se fosse um animal de pel@u250.cia!!!
 Fale com suas palavras, n@u227.o como um animal de pel@u250.cia!!!"
"O‐O Sakutaro n@u227.o @u233. um animal de pel@u250.cia!!
 Ele @u233. amigo da Maria!!
 N@u227.o chame ele de animal de pel@u250.cia......
 N@u227.ooooooooooooooooooooo!!!"
"Sim, sim, t@u225. certo, Sakutarou, ele se chama Sakutarou!
 Voc@u234. leva esse Sakutarou com voc@u234. sempre que sai para fazer compras, sem a mam@u227.e saber, n@u227.o leva?"
"S‐......Sim..............."
Maria admitiu honestamente.
Se ela n@u227.o tivesse admitido, ent@u227.o o Sakutaro teria dito algo para levar a culpa,
 por isso, admitindo naquele momento, ela protegeu seu pequeno amigo.
"S@u243. o Sakutarou?
 Mais algum?
 ......Voc@u234. n@u227.o...tem levado essas coisas estranhas para a escola, tem...?"
"......M‐M@u227.e!!
 N@u227.o @u233. culpa da sua filha!
 Pare com essas interroga@u231.@u245.es de uma vez!"
"Voc@u234. fique quieta!!!
 Eu estou falando com a minha filha!!!
 ......Certo, Maria, olhe para a mam@u227.e enquanto falo com voc@u234..
 Qual a resposta para a pergunta da mam@u227.e?"
"U‐......uu......
 ......N@u227.o foi s@u243. o Sakutaro.
 ......Todas as coelhinhas tamb@u233.m......"
".........Voc@u234. est@u225. com elas agora......?"
"Uu........."
Maria procurou nos seus bolsos,
 ......puxando para fora quatro coelhos de cer@u226.mica com sua pequena m@u227.o...
Os coelhos eram preciosos amigos dela, que podiam ir para a escola com ela no lugar do Sakutaro.
Mas quando Rosa os viu, ela balan@u231.ou levemente sua cabe@u231.a como se estivesse tonta...
No caderno de comunica@u231.@u227.o de Maria, havia uma anota@u231.@u227.o informando que, aparentemente, Maria estava levando brinquedos para a escola e ficava brincando com eles,
 e foi pedido a Rosa para instru@u237.‐la em casa, a fim de prevenir isto.
Mas Rosa negou os coment@u225.rios e culpou o professor, e at@u233. telefonou para a escola para fazer uma reclama@u231.@u227.o.
...Dizendo que n@u227.o era poss@u237.vel que sua filha estivesse levando brinquedos para a escola.
Por quase uma hora, ela gritou com o vice‐diretor, dizendo para parar de fazer falsas acusa@u231.@u245.es contra sua filha.
......De certa forma, a escola compreendeu que Maria era uma crian@u231.a digna de pena.
Eles sabiam que aqueles brinquedos que ela levava eram seus @u250.nicos amigos.
......Por isso eles fizeram seu melhor para esquecer aquilo.
Mas quando outros alunos viram aquilo,
 alguns garotos come@u231.aram a reclamar que s@u243. ela podia levar brinquedos, e a escola precisou pensar em algo para contornar aquilo......
Eles tentaram educadamente enviar um aviso para sua m@u227.e,
 mas depois da rea@u231.@u227.o exagerada de Rosa, at@u233. mesmo o professor da Maria decidiu come@u231.ar a ignorar.
.........Mas agora Rosa sabia.
Ela era a @u250.nica que estava errada, ...sua filha realmente estava levando brinquedos para a escola.
.........E a escola...
se sentiu mal ao v@u234.‐la levando brinquedos e brincando com eles como sendo seus @u250.nicos amigos.
Para Rosa, que sabia que sua filha era um pouco diferente das outras crian@u231.as normais,
 ter esse lado peculiar de sua filha exposto e encontrando culpa nisso era algo insuport@u225.vel para ela aguentar.
.........Ent@u227.o ela berrou.
 Ela se enfureceu.
A assistente social tentou ficar entre Rosa e Maria mais uma vez,
 mas ela se deparou mais uma vez com a f@u250.ria de Rosa.
Rosa mais uma vez empurrou a mulher para longe, com face de um dem@u244.nio estampada em seu rosto,
 e quando falhou em controlar f@u250.ria, ela pisou vigorosamente contra o ch@u227.o diversas vezes, parecendo que poderia acabar atravessando o ch@u227.o com seu p@u233..
Ent@u227.o, ap@u243.s parecer ter voltado a si por um segundo,
 .........ela repentinamente congelou sua respira@u231.@u227.o descontrolada e perguntou a Maria.
"........................
 ......Maria.
 Esses coelhos da banda s@u227.o amigos pr@u243.ximos?"
"U‐.........uu........."
"Entendo.
 Eu fico feliz que voc@u234. tenha quatro amigos."
Dizendo isso, Rosa pegou um dos coelhos da m@u227.o de Maria.
Ent@u227.o, o exibiu na altura do olhar de Maria para que ela pudesse v@u234.‐lo.
......Era uma linda coelhinha segurando um trompete, parecida com uma pe@u231.a de xadrez.
Ela lentamente a ergueu.
......@u201. claro, os olhos de Maria e Sakutaro estavam acompanhando o movimento......
E ent@u227.o, com uma velocidade na qual o olho n@u227.o @u233. capaz de acompanhar, ela a atirou contra a parede.
"Eek—!!!!"
‘...............!!!’
Ela j@u225. havia imaginado parcialmente que essa seria a pior coisa que poderia acontecer.
 Por isso, ela instantaneamente percebeu o que havia ocorrido.
......Ent@u227.o, Maria deixou um breve e desesperador grito escapar...
Estava em peda@u231.os.
Era pequena e robusta, mas n@u227.o o bastante para suportar a f@u250.ria de sua m@u227.e.
".........Um deles quebrou porque voc@u234. n@u227.o ouviu o que a mam@u227.e disse.
 A partir de agora, toda vez que voc@u234. desobedecer o que a mam@u227.e diz, eu vou quebrar um.
 ......Lembre‐se disso!!!"
"Voc@u234.......ainda tem coragem de se dizer uma m@u227.e depois disso?!
 Voc@u234. acha que pode fazer algo assim sem ferir sua filha?!"
"Ferir a Maria?!
 Eu tamb@u233.m estou me ferindo, sabia?!
 Quem vai se responsabilizar pelas minhas feridas?!
 Heeeiinn?!
 QUEEEEEEMMM!!!
 Eu disse para voc@u234. n@u227.o se intrometer!!!!!"
"P‐Pare, mam@u227.e......!
 @u201. culpa da Maria...!
 N@u227.o fique brava com a mo@u231.a......!"
‘N@u227.o @u233. culpa da Maria... @u201. minha culpa......!
 N@u227.o fique zangada com a Maria...!
 Uryu, uryu‐uryu‐uryu, uryuuu!’
"Eu, .........eu j@u225. disse para parar de brincar com esse animal de mentiiiiiraaaaaaa!!
 Para come@u231.ar, @u233. repugnante, voc@u234. chama esse animal de pel@u250.cia de amigo? Quantos anos voc@u234. acha que tem?!
 Quantos anos?!
 Heeeiinn?!"
"Isso n@u227.o passa de um animal de pel@u250.cia mal feito de tecido e algod@u227.o!!
 Esse @u233. o @u250.nico tipo de amigo que voc@u234. tem?!
 Se voc@u234. tem tempo para ficar brincando de faz de conta com amigos de pel@u250.cia que parecem monstros, saia para rua e v@u225. fazer um amigo humano de verdade!!"
"Por que o tempo passa e voc@u234. continua sem fazer um @u250.nico amigo?!
 @u201. por isso que sua turma sempre trata voc@u234. como uma estranha e fica rindo da sua cara!!
 Pare com isso, me d@u234. um tempo e entenda isso!!
 Cres@u231.a e pare de brincar com animais de pel@u250.cia!!"
‘Uryu......
uryu.........’
"Eu disse...para parar com esse faz de conta...com esse animal de pel@u250.ciaaaa!!"
"Aaah!!
 Mam@u227.e, mam@u227.e!!
 Devolva!
 Devolva o Sakutarooooooooooo!!"
‘Uryuu!!
 Uryuuu!
 Uryu‐uryuu!’
A mam@u227.e agarrou o Sakutaro pela cabe@u231.a e o arrancou de mim...
Ent@u227.o.........esmagou ele contra a parede, v@u225.rias vezes.
‘Uryuu!!
 Isso d@u243.i, isso d@u243.i, aiaiaiai...!!’
"Para com isso!!
 Pare de faz de conta com esse animal de pel@u250.cia!!!!!
@u201. culpa desse animal de pel@u250.cia!!"
"@u201. por isso que voc@u234. nunca faz amigos!
 @u201. por isso que voc@u234. @u233. a @u250.nica da sua turma que @u233. deixada de lado e tratada como uma estranha!!
 Eu nunca deveria ter dado um animal de pel@u250.cia desses para voc@u234.!!
 Eu nunca deveria ter dado um animal de pel@u250.cia repugnante desses para voc@u234.!!"
"Pareeeeeeee!!"
"Devolve o Sakutaro, devolve o Sakutaro!!
 WaaaAAAAaaaaaAAAAaaaAaaAahHH!!
 O Sakutaro @u233. amigo da Maria!!
 Meu melhor amigo!!
 N@u227.o preciso de mais nada se eu tiver o Sakutaro!
 Ent@u227.o devolva ele!!
 Devolvaaaaaaaaa!!"
......Por algum motivo, meus pedidos desesperados apenas adicionaram @u243.leo nas chamas da f@u250.ria da mam@u227.e......
Enquanto eu puxava o Sakutaro, tentando peg@u225.‐lo de volta, a mam@u227.e empurrou meu bra@u231.o e,
 de uma forma bizarra, ela enfiou as unhas de ambas as m@u227.os profundamente dentro do Sakutaro, torcendo ele......
Seu cachecol vermelho, o qual eu o enrolava gentilmente todos os dias, se desfez e caiu no ch@u227.o...
......O Sakutarou, que era t@u227.o precioso para mim......
Ele foi amassado, torcido, rasgado por aquelas unhas......
Ele estava se contorcendo de dor...
seu sorriso distorcido...
t@u227.o triste.........
Ent@u227.o as unhas da mam@u227.e...
...encontraram uma costura em seu pesco@u231.o
......e a rasgou...
......Com as unhas de ambas as m@u227.os
......ela o partiu ao meio............
Em um @u250.nico instante,
 .........o tecido amarelo do Sakutaro,
 .........e o algod@u227.o dentro dele, ...se separaram......
Parece com algod@u227.o doce umedecido......
‘......U‐...............ryu.....................’
"...kutaro............?"
‘......Ma......ria.........’
".........Sakutaro............"
‘U......ryu......-5:―――’
"...............kutaro............"
‘-5:――...... . . .   .         ’
".........ta...ro........."
‘’
...
.........O amassado tecido amarelo e o algod@u227.o doce estavam saindo para fora por sua garganta bem na frente dos meus olhos.
Ent@u227.o, ......atrav@u233.s do rosto da mam@u227.e, aquela exist@u234.ncia maligna...ficou clara.
"Sakutarou est@u225. morto."
mabagagyuriiwo, yugabeta.
gikuguki
......kutaro
......sakuta
...o
...gubijitta.........
......uuuuu.
uwaaaaaaaaaaaaauuuuuuuuuu......
waaaaaaaaaaaaauuuuuuuuuuuu......
gudaro......
sagudaro......
......waaaaaaaaaaaaaaauuuuuuuuu............
"Maria...... ......Maria.........
 ...N@u227.o chore......"
"Beatrice, Beatrice...!!
 Waaaaaaaaaaaaaaaaaahhh!!
 Waaaaaaaaaaaaaaahhh!!"
"Sakutarou era um bom amigo...
 Contanto que voc@u234. n@u227.o o esque@u231.a, ele sempre estar@u225. com voc@u234....
 Ent@u227.o n@u227.o chore..."
"Traga ele de volta @u224. vida!!
 Voc@u234. pode usar muitas magias, Beato!!
 Voc@u234. pode trazer o Sakutaro de volta @u224. vida, n@u233.?!"
"............S‐Sobre isso......
 ...@u201. claro, se o Sakutarou fosse minha mob@u237.lia, isto seria f@u225.cil.
 Por@u233.m, o Sakutarou @u233. sua mob@u237.lia.
 ......Isso acaba fazendo com que seja dif@u237.cil para mim."
"Dif@u237.cil, mas n@u227.o imposs@u237.vel, n@u233.?!
 Traga ele de volta @u224. vida!!
 Traga ele de volta @u224. vida com sua Magia do Infiniiiiiito!"
".........Hmm...
 ......Na verdade...
 o recept@u225.culo do Sakutarou era um animal de pel@u250.cia feito pela pr@u243.pria Rosa, correto...?
 A Rosa negou o Sakutarou.
 ......N@u227.o @u233. permitido que uma vida negada por sua pr@u243.pria m@u227.e exista..."
As palavras de Beatrice eram fr@u225.geis.
...Porque ela sabia que, n@u227.o importava qual fosse a desculpa,
 n@u227.o seria o suficiente para acalmar Maria e faz@u234.‐la aceitar isso.
Mas ela precisava comunicar essa dolorosa verdade para sua disc@u237.pula e preciosa amiga.
.........Ela precisava dizer que...
...mesmo com toda a sua magia, ela n@u227.o poderia reviver Sakutarou.
"Enquanto voc@u234. continuar a acreditar fortemente na exist@u234.ncia do Sakutarou, a alma dele n@u227.o vai desaparecer......
 Por isso, Maria, ...por favor, n@u227.o fique triste...
 Mesmo agora, veja, ...voc@u234. precisa acreditar que o Sakutarou est@u225. sorrindo bem ali......"
"N@u227.o!!!
 N@u227.o
 n@u227.o
 n@u227.o!!
 Voc@u234. precisa trazer o Sakutaro de volta @u224. vida!!
 N@u227.o n@u227.o n@u227.o!
 WaaAAAaaaaAAaaaAaaAahhhh!!"
"Desista...!!
 N@u227.o existe uma magia que possa reviver o Sakutarou...!
 Voc@u234. deve acreditar fortemente que, apesar disso, o Sakutarou vai continuar a existir como seu melhor amigo...!!
 Esse poder vai se tornar magia...!"
"Isso n@u227.o @u233. magia, isso n@u227.o @u233. magia!!
 Voc@u234. tem que trazer o Sakutaro de volta @u224. vida...!!"
"Voc@u234. n@u227.o pode fazer isso porque foi a mam@u227.e que fez ele?
 Por que a mam@u227.e fez o Sakutaro?
 N@u227.o para dar de presente para a Maria?
 N@u227.o foi para ele ser amigo da Maria?"
"Mas por que...a mam@u227.e fez ele...e o destruiu?
 Porque ela o criou e ela mesma o destruiu ele?
 N@u227.o entendo, n@u227.o entendo!!"
"Odeio a mam@u227.e, odeio a mam@u227.e...!!
 N@u227.o consigo suportar, n@u227.o consigo suportar, isso @u233. demais, demais...!!
 Quero torcer a mam@u227.e assim como ela fez com o Sakutaro...!
 Quero enfiar minhas unhas dela e partir ela, transformar ela em tecido e algod@u227.o!!"
"Waaaaaaaaaaaaaaahhh!!
 N@u227.o consigo suportar, n@u227.o consigo, Beatriceeee!!
 Waaaaaaaaaaaaaaahhh, Sakutaroooooooo!!!!"
Da escurid@u227.o que estava atr@u225.s de Maria, dois grandes bra@u231.os completamente negros surgiram,
 se enrolando ao redor de Maria enquanto ela chorava de raiva.
Aquelas grandes unhas perfuraram o peito e est@u244.mago de Maria......
Maria n@u227.o podia v@u234.‐las
......Mas Beato podia.
A Raiva e a tristeza, sem um lugar para irem, acabam partindo voc@u234. ao meio.
......Beato sabia disso.
 Ela podia ver isso.
Sim.
 ......Ou seja, aqueles grandes bra@u231.os pertencia a pr@u243.pria Maria.
Aquelas unhas lentamente come@u231.aram devorar seu peito e est@u244.mago......
......Com seu imenso tamanho e for@u231.a,
 aqueles bra@u231.os provavelmente partiriam Maria em peda@u231.os facilmente......
Mas Maria n@u227.o conseguia perceber isso.
Afogando‐se em meio ao mar de suas l@u225.grimas, ......ela n@u227.o p@u244.de notar que seus pr@u243.prios bra@u231.os estavam tentando partir seu pr@u243.prio peito......
"N@u227.o consigo suportar, n@u227.o consigo...!!!
 Se o Sakutaro n@u227.o for trazido de volta @u224. vida a qualquer custo, ......a Maria vai se vingar!!
 Quero fazer com que a mesma coisa aconte@u231.a com a mam@u227.e!!
 Quero fazer ela sofrer da mesma forma que o Sakutaro...!"
"Beatrice!!
 Me ensine a magia para isso!!
 Me ensine a magia para dar o troco na mam@u227.e...!!"
".................................
 ......Esses s@u227.o os seus verdadeiros sentimentos?"
"Vou matar a mam@u227.e!!
 Vou matar ela!!
 N@u227.o, aquela n@u227.o @u233. a mam@u227.e!
 @u201. uma bruxa m@u225. que possuiu a mam@u227.e!
 Vou matar a mam@u227.e bruxa!!
 Uuuuuuuuuuuuuuuuuuuu!!"
"........................
 ......Muito bem.
 Eu devo dar este poder a voc@u234..
 ......Por partir voc@u234. e seu belo cora@u231.@u227.o, por causar tal dor a voc@u234....
...ent@u227.o eu acredito que seja um destino merecido que sua m@u227.e seja tamb@u233.m partida de forma consider@u225.vel."
"...............Eu devo ensinar a voc@u234..
 ......Eu devo ensinar a voc@u234. sobre o abismo do mundo das bruxas, sobre as profundezas onde a luz n@u227.o alcan@u231.a......"
"Uuuuuuuu, Sakutaro, Sakutaro...!!
 Odeio todo mundo, odeio todos, odeio todos!!
 Odeio a mam@u227.e, odeio a Ange!!
 Odeio todos, todos!!
 UuuuuuwaaaaaAAAAAAAAAAAAHHH......!!