"..................Ah, ...............uug........."
Sil@u234.ncio.
 Escurid@u227.o.
 Frio.
 Dor.
Rosa recuperou a consci@u234.ncia pouco a pouco......
E a primeira coisa que ela pensou...foi aquilo na qual seria melhor n@u227.o ter pensado.
Afinal, seu corpo estava g@u233.lido e do@u237.a muito, ......e isto ainda se agravou mais quando recobrou a consci@u234.ncia.
Como se ela tivesse dormindo na escurid@u227.o por um longo per@u237.odo at@u233. ent@u227.o, com sua face contra o m@u225.rmore frio.
......Aaah, @u233. por isso que estou sempre dizendo para mim mesma.
Mesmo se for s@u243. um cochilo, ao menos v@u225. para o sof@u225..
Eu sei que sempre que eu inocentemente experimento fechar meus olhos por um instante,
 sempre acabo dormindo no ch@u227.o ou sobre a mesa, e termino com meu corpo todo dolorido por causa disso......
Por sempre dormir sobre um piso duro e g@u233.lido, ela estava fria at@u233. os ossos.
Por sempre dormir em um piso duro e g@u233.lido, o lado de seu rosto, que estava pressionado contra o ch@u227.o, estava doendo muito.
......Se ela se olhasse no espelho agora, certamente veria uma marca bem embara@u231.osa.
Ela n@u227.o achava que s@u243. esfregar seria o bastante para faz@u234.‐la desaparecer,
 mas continuou a passar a m@u227.o na lateral de seu rosto por um tempo, tentando amaci@u225.‐lo...
......Que lugar.........@u233. esse?
Ela pensou estar em meio @u224. completa escurid@u227.o, mas n@u227.o parecia ser o caso.
Afinal, ela vagamente conseguia ver seu pr@u243.prio corpo.
......N@u227.o havia d@u250.vidas de que existia alguma fonte de ilumina@u231.@u227.o,
 mas mesmo olhando para o teto, ......ou mesmo o c@u233.u, tudo que havia era uma completa escurid@u227.o que se estendia, e ela n@u227.o conseguia ver nada al@u233.m dela.
Seu pr@u243.prio corpo era uma fraca luz,
 enquanto que tudo ao seu redor havia afundado na escurid@u227.o......era assim que este mundo era.
Quase como se Rosa tivesse sido abandonada em um mundo esquecido.
Conforme sua mente clareava,
 ela come@u231.ou a ficar nervosa por n@u227.o saber o motivo de estar sozinha neste lugar.
......Quando ela estava prestes a chamar por algu@u233.m, perguntando se havia alguma pessoa por perto,
 ......*pata*,
 ...*pata*,
 ela ouviu som de passos vindo em sua dire@u231.@u227.o.
Eram passos leves, por isso pensou que deveriam pertencer a uma crian@u231.a.
Por parecerem inofensivos, ela n@u227.o sentiu medo.
Mas n@u227.o eram os passos de Maria,
 ent@u227.o, se perguntando quem poderia estar junto dela em meio @u224.quela escurid@u227.o, Rosa encarou na dire@u231.@u227.o de onde os passos vinham.
.........Nisto, ......uma fraca silhueta surgiu em seu campo de vis@u227.o.
Parecia‐se......com uma crian@u231.a muito mais nova que Maria.
......Quem @u233. ela?
 Eu n@u227.o a conhe@u231.o.
Mas a express@u227.o em seu rosto era como a de uma crian@u231.a perdida que havia se separado de seus pais.
...Como m@u227.e, eu senti como se meu peito estivesse sendo dilacerado...
‘........................Uryu.’
"......ah— ............"
No instante em que a crian@u231.a murmurou aquela palavra infantil,
 ......eu senti uma afiada dor na lateral do meu rosto, que ainda co@u231.ava por causa do piso frio, como se tivesse sido perfurada por uma longa, fina e s@u243.lida agulha.
Reflexivamente, eu pressionei minha m@u227.o conta a lateral do meu rosto.
‘......Voc@u234. est@u225. bem......?
 Ainda est@u225. doendo......?’
"...Obrigada, garotinho.
 .........Que lugar @u233. esse...?
 Est@u225. muito......frio."
‘......Venha por aqui......
 Voc@u234. n@u227.o pode ficar aqui......’
Ele pegou na minha outra m@u227.o e a puxou, com um sorriso eu seu rosto.
......Eu n@u227.o fa@u231.o ideia do que est@u225. acontecendo.
 Por@u233.m, uma @u250.nica e honesta express@u227.o facial de uma crian@u231.a...
@u233. capaz de contar a verdade de forma mil vezes melhor que as palavras vazias de um adulto.
Ela n@u227.o entendeu o que estava acontecendo, mas mesmo assim, Rosa seguiu junto a ele assim que foi puxada...
Entretanto, este era um mundo onde nada mais podia ser visto em meio @u224. escurid@u227.o al@u233.m de suas pr@u243.prias formas.
Ela sequer podia dizer se estava mesmo se movendo para frente enquanto corria.
......Mesmo estando correndo, eu n@u227.o consigo sentir o vento.
 @u201. como se eu estivesse dentro de um pesadelo...um sentimento de irrealidade...
Por isso, mesmo estando correndo, n@u227.o consegui manter meu senso de equil@u237.brio, e acabei caindo quando minhas pernas se emaranharam.
......Mesmo em um mundo onde nada parece real, a dor de bater com meu rosto contra o piso frio foi real.
‘Uryu...... Voc@u234. est@u225. bem......?’
"Ug—.........hh...
 ......Me desculpe, minha cabe@u231.a est@u225. doendo."
......Quando ele disse......aquela palavra infantil, "uryu", uma dor percorreu minha cabe@u231.a como se uma agulha estivesse presa nela.
Mesmo tendo acontecido apenas duas vezes,
 eu fui capaz de perceber que aquela palavra era a causa da minha dor.
......Por isso eu fui sincera.
"Me desculpe.
 Poderia para de repetir "uryu"...?"
‘Uryu......’
"Hhhk, ......ei, eu pedi para parar..."
‘U‐...au, ...uu!
 Desculpa......’
Desta vez, eu senti como se suas palavras de desculpa tivessem feito eu sentir uma dor afiada em minha testa.
.........O que...@u233. essa crian@u231.a......?
Eu sei que n@u227.o h@u225. mal@u237.cia nele,
 ......mas quando estou perto dela,
 ......minha cabe@u231.a d@u243.i......
‘......Voc@u234. esta bem......?
 Vamos nos apressar e ir logo......
 Voc@u234. n@u227.o pode ficar aqui.......’
"Por que eu n@u227.o posso ficar aqui...?
 Ei, que lugar @u233. esse......?
 Quem @u233. voc@u234.?
 Onde est@u225. sua m@u227.e...?"
‘.........Mas quem me fez foi...
...voc@u234., mam@u227.e...’
"......H@u227.......?"
Ele come@u231.ou a me olhar com seus olhos arredondados.
......A m@u227.e dessa crian@u231.a.........sou eu......?
......Quem @u233. ele?
 Quem @u233. essa crian@u231.a?
Eu n@u227.o me lembro de nada.
‘Voc@u234.......esqueceu de mim......?
 Foi voc@u234. quem me fez, sabia......?’
"......Espere, pare de brincar com isso.
 ...A Maria @u233. minha @u250.nica filha.
 .........Isso mesmo, onde ela est@u225.?
 Onde est@u225. a Maria?!
 Maria......?!"
Minha apreens@u227.o aumentou de repente porque a Maria n@u227.o estava aqui.
Por que eu estou sozinha nesse lugar?
Onde est@u225. a Maria?!
A Maria estar comigo @u233. a @u250.nica coisa que ainda faz com que eu permane@u231.a eu mesma...!
‘...A Maria est@u225. aqui, ......mas agora ela n@u227.o @u233. a Maria.
 @u201. melhor que voc@u234. n@u227.o veja ela agora.
 Ser@u225. o melhor para voc@u234., e tamb@u233.m para a Maria.
 .........Pelo bem da Maria, fuja.’
"H@u227.......?
 Do que est@u225. falando?
 Onde est@u225. a Maria?
 Maria?!
 Me respondaaaa!!"
‘A Maria vai encontrar voc@u234....!
 Por aqui, r@u225.pido, mam@u227.e...!’
Ele puxou minha m@u227.o de novo.
 ......Ele provavelmente estava me puxando para a dire@u231.@u227.o oposta @u224. Maria.
 Por isso eu parei onde estava.
"Me solte...!
 Afinal, quem @u233. voc@u234....?!
 Quem disse que podia ficar me chamando de mam@u227.e...?!"
‘......Foi voc@u234. quem me fez, mam@u227.e...
 Voc@u234. esqueceu......?
 Para que eu pudesse ser o presente de anivers@u225.rio da Maria,
 ......voc@u234. me fez com suas pr@u243.prias m@u227.os, ...n@u227.o se lembra......?’
"........................Voc@u234.......n@u227.o pode ser......
.........O Sakutarou......da Maria............?!"
‘Sim.........
 O le@u227.o de pel@u250.cia que voc@u234. fez...!’
"Gya—!!"
Uma dor afiada e intensa correu pelo meu corpo.
Ela veio da palma da m@u227.o que ele estava segurando.
Eu instintivamente empurrei sua m@u227.o para longe, e quando olhei para minha palma...
.........um buraco do tamanho de um polegar havia se aberto, e um sangue vermelho escuro e espesso estava esguichando para fora.
...Era um buraco t@u227.o grande que eu conseguia ver o outro lado atrav@u233.s dele......
‘U‐Uryu......!
 Voc@u234. est@u225. bem?!
 Voc@u234. est@u225. bem?!
 O que aconteceu...?!’
O Sakutarou tamb@u233.m percebeu meu ferimento, e entrou em p@u226.nico.
......Julgando por sua rea@u231.@u227.o, ele n@u227.o conseguia entender que minha m@u227.o havia sofrido um grave ferimento.
Mas, aos meus olhos, parecia que eu havia sofrido aquele ferimento porque ele havia segurando minha m@u227.o.
Havendo ou n@u227.o mal@u237.cia nele,
 ......eu entendia que essa crian@u231.a era algo que poderia fazer mal a mim, e ele instantaneamente passou a ser estranho e assustador......
"V@u225. embora......!!
 Eu n@u227.o conhe@u231.o voc@u234....!
 O Sakutarou era s@u243. um animal de pel@u250.cia repugnante e bizarro, certo...?!"
"Eu n@u227.o conhe@u231.o voc@u234., eu n@u227.o sou sua m@u227.e...!!
 V@u225. embora...!
 Desapare@u231.a!!"
‘.........U..................yu.........’
Lentamente, ......a base do pesco@u231.o de Sakutarou...
...foi cortada em uma linha diagonal.
Formou‐se uma abertura, e a escurid@u227.o dentro dele ficou vis@u237.vel.
......N@u227.o havia sangue para escorrer.
Apenas um negro vazio sem fim.
E ent@u227.o, .........do interior do rasgo...
come@u231.ou a sair algod@u227.o, ......e ele caiu sobre, espalhando algod@u227.o ao seu redor.
Tudo o que restou......foi sua roupa amarela amassada
 e peda@u231.os de algod@u227.o que ficaram presos, parecendo um algod@u227.o doce esmagado.
.........Um le@u227.o...de pel@u250.cia.
N@u227.o havia d@u250.vida.
 Eram os restos do animal de pel@u250.cia chamado Sakutarou que eu rasguei naquele dia, quando fui tomada por minhas emo@u231.@u245.es.
No instante em que eu admiti isso,
 ............um longo e agudo grito capaz de estourar t@u237.mpanos rompeu aquele mundo......
"WAAAAAAAaaAAaAAAAAAAAAaAaaAAAAHHHHhHHHHHhHH!!!
 Sakutaroooooooo, Sakutaroooooooooo, waaaaaahhaaaaaaaaaaaaaaaaaauuhhhh!!
 Waaaaaaaaaaaaaaaaaaaauuuuhhhh!!"
Como a inunda@u231.@u227.o de uma barragem que rompeu, ou at@u233. mesmo como chiado de uma televis@u227.o quebrada...
......Maria lamentou com uma voz aguda.
.........A voz de Maria, capaz de fazer os ouvidos pulsarem, trouxe duas emo@u231.@u245.es consigo...
A primeira foi o arrependimento: "Aahh, deixei que minhas emo@u231.@u245.es tomassem conta de mim e cometi um grande erro..."
Um desejo materno de me ajoelhar agora mesmo, segurar a cabe@u231.a da Maria e chorar junto dela enquanto pe@u231.o desculpas.
......E de fato, eu acabei de fazer isso.
Eu segurei sua cabe@u231.a e, em l@u225.grimas, pedi desculpas pelo que fiz.
Mas a Maria n@u227.o parou de chorar.
 Pelo contr@u225.rio, ela me rejeitou, aquela quem rasgou seu melhor amigo, e com for@u231.a, me empurrou com ambas as m@u227.os.
Por estar de joelhos em uma posi@u231.@u227.o nada natural, eu acabei caindo para tr@u225.s com facilidade.
Maria juntou os restos de roupas amarelas e flocos de algod@u227.o, ......e enterrou seu rosto neles, chorando ainda mais...
Observando ela, outra emo@u231.@u227.o despertou.
Ela rapidamente brotou dentro de mim.
......E ent@u227.o explodiu.
Digo, ela n@u227.o aceitou quando tentei me desculpar, e n@u227.o h@u225. nada que eu possa fazer agora e, em primeiro lugar, @u233. tudo culpa da Maria...!!
Afinal, ela n@u227.o consegue fazer nenhum amigo porque est@u225. sempre brincando de faz de conta com esse animal de pel@u250.cia, e por isso tratam ela como estranha e voc@u234. sabe bem disso...!!
Esta @u233. uma boa oportunidade para...uma li@u231.@u227.o educacional!
 N@u227.o @u233. como se eu fosse mim@u225.‐la o tempo todo...!!
Eventualmente as coisas quebram, @u233. tecido, ele rasga!
Eu tamb@u233.m tive v@u225.rios brinquedos e tesouros tomados de mim, quebrados, ridicularizados
 e descartados por meus irm@u227.os e minha irm@u227., meu pai e minha m@u227.e...!!
Mas embora eu tenha chorado por causa disso, ......embora eu tenha derramado algumas l@u225.grimas......
nenhuma vez eu chorei dessa forma e causei problemas para meus pais,
 fazer birra, ficar de mau humor,
 socar e chutar o ch@u227.o, fazendo um esc@u226.ndalo...!!
Eu sempre quis, mas pensava que teria ainda mais problemas se fizesse isso, e por causa disso, eu sempre me segurei.

Foi por eu ter me segurado,QuE eu FUi CaPAZ DE me ToRNaR a MAraViLHoSA aDUltA qUE eu sOU HOje!!!
Nesse instante, eu senti...que havia algo estranho.
O mesmo sentimento de quando voc@u234. usa uma ferramenta de forma descuidada, e finalmente a quebra, ficando apenas com a base dela em suas m@u227.os.
Mas eu n@u227.o estava segurando uma ferramenta.
Eu estava apenas usando ambas as m@u227.os para bater repetidamente na cabe@u231.a da Maria.
Ent@u227.o, ......eu olhei para as minhas m@u227.os.
......Dos meus pulsos em diante, minhas m@u227.os come@u231.aram fraturar, se estilha@u231.ar, ......e desapareceram.
Como se apenas essas partes dos meus bra@u231.os tivessem se tornado cer@u226.mica.
......N@u227.o, tudo al@u233.m dos meus punhos literalmente se tornou cer@u226.mica, quebrou‐se e caiu.
Rachaduras se formaram neles porque eu bati muito na Maria, e isso fez com que eles ca@u237.ssem.
......Por isso, veja, ...n@u227.o s@u227.o essas as minhas m@u227.os, esmagadas sob meus p@u233.s......?
"h.........?
 hiiiiIiiIiIiiiiii...!!!"
N@u227.o havia dor.
 Mas o choque de ver ambas as m@u227.os se quebrando at@u233. meus punhos me fez gritar......
"O‐O qu@u234.?!
 O qu@u234. @u233. isso?!
 Minhas m@u227.os, ......m@u227.os, m@u227.os...!!
 Eeeeeeeeeeeeeeeeeeeeeekkkk!!!"
"..............................
 .........Assim ......voc@u234. n@u227.o vai mais poder bater na Maria."
Ignorando minha confus@u227.o, ......Maria disse aquilo com um tom de voz frio,
 ......como se ela lentamente movesse suas m@u227.os para longe de sua cabe@u231.a, onde estavam sendo usadas para se defender da minha viol@u234.ncia......
"......O que @u233. isso?!
 Minhas m@u227.os, minhas m@u227.os...!!
 O que voc@u234. fez, Maria, o que @u233. isso, o que @u233. isso o que @u233. isso...?!"
Uma silhueta negra apareceu repentinamente atr@u225.s da Maria.
......Era a silhueta de um adulto.
............Quem?!
".........J@u225. que um bra@u231.o @u233. capaz de fazer carinho na cabe@u231.a de um filho, passar as p@u225.ginas de um livro ilustrado e preparar refei@u231.@u245.es deliciosas,
 ......eu pensei que estaria tudo bem em deix@u225.‐los."
"A mam@u227.e bate mais na cabe@u231.a da Maria do que faz carinho.
 ......Ela n@u227.o vira as p@u225.ginas dos livros ilustrados.
 Ela nem mesmo faz comida.
 ......A Maria que tem que sair para comprar."
"......Mas n@u227.o permitirei que a mesma hist@u243.ria continue a se repetir,
 sem poder deixar que lembrem do seu rosto, sem poder conversar com o policial...
 .........Como?
 Por qu@u234.?
 A Maria fez algo de errado?"
"Por que a mam@u227.e n@u227.o pode fazer carinho na cabe@u231.a da Maria, n@u227.o pode ler livros ilustrados para ela,
 n@u227.o pode jantar com ela...?
 Por qu@u234.?
 Por qu@u234.?!"
"N@u227.o @u233. culpa da Maria!!
 N@u227.o @u233. culpa da Maria, @u233. culpa da mam@u227.e!!
 Sua culpa!!"
"Voc@u234. n@u227.o brinca com a Maria, mas o Sakutaro brincava!"
"Ele lia livros comigo, assistia televis@u227.o comigo, comia junto comigo!!
 Ele era um amigo muito, muito mais importante que voc@u234.!!!"
"...Eu, ......eu n@u227.o me orgulho disso...!
 M‐Mas eu n@u227.o podia fazer nada, podia?!
A mam@u227.e estava ocupado trabalhando muito!!
 Voc@u234. sabe que a mam@u227.e estava ocupada com o trabalho, n@u227.o sabe?!
 O que eu deveria fazer?!
 N@u227.o tinha nada que eu pudesse fazer!!"
"Isso @u233. verdade.
 N@u227.o havia nada h@u225. ser feito.
 N@u227.o podia fazer nada quanto a machucar sua filha, partir seu cora@u231.@u227.o e faz@u234.‐la chorar l@u225.grimas de sangue...!
N@u227.o h@u225. nada para ser feito com a mesma coisa que est@u225. acontecendo aqui, bem aqui, neste instante...!!"
"Vamos, Maria...!
 J@u225. basta de desculpas dessa mulher que se diz ser uma m@u227.e.
 Voc@u234. pode perdo@u225.‐la ou n@u227.o...?!
 Ela @u233. inocente ou culpada?!?!"
"Imperdo@u225.vel!!
 A mam@u227.e @u233. culpada!!
 Farei com a mam@u227.e o mesmo que ela fez com o Sakutaro...!!
 Pegue ela, ......e rasgue a costura em seu pesco@u231.o,
 ......rasgue ao meio e espalhe o algod@u227.o que est@u225. dentro por todo lugar!!"
......Os olhos de Maria brilharam rapidamente com uma ominosa luz azul.
No mesmo instante, grandes bra@u231.os invis@u237.veis expuseram suas unhas e agarraram vigorosamente o corpo de Rosa.
Os ossos por todo seu corpo fizeram barulho, como galhos rachados, sendo pisoteados e quebrando.
.........Rosa entendeu vagamente aquilo.
 Aqueles grandes bra@u231.os provavelmente eram......meus pr@u243.prios bra@u231.os, de quanto eu rasguei o Sakutarou ao meio.
Da perspectiva de um animal de pel@u250.cia, meus bra@u231.os certamente deviam parecer gigantes.
Eu logo pude imaginar o que viria a seguir.
......As unhas afiadas vigorosamente foram fincadas na base do meu pesco@u231.o, ......e pude ouvir nitidamente minha pele rasgando.
Ent@u227.o, sendo observada por duas bruxas, o corpo de Rosa se dividiu em dois, cima e baixo.
Quando Sakutarou foi partido ao meio, peda@u231.os de algod@u227.o ca@u237.ram como flocos de neve.
Mas no caso de Rosa, algo viscoso, parecido com alcatr@u227.o negro, e de p@u233.ssima qualidade, saiu voando.
N@u227.o haviam sinais de sangue vermelho.
......Era algo preto, imundo e viscoso.
Provavelmente @u233. o que humanos sem‐sangue e sem‐l@u225.grimas mant@u233.m dentro de seus corpos.
"@u201. inacredit@u225.vel! @u201. hediondo!
 Esse interior imundo...!
 @u201. espl@u234.ndido, Maria.
Pois bem, isto @u233. o bastante para sua vingan@u231.a?
 Voc@u234. pode perdoar a sua m@u227.e, ou n@u227.o?
 Inocente ou culpada...?!"
"Imperdo@u225.vel!!
 Ainda n@u227.o posso perdoar, culpada...!!!"
Beatrice brandiu seu cachimbo de estilo oriental,
 e uma profus@u227.o de borboletas douradas regenerou o corpo quebrado de Rosa instantaneamente...
".........kh, ......gh!
 *cof*cof*......!"
"Sinta seu grande pecado, incapaz de ser pago com apenas uma @u250.nica vida humana.
 E relembre seu grave pecado...!
 Vamos, busque recordar...!!
 Relembre o qu@u227.o grande foi o pecado que voc@u234. cometeu...!!"
.........Al@u244..
 ......@u201. voc@u234., mam@u227.e?
 ......Que horas vai voltar para casa?
"Me desculpe.
 Eu estou ocupada com o trabalho, ent@u227.o vou passar a noite fora."
......Vai ficar fora trabalhando de novo.........?
 ......Seu trabalho parece estar bem dif@u237.cil hoje, n@u233....?
"Sim, me desculpe.
 Eu estou realmente ocupada.
 Passei o dia todo confinada dentro da empresa hoje.
 Sequer consegui sair para tomar um pouco de ar."
"O trabalho da mam@u227.e n@u227.o @u233. algo que eu consiga terminar rapidamente.
 A n@u227.o ser que eu d@u234. a eles o melhor design de todos, n@u227.o vou receber outros trabalhos...@u233. assim que esse trabalho funciona.
 Por isso ele requer muito tempo."
...Sim.
 Tudo bem.
 .........A Maria vai ser uma boa garota e cuidar da casa, ent@u227.o pode trabalhar duro, terminar tudo logo e voltar para casa, t@u225.......?
"Obrigada por entender sobre o trabalho da mam@u227.e......
 Eu prometo que vou comprar um bolo delicioso e levar para voc@u234. amanh@u227.."
N@u227.o preciso de bolo.
 ......Ao inv@u233.s de ir at@u233. a loja de bolos, ficaria mais feliz se a mam@u227.e voltasse um pouco mais cedo pra casa.
"N@u227.o se preocupe.
 Eu voltarei rapidinho, eu prometo.
 A@u237. vamos comer um bolo delicioso juntas.
 Vamos beber um ch@u225. delicioso juntas.
 Vamos ler um novo livro ilustrado juntas.
 Vamos brincar com aquele jogo "Os Lobos e o Enigma do Carneiro" que eu comprei recentemente para voc@u234..
 N@u243.s duas, juntas.
 ......@u201. uma promessa."
.........Sim, uma promessa.
 Ficarei esperando.
 ............Fa@u231.a o seu melhor no trabalho, mam@u227.e......
"Hohoh.
 @u201. mesmo uma hist@u243.ria solit@u225.ria, mas este @u233. um @u243.timo amor materno, com ambos os lados demonstrando considera@u231.@u227.o uma pela outra, n@u227.o @u233. mesmo?
 Voc@u234.s veem algum problema nisso, Maria? Rosa?"
"..............................
 ......E‐Essa promessa, ......eu tenho certeza que mantive.
 Na manh@u227. seguinte, eu n@u227.o voltei para casa mais cedo com um bolo, assim como prometi?"
"N@u227.o foi isso, a Maria sabia......
 .........Naquela manh@u227..
 Chegou uma encomenda para voc@u234., mas n@u227.o tinha dinheiro o suficiente na minha carteira,
 por isso liguei para sua companhia perguntando o que fazer."
"......Voc@u234. j@u225. tinha dito para ligar s@u243. em casos especiais,
 ......mas pensei que poderia ser um problema se aquele pacote fosse algo importante para o seu trabalho...
 Por isso liguei."
"...................................."
".........E quando liguei, disseram que voc@u234. tinha tirado o dia de folga.
 ...Disseram que j@u225. havia sido decidido h@u225. muito tempo que voc@u234. teria folga, .........e voc@u234. foi para bem longe se divertir.
 ............A Maria sabia.
 O tempo todo, todo o tempo, .........sempre soube que voc@u234. estava mentindo...!"
Mas sabe o que aconteceu? ......O Sakutaro me repreendeu, dizendo que n@u227.o era verdade.
Que a mam@u227.e passava todos os dias ocupada com o trabalho.
N@u227.o tinha como a mam@u227.e me abandonar e sair para se divertir.
A pessoa que disse que a mam@u227.e tinha tirado o dia de folga deveria ter cometido algum engano...!
Foi o que o Sakutaro disse.
Ent@u227.o acreditei nele.
 ......A Maria acreditou nele!
Te amo, mam@u227.e, te amo, mam@u227.e...!
E @u233. claro que a mam@u227.e tamb@u233.m ama a Maria, tamb@u233.m me ama!!
"...............Sim.
 Eu tamb@u233.m.
 Eu te amo, Maria......"
Rosa suspirou profundamente.
......Talvez ela tenha sentido o peso de suas palavras.
Ent@u227.o, ela colocou o telefone de volta no gancho.
O quarto escuro fez com que a vista do c@u233.u estrelado pela janela se destacasse e ficasse ainda mais linda.
Sobre a mesa em frente ao terra@u231.o estava uma garrafa de vinho bem gelada,
 e algu@u233.m saboreando uma ta@u231.a enquanto apreciava aquele cen@u225.rio...
".........Voc@u234. n@u227.o disse para sua filha que ia tirar f@u233.rias?"
"Eu disse uma vez, mas ela fez um esc@u226.ndalo sobre isso e decidi n@u227.o contar mais quando fosse viajar.
 Dessa forma eu me incomodo menos."
"......Se est@u225. preocupada com sua filha, n@u227.o seria melhor parar de for@u231.ar coisas assim em sua agenda?"
"Mas se for assim, nossas agendas nunca v@u227.o coincidir...
 Eu j@u225. n@u227.o disse para n@u227.o se preocupar com isso?"
O delgado homem de meia idade, vestido com um roup@u227.o branco suspirou levemente.
Rosa reagiu sensitivamente @u224.quela pequena a@u231.@u227.o......
"Poxa!
 N@u227.o vamos falar sobre a minha filha agora.
 Seria um desperd@u237.cio para este excelente vinho."
"............Eu acho voc@u234. fascinante, tanto como mulher quanto pessoa.
 Mas por essa mesma raz@u227.o,
 eu me sinto mal por tomar tanto tempo a ponto de prejudicar sua rela@u231.@u227.o com a sua filha."
"N@u227.o estou sempre pedindo para n@u227.o se preocupar com minha rela@u231.@u227.o com a minha filha...?!
 Eu sempre busco n@u227.o falar sobre ela quando estou sozinha com voc@u234., n@u227.o @u233. mesmo?
 Eu sequer teria telefonado para recep@u231.@u227.o se n@u227.o fosse pelos b@u234.bados imbecis rindo sem parar no sagu@u227.o...!"
"Rosa‐san.
 N@u227.o poderia reconsiderar essas f@u233.rias repentinas no futuro, pelo bem da sua filha...?
 Tem algum problema em s@u243. nos encontrarmos quando nossas agendas baterem?"
"Mas a@u237. nossas agendas nunca v@u227.o coincidir......!
 Voc@u234. n@u227.o entende, eu......quero estar com voc@u234. o tempo todo......!"
"@u201. assim que uma crian@u231.a se comporta quando est@u225. apaixonada.
 O amor entre adultos deveria ser algo um pouco mais estoico.
 ......Rosa‐san, eu tamb@u233.m fico triste por nunca poder ficar muito tempo com voc@u234..
 Mas acredito que estamos aproveitando um romance adulto completo, mesmo com tempo e oportunidades limitadas."
"Ent@u227.o est@u225. dizendo que @u233. para ficar mais tempo com a minha filha?
 ......N@u227.o ser uma mulher, mas ser m@u227.e?"
"......@u201. isso o que voc@u234. quer tamb@u233.m, n@u227.o @u233.?
 Voc@u234. deveria passar mais tempo aproveitando com sua filha.
 Eu n@u227.o vou fugir.
 O que estou tentando dizer @u233. que eu acho muito triste que voc@u234. tenha que sacrificar sua filha para priorizar o tempo que passa comigo."
"........................................
 ......J@u225. se reconciliou com sua esposa?
 .........Voc@u234. est@u225. come@u231.ando a pensar que n@u227.o quer se separar, n@u227.o @u233.?"
"N@u227.o quero falar sobre minha esposa.
 Assim como voc@u234. n@u227.o quer falar sobre sua filha."
"......Come@u231.ou a pensar que mulheres com filhos s@u227.o um problema, n@u227.o @u233.?"
"Eu nunca disse nada disso."
".........Sempre que algu@u233.m descobre que tenho uma filha, essa pessoa me larga.
 ......Mesmo eu dizendo que n@u227.o precisam se preocupar sobre o custo da cria@u231.@u227.o dela, todos me abandonam...
 ......Eu...pensei que voc@u234. entendesse sobre minha filha,
 .........mas parece que voc@u234. n@u227.o gosta mesmo de mulheres com filhos......"
"N@u227.o @u233. o que estou dizendo.
 @u201. claro que eu gosto de voc@u234., Rosa‐san.
 S@u243. estou tentando dizer para cuidar mais da sua filha —
 voc@u234. mesma quer isso — e eu n@u227.o quero ver voc@u234. se ferindo tendo que mentir para sua filha.
 @u201. tudo o que estou dizendo."
"Mentiroso!!!
 Voc@u234. s@u243. n@u227.o quer mais ter que lidar comigo mais, quer?!"
"Eu nunca disse isso...!"
"N@u227.o, eu sei, consigo entender.
 Depois de ser abandonada tantas vezes por causa da minha filha, eu sei,
 eu consigo dizer pelo seu humor, voc@u234. @u233. igual aos outros, exatamente igual a todos os outros homens!!
 Voc@u234. n@u227.o quer uma mulher com filhos, voc@u234. n@u227.o quer se divorciar, voc@u234. n@u227.o quer ter que lidar com essas coisas!!"
"Voc@u234. n@u227.o quer se tornar o pai de uma crian@u231.a feita com outro homem, n@u227.o @u233. isso?
 N@u227.o, @u233. claro que n@u227.o, eu sei exatamente como se sente!!"
"Uma vez eu sa@u237. com um homem que tinha filhos, e entendi completamente esse sentimento...!!
 @u201. por isso......que eu acreditei que eu poderia ficar com voc@u234., uma pessoa que entendia sobre a minha filha!!"
"Ghagh!!
 *cof*, ......*cof*......
 ......Isso mesmo......
 Voc@u234. sempre......esteve no caminho......"
".............................."
"......Se n@u227.o fosse voc@u234., ......eu teria alcan@u231.ado minha felicidade como mulher h@u225. muito tempo......
 Sua exist@u234.ncia......constantemente est@u225. no caminho da minha felicidade......"
"............Ma...m@u227.e........."
".........Eu sequer queria que voc@u234. nascesse...
 N@u227.o, isso est@u225. errado.
 ......Eu pensei que poderia ser bom construir uma fam@u237.lia feliz com voc@u234....
 ......Mas ele desapareceu pouco depois que voc@u234. nasceu.
 Ele disse que queria construir uma tenra fam@u237.lia comigo...ele me enganou...e desapareceu da minha frente por toda a eternidade...!!"
"S@u243. sobrou voc@u234..
 N@u227.o restou mais amor, mem@u243.rias, nada!!
 Onde ele est@u225. agora?
 Ele provavelmente transformou nossos dias em uma tenra mem@u243.ria e encontrou um novo amor.
 E talvez tenha at@u233. conseguido construir um fam@u237.lia feliz...!!
E eu?!
 Eu te odeio!!
 Sequer posso procurar por um amor!!"
"Homens podem ir atr@u225.s de mulheres como quiserem e se gabar sobre isso!
 Mas as mulheres, eu!!
 Eu tenho voc@u234.!!
 Tenho voc@u234. como uma pedra no meu caminho,
 e por sua causa n@u227.o posso ir atr@u225.s de um romance, n@u227.o posso ter amor, n@u227.o tenho escolha a n@u227.o ser viver sozinha!!"
"N@u227.o, nem isso eu posso fazer, n@u227.o posso sequer passar uma noite sozinha para afogar minhas m@u225.goas!!
 Quem @u233. voc@u234.?!
 Quem?!
 Voc@u234. arruinou minha vida e n@u227.o me permite ter uma vida nova... O que @u233. voc@u234. na minha vida?!"
"Morra, desapare@u231.a, eu te odeio desde o dia em que nasceu!!
 Eu odeio voc@u234. desde a @u233.poca que estava no meu @u250.tero!!!
 Mas eu tentei ser positiva e aceitar voc@u234., dei o meu melhor para fazer o papel de uma boa m@u227.e."
"Sim, eu fiz o meu melhor!!
 Enquanto outras mulheres da minha idade aproveitavam a vida de solteira, algumas vezes se aventurando em romances ou ficando com quem elas amavam, eu tinha que observar tudo isso de fora,
 presa, tendo que vestir um avental e um vestido...!!
 Algu@u233.m, alguma vez, demonstrou apre@u231.o pelos meus esfor@u231.os?!
 Ningu@u233.m nunca me admirou, ningu@u233.m nunca me elogiou!!"
"Eu tive o que mereci?
 Voc@u234. n@u227.o quer uma mulher com filhos?
 @u201. porque j@u225. sou usada?
 Est@u225. procurando por uma garota pura e inocente?!
 Quem vai querer um pirralho virgem de merda como voc@u234.?!!!"
"Eu estava desesperada que devo ter parecido uma mulher f@u225.cil... Sim, eu estava muito desesperada para ter me apaixonado por voc@u234.!!
 Eu ainda estou na idade de querer encontrar um amor,
 e fui completamente consumida pelo trabalho e a tarefa de cuidar de uma crian@u231.a, e quando eu percebi que provavelmente iria envelhecer e passar o resto da vida assim,
 voc@u234. sequer pode imaginar o qu@u227.o desesperada eu fiquei!!"
"@u201. claro que eu tamb@u233.m odeio seu pai!
 Mas ambos compartilhamos a culpa por termos chegado @u224. separa@u231.@u227.o.
 Eu posso ter sido culpada por ser insistente e feito ele fugir!"
"Mas a cat@u225.strofe que veio depois disso, @u233. tudo sua culpa!
 Alguma vez eu a culpei por isso?!
 Nunca, n@u227.o @u233. meeeesmooo?!?!?!"
"No dia seguinte ao desaparecimento daquele homem, quando eu queria ficar sozinha me afogando em bebidas, era o Dia dos Pais na sua escola!!
 Eu estava l@u225., tentando esconder meus olhos vermelhos de tanto chorar, com muita maquiagem,
 e a forma como eu me senti quando voc@u234. disse algo completamente aleat@u243.rio e toda classe riu de voc@u234....
foi algo que n@u227.o s@u243. voc@u234., mas qualquer pessoa nesse planeta, n@u227.o seria capaz de entender!!"
"Eu te odeio, eu te odeio muito...!!!
 E at@u233. hoje, eu nunca amei voc@u234. de verdade nenhuma vez!!!
 Whhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaooooooaaaaaaaaaaaaaaaaaaaaaaahhhhh!!!"
O rosto de Maria congelou......
Se palavras fossem como l@u226.minas,
 ......todo o corpo de Maria provavelmente estaria manchado de sangue agora.
Mesmo ap@u243.s ter obtido o poder de uma bruxa e decidido que iria se vingar pelo Sakutaro,
 ......ela n@u227.o foi capaz de suportar as maldi@u231.@u245.es que saiam da boca de sua m@u227.e...
"............Ma.........m@u227.e..................
.....uuuwau......
uuuuuuuuuuuuuuuu!!!"
"Asqueroso.
 Aaaaaaaahh, o qu@u227.o asqueroso @u233. uma mulher que se afogou na lux@u250.ria...!!
 Esta @u233. a verdadeira natureza dessa mulher!!
 Mesmo eu, sendo uma bruxa de milhares de anos, que j@u225. explorou as profundezas do mau, acho isto algo dif@u237.cil de se olhar!!"
"Aaah, Maria, est@u225. na hora de voc@u234. e ela se separarem!!
 Esmague este asqueroso n@u243.dulo de carne que se diz ser sua m@u227.e...!!
 N@u227.o h@u225. motivos para sua pura alma permanecer ligada a ela pelas correntes maternas!
 Com suas pr@u243.prias m@u227.os,
 liberte sua alma agora!!
 Voc@u234. obteve as presas e garras para se proteger sozinha!!"
"Uuuuuuuuuuuuuuuuuuuu!!
 Agora farei voc@u234. aprender sobre todos os dias dolorosos que a Maria passou...!
 Me vingarei de todos aqueles dias de sofrimento...!!!"
"Ahhahahahahahahahaha!!
 N@u227.o foi voc@u234. quem me fez sofrer?!
 Eu sou a @u250.nica que quer se vingar...!!"
"Eu deveria ter feito isso antes de voc@u234. nascer!!
 Eu nunca deveria ter dado @u224. luz a voc@u234.!!
 Desapare@u231.aaaaaaaa, uaaaoooooooooooooaaaaaaaaaaaaaaaaaaaaahhhh!!"
"......ggyah—"
Quando Rosa gritou, seu talhe foi esmagado de tal forma que s@u243. poderia ser descrita com "gushari",
 e, em um instante, foi transformado em algo similar a uma tolha torcida, encharcada de sangue.
"Seja esmagada.
 Imperdo@u225.vel, ......imperdo@u225.vel...!!"
"Kuhhahhahha......!!
 Esc@u243.ria.
 Essa forma combina com voc@u234....!"
......Mesmo que todo corpo de Rosa, da cintura para baixo, estivesse normal,
 a metade superior de seu corpo havia sido esmagada; a diferen@u231.a extrema entre as partes era algo bizarro.
Ent@u227.o, ela caiu ao ch@u227.o — mas seu corpo se regenerou no instante da queda.
"*cof*cof*!
 *cof*!!
 .........Morra, voc@u234..
 ......Kuhhihihhihhihhi......!"
"Vamos, Maria.
 Esta @u233. toda a sua raiva e tristeza?
 Agora @u233. hora de sua vingan@u231.a!
 Hora de acertar essa raiva e tristeza...!!"
"Jogue tudo nela, cuspa tudo nela!!
 Puxe para fora todas essas cunhas que est@u227.o mergulhadas em seu peito e jogue‐as contra ela!!!"
"Uugaaaaaaaaaaaaaahhoooooooooooooohhhh!!!"
O grito de Maria foi colorido pelo repugnante som de carne e ossos sendo esmagados simultaneamente...
Enquanto Rosa, que foi abominavelmente insultada Maria, estava esparramada no ch@u227.o,
 com uma @u225.rea esmerada e perfeitamente circular em seu peito foi constrita em polpa, como se tivesse sido pisoteada por um elefante invis@u237.vel.
Seu cora@u231.@u227.o e seus pulm@u245.es — sua costela — foi pisoteada de forma impiedosa ao ponto de ficar completamente indistingu@u237.vel.
......Aquilo possivelmente simbolizava a dor no cora@u231.@u227.o de Maria at@u233. hoje.
"Ent@u227.o, Maria.
 Est@u225. satisfeita agora?
 Consegue perdoar o pecado de sua m@u227.e?
Ou n@u227.o?
 Inocente?
 Ou culpada?!"
"Imperdo@u225.vel!!
 Continua imperdo@u225.vel, n@u227.o posso perdoar!!
 A mam@u227.e @u233. culpada, culpada culpada culpada, imperdo@u225.vel!!!"
"Naturalmente, como poderiam seus dias de ang@u250.stia serem comparados com uma puni@u231.@u227.o desse n@u237.vel?!!
 Voc@u234. ir@u225. aprender, Rosa!
 Vamos, busque recordar, que forma voc@u234. possu@u237.a?!
 Reviva para que possa ser morta!!
 Seja morta para purificar seus pecados, e continue a repetir isto!!!"
Beato balan@u231.ou seu cajado, e o corpo de Rosa se regenerou novamente;
 sentada, ela come@u231.ou a tossir violentamente devido a dor...
Mais uma vez, ela colocou para fora suas maldi@u231.@u245.es, rejeitando Maria.
".........Voc@u234. n@u227.o @u233. a mam@u227.e.
 Voc@u234. @u233. uma bruxa, uma bruxa atormentando a Maria e a mam@u227.e!!
 N@u227.o vou te perdoar s@u243. porque parece com a mam@u227.e!
 Imperdo@u225.vel!!"
"......Voc@u234. @u233. uma bruxa......
 Sempre lendo livros assustadores e brincando de bruxa...!!
 @u201. voc@u234. quem deveria desaparecer!!!!!!!
 Por sua causa, at@u233. eu era tratada como maluca!
 Por sua causa, por sua causa, suuuuuuuuuuuuaaaaaaa!!!"
"Eu nunca deveria ter te dado @u224. luz a voc@u234.!!
 Eu queria que voc@u234. nunca tivesse nascido...!!
 Eu odeio voc@u234. desde que nasceeeuuuuuuuuuuuuuuu!!!"
"UWAAAAAAAAAAAAAAAAAAAAAAHHHH...!!!"
.........Maria gritou.
Talvez ela n@u227.o fosse capaz de suportar toda sua dor e tristeza?
Ou talvez ela tenha sido tomada por uma emo@u231.@u227.o indescrit@u237.vel......?
Aquele certamente foi...um brado de desespero.
E ainda assim, esta era a realidade que ela precisava aceitar.
Mesmo Maria sabia.
Ela sabia que pensavam nela como um inc@u244.modo.
Mas mesmo sabendo disso, ela n@u227.o acreditava.
Ela acreditava que era amada por sua m@u227.e, e mesmo com todos os acontecimentos que deveriam ter feito ela duvidar disso,
 Maria fez o seu m@u225.ximo para interpret@u225.‐los de uma forma levemente positiva, confiando e se sustentando no amor de sua m@u227.e.
Mas.........ela n@u227.o tinha mais ningu@u233.m al@u233.m de sua mam@u227.e.
Apesar de tudo isso, ela realmente amava muito sua mam@u227.e,
 ......e queria retornar aos dias em que ela ainda era capaz de acreditar que sua mam@u227.e tamb@u233.m a amava......
Por isso ela berrou...
Ela levou tudo ao nada.
 Jamais aceitaria aquilo.
 Ela negou aquilo.
Ela negou a bruxa da escurid@u227.o que fazia sua m@u227.e dizer aquelas coisas e
 .........a parte de si que jamais iria perdoar aquele m@u227.e......!!!
Mas ela n@u227.o conseguia negar isso!
Esta era a realidade, um fato, a verdade, a resposta.
A inconfund@u237.vel e absoluta......realidade!!
Maria continuou a transformar Rosa em n@u243.dulos de carne.
Ecoando continuamente naquele mundo sombrio que refletia seu cora@u231.@u227.o:
 aquele repugnante som que faria qualquer um cobrir os ouvidos, de seu corpo e ossos sendo dilacerados......
Cada vez que Beatrice revivia Rosa,
ela a arrastava para as profundezas do mundo da infinita tortura, onde nem mesmo a morte era uma forma de escapat@u243.ria.
Este era o andar mais profundo Inferno — o Avci — que a Bruxa do Infinito Beatrice, era capaz de criar.
Entretanto, este mundo n@u227.o foi feito infinitamente pela vontade de Beatrice.
......Porque toda vez que Rosa se era transformada em um n@u243.dulo de carne, Beatrice fazia a mesma quest@u227.o @u224. Maria.
"*gargalhada*gargalhada*!
 Est@u225. satisfeita, Maria?!
 Sua raiva @u233. capaz de perdoar sua m@u227.e?!"
"Imperdo@u225.vel, n@u227.o tem como perdoar!!
 N@u227.o perdoarei, n@u227.o perdoarei!!"
"Farei voc@u234. aprender toda a dor da Maria...!!
 Ensinar muito, muito mais...!!
 Ainda n@u227.o @u233. o bastante, est@u225. longe do suficiente...!!
 Desde que nasci, antes mesmo de nascer...!!
 N@u227.o h@u225. como apagar toda raiva e tristeza de ser desprezada todo esse tempo......!!"
".........Fuhi...hahaha......
 ......Eu te odeio, eu te odeio muuuito...
 Fuhihiha...haha......"
"UGaAAAAAAAAAaaAAAAAAAaaaAAHHHH!!!"
Ela continuou a reviv@u234.‐la incont@u225.veis vezes.
 Incont@u225.veis vezes ela retornou @u224. forma de um n@u243.dulo de carne.
De todas as formas poss@u237.veis, ela foi esmagada, pilada, socada e dilacerada.
Respingos de sangue e carne que saiam voando transformavam aquele mundo de completa escurid@u227.o em uma mistura de vermelho e preto.
A f@u250.ria de Maria ainda n@u227.o havia diminu@u237.do.
Era como se estivesse despejando toda a raiva que ela havia suprimido dentro de si desde seu nascimento at@u233. o dia de hoje.
Se tudo aquilo era um veneno para seu cora@u231.@u227.o...
Ent@u227.o ela precisava repetidamente matar sua m@u227.e para purificar sua alma...?
Poderiam essas atrocidades sem sentido salvar sua alma, mesmo que minimamente......?
Esta tortura infinita...poderia ter sido desencadeada para servir como uma forma de divers@u227.o para compensar sua triste e incompens@u225.vel vida.
Isso porque, ......parece que ela finalmente foi capaz de recuperar seu sorriso.
"Aprenda!!
 A fonte de toda infelicidade da Maria!!
 Aprenda!!
 Aprenda que a dor da Maria @u233. muito maior que isso!!
 Kihhihihahhahahaha!!"
"Qual o problema?
 N@u227.o vai mais rir?!
 Tente riiiiiiirrrr!!"
"......Fuhi...fuhihihi......
 Gyablkk...!!!"
Parte de seu cr@u226.nio colapsou.
Seus gl@u243.bulos oculares sa@u237.ram voando e um negro flu@u237.do c@u233.rebro espinhal esguichou.
 Fragmentos de dentes se espalharam.
"Vamos, reviva...!!
 Tente rir agora...!!
 Vamos, vaaaaaamos!!!"
"............Hih......hih.
 ......Ghaggh—!!"
Todo seu peito, junto @u224. suas costelas, viraram do avesso, vomitando suas entranhas imundas para todo lado.
Todas estavam contorcidas, aparentando ser algum tipo de criatura impura.
"Vamos, vamos, vamos!!
 Reviva!!
 Ainda consegue rir?
 Ainda consegue rir?!
 Kihhihihihihi?!"
".............................."
Rosa n@u227.o conseguia mais rir.
......Mas seu rosto estava rindo.
Estava coberto por um distorcido sorriso, preenchido pela mal@u237.cia que havia rejeitado sua filha indesejada.
Eu apaguei aquela voz zombante.
Agora irei apagar essa cara debochada.
Irei apag@u225.‐la, irei esmag@u225.‐la, rasgarei em peda@u231.os...!!
"Ria, tente rir, mam@u227.e...!!
 Kihhihihihihhahahahahahahahaha?!
 Qual o problema mam@u227.e, acorde, leia um livro ilustrado, vamos sair para passear...!!
 Diga que me ama, fa@u231.a uma promessa para o pr@u243.ximo domingo, vamos ir ao shopping, vamos ir ver um filme...!!
 E ent@u227.o quebre essas suas promessas!!"
"Kihhihihihihihihihihihihihihi, n@u227.o @u233. divertido, mam@u227.e, n@u227.o @u233. divertido? A Maria est@u225. brincando com voc@u234. agora!!
 Kihhihhahhahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha!!!"
"Isso mesmo, voc@u234. est@u225. brincando com sua m@u227.e agora, est@u225. se divertindo com ela...!!
 Como est@u225. se sentindo agora?!
 Acredito que n@u227.o sejam emo@u231.@u245.es de raiva, tristeza ou dor...!"
"Sim, voc@u234. est@u225. certa, Beatrice...!!
 Eu estou me divertindo muito agora... Estou brincando com a mam@u227.e, @u233. muito divertido!!"
"E mesmo que eu mate a mam@u227.e de novo e de novo, posso simplesmente traz@u234.‐la de volta @u224. vida com um pouquinho de magia!!
 Eu cuido muito bem dos meus brinquedos porque sei que n@u227.o podem ser consertados se quebrarem...!!
 Mas se os brinquedos podem ser consertados, eu iria quebr@u225.‐los v@u225.rias vezes!!
 Kihhihihihihihihihihihihi!!
 Hihihihihihi, hihi........."
"......Mas, ............o Sakutaro n@u227.o foi consertado.
 ...Ele n@u227.o pode ser consertado.........
 .........Porque a mam@u227.e, ela quem fez ele,
 ......a mam@u227.e, ela que deu @u224. luz a ele,
 ......ela n@u227.o aceita ele."
".............................."
"Eu tamb@u233.m n@u227.o sou aceita pela mam@u227.e, eu...
 .........Por isso a Maria que foi quebrada tamb@u233.m n@u227.o pode mais ser consertada.
 .............................."
".........Kihihihi.
 Kihhihihihihihihihihihihi!!
 Kyahhahahahahyahhyahhyahhyah!!
 Aaaaaaaaaaahhh, @u233. t@u227.o divertido, isso @u233. muito divertido, mam@u227.e...!!
 Estou me divertindo tanto que, de alguma forma, estou sentindo como se pudesse perdoar voc@u234....!"
"Ei, Beato, essa @u233. mesmo uma emo@u231.@u227.o muuuuito estranha...!
 Por qu@u234.?
 Por que a Maria come@u231.ou a sentir como se pudesse perdoar a mam@u227.e?!"
"Este @u233. o estado de ilumina@u231.@u227.o que s@u243. pode ser alcan@u231.ado por bruxas que obtiveram o poder para controlar a vida e a morte de acordo com suas vontades.
 ......Voc@u234. pode mat@u225.‐la a qualquer momento.
 Voc@u234. pode reviv@u234.‐la se necess@u225.rio.
Se ela se tornar um inc@u244.modo, voc@u234. pode simplesmente mat@u225.‐la mais uma vez...!"
"Uma vez que voc@u234. tenha aprendido que pode fazer isso a qualquer hora, simplesmente estalando seus dedos, os absurdos do reino humano, tudo se torna uma perda de tempo para voc@u234., muitos mais irrelevante que o chiado dos insetos...!"
"Voc@u234. come@u231.ou a sentir como se pudesse perdoar a sua m@u227.e, n@u227.o porque seus olhos se abriram para o amor maternal dela.
 @u201. porque agora, neste momento @u250.nico!
 Voc@u234. est@u225. diante da entrada do mundo das verdadeiras bruxas...!!
Bem‐vinda, Maria, ao doce e profundo mundo das bruxas!!"
"Consegui...!!
 A Maria n@u227.o @u233. mais a Maria...!!
 Embora ainda possa ser uma aprendiz, j@u225. superei o mundo Humanohumano...!"
"Agora, eu sou a Bruxa das Origens Aprendiz, Maria......!!!
 N@u227.o h@u225. nada para fazer eu me sentir deprimida, nada para fazer eu me sentir triste!"
"Mam@u227.e, vou perdoar voc@u234..
 Tenho certeza que eu posso perdoar voc@u234. agora!
Eu acredito que serei capaz de perdoar voc@u234. depois de brincar mais um pouco!!"
"Afinal, sou uma bruxa!!
 Ki......hihhihihhihhihhihhihhihhi!"
"Kihhihihih!!!"
Maria provavelmente iria perdoar sua m@u227.e eventualmente.
......Ap@u243.s assassin@u225.‐la brutalmente incont@u225.veis vezes.
 Generosamente.
".........Ohh, esse @u250.ltimo rel@u226.mpago foi dos grandes.
 Deve ter sido bem perto, n@u227.o acha?"
"Pareceu ter sido.
 N@u227.o importa quanto tempo passa, rel@u226.mpagos sempre d@u227.o um pouco de medo."
Battler estava olhando para a noite escura atrav@u233.s de uma fresta entre as cortinas.
De tempos em tempos, um p@u225.lido raio branco iluminava o c@u233.u, e ele parecia estar entretido com isso.
"......................................."
"......Oh?
 Poxa, Battler, voc@u234. fez tanto barulho que acabou acordando a Maria.
 Desculpa, Maria.
 O Battler @u233. muito barulhento...!"
"Qu@u234.?! @u201. minha culpa agora?
 Desculpe, Maria.
 Voc@u234. pode voltar a dormir.
Boa noite."
Maria parecia um pouco cansada, com uma express@u227.o sonolenta.
......Ela provavelmente ainda estava meio que dormindo e n@u227.o conseguia pensar direito.
".....................Uu.
 ......J@u225. deu.
 N@u227.o vou dormir."
"Est@u225. tudo bem, durma.
 Voc@u234. ainda est@u225. sonolenta.
 Ihihi."
"......N@u227.o estou sonolenta!
 ............Uu!!"
"Qual @u233., t@u225. na cara que t@u225. com sono!
 V@u225. dormir, v@u225. dormir."
"N@u227.o estou com sono! N@u227.o estou com sono!!
 Uu‐uu!!
 Uu‐uu‐uu‐uu!!"
"Chega, Battler, seu imbecil...!
 Ahh, poxa, o que est@u225. pensando? Deixando de mau humor uma crian@u231.a que acabou de acordar...!"
"N@u227.o estou com sono!
 N@u227.o estou com sono!
 Uu‐uu‐uu‐uu‐uu‐uu‐uu‐uu!!!"
"Eu entendi, Maria‐chan...
 Voc@u234. n@u227.o est@u225. com sono.
 Ent@u227.o se acalme......"
"N@u227.o estou com sono! N@u227.o estou com sono!!
 Uu!!
 Uu‐uu‐uu‐uu‐uu‐uu!!"
Talvez fosse por causa de seu question@u225.vel estado mental ap@u243.s acordar, mas Maria come@u231.ou a fazer birra de repente.
Na cabe@u231.a de Battler, ele s@u243. estava provocando ela um pouco,
 por isso ele foi surpreendido por aquela rea@u231.@u227.o exagerada.
George a abra@u231.ou e segurou sua cabe@u231.a, tentando acalm@u225.‐la, mas a birra de Maria n@u227.o diminu@u237.a assim t@u227.o facilmente.
Battler e Jessica estavam tentando jogar a culpa um no outro, dizendo "@u201. sua culpa", "@u201. sua culpa tamb@u233.m".
"Ei, fiquem quietos...!
 Jessica‐chan, ainda tem um pouco de @u225.gua quente na t@u233.rmica, n@u233.?
 Poderiam fazer um pouco de ch@u225. para ela?
 .........Se acalmou agora?
 Maria‐chan."
"...............Uuuu."
Parece que a birra dela est@u225. diminuindo aos poucos,
 mas ela continuava a encarar Battler, que havia debochado dela, com um olhar afiado.
"O Battler‐kun s@u243. est@u225. tirando sarro.
 Ele n@u227.o acha que voc@u234. est@u225. sonolenta.
Pode se acalmar agora.
 T@u225.?
 ........................?"
"...................................."
George percebeu.
 ......Maria estava encarando Battler com um olhar terr@u237.vel.
E, ......apesar de ter acabado de exibir todas aquelas express@u245.es, ......ela riu baixinho.

Kihihihihihihihihihihihihihi.
Ao inv@u233.s de risos, parecia mais como se estivesse murmurando enquanto saboreava aquilo,
 ou ent@u227.o contando cada "hi".
Como se a cada vez que ela dizia "hi", estivesse fazendo algo brutal acontecer de novo e de novo.
George sentiu algo sinistro por meio segundo,
 ......mas n@u227.o foi capaz de perceber a loucura que, por um breve momento, espreitou nas profundezas do olhar dela.
Depois de permanecer distra@u237.da por um curto momento,
 Maria cessou sua bizarra risada e empurrou os bra@u231.os de George, como se dissesse para solt@u225.‐la.
".........Uu.
 Vou perdoar."
"M‐Mesmo?
 Voc@u234. @u233. mesmo uma boa garota, Maria‐chan.
......Battler‐kun, a Maria‐chan perdoou voc@u234..
 Fa@u231.a as pazes com ela."
"Bem, desculpe por tirrar sarro de voc@u234..
 Me perdoe..."
"Aqui, Maria...
 Preparamos um caf@u233. au lait para mostrar que estamos de bem com voc@u234..
 Tem bastante a@u231.@u250.car, ent@u227.o deve estar bem doce."
"N@u227.o quero.
 Mas irei perdoar.
 ............Porque sou uma bruxa.
 ...Kihihihi."
Mais uma vez, Maria riu com uma voz sinistra, por@u233.m silenciosa.
Mas por ter sido por um instante muito breve, Battler e Jessica n@u227.o se incomodaram muito com aquilo.
......Eles decidiram pensar que, provavelmente,
 s@u243. havia parecido daquele jeito por um instante, quando o flash de um raio iluminou sua bochecha com uma branca luz p@u225.lida.
Ent@u227.o, eles ouviram o barulhento som de passos apressados vindos da entrada, indo na dire@u231.@u227.o deles.
J@u225. estava quase passando das dez e meia da noite.
N@u227.o havia problema em dizer que j@u225. era "tarde da noite".
Ouvir passos como aqueles a essa hora n@u227.o era algo muito tranquilizador...
Ent@u227.o, junto @u224. uma s@u233.rie de batidas nervosas, e claramente inquietantes, na porta, eles ouviram as vozes de Gohda e Kumasawa.
......Eles claramente disseram a eles que era uma situa@u231.@u227.o anormal.
"Crian@u231.as...!!
 Voc@u234.s est@u227.o a@u237.? Est@u227.o a@u237.?!
 @u201. o Gohda!"
"@u201. a Kumasawa, todos est@u227.o bem?!
 Aaaaaaah, o que eu devo fazer, o que eu devo fazer...!"
Quando George abriu a porta, os dois ca@u237.ram para dentro, completamente ensopados.
Parecia que eles haviam vindo correndo da mans@u227.o sem guarda‐chuvas.
"O‐O que aconteceu com voc@u234.s......
 O que aconteceu......?!"
"F‐Foi, foi...!!
 O‐O‐O Mestre — o patr@u227.o — todos, eles —
 awawawawawawawawawa..."