Na Terra Dourada, a chuva silenciosa......continuava a cair.
No gazebo......estavam sentados a bruxa entristecida com seus olhos sem brilho......e Battler.
Virgilia tamb@u233.m podia ser vista na cena.
......Ela sentou‐se perto de Beato, tricotando silenciosamente.
O jogo de Lambdadelta havia passado pelo cl@u237.max do primeiro crep@u250.sculo, e eles agora estavam descansando.
Olhando na dire@u231.@u227.o do dourado jardim de rosas encharcado pela chuva,
 ......Battler pensou sobre o presente, o que estava por vir e o que havia acontecido at@u233. o momento......
Para Battler, pensar era uma batalha.
Mesmo com o jogo pausado e Beato incapaz de falar, ......ele ainda era capaz de continuar lutando.
......Virgilia parou de tricotar de repente.
Battler percebeu isso.
......Embora ningu@u233.m devesse ser capaz de visitar este jardim de rosas, eles perceberam uma silhueta se aproximando.
".........Mas que incomum.
 N@u227.o s@u227.o muitas as pessoas capazes de alcan@u231.ar este lugar."
"Ela..............."
Aquela silhueta, ......caminhando sem guarda‐chuva atrav@u233.s da sossegada chuva que caia,
 .........era Dlanor.
"......Este @u233. um espl@u234.ndido jardim labirinto.
 Uma @u243.tima forma de se apreciar as rosas."
"Por que.........voc@u234. est@u225. aqui?"
"J@u225. faz um certo tempo, Mrs. Beatrice.
 ...Sinto muito, mas @u233. Mrs. Virgilia agora, n@u227.o @u233. mesmo?"
"H@u225. quanto tempo, Dlanor.
 ......Venha at@u233. aqui.
 Aqui n@u243.s n@u227.o deixamos convidados na chuva."
"..........................."
"N@u227.o se preocupe.
 Ela n@u227.o veio para lutar."
"......@u201. sua conhecida?"
"Ela @u233. uma das minhas velhas amigas dos C@u233.us.
 ......Isso @u233. mesmo nost@u225.lgico."
"@u201. realmente nost@u225.lgico.
 Mrs. Virgilia possui um profundo conhecimento em Estudos Divinos.
 Eu costumava batalhar com ela sobre interpreta@u231.@u245.es."
"Hoh‐hoh‐ho...
 Minhas v@u225.rias aventuras intelectuais com voc@u234. foram bem divertidas.
 Eu gostaria de repeti‐las algum dia."
"Sim.
 Vamos repetir algum dia.
 Eu adoraria lutar com voc@u234. mais uma vez."
Elas usaram a palavra "lutar", mas n@u227.o pareceu que elas quisessem se referir a algo desagrad@u225.vel.
Soou como algo que velhos rivais de xadrez diriam um para o outro.
Diferente da Beato, parece que a Virgilia sempre agiu de forma educada e cort@u234.s,
 por isso ela tem tantos amigos de outros mundos, incluindo o Reino do C@u233.u e o Mundo dos Dem@u244.nios.
Inesperadamente, Dlanor era um desses amigos......
Dlanor, que cruzou espadas "comigo" h@u225. pouco tempo atr@u225.s,
 baixou a cabe@u231.a como se estivesse nos agradecendo por permitir que ela se abrigasse da chuva, e se sentou no assento que a Virgilia apontou, como se fosse uma convidada.
"......Tem algum tipo de ch@u225. preto que voc@u234. prefira?"
"Qualquer um.
 ......Qualquer ch@u225. que prepare ser@u225. soberbo."
"Que tal um pouco de Darjeeling?
 ......Battler‐kun, Beato, gostariam de mais uma x@u237.cara?"
"......Sim.
 A Beato e eu queremos mais uma x@u237.cara.
 ......N@u227.o @u233. mesmo?"
"......................................."
Como j@u225. era de costume, Beato n@u227.o respondeu,
 ......mas se voc@u234. gentilmente desse a ela uma x@u237.cara, Beato iria beber de tempos em tempos.
Ainda restava um pouco de ch@u225. preto na x@u237.cara, mas j@u225. havia esfriado.
Por isso Battler pediu para servir mais para Beato tamb@u233.m...
"......Eu ouvi rumores.
 ......@u201. realmente lament@u225.vel que Beatrice, a Bruxa do Infinito, famosa por sua crueldade,
 foi reduzida a isto."
"Ela n@u227.o est@u225. mais participando do jogo.
 ......A Lambdadelta est@u225. controlando a Beato que est@u225. no tabuleiro."
"Estou ciente.
 ......Por@u233.m, ela @u233. o mestre original deste mundo.
 E voc@u234. @u233. um leg@u237.timo convidado, invitado por esse mestre.
 @u201. por isso que eu vim at@u233. aqui para cumpriment@u225.‐lo."
No tabuleiro, Beato e eu encontramos Dlanor.
Mas aquelas eram pe@u231.as do jogo da bruxa.
N@u227.o eram a Beato e eu.
"@u201. por isso que veio at@u233. aqui para cumprimentar o Battler‐kun e a Beato...?
 ...Vejo que continua sendo uma crian@u231.a sincera."
"Este @u233. o meu jeito de fazer as coisas.
 .........@u201. um prazer, Mr. Battler.
 Eu sou Dlanor A. Knox.
 ...N@u243.s jogamos de lados opostos, mas @u233. um prazer conhecer voc@u234.."
"......Oi.
 Eu sou Ushiromiya Battler.
 Prazer em conhec@u234.‐la."
"@u201. um prazer, Miss Beatrice.
 Eu sou Dlanor A. Knox."
"...................................."
"......Beato.
 Ela est@u225. cumprimentando voc@u234..
 ........................"
"...................................."
"...............
 ......Ela disse "bem‐vinda"."
"Muit@u237.ssimo obrigada,
 Miss Beatrice."
A bruxa e a Inquisidora na qual o trabalho era ca@u231.ar bruxas...
cumprimentaram uma a outra ao redor da mesa que era cercada pela fragr@u226.ncia do ch@u225. preto.
......Foi uma vis@u227.o estranha.
Virgilia fez borboletas douradas aparecerem da palma de suas m@u227.os...
e as transformou em uma bule e um pote com folhas de ch@u225..
......Era uma forma adequada de se preparar ch@u225. para uma bruxa.
Ela era uma bruxa, por isso n@u227.o chegava a ser uma vis@u227.o incomum.
......Embora eu estivesse um pouco preocupado que a Dlanor, sendo uma Inquisidora, se desse ao luxo de assistir tal espet@u225.culo.
"......N@u227.o tema.
 N@u227.o sou t@u227.o rude ao ponto de reclamar sobre a forma como meu ch@u225. @u233. servido."
"Mesmo o ch@u225. sendo preparado com magia...?"
"......H@u225. um conjunto de ch@u225. escondido nas sombras, e a Mrs. Virgilia est@u225. usando ele para preparar o ch@u225. em segredo.
 N@u243.s interpretamos e/ou conclu@u237.mos que "ele foi preparado com magia", e @u233. escrito tal como um conto.
 ......@u201. uma interpreta@u231.@u227.o permitida at@u233. mesmo pelo 9@u186. mandamento de Knox."
"Ora...
 Eu acredito que a interpreta@u231.@u227.o do nono mandamento @u233. um assunto t@u227.o delicado que chega at@u233. a ser visto como um tabu dentro da Grande Corte......
 Mesmo sendo apenas uma opini@u227.o pessoal, caso se tornar p@u250.blico que a Chefe Inquisidora disse algo assim, voc@u234. poderia at@u233. ser demitida."
"N@u227.o importa que tipo de interpreta@u231.@u227.o eu possa gravar,
 n@u227.o h@u225. nada de falso no sabor do seu ch@u225..
 Portanto, eu nunca irei me preocupar com a forma como ele @u233. preparado."
".....................Aha..."
Embora ela aparentasse ser fria, ......era uma pessoa repleta de tato.
......Se Dlanor fosse negar que o ch@u225. preto havia sido preparado com magia, essa magia certamente desmoronaria em instantes.
Por@u233.m, mesmo que fosse retratado que o conjunto de ch@u225. existe aqui e Virgilia o usou para prepar@u225.‐lo da forma comum,
 o resultado, de que Virgilia preparou o ch@u225., permaneceria inalterado.
"A magia que esconde seu resultado na escurid@u227.o @u233. maligna.
 N@u243.s n@u227.o permitiremos.
 Por@u233.m, a magia que omite o processo n@u227.o @u233. necessariamente maligna.
 Meu inimigo @u233. o mal, n@u227.o a magia em si."
"Entendi.
 ......O importante @u233. que voc@u234. est@u225. sendo bem recebida com um ch@u225.,
 por isso @u233. cortesia comum evitar reclamar sobre a forma como ele @u233. preparado."
......Realmente.
@u201. cortesia comum ser grato pelo ch@u225. que algu@u233.m prepara para voc@u234..
N@u227.o h@u225. nada de elegante em ir at@u233. a cozinha e ficar bisbilhotando o processo de preparo do ch@u225..
"Voc@u234. n@u227.o chama seu convidado para a cozinha.
 E quando senta @u224. mesa, voc@u234. deve adornar com beleza e hospitalidade.
 ......Prontinho. Est@u225. quentinho."
"Muito obrigada.
 Eu tamb@u233.m gostaria de um pouco de a@u231.@u250.car e leite."
"*risos*.
 Ainda n@u227.o consegue beber puro?"
"Eu sou uma crian@u231.a.
 Ele precisa ser doce."
".........Ent@u227.o...
...seria a magia...
uma gentil
......mentira?"
"‘Mentira’ @u233. uma palavra muito suja.
 O termo "embelezamento" certamente @u233. mais adequado."
"Quando se d@u225. doce a uma crian@u231.a,
 voc@u234. pode tanto tir@u225.‐lo de seu bolso,
 ou usar um maravilhoso truque de m@u227.os para produzir o doce, e a impress@u227.o que voc@u234. transmite com este m@u233.todo @u233. completamente diferente."
"Claro, quero dizer, fazer um doce surgir do nada @u233. um truque bem legal."
"Errado.
 O significado em embelezar o resultado — um doce @u233. dado — de tal maneira que deixa tudo ainda mais belo e divertido."
"......Pense em quando voc@u234. d@u225. um doce @u224. Maria‐chan.
 H@u225. uma grande diferen@u231.a entre tirar do bolso e dar para ela,
 e dizer que uma fada deu a ela por ter sido uma boa garota...
depois de secretamente t@u234.‐lo colocado em seu bolso."
"Na minha opini@u227.o, seria grosseiro questionar todos sobre seus @u225.libis...
investigar e identificar quem foi que colocou dentro do bolso.
 O importante @u233. o resultado: a garota recebeu o doce e ficou encantada.
 O significado reside no fato de que foi embelezado na finalidade de encantar ela."
"......Isso @u233. surpreendente.
 Quando voc@u234. apareceu, eu tive a sensa@u231.@u227.o de que iria negar tudo que carregasse consigo a magia."
"@u201. assim que eu ajo em minha compet@u234.ncia de Inquisidora.
 @u201. o meu trabalho.
 Por@u233.m, quando estou longe do trabalho, eu n@u227.o gosto de ser t@u227.o fria."
"Ent@u227.o, @u233. isso que chamam de deixar seus sentimentos pessoais de lado quando se est@u225. @u224. trabalho?
 ......Voc@u234. @u233. muito boa nisso."
"Como Inquisidora, ca@u231.ar bruxas @u233. meu trabalho.
 ......Pessoalmente, eu acho bruxas lament@u225.veis.
 Entretanto, eu as condeno impiedosamente como uma Inquisidora."
"......O resultado de que eu executo bruxas @u233. inalterado.
 ......No fim, minha pena nada mais @u233. do que um embelezamento in@u250.til.
 Tendo pena ou n@u227.o, nada muda.
 Logo, @u233. melhor se eu n@u227.o fizer nada......"
".........Isso n@u227.o @u233. verdade.
 Mesmo se o resultado final vai ser o mesmo, pode haver uma grande diferen@u231.a dependendo do seu cora@u231.@u227.o."
"......Os cookies da sua m@u227.e devem ser muito mais deliciosos do que aqueles feitos em uma confeitaria.
 ...Porque voc@u234. sabe que eles foram feitos com amor."
"Sim.
 .........Mesmo se o resultado aparentar ser o mesmo,
 ......h@u225. uma grande diferen@u231.a dependendo se h@u225. ou n@u227.o aquilo que chamam de sinceridade..."
"Eu n@u227.o tenho tanta certeza......
 .........Eu ter ou n@u227.o um cora@u231.@u227.o @u233. completamente inexpressivo."
O olhar de Dlanor recaiu sobre sua x@u237.cara, levemente entristecido...
"Isso n@u227.o @u233. verdade."
".................."
"Porque com tudo o que disse, eu mudei um pouco a forma como olho para voc@u234..
 ......Por isso, dizer que seu cora@u231.@u227.o @u233. inexpressivo n@u227.o @u233. verdade."
Virgilia ficou um pouco surpresa por ver as palavras que ela deveria ter dito, saindo da boca de Battler.
Afinal, entender o "cora@u231.@u227.o" era o primeiro passo para alcan@u231.ar a verdadeira natureza da magia.
......Talvez Battler estivesse inconscientemente come@u231.ando a entender, pouco a pouco,
 ...a ess@u234.ncia de Beato, a ess@u234.ncia das bruxas,
 e ess@u234.ncia de tudo, ......a ess@u234.ncia da magia.
Independente de voc@u234. se tornar uma bruxa ou subjug@u225.‐las...
......O primeiro passo @u233. aprender sobre a magia.
Virgilia estava certa de que sentiu uma pequena mudan@u231.a em Battler...
"......Quanto a @u250.ltima luta, eu lhe agrade@u231.o.
 Sou grata pela clem@u234.ncia que voc@u234. demonstrou a mim ao final."
"Aquele "eu" n@u227.o era eu.
 ......Aquela Lambdadelta estava controlando ele."
Eu me juntei ao quinto jogo no meio da hist@u243.ria.
Naquele "momento da hist@u243.ria", eu ainda n@u227.o havia me juntado.
Ent@u227.o at@u233. o ponto em que me juntei,
 a pe@u231.a "eu" provavelmente estava sendo controlada pela Bernkastel ou pela Lambdadelta.
"......Que tipo de capricho levou elas a fazer aquilo?
 Tentando me fazer parecer legal...
 Elas tentaram me fazer parecer algum tipo de cavaleiro que foi l@u225. para salvar a Beato."
"A Lady Lambdadelta quer que bruxas e Humanoshumanos estejam em equil@u237.brio, resultando em um empate.
 .........Com a apari@u231.@u227.o de Erika, a balan@u231.a se inclinou fortemente a favor do lado Humanohumano,
 por isso ela est@u225. manipulando o jogo de forma que apoie a Beato."
"Sim, estou ciente.
 Contudo, pe@u231.as n@u227.o podem fazer nada que seja imposs@u237.vel para elas.
 E s@u227.o especializadas em agir de forma apropriada @u224. suas personalidades originais.
 ......Portanto, aquilo certamente foi algo que voc@u234.......que aquele Battler era capaz de fazer.
 @u201. por isso que sou grata a voc@u234.."
"......@u201. meio estranho ser agradecido quando eu realmente n@u227.o fiz nada demais.
 ......Depois que o jogo andar um pouco mais, eu provavelmente vou recuperar o controle da minha pe@u231.a.
 Quando acontecer, n@u227.o sei se serei t@u227.o gentil com voc@u234.."
"Eu digo o mesmo.
 N@u227.o serei pega de surpresa em nosso pr@u243.ximo embate."
"Perfeito. Serei seu oponente quando a hora chegar.
 Quero que d@u234. tudo de si."
"Voc@u234. tem minha palavra. Darei tudo de mim."
......Dlanor.
Eu pensei que ela fosse uma boneca assassina sem cora@u231.@u227.o,
 ...mas talvez ela seja mesmo bem receptiva.
......Apesar de que nenhum de n@u243.s mostrar@u225. piedade quando estivermos lutando no tabuleiro.
Por ora, n@u243.s olhamos para o jardim de rosas encharcado pela chuva enquanto aproveit@u225.vamos nosso ch@u225. tranquilamente.
".........H@u225. apenas uma coisa na qual eu devo me desculpar."
Dlanor murmurou algo de repente.
"O que seria?
 ......Se @u233. sobre a luta de agora pouco, isso j@u225. @u233. passado.
 Ambos lutaram com tudo que tinham.
 O resultado foi tudo uma quest@u227.o de destino."
"N@u227.o, n@u227.o foi uma quest@u227.o do destino.
 ...N@u243.s n@u227.o fomos capazes de permitir que o resultado fosse decidido naturalmente pelo destino, por isso eu vim aqui para pedir desculpas."
"......Do que est@u225. falando...?"
"..................
 .........Est@u225. dizendo que abriu m@u227.o da vit@u243.ria?"
Virgilia falou gentilmente, sem vacilar em seu tric@u244..
".........Sim.
 ......Mr. Battler."
"Esse "Mr." est@u225. me irritando.
 S@u243. Battler est@u225. bom."
"Battler.
 ......Eu pe@u231.o desculpas.
 N@u243.s n@u227.o demos tudo o que pod@u237.amos."
".........Eu sei.
 ......‘Kinzo j@u225. estava morto no come@u231.o de todos os jogos’.
 A Beato j@u225. nos disse essa verdade.
 ......O m@u225.ximo que o Battler‐kun conseguiria naquela batalha seria um empate.
 Ele n@u227.o deveria ter nenhuma chance de vencer."
"......Voc@u234. est@u225. certa.
 ......Se tivesse dito isso, a luta teria terminado.
 ......Por que n@u227.o usou esse vermelho?
 Est@u225. me dizendo que foi por causa de um rei afogado ou algo assim?"
"Knox 2@u186.:
 @u233. proibido que m@u233.todos sobrenaturais sejam empregados como uma t@u233.cnica de detetive.
 N@u243.s n@u227.o pod@u237.amos usar essa verdade vermelha diretamente.
 Por@u233.m, a verdade vermelha de que "a janela nunca foi aberta depois que a chuva come@u231.ou"...
era uma que eu havia dado a Cornelia, que estava protegendo a janela."
"Boom.
 ...Seria o xeque‐mate.
 .........Por que ela n@u227.o usou essa cartada...?"
"............!!
 I‐Isto...... .........gh.
 S‐Senhoris...!
 N@u227.o h@u225. como aluir meu vermelho!
 Fique ciente de que seu desejo n@u227.o ser@u225. concedido...!!"
Embora ela tivesse lutado com serenidade at@u233. aquele momento,
 ......ela rapidamente ficou afobada quando eu sai correndo.
Eu pensei que ela tinha ficado com medo do meu ataque repentino, ......mas a verdade @u233. diferente.
Mesmo tendo uma carta que podia me repelir completamente,
 .........ela ficou incapaz de us@u225.‐la, e hesitou.
"N@u227.o tenho tanta certeza.
 Naquele momento, o uso daquela carta t@u227.o repentinamente seria proibido.
 No momento em que perdemos isso, sua vit@u243.ria j@u225. estava garantida."
".........A Game Master, Lady Lambdadelta, provavelmente interferiu."
"Aquela desgra@u231.ada...
 .........Ent@u227.o, no fim, toda a luta foi uma farsa que dan@u231.ou na palma da Lambdadelta.
 Ela "nos" fez atuar de acordo com o script dela."
"Eu entendo que esteja irritado.
 Mas como voc@u234. me disse para lutar com tudo, eu n@u227.o tive escolha a n@u227.o ser deix@u225.‐lo saber.
 ......Por favor, me perdoe."
"Mesmo assim, mesmo tendo perdido seu trunfo, voc@u234. continuou lutando e dando tudo de si com as cartas que sobraram.
 Eu n@u227.o acredito que algu@u233.m possa culp@u225.‐la pelo que voc@u234. fez."
"......Isso mesmo.
 ......Se eu tivesse que ficar furioso com algu@u233.m, seria com a Lambdadelta por ter se intrometido."
"‘Kinzo n@u227.o existe’ j@u225. deveria ter sido estabelecido como um fato.
 A Lady Lambdadelta e a Lady Bernkastel sabem muito bem disso.
 E ainda assim, ambas permitiram que Kinzo existisse para darem continuidade a este jogo.
 ......Quase como se elas estivessem conspirando para impedir que a exist@u234.ncia de Kinzo seja negada."
"Est@u225. dizendo que elas deixaram o "vov@u244." escapar de prop@u243.sito...?"
"Sim.
 Elas devem estar atr@u225.s de alguma coisa."
"............Isso @u233. um pouco estranho.
 ...A Lady Lambdadelta e a Lady Bernkastel devem sempre estar em posi@u231.@u245.es opostas, a n@u227.o ser que o lado das bruxas esteja em uma posi@u231.@u227.o superior.
 ......@u201. dif@u237.cil imaginar aquelas duas conspirando juntas para que as coisas decorram de acordo com a vontade delas..."
"N@u227.o consigo deixar de pensar que elas t@u234.m algum objetivo maligno em mente.
 Eu vim at@u233. aqui para que pudessem saber sobre isso."
"......Ent@u227.o, ...voc@u234. se deu o trabalho de vir aqui para nos contar isso?"
"Sim.
 ......O que significa que meu trabalho foi executado.
 Creio que agora seja minha deixa.
 O jogo provavelmente ser@u225. retomado em breve.
 Eu preciso ter uma discuss@u227.o com a Erika sobre o futuro."
Dlanor engoliu o que ainda restava de seu ch@u225. preto e se levantou.
"Nos veremos na pr@u243.xima batalha do segundo crep@u250.sculo.
 L@u225., eu mais uma vez irei empunhar meu impiedoso montante.
 ......Por isso, Battler, eu pe@u231.o o mesmo a voc@u234..
 N@u227.o demonstre piedade diante de mim."
"......Eu sei.
 ...Se eu pegar leve com voc@u234., terei minha pr@u243.pria cabe@u231.a esmagada."
"No tabuleiro, eu n@u227.o sou mais do que uma pe@u231.a da Lady Bernkastel e um agente da Furudo Erika.
 No futuro, eu provavelmente irei bloquear seu caminho no papel de sua inimiga muitas vezes.
 ......Por@u233.m, no meu cora@u231.@u227.o, eu sempre serei neutra.
 ......N@u227.o, ......por favor, esque@u231.a isso.
 ......N@u227.o h@u225. nenhuma influ@u234.ncia na natureza de nossa rela@u231.@u227.o."
"Tem sim.
 ......N@u227.o tenho duvidas de que @u233. uma oponente assustadora, mas voc@u234. n@u227.o me deixa irritado.
 Diferente daquela Erika, ela me tira do s@u233.rio."
"Eu fico feliz.
 Furudo Erika tamb@u233.m me tira do s@u233.rio."
"Heh, hahahahaha."
A express@u227.o de Dlanor finalmente havia amolecido um pouco.
......Ao menos nesse momento, foi como se finalmente tiv@u233.ssemos entendido um ao outro.
"Furudo Erika @u233. uma criatura nefasta.
 ......Ap@u243.s perder sua dignidade diante de sua recente derrota, ela agora queima com um desejo de vingan@u231.a.
 Nem mesmo eu sei dizer o que ela est@u225. tramando.
 Por@u233.m, n@u227.o deve ser nada de bom.
 Por favor, tome cuidado."
"......S@u243. de saber que ela @u233. uma pe@u231.a da Bernkastel, j@u225. significa que n@u227.o posso baixar minha guarda."
Dlanor assentiu como se estivesse satisfeita, deixando o beiral do gazebo e caminhando debaixo da chuva.
"......Quem poderia imaginar que eu acabaria servindo como agente de algu@u233.m t@u227.o maligno...
 .........Por que eu fui chamada para este mundo?"
Dlanor deixou um pequeno suspiro escapar.
"Pe@u231.as" n@u227.o podem fazer nada mais do que cumprir com a fun@u231.@u227.o para qual foram designadas.
 E essa fun@u231.@u227.o @u233. dada a elas por aquele que as controla.
......Ela provavelmente n@u227.o pode desobedecer Bernkastel, a jogadora que controla "ela".
"............A Lady Bernkastel pode ser quem a chamou aqui,
 mas aquela que deixou voc@u234. entrar nesse mundo foi a Beato.
 ......Se essa crian@u231.a n@u227.o desejasse por isso, voc@u234. nunca seria capaz de passar pelo jardim labirinto e chegar at@u233. aqui.
 ......Certo, ...Beato......?"
"...................................."
"........................
 ......Miss Beatrice.
 Era isso o que voc@u234. queria de mim?
 ......Espero que eu possa ajud@u225.‐la algum dia, embora eu seja agora um agente do mal..."
Ela falou com Beato, ......e, @u233. claro, n@u227.o obteve resposta.
Ap@u243.s se curvar mais uma vez em agradecimento pelo ch@u225. preto,
 ......Dlanor desapareceu em meio ao chuvoso jardim de rosas......
"Ent@u227.o, ningu@u233.m @u233. capaz de alcan@u231.ar esta Terra Dourada se a Beato n@u227.o quiser determinada pessoa aqui?"
"Sim.
 ......Foi ela quem chamou Dlanor aqui."
"...................................."
".........Ent@u227.o, ......a Beato chamou ela para me encontrar..."
......Mas...
eu sei de uma pessoa que chegou a este lugar contra a vontade da Beato.
Ange.
...No jogo passado, a Ange chegou at@u233. aqui por conta pr@u243.pria...
...mesmo sendo uma convidada indesejada.
Isso tamb@u233.m...
...foi algo que...
...a Beato desejou......?
"Eu estar aqui, voc@u234. estar aqui,
 a Beato estar aqui,
 e a Dlanor ter sido convidada para c@u225....
......tudo isso aconteceu porque ela assim o quis.
 ......At@u233. o pouco tempo que voc@u234. e a Dlanor passaram juntos bebendo ch@u225.."
"...................................."
"......Beato.
 O que eu.........deveria aprender com ela......?
 Isso tem algo a ver com encontrar o seu cora@u231.@u227.o......e deix@u225.‐la descansar em paz......?"
Dlanor A. Knox.
O inimigo natural das bruxas.
 Uma Inquisidora.
......A vanguarda do mist@u233.rio...aqueles que negam a fantasia.
Ela veio aqui para me ajudar...
...goivar seu cora@u231.@u227.o...
...e cessar sua respira@u231.@u227.o.........?
....................................
"Por favor, levante‐se.
 Em uma perna."
"........................"
Cornelia lentamente levantou e ficou de p@u233. com apenas uma perna, assim como foi ordenado a ela.
Suas m@u227.os estavam juntas atr@u225.s de suas costas.
 ...Porque assim ela foi ordenada.
Ent@u227.o, com um grande baam,
 Erika a empurrou por tr@u225.s com ambas as m@u227.os.
Cornelia caiu ao ch@u227.o, batendo primeiramente com seu rosto contra o piso.
"Por favor, levante‐se.
 Em uma perna."
"........................"
Cornelia se levantou, tr@u234.mula.
Ent@u227.o, mais uma vez, ela permaneceu de p@u233. com uma @u250.nica perna, assim como foi ordenado a ela.
Ela n@u227.o recebeu ordens para tentar manter o equil@u237.brio.
Por isso continuou a cair com o rosto no ch@u227.o.
Ela mal conseguiu proteger seu nariz, e depois de cair de cara contra o ch@u227.o tantas vezes, seu rosto ficou em vermelho‐vivo.
Ela n@u227.o derramou uma l@u225.grima sequer.
 N@u227.o, ela n@u227.o podia derramar.
Porque ela foi proibida de fazer isso......
"Por favor, levante‐se.
 Em uma perna."
"........................"
Baam.
 Baque.
"Por favor, levante‐se.
 Em uma perna."
Baam.
 Baque.
Baam.
 Baque.
Baam.
 ............Baque.
Erika repetiu esta tortura de queda incont@u225.veis vezes.
Em momentos assim, Erika odiava contar as coisas.
Por isso ela decidiu que, quando n@u227.o tivesse mais dedos para contar, ela ainda continuaria at@u233. perder o interesse.
Entretanto, a principal caracter@u237.stica dela era de nunca perder o interesse em nada,
 por isso a tortura continuaria para sempre......
......Erika n@u227.o sabia a verdade...
sobre o motivo pelo qual Cornelia foi incapaz de proteger por completo a janela.
Por isso, durante todo o tempo desde ent@u227.o,
 ......Erika a criticou, a culpou inteiramente pela derrota.
"......Senhoris, permitam‐me ratificar.
 Por favor, pe@u231.o que perdoe Cornelia por sua falha.
 Ela j@u225. performou penalidade suficiente..."
"Ora, @u233. mesmo?
 Ent@u227.o vou pedir que assuma o lugar dela agora."
"G‐......Gertrude n@u227.o carrega nenhum pecado a ser pago......"
"Gertrude.
 .........Por favor, levante‐se.
 Em uma perna.
 Junte as m@u227.os nas costas."
"....................."
Gertrude seguiu as instru@u231.@u245.es...
...e juntou as m@u227.os nas costas, permanecendo de p@u233. em uma perna.
"Voc@u234. n@u227.o deve resistir ou tentar se equilibrar.
 N@u227.o possui permiss@u227.o para dobrar seus joelhos.
 N@u227.o possui permiss@u227.o para derramar uma @u250.nica l@u225.grima.
 Entendeu?"
".........@u192.s ordens......"
"Gertrude............"
Erika ficou passeando atr@u225.s de Gertrude.
Ela estava aproveitando enquanto a fazia ficar se perguntando quando seria empurrada......
Naquele momento, Gertrude e Cornelia explodiram em uma brilhante luz e desapareceram.
......Dlanor havia retornado, e as mandou de volta para os c@u233.us.
Erika, que teve sua brincadeira interrompida, direcionou uma maliciosa express@u227.o para Dlanor...
"Miss Erika.
 Eu irei receber a puni@u231.@u227.o no lugar de minhas subordinadas por ser a superior delas.
 Por favor, pe@u231.o que as perdoe."
"............No, thank you.
 A puni@u231.@u227.o s@u243. mant@u233.m seu significado gra@u231.as a dor que ela inflige.
 ......N@u227.o h@u225. absolutamente nada de interessante em punir uma boneca sem sentimentos que sequer pode sofrer um @u250.nico arranh@u227.o."
Erika lentamente agarrou um grande peda@u231.o do cabelo de Dlanor e o puxou de forma presun@u231.osa.
O pesco@u231.o de Dlanor se inclinou para tr@u225.s de forma nada natural, rangendo.
"......Eu n@u227.o posso ser ferida, mas isso pode ferir."
"Hmph.
 Como se tivesse o sentido da dor.
 Voc@u234. @u233. uma boneca assassina ca@u231.adora de bruxas.
 .........Est@u225. tentando me responder?
 Eu, a emiss@u225.ria e dubl@u234. da grande Lady Bernkastel...?!"
".........N@u227.o."
"Eu estou sendo repreendida pela Lady Bernkastel porque voc@u234.s s@u227.o in@u250.teis...!!
 Nunca mais demonstrem tamanha incompet@u234.ncia novamente...!
 N@u243.s‐estamos‐en‐ten‐di‐das...?!"
Ela puxou novamente o cabelo que havia agarrado, com ainda mais for@u231.as...
Isto n@u227.o causou a Dlanor nenhuma dor f@u237.sica,
 mas ela claramente p@u244.de sentir a m@u225. vontade de Erika.
"...............Minhas desculpas.
 Por favor, me perdoe."
"Imunda."
Com um som semelhante ao estalo de cordas sendo esticadas, ela arrancou v@u225.rias vertentes do cabelo de Dlanor.
Ent@u227.o, Erika sacudiu sua m@u227.o como se estivesse tentando se livrar de alguma coisa suja que havia ficado presa nela.
"Bem, j@u225. chega.
 Cansei.
 .........Minha raiva finalmente diminuiu, e minhas pequenas c@u233.lulas cinzentas est@u227.o formigando de novo.
 ......Por favor, chamem aquelas duas incompetentes e reconstruam a cena do crime.
 Vamos iniciar o jogo das dedu@u231.@u245.es."
"Entendido.
 .........Gertrude, Cornelia."
""@u192.s ordens.""
As duas reapareceram atr@u225.s de Dlanor
 e reconstitu@u237.ram a cena do crime para Erika, quem at@u233. agora estava atormentando elas...
"......O desaparecimento de Kinzo n@u227.o foi mais do que um b@u244.nus adicionado ao primeiro crep@u250.sculo.
 Vamos come@u231.ar investigando o primeiro crep@u250.sculo corretamente.
 ......Ah, antes que eu me esque@u231.a.
 Voc@u234. est@u225. ciente de que n@u243.s realmente fomos presenteadas com um mist@u233.rio antes dos assassinatos ocorrerem?"
"Sim.
 Voc@u234. se refere @u224. carta com o s@u237.mbolo da @u193.guia de Uma Asa, que apareceu @u224. meia‐noite da noite passada ap@u243.s a batida de algu@u233.m na porta."
"Isso mesmo.
 O conto aparenta descrever como sendo imposs@u237.vel para qualquer um dos Humanoshumanos naquela hora,
 criando a ilus@u227.o de que uma bruxa desconhecida existe.
 ......Vamos come@u231.ar esmagando essa ilus@u227.o da bruxa.
 Primeiro iremos verificar a situa@u231.@u227.o na sala de jantar durante a noite passada, quando a carta foi entregue."
"Entendido.
 Gertrude, Cornelia.
 Reconstituam a sala de jantar da confer@u234.ncia familiar de ontem @u224. noite."
""@u192.s ordens.""
A confer@u234.ncia familiar de ontem @u224. noite foi conduzida tendo como presente os adultos e Battler.
Prosseguindo diretamente para a parte em que os servi@u231.ais servem o ch@u225..
"Vamos recapitular o paradeiro de cada um no exato momento em que a carta apareceu.
 Como vai fazer isso?"
"Senhoris, permitam‐me ratificar.
 Antes da confer@u234.ncia familiar, Erika, George, Jessica, Maria, Nanjo, Gohda e Kumasawa deixaram a mans@u227.o e seguiram para a casa de h@u243.spedes."
"Senhoris, permitam‐me ratificar.
 Os que restaram foram apenas Krauss, Natsuhi e Genji, que estavam no corredor do segundo andar,
 enquanto todos os outros estavam na sala de jantar."
"Devido ao fato da mans@u227.o ter sido completamente fechada de antem@u227.o para a confer@u234.ncia familiar,
 todos os demais foram impedidos de entrar na mans@u227.o."
"Ora?
 Est@u225. dizendo que ningu@u233.m dentro da mans@u227.o poderia ter batido na porta e deixado aquela carta, certo?
 Eheheheh."
"Sim.
 O lado da bruxa provavelmente dir@u225. que essa pessoa @u233. a mesma que escreveu a carta: a bruxa, Beatrice."
"Rid@u237.culo.
 Que truque idiota.
 .........N@u227.o tem nenhuma garantia que a carta foi deixada l@u225. ao badalar da meia‐noite.
 @u201. trivial considerar que ela pode ter sido deixada ali antes."
"Alguns minutos antes da carta ser descoberta, Shannon e Kanon entraram para servir o ch@u225..
 No momento em que entraram, m@u250.ltiplas testemunhas confirmaram que n@u227.o havia nada de suspeito como uma carta no corredor."
"@u201. mais prov@u225.vel que um dos que n@u227.o estavam na sala de jantar — Krauss, Natsuhi ou Genji —
 simplesmente viram uma oportunidade logo ap@u243.s isso e colocaram a carta l@u225..
 N@u227.o, na verdade, poderia ser poss@u237.vel tamb@u233.m para as pessoas que supostamente foram para a casa de h@u243.spedes."
"N@u243.s ouvimos que a mans@u227.o foi trancada e ningu@u233.m que estava fora poderia entrar,
 mas se algu@u233.m tivesse fingido sair e permanecido dentro da mans@u227.o,
 seria perfeitamente poss@u237.vel que essa pessoa tivesse colocado a carta l@u225.."
"Senhoris,
 verdade azul, v@u225.lida."
"Nesse caso, o problema @u233. a batida.
 Diferentemente da carta, algu@u233.m teria que existir no momento da batida."
"Entendo, ent@u227.o essa @u233. a tal prova de que uma pessoa que n@u227.o deveria estar l@u225., uma bruxa, existe?
 Isso @u233. completamente rid@u237.culo.
 Eles acham que isso @u233. o suficiente para fazer com que Furudo Erika se renda?
 *risos*risos*, ahhahaha!"
"Primeiramente, eu questiono se a batida foi mesmo algo batendo na porta da sala de jantar.
 Por exemplo, a constru@u231.@u227.o da mans@u227.o pode se dar de tal forma que tenha uma coluna no segundo andar que, quanto atingida, transmite o som para a coluna de baixo,
 fazendo todos pensarem que foi uma batida na sala de jantar."
"Ou eles podem ter se enganado ao ouvir outro som similar e confundido com uma batida na porta.
 Ou foi reproduzida uma grava@u231.@u227.o com o som de uma batida da porta,
 que foi cuidadosamente preparada para ser ouvida naquele exato momento."
"Seja qual for o caso, mesmo que n@u227.o tivesse ningu@u233.m do outro lado da porta,
 eu posso pensar um muitas formas de faz@u234.‐los ouvir uma batida...!
 O que achou? Minha mentora!
 O que achou do meu racioc@u237.nio...?!!"
".........Bem, voc@u234. ouviu ela... Como ela foi?"
"Parece que a sua ador@u225.vel pe@u231.a deu o seu m@u225.ximo para pensar em todas essas verdades azuis,
 ent@u227.o acho que preciso ser gentil e entregar algumas verdades vermelhas tamb@u233.m♪"
Acho que vou come@u231.ar com a carta.
Houve uma batida quando o grande rel@u243.gio badalou meia‐noite.
E quando a porta foi aberta, l@u225. estava uma carta dentro de um envelope com @u193.guia de Uma Asa.
A ideia de que algu@u233.m que n@u227.o estava na sala ter deixado a carta no corredor @u233. meio simpl@u243.ria, n@u227.o acha?
Krauss, Natsuhi e Genji sequer tocaram naquela carta!
"......Mesmo?
 Ent@u227.o...
quando Shannon e Kanon chegaram para servir o ch@u225., quem foi o @u250.ltimo Humanohumano a entrar na sala de jantar...?
 Vamos dizer que foi Kanon.
 N@u227.o seria simples se Kanon, a @u250.ltima pessoa a entrar, tivesse deixado a carta cair sorrateiramente ali no momento em que fechou a porta?"
"Nenhuma pessoa na sala de jantar — n@u227.o, h@u225. uma forma mais simples de dizer isso.
 Dentre todos que estavam dentro da mans@u227.o @u224. meia‐noite,
 nenhum deles colocou a carta no corredor."
"Ent@u227.o voc@u234. n@u227.o pode dizer que nenhum tocou?"
"@u201. claro que n@u227.o.
 Eles "tocaram" quando pegaram ela.
 @u201. claro que n@u227.o posso dizer que ningu@u233.m tocou."
"Entendo.
 Ent@u227.o vamos interpretar da seguinte forma:
 algu@u233.m que existia fora da mans@u227.o @u224. meia‐noite colocou de antem@u227.o a carta em algum lugar sem ser o corredor.
 Ent@u227.o, ela foi movida por algum meio, e acabou sendo "colocada no corredor"."
"Um simples exemplo, vamos dizer que ela deliberadamente foi presa debaixo...
do carrinho de servi@u231.o que trazia o ch@u225., na qual os servi@u231.ais empurraram at@u233. a sala.
 Estava simplesmente presa nele de forma que acabaria caindo depois de um certo tempo e,
 eventualmente, caiu, fazendo com que "a carta deixada por uma bruxa n@u227.o exista".
 Em outras palavras, esse @u233. um cl@u225.ssico truque onde o verdadeiro remetente cria para si um @u225.libi para fazer a carta aparecer em um momento diferente."
"Senhoris,
 verdade azul, v@u225.lida."
"Em outras palavras, o fato de que ela caiu logo em frente @u224. sala de jantar foi puramente sorte do culpado.
 Poderia facilmente ter ca@u237.do na cozinha, no corredor ou at@u233. mesmo dentro da sala de jantar."
"......Oh, good!
 Seria ainda mais maravilhoso se tivesse sido dentro da sala de jantar.
 Dentro do campo de vis@u227.o de todos, uma carta iria aparecer no ch@u227.o repentinamente.
 E um vermelho proclamando que "ela apareceu repentinamente dentro do quarto fechado que era a sala de jantar e n@u227.o foi tocada por ningu@u233.m" sequer seria violado!"
"Muito bem.
 Se a carta estava presa debaixo do carrinho de servi@u231.o, ent@u227.o qualquer um poderia ser o culpado."
"Isso pode funcionar para a carta.
 Mas o mesmo tipo de argumento vai funcionar para a batida?
 Podemos tentar mais uma vez?"
".........Por favor, em frente."
"Nem Krauss nem Natsuhi nem Genji bateram!"
"Isso n@u227.o se limita ao significado de bater na porta, t@u225.?
 Significa que eles n@u227.o usaram nenhum tipo de coluna para transmitir o som ou deram play em uma fita cassete que gravaram ou criaram o som com qualquer outro meio!
 @u201. claro, isso inclui todos os meios diretos, indiretos, intencionais, coincidente ou n@u227.o intencional!"
"Essa cunha j@u225. caiu, mas irei repetir.
 Talvez algu@u233.m al@u233.m de Krauss, Natsuhi ou Genji tenha batido,
 ou talvez algum som possa ter sido confundido com uma batida."
"Senhoris, permitam‐me ratificar.
 @u192.s 24:00, com exce@u231.@u227.o de Krauss, Natsuhi e Genji, que estavam no corredor do segundo andar,
 e todas as pessoas dentro da sala de jantar, nenhum outro Humanohumano existiu dentro da mans@u227.o."
"Senhoris, permitam‐me ratificar.
 Em adi@u231.@u227.o a Krauss, Natsuhi e Genji, nenhum daqueles na sala de jantar bateu,
 onde "bater" inclui todas as formas diretas, indiretas, intencionais, n@u227.o intencionais ou coincid@u234.ncias que poderiam criar o som de uma batida."
Uma batida direta refere‐se a algu@u233.m literalmente batendo na porta e criando um som de batida.
Uma batida intencional refere‐se a algu@u233.m criando um falso som de batida com a inten@u231.@u227.o de fazer parecer que algu@u233.m bateu na porta.
Uma batida n@u227.o intencional refere‐se a algu@u233.m criando o som de uma batida de forma n@u227.o intencional.
Uma batida coincidente refere‐se a algum tipo de batida coincidente que gerou o som de uma falsa batida.
"Em outras palavras, @u233. imposs@u237.vel que qualquer um que estivesse na mans@u227.o seja a origem do som da batida.
 ......Nesse caso, "qualquer um" tamb@u233.m inclui qualquer pessoa que pode ter passado sem ter sido notada ou n@u227.o observada."
"Qualquer um na mans@u227.o" tamb@u233.m inclui qualquer pessoa desconhecida X que estava se escondendo em segredo na mans@u227.o.
Doravante, isso literalmente significa...
que "era imposs@u237.vel para qualquer um dentro da mans@u227.o ter batido", sem nenhum jogo de palavras permitido.
"......Entendo.
 Ent@u227.o n@u227.o importa o quanto bata nessa tecla, os @u250.nicos que poderiam ter reproduzido o som da batida s@u227.o aqueles que estavam na chamada "casa de h@u243.spedes"."
"Como eu, por exemplo.
 E se eu, Furudo Erika, gravei o som de uma batida em uma fita cassete,
 escondi ela em algum lugar, e programei para que come@u231.asse a tocar exatamente @u224. meia‐noite?
 @u201. claro, eu n@u227.o estava na mans@u227.o @u224. meia‐noite.
 N@u227.o tem nenhum problema nisso, tem?"
"N@u227.o h@u225. nenhum problema.
 Por@u233.m, a batida serve para alertar a todos da exist@u234.ncia de uma carta, e faz isso precisamente porque a carta est@u225. do outro lado da porta.
 Se a carta tivesse ca@u237.do na cozinha, por exemplo, eu n@u227.o acredito que a batida serviria para informar algu@u233.m sobre a exist@u234.ncia da carta."
Se o truque de Erika sobre a carta estar presa no carrinho de servi@u231.o estiver correto,
 ent@u227.o o ponto em que a carta caiu foi uma quest@u227.o de sorte.
As pessoas na sala de jantar foram capazes de perceb@u234.‐la devido a batida unicamente porque ela teve a sorte de cair perto da porta.
Por@u233.m, se o local em que caiu fosse uma quest@u227.o de sorte,
 ......poderia ter ca@u237.do ainda na cozinha,
 ...ou at@u233. mesmo ter ficado presa o tempo todo.
Se isso tivesse acontecido, a batida teria sido ignorada, como se tivesse sido algo que ocorreu na imagina@u231.@u227.o deles.
Ou seja, a batida em si n@u227.o carrega consigo nenhuma mensagem.
Apenas uma combina@u231.@u227.o com a carta...
seria capaz de afirmar que algu@u233.m existiu l@u225..
Nesse caso, a batida n@u227.o p@u244.de ser combinada com a teoria da queda da carta de debaixo do carrinho em um local aleat@u243.rio.
A carta deve ser posicionada de forma segura "do outro lado da porta" para que possa ser descoberta gra@u231.as a batida.
Contudo,
 foi declarado em vermelho que ningu@u233.m na mans@u227.o deixou a carta no corredor.
"Irei redigir um pouco esse vermelho sobre coloc@u225.‐la no corredor.
 Ningu@u233.m na mans@u227.o colocou a carta no corredor.
 Isso vale para todas as possibilidades conceb@u237.veis: diretamente, indiretamente, intencionalmente, coincidentemente ou n@u227.o intencional."
"......Por exemplo, vamos supor que havia um dispositivo no carrinho de servi@u231.o que faria a carta cair no momento em que parasse de se mover.
 O culpado poderia prever que o carrinho pararia quando os dois batessem na porta da sala de jantar,
 e com essa teoria voc@u234. poderia pensar que voc@u234. habilmente fez a carta cair no lugar certo, em frente @u224. porta."
"Mas isso tamb@u233.m n@u227.o funciona, t@u225.?
 A a@u231.@u227.o de "parar o carrinho de servi@u231.o" iria levar indiretamente a "colocar a carta no corredor".
 Isso significaria que Shannon e Kanon, que estavam empurrando o carrinho, "indiretamente e n@u227.o intencionalmente" colocaram a carta l@u225.!
 Por isso tamb@u233.m n@u227.o est@u225. certo!"
"E mais, qualquer configura@u231.@u227.o para a carta cair com o passar do tempo...
significaria que a pessoa que empurrou o carrinho at@u233. o local "coincidentemente e n@u227.o intencionalmente" colocou a carta l@u225..
 @u201. claro, isso tamb@u233.m n@u227.o est@u225. certo!!"
"Repeti@u231.@u227.o requisitada.
 "@u192. meia‐noite, apenas Erika, George, Jessica, Maria, Nanjo, Gohda e Kumasawa existiam fora da mans@u227.o"."
Se algu@u233.m na sala de jantar tivesse sa@u237.do da sala s@u243. no instante da meia‐noite,
 ......e "n@u227.o existisse na mans@u227.o" naquele momento......
Com um pequeno jogo de palavras como esse, @u233. poss@u237.vel contornar a verdade vermelha.
"......Repeti@u231.@u227.o requisitaaaadaaa...?
 Sei que estou sendo generosa com o vermelho, mas n@u227.o acha que est@u225. ficando um pouco gananciosa?
 Eu n@u227.o sou idiota como a Beato,
 por isso n@u227.o vou come@u231.ar a tagarelar todas as repeti@u231.@u245.es do meu oponente..."
".........Na pr@u243.xima, eu farei uma massagem esfoliadora de corpo todo em uma banheira repleta de marshmallow e konpeitou.
 Forte o bastante para arrancar sua pele."
"Eheheheheh, agora vai ter que manter sua promessa. *baba*!
 ......Certo, vou te dar um presente♪
 Irei responder sua repeti@u231.@u227.o requisitada.
 "@u192. meia‐noite, apenas Erika, George, Jessica, Maria, Nanjo, Gohda e Kumasawa existiam fora da mans@u227.o"!"
Ou seja, tente o quanto quiser, mas essas oito pessoas, incluindo Erika, n@u227.o podem existir dentro da mans@u227.o, muito menos na frente da porta.
E ao mesmo tempo, tente o quanto quiser, mas todos aqueles dentro da mans@u227.o n@u227.o pode existir fora dela.
"Nesse caso, a carta pode ter sido presa no teto do corredor ao inv@u233.s do carrinho.
 O teto do corredor @u233. surpreendentemente alto, ent@u227.o mesmo se prendesse em um lugar aberto, talvez ningu@u233.m percebesse.
 Assim, ela certamente cairia no corredor.
 E voc@u234. pode escapar do vermelho se algu@u233.m de fora da mans@u227.o fez isso!
 Good para mim...!"
"Senhoris, permitam‐me ratificar.
 A carta nunca existiu no teto do corredor."
"Senhoris, permitam‐me ratificar.
 Fiquem cientes de que a carta nunca tocou o carrinho de servi@u231.o."
".........Q‐Quem se importa com isso?!
 O ponto @u233. que um Humanohumano fora da mans@u227.o tenha usado algum truque para deixar a carta l@u225.!!
 Eu sei o que est@u225. tentando fazer, usando a carta e a batida para argumentar que a Beatrice existe! Bem, isso definitivamente n@u227.o vai funcionar com Furudo Erika!"
"Senhoris, permitam‐me ratificar.
 Era imposs@u237.vel para qualquer um fora da mans@u227.o influenciar qualquer coisa dentro da mans@u227.o ap@u243.s o come@u231.o da confer@u234.ncia familiar."
"Ent@u227.o algu@u233.m fora da mans@u227.o armou algum tipo de artif@u237.cio antes da confer@u234.ncia familiar.
 Algo al@u233.m do teto ou o carrinho de servi@u231.o!"
"Senhoris, verdade azul, inv@u225.lida."
"Por qu@u234....?!
 Essa @u233. a @u250.nica possibilidade, n@u227.o @u233.?!
 Algu@u233.m fora da mans@u227.o usou algum tipo de truque al@u233.m do teto ou o carrinho de servi@u231.o...!!"
"S‐Senhoris,
 a n@u227.o ser que voc@u234. possa especificar ou hipotetizar que tipo de truque, n@u227.o ser@u225. reconhecido como uma verdade azul."
"Senhoris,
 a verdade azul da Lady Erika sobre a carta foi completamente destru@u237.da."
"Completamente destru@u237.da......?!
 Cuide quando fala comigo, sua mob@u237.lia in@u250.til!
 Se eu conseguir pensar em um truque, @u233. xeque‐mate instant@u226.neo...!
 Completamente destru@u237.do?! Verdade azul inv@u225.lida?!
 Eu sou...
...a detetive...
...Furudo Erika...!
 ......Como ousa falar comigo dessa forma.........!!"
O rosto de Erika se contorceu.
......Aquelas palavras que parecem ter negado Erika...
n@u227.o, a dedu@u231.@u227.o de Erika...era a pior forma de tortura e humilha@u231.@u227.o poss@u237.vel para ela.
"......Miss Erika.
 Por que n@u227.o postergarmos o mist@u233.rio da carta por ora?
 ...Sua estaca azul a respeito da batida, "algu@u233.m fora da mans@u227.o deu play em uma fita cassete", ainda @u233. v@u225.lida.
 Se foi poss@u237.vel resolver o ru@u237.do, ent@u227.o deveria ser poss@u237.vel resolver a carta tamb@u233.m."
Quando Erika estava para agarrar e puxar o cabelo de Gertrude, Dlanor a parou com palavras.
"Isso mesmo, minha verdade azul a respeito da batida ainda @u233. v@u225.lida...!
 N@u227.o @u233. verdade que tudo foi negado...!!
 Minha mentora! Eu garanto que resolverei o mist@u233.rio da carta!
 Eu s@u243. preciso de mais tempo, por favor...!!"
"Entretanto, a respeito do mist@u233.rio da batida, eu j@u225. produzi resultados!
 Eu acertei a estaca azul com "algu@u233.m fora da mans@u227.o armou uma fita cassete ou algo parecido para reproduzir o som de uma batida"...!"
"Eheheheheheheheheheheh...!
 Bern, sua pe@u231.a @u233. mesmo uma crian@u231.a ador@u225.vel.
 Superanimada.
 Ela est@u225. implorando pelo seu perd@u227.o, dizendo que resignou a um dos enigmas, mas que resolveu o outro.
 O que vai fazer? Vai perdo@u225.‐la......?"
"...............Bem, deixe‐me pensar.
 Normalmente, eu nunca perdoo minhas pe@u231.as depois da completa desgra@u231.a de uma rendi@u231.@u227.o,
 ......mas se ela conseguiu resolver um dos mist@u233.rios, acho que posso deixar passar por ora......"
"M‐......Minha mentora......"
Quando Bernkastel disse que deixaria passar, Erika n@u227.o conseguiu esconder seu al@u237.vio.
"Ent@u227.o, agora @u233. a hora de ser punida, Erika‐chan♪"

Nenhuma das personagens iria confundir o som de uma batida na porta.
".........Oh?
 O que isso deveria significar?"
"Confundir o som de uma batida significa:
 elas n@u227.o iriam cometer o equ@u237.voco de achar que um som muito similar a uma batida na porta era uma batida de verdade na porta.
 Bater em uma coluna para reproduzir um som similar n@u227.o serve.
 Quando voc@u234. grava o som de uma batida em uma fita cassete, ele se torna "o som de uma fita com uma batida gravada nela", e n@u227.o o som de uma batida na porta.
 Por isso tamb@u233.m n@u227.o serve!"
"Ou seja, todos distinguiriam corretamente o som de uma batida com o verdadeiro som de uma batida na porta,
 e definitivamente n@u227.o iriam ouvir errado.
 @u201. completamente imposs@u237.vel que qualquer som, exceto o de batidas diretas na porta, sejam mal‐interpretados como sendo uma batida!!"
"O‐......O qu@u234.......?
 Mas isso significa que......no momento em que o rel@u243.gio bateu meia‐noite,
 n@u227.o existia ningu@u233.m que pudesse bater na porta......
 Gggh, ggghgghhhhh......"
"Pois @u233., n@u227.o existe.
 Afinal, foi a Bruxa Dourada Beatrice que bateu.
 *gargalhada*gargalhada*gargalhada*gargalhada*gargalhada*...!!"
".........Em outras palavras, n@u227.o h@u225. a outra forma al@u233.m dessa de se bater na porta.
 E que tal isso?
 Havia algum tipo de dispositivo capaz de bater na porta.
 Algo como uma aldraba autom@u225.tica, o que fez com que fosse poss@u237.vel para algu@u233.m bater na porta sem tocar nela diretamente com as m@u227.os."
"‘Bater’ significa algu@u233.m bater na porta usando as m@u227.os!
 N@u227.o aceitarei batidas que usem nenhuma engenhoca, eheheheheheheheheheheh!!"
"Eles ouviram uma batida no mesmo momento em que o rel@u243.gio bateu meia‐noite.
 Todos dentro da sala de jantar definitivamente ouviram naquela hora.
 E ningu@u233.m iria mal‐interpretar o som de uma batida.
 Krauss, Natsuhi e Genji n@u227.o possuem nenhum envolvimento com a batida.
 Ningu@u233.m mais existia dentro da mans@u227.o.
 E uma "batida" refere‐se a a@u231.@u227.o de estar diretamente em frente @u224. porta e bater nela com a m@u227.o."
"......Ei, Bern.
 O que acha do meu vermelho?
 N@u227.o acha que isso @u233. bem descomplicado e divertido para algo anterior ao primeiro crep@u250.sculo?
 A Bruxa Dourada descende silenciosamente com o som de uma batida.
 *risos*risos*, eheheheheheheheheheheheheheheh...!"
"..............................
 *risos*risos*.
 Ahhahhahhahahahhahaha!!
 Isso @u233. interessante. @u201. realmente fascinante, Lambda...!
 Agora estamos falando a mesma l@u237.ngua.
 Ah, isso @u233. @u243.timo!
 Ahahahahahahahahahahahahahahaha!!"
As duas bruxas unificaram suas risadas,
 como se aquilo fosse a coisa mais divertida do mundo...
"Gah, ............
 ...M‐Minha mentora...
 N@u227.o tenha medo.
 Enquanto minhas pequenas c@u233.lulas cinzentas tiveram tempo, eu definitivamente irei chegar a uma verdade para este lament@u225.vel vermelho...!"
"@u201. mesmo? Obrigada.
 ......Mas estou desapontada, Erika.
 Voc@u234. me entediou, Erika.
 Sendo minha pe@u231.a e tamb@u233.m minha dubl@u234., o fato de que voc@u234. n@u227.o possui nada @u233. t@u227.o pat@u233.tico, @u233. c@u244.mico.
 Se n@u227.o sabe a resposta, pe@u231.o que fique em sil@u234.ncio para sempre.
 E, por favor, s@u243. abra sua boca quando souber a resposta."
".........Voc@u234. n@u227.o passa de uma pe@u231.a.
 Sua aus@u234.ncia n@u227.o iria atrapalhar em nada meu progresso neste jogo.
 Se n@u227.o consegue pensar em nenhuma teoria sozinha, volte para a bandeja das pe@u231.as e fique l@u225. acumulando poeira.
 S@u243. de ter que guardar espa@u231.o em minhas mem@u243.rias para uma pe@u231.a in@u250.til @u233. t@u227.o doloroso."
"......A Bern @u233. bem esquecida.
 Se n@u227.o se esfor@u231.ar um pouco mais, ela vai te esquecer, sabia...?
 Voc@u234. vai juntar poeira na esquecida bandeja das pe@u231.as, esperando pela sua vez que nunca vir@u225..
 ......Imagino que vai ser bem duro, n@u227.o acha...?"
"N‐N@u227.o temam, Grande Lady Lambdadelta, e minha mentora...!
 Eu prometo entregar a voc@u234.s uma espetacular performance que ganhar@u225. a aprova@u231.@u227.o das duas e far@u225. com que nunca mais fiquem desapontadas comigo...!"
"............Ora, que reconfortante. No fim, acho que voc@u234. @u233. mesmo minha dubl@u234..
 ......Ent@u227.o @u233. bom tratar de dar duro, de todas as formas.
 Se n@u227.o for impactante, eu posso acabar esquecendo de voc@u234......."
Enquanto as duas bruxas riam, elas continuaram a discutir sobre a carta e a batida.
N@u227.o havia mais espa@u231.o para Erika.
Se ela resignasse @u224.quilo,
 ......ela literalmente n@u227.o teria para onde ir,
 ......e seria enterrada no esquecimento eterno.
Erika suportou com uma hedionda express@u227.o em sua face, olhando com pena as costas da mentora que a ignorava.
E com ambos os punhos cerrados, ela pensou freneticamente em alguma forma de derrotar o vermelho.
Eu sou a detetive, eu sou Furudo Erika.
Sou a pe@u231.a, e tamb@u233.m dubl@u234. e servente da Grande Lady Bernkastel...!!
Eu definitivamente a deixarei satisfeita...
satisfeita...
definitivamente, definitivamente,
 gah, ggghggghhhhhh,
 ......Ushiromiya Battler...
...como ousa...
...me humilhar assim............
Enquanto permanecia l@u225., sendo ignorada pelas bruxas, envolta pela escurid@u227.o,
 pareceu como se ela tivesse ido, por conta pr@u243.pria, para o corredor ficar para l@u225....
Com o crime que ocorreu logo no in@u237.cio da manh@u227., n@u243.s esquecemos completamente sobre o caf@u233. da manh@u227.,
 e agora estamos tendo nossa primeira refei@u231.@u227.o do dia que sequer pode ser chamada de caf@u233. da manh@u227....
Nem mesmo a maravilhosa comida do Gohda‐san, a qual ele supostamente esteve trabalhando desde a noite passada, foi capaz de nos providenciar algum conforto.
Os v@u225.rios assentos vazios silenciosamente for@u231.avam em n@u243.s uma forte dor recheada de tristeza......
Ent@u227.o, no meio da refei@u231.@u227.o que parecia uma vig@u237.lia, Erika apareceu de repente.
Todos prestaram aten@u231.@u227.o nela para entender o que estava acontecendo.
Sua express@u227.o estava entre a linha do revigorado e a insanidade, como se tivesse trazido consigo uma estranha e inovadora inven@u231.@u227.o.
"......Ei, o que foi?
 Voc@u234. est@u225. bem...?"
"Eu entendi, eu entendi!!
 Achou que eu n@u227.o seria capaz de descobrir?
 Ora, pois eu entendi perfeitamente, n@u227.o tem como algo t@u227.o est@u250.pido ter acontecido...!"
Com uma express@u227.o disforme e coberta de suor frio, Erika encarou e a@u231.oitou Battler.
".........Voc@u234. entendeu?
 ......Entendeu o qu@u234.......?"
"N@u227.o tem como voc@u234. ter pulado do terceiro andar do est@u250.dio...!
 Nenhum de n@u243.s viu voc@u234. caindo e pousando no p@u225.tio...!!"
"....................."
"Quando voc@u234. levou a escada para o p@u225.tio e viu o Rudolf‐san subindo nela at@u233. o terceiro andar,
 voc@u234. observou atentamente a estrutura da parede externa e percebeu astutamente que, usando as calhas e outros pontos de apoio, seria poss@u237.vel descer at@u233. o p@u225.tio estando no terceiro andar...!
 Voc@u234. n@u227.o pulou!
 Voc@u234. usou as calhas e foi trepando pela parede externa para descer igual um perdedor!!
 O que acha da minha verdade azul?! Vamos, cad@u234. sua r@u233.plica?!"
".........Minha r@u233.plica?"
"N@u227.o tem r@u233.plica?
 Ent@u227.o minha verdade @u233. v@u225.lida, correto?!
 Viu s@u243.?!
 Pode ter parecido que voc@u234. saltou de forma dram@u225.tica, mas n@u227.o passou de uma ilus@u227.o!
 Na verdade, voc@u234. pulou e se agarrou desesperadamente em uma calha...!!"
"..................
 ......Meu argumento era sobre ser poss@u237.vel para o vov@u244. escapar do est@u250.dio, lembra...?
 E era poss@u237.vel para o vov@u244. ter escapado pela janela.
 Tudo o que eu fiz foi provar.
 ......N@u227.o faz diferen@u231.a nenhuma se ele pulou ou escalou a parede para descer."
"N@u227.o tente mudar de assunto!!
 Um mero Humanohumano n@u227.o pode pular do terceiro andar...!!
 Viu s@u243.? Viu s@u243....?!!
 O que achou do meu racioc@u237.nio, minha mentora...?!"
"......Voc@u234. t@u225. com sono ou algo assim?
 Se acalma e come sua comida."
Quando ele escapou para o p@u225.tio atrav@u233.s da janela...
Battler realmente usou uma calha para descer a parede rastejando, assim como Erika disse.
Sua m@u227.o escorregou na metade do caminho, e ele caiu de uma altura consider@u225.vel,
 mas conseguiu pousar com os p@u233.s no ch@u227.o sem se machucar.
......Ningu@u233.m testemunhou isso,
 mas @u233. prov@u225.vel que todos que est@u227.o na sala de jantar, exceto Erika, j@u225. tivessem percebido que algo assim aconteceu.
Ningu@u233.m nunca acreditou que ele pulou do terceiro andar.
......Mesmo n@u227.o tendo testemunhado diretamente.
Por isso eles n@u227.o faziam ideia do motivo de Erika estar reclamando de forma t@u227.o obsessiva sobre isso,
 e come@u231.aram a sussurrar, olhando para ela com olhos frios e express@u245.es d@u250.bias......
"N@u227.o consegue argumentar contra isso, consegue?!
 Seu salto foi negado!
 Minha verdade venceu!!
 Minha verdade azul @u233. v@u225.lida!"
"Por favor, reconhe@u231.a isso, minha mentora!!
 Eu n@u227.o sou incompetente nem desapontadora...!
 Irei me equiparar @u224.s suas expectativas, ent@u227.o n@u227.o me abandone!! Minha mentora...!!"
Olhando para algu@u233.m que deveria estar al@u233.m do teto, Erika abriu seus bra@u231.os e gritou.
Ent@u227.o, .........como se em resposta a ela, um grande raio caiu bem perto dali.
O som produzido foi incr@u237.vel.
 Eles puderam at@u233. mesmo sentir a terra tremendo.
No momento do som, Erika perdeu suas for@u231.as e colapsou,
 caindo em seu assento como uma marionete que teve suas cordas cortadas.
Ent@u227.o, o som do vento e da chuva gradualmente preencheram o quarto mais uma vez,
 ......Erika lentamente abriu seus olhos como se tivesse se recuperado de uma tontura.
E assim, ela continuou a comer em sil@u234.ncio como se nada tivesse acontecido.
Como se estivesse agindo normalmente o tempo todo.
......Erika n@u227.o tinha acabado de aparecer e resmungar com algu@u233.m......?
Erika continuou a comer em sil@u234.ncio, seus modos eram t@u227.o normais que todos come@u231.aram a duvidar deles mesmos.
Ap@u243.s v@u234.‐la t@u227.o calma, ......todos se convenceram que estavam completamente exaustos,
 e devem ter tido uma alucina@u231.@u227.o onde Erika come@u231.ou a gritar de repente.
Assim a transfigura@u231.@u227.o repentina de Erika de segundos atr@u225.s foi tratada como um devaneio,
 desaparecendo das mem@u243.rias de todos......
Erika silenciosamente cutucou sua salada e murmurou com uma voz na qual ningu@u233.m foi capaz de ouvir.
Muito obrigada, Grande Lady Bernkastel......
 Eu sou Furudo Erika.
 Eu sou a pe@u231.a e dubl@u234. de minha mentora.
 ......Eu certamente irei apresentar a voc@u234. um conto incr@u237.vel.
 Eheheheheh......
"Ah, sim, facas e garfos s@u227.o utens@u237.lios t@u227.o primitivos, n@u227.o concordam?
 Hashis s@u227.o superiores.
 Com eles @u233. muito mais f@u225.cil comer uma salada, n@u227.o concordam?
 N@u227.o @u233. mesmo, pessoal?"