Erika estava cochilando sobre a cama quando ouviu o som de uma batida na porta,
 a qual levou algum tempo antes que ela percebesse.
Ela olhou para o rel@u243.gio e notou que n@u227.o havia se passado muito tempo desde que tinha ido se deitar.
".........Sim, quem seria?
 Espero que tenha um bom motivo para bater na porta de uma detetive a essa hora da noite..."
"@u201. mesmo.
 ......Eu tenho algo a dizer antes do jogo come@u231.ar."
"Ah, seria uma proclama@u231.@u227.o do detetive?
 Fa@u231.a como quiser."
"N@u227.o, @u233. justamente o oposto.
 ......Eu gostaria que aument@u225.ssemos as apostas."
".........Aumentar...as apostas......?"
"Do que est@u225. falando?
 Agora ficou mais interessante.
 Ao que se refere?"
"......@u201. bem simples.
 O Battler nos pegou de jeito no @u250.ltimo jogo.
 Por isso, se a Erika fizer o mesmo neste jogo, estamos quites."
"O @u250.ltimo jogo n@u227.o terminou empatado...?"
"N@u243.s falhamos em vencer um jogo que estava ganho.
 Se n@u227.o foi uma derrota, eu n@u227.o sei o que foi aquilo.
 N@u227.o @u233. mesmo, Erika...?"
"S‐Sim, minha mentora.
 N@u243.s esper@u225.vamos ganhar aquele jogo facilmente, caso eu n@u227.o tivesse falhado miseravelmente..."
"......Ahah, entendi.
 Dessa vez voc@u234. pretende, intencionalmente, lutar em desvantagem, abrindo m@u227.o de fazer proclama@u231.@u245.es do detetive...e vencer mesmo assim...!
 Voc@u234. n@u227.o est@u225. buscando apenas apagar a derrota do jogo anterior, mas virar completamente o placar, n@u227.o @u233.?"
"V‐......Voc@u234. pretende desafiar o jogo que o Battler‐san dedicou alma e cora@u231.@u227.o para criar, dando uma colher de ch@u225. dessas...?
 Al@u233.m de ser presun@u231.oso, @u233. extremamente rude...!"
"......Isso mesmo.
 Parece mais uma desculpa para caso percam."
"Realmente, voc@u234. pode encarar dessa forma.
 Se vencerem, ser@u225. uma grande vit@u243.ria,
 mas se perderem, o lado da Erika vai ter uma @u243.tima desculpa... N@u227.o @u233. um pouco antidesportivo?"
"N@u227.o se preocupe com isso, eu aposto que ser@u225. uniformemente equilibrado.
 ......Se a Erika puder vencer este jogo no papel de Humanohumano, sem qualquer proclama@u231.@u227.o do detetive, ser@u225. imposs@u237.vel para o lado do Battler recuperar as partes da ilus@u227.o da bruxa."
"......Mas, por outro lado, se Erika perder, eu vou jogar essa detetive de merda nas profundezas do esquecimento, junto com pior dos Fragmentos poss@u237.veis."
".............................."
"......Viu?
 Balanceado, n@u227.o @u233. mesmo?
 A suprema vit@u243.ria de destruir a ilus@u227.o da bruxa estando no papel de um mero Humanohumano, e n@u227.o um "detetive" super‐humano.
 ......Em troca disso, ela est@u225. apostando sua pr@u243.pria destrui@u231.@u227.o."
"Eu cansei da incessante repeti@u231.@u227.o sem fim dos jogos pregui@u231.osos e lenientes que voc@u234. e a antiga Beato jogaram.
 ......Por isso estamos aumentando as apostas para desistir tudo de uma vez."
"......Bem, isso @u233. verdade.
 ......Se o Battler puder vencer este jogo,
 significar@u225. que o Battler "venceu" o jogo da Beato, e o jogo finalmente vai acabar.
 ......De certa forma, esse @u233. o tipo de final que voc@u234. n@u227.o pode deixar passar, certo...?"
".....................
 ......Eu entendo a sua posi@u231.@u227.o
 ......Est@u225. de acordo com isso, Erika?"
".........S‐......Sim, @u233. claro.
 ......Para recuperar a confian@u231.a da minha mentora, a qual eu perdi no jogo anterior, ...e‐eu arriscarei at@u233. mesmo a minha pr@u243.pria destrui@u231.@u227.o..."
"Essa @u233. a sua vontade...?"
".................."
"........................"
"............Qual o problema, Erika?
 Responda..."
"@u201.‐.........@u201. @u243.bvio.
 Essa @u233. a minha vontade.
 ......Eu n@u227.o irei perder...
 ......Mesmo sem a proclama@u231.@u227.o do detetive, ...e‐eu irei derrot@u225.‐lo a qualquer custo...!!"
"............Battler‐san........."
"...........................
 ......Certo.
 Se @u233. o que voc@u234. quer, eu aceitarei o seu desafio."
"..................
 ......M‐Muito obrigada.
 Farei quest@u227.o de faz@u234.‐lo se arrepender."
"Pensando nisso, quando o Battler jogou pelo lado Humanohumano, ele nunca teve nada conveniente como a autoridade do detetive.
 Ele s@u243. tinha permiss@u227.o para usar o azul e as repeti@u231.@u245.es requisitadas."
"Exatamente.
 De certa forma, os jogos anteriores foram realmente injustos.
 .........N@u243.s falhamos em vencer mesmo com essa vantagem, por isso n@u227.o @u233. diferente de uma derrota."
"..........................."
"Fa@u231.am como quiserem.
 Se sentir vontade de fazer uma proclama@u231.@u227.o do detetive, fique @u224. vontade para fazer quando bem entender.
 ......Vou considerar isso como uma op@u231.@u227.o a qual voc@u234. possui @u224. sua disposi@u231.@u227.o."
"......Como se eu fosse precisar disso......
contra um oponente t@u227.o fraco quanto voc@u234......."
"........................"
"Ent@u227.o podem come@u231.ar, voc@u234.s dois.
 J@u225. estou ficando entediada."
"......Deixe tudo comigo, minha mentora...!!
 Eu definitivamente irei destruir a ilus@u227.o da bruxa para voc@u234....!"
George e Jessica foram aqueles que bateram na porta de Erika.
Eles foram perguntar se Battler e Maria haviam ido at@u233. aquele quarto.
 ......Obviamente, eles n@u227.o foram.
"Eles desceram as escadas faz um bom tempo, dizendo que iam buscar algo para beberem.
 N@u243.s pensamos que eles poderiam ter vindo para o seu quarto na volta..."
"@u201. claro que n@u227.o.
 ......Voc@u234.s t@u234.m certeza que eles n@u227.o foram at@u233. a mans@u227.o?"
"N@u243.s ligamos para a sala dos servi@u231.ais e a sala de jantar da mans@u227.o, mas ningu@u233.m atendeu..."
"......Fiquem aqui, voc@u234.s dois.
 Eu vou dar uma olhadinha na mans@u227.o."
"E‐Ei, @u233. perigoso ir sozinha a essa hora."
"Como um estranho poderia ter se infiltrado em uma ilha que est@u225. selada?
 Voc@u234.s devem ficar no quarto dos primos.
 Entrarei em contato se algo tiver acontecido.
 E tamb@u233.m, digam aos servi@u231.ais que est@u227.o na casa de h@u243.spedes para n@u227.o deixarem o pr@u233.dio.
 Tchau."
"E‐Espera a@u237., Erika‐san...?!"
"............Que crian@u231.a mais estranha."
Depois de falar o que bem quis e n@u227.o dar ouvidos a ningu@u233.m, Erika correu escada abaixo e saiu apressada para a rua.
"......O primeiro crep@u250.sculo geralmente come@u231.a de manh@u227., mas parece que teremos uma luta prematura dessa vez.
 ......Nenhum crime ocorreu na casa de h@u243.spedes.
 O que significa que o palco da trag@u233.dia @u233. a mans@u227.o..."
Apesar de ter pego um guarda‐chuva ao sair, Erika ficou encharcada enquanto corria.
Ela impetuosamente lambeu as gotas de chuva que escorriam por sua face......
......Erika estava agora no pico de sua empolga@u231.@u227.o...
De acordo com suas mem@u243.rias dos jogos anteriores, a entrada da mans@u227.o deveria ser trancada no mesmo momento em que a confer@u234.ncia familiar tivesse in@u237.cio.
Mas estava destrancada dessa vez.
......Algu@u233.m teria destrancado, ou ser@u225. que nunca foi trancada, ou quem sabe n@u227.o foi poss@u237.vel trancar a porta?
"Bem, n@u227.o faz sentido ficar pensando nisso agora.
 Afinal, poderia ser apenas um simples capricho do Game Master."
Assim que adentrei a mans@u227.o, a porta da sala de visitas se abriu violentamente.
 O corpo corpulento de Gohda saiu voando de l@u225..
"Ah, boa noite, Gohda‐san.
 Algum problema?"
"A‐...Awawawa....awawawa!!
 P‐Pol@u237.cia...ambul@u226.ncia...!!
 Awawawawawa!!"
Sua express@u227.o era maravilhosamente pat@u233.tica.
Simplesmente adequada para aquele que foi o primeiro a descobrir o crime.
"Acalme‐se.
 Como a pol@u237.cia ou uma ambul@u226.ncia vai vir at@u233. uma ilha isolada em meio @u224. um tuf@u227.o?
 Tenho certeza que os telefones est@u227.o sem linha, ent@u227.o se acalme."
Os gritos de Krauss e Rudolf podiam ser ouvidos vindo da sala de visitas.
Suas apar@u234.ncias desgastadas combinavam perfeitamente com a chegada do primeiro crep@u250.sculo......
"Muito bem, quero o nome das v@u237.timas, os locais e uma reconstru@u231.@u227.o da cena."
"......Aqueles que sa@u237.ram para fazer um intervalo n@u227.o haviam voltado ainda, por isso os adultos decidiram ir para a sala de visitas.
 Nisto, perceberam que a porta havia sido selada por dentro, e n@u227.o poderia ser aberta.
 Logo depois, eles descobriram que o cabide para chap@u233.us, que ficava na sala de visitas, havia sido usado como uma barra para trancar as portas duplas por dentro."
"Ent@u227.o est@u225. querendo dizer que a porta foi bloqueada por dentro, e as janelas tamb@u233.m est@u227.o fechadas pelo lado de dentro...?"
"Isso mesmo.
 ......Quando estavam andando pelo lado de fora e olharam para dentro da sala de visitas atrav@u233.s da janela, eles viram Rosa deitada em uma posi@u231.@u227.o nada natural, com sangue escorrendo pela sua testa.
 ......Eles quebraram o vidro, entraram na sala de visitas e descobriram que Maria tamb@u233.m estava ali, recostada contra a parede e coberta de sangue."
"......Entendi.
 Tenho certeza que isto causaria uma grande agita@u231.@u227.o.
 E as cenas dos outros crimes?"
"A entrada n@u227.o estava trancada quando voc@u234. chegou @u224. mans@u227.o...porque eles haviam sa@u237.do para verificar a sala de visitas pelo lado de fora.
 ......Como a entrada estava trancada antes dos adultos sa@u237.rem por ela, eles pensaram que as outras pessoas desaparecidas poderiam estar em algum lugar da mans@u227.o, em condi@u231.@u245.es semelhantes,
 e assim sa@u237.ram procurando por toda a edifica@u231.@u227.o..."
"Seriam as localiza@u231.@u245.es dos mortos as mesmas daquela p@u250.trida delus@u227.o mental que voc@u234. nos mostrou h@u225. pouco?"
"......S@u227.o as mesmas."
"Rosa e Maria estavam na sala de visitas.
 Quanto aos outros, ......Natsuhi estava em seu pr@u243.prio quarto e Kyrie no escrit@u243.rio de Krauss.
 Eva estava no jardim de rosas......n@u227.o, espere, ela foi movida para o quarto VIP, n@u227.o foi?"
"Sim.
 Eles encontraram o corpo de Eva no quarto VIP."
"Isso totaliza cinco v@u237.timas.
 Ah, @u233. uma a menos do que o primeiro crep@u250.sculo demanda.
 Quem @u233. a sexta, e onde ela est@u225.?"
"......?!
 Patr@u227.o! A corrente deste quarto foi colocada...!"
"Corte!!
 O culpado pode estar escondido a@u237. dentro!!"
"Gohda, fa@u231.a!"
Rudolf e Krauss haviam trazido com eles, rifles da cole@u231.@u227.o secreta de Kinzo.
Eles gritaram com Gohda, que estava com um grande alicate para correntes, para que ele a cortasse.
V@u237.timas foram encontradas uma ap@u243.s a outra em diversos lugares da mans@u227.o.
Os homens que perderam suas esposas procuraram freneticamente por toda a mans@u227.o, atr@u225.s do culpado.
Este era...um quarto de h@u243.spedes.
J@u225. havia sido o quarto onde os parentes costumavam ficar,
 mas n@u227.o era mais usado com frequ@u234.ncia desde que a casa de h@u243.spedes foi constru@u237.da.
Este quarto esquecido foi trancado internamente com uma corrente de porta...
"......Nnnnn, .........hyaahh!!"
Assim que a corrente foi cortada, Rudolf empurrou Gohda e adentrou o quarto.
"Quem est@u225. a@u237.?! Mostre a cara...!!"
"Tem algu@u233.m na cama...!"
"Acenda as luzes, aniki...!"
Krauss apertou o interruptor na parede, ......o quarto de h@u243.spedes foi iluminado,
 e a figura deitada sobre a cama p@u244.de ser vista...
"B‐......Battler......!!
 M‐......Merda, ......o que voc@u234.......t@u225. fazendo aqui......?!"
Rudolf dobrou seus joelhos e caiu, desabando sobre o corpo de Battler.
Nenhuma palavra iria consolar um homem @u224. beira da insanidade enquanto chorava e gritava...
......Em uma @u250.nica noite, ...ele perdeu sua esposa e seu filho.
Durante este momento, Krauss conferiu as trancas das janelas, o banheiro e procurou dentro do arm@u225.rio para ver se havia algu@u233.m escondido, mas n@u227.o encontrou uma viva alma...
"Battleeer...! Battleeeeeeer......! Merdaaaaa......! Aaaaaaaaaahhh......"
"Eu......Eu sinto muito......"
"......@u201. dif@u237.cil de se acreditar, ......mas assim como os outros, ......este tamb@u233.m @u233. um quarto fechado."
"O‐......O qu@u234.? De novo...?!"
"Sim......
 Meu escrit@u243.rio, onde a Kyrie‐san estava, o quarto da Natsuhi, o quarto VIP, onde estava a Eva, e a sala de visitas, onde encontramos Rosa e sua filha...
 ...E agora o Battler‐kun aqui, neste quarto de h@u243.spedes.
 ......S@u227.o todos quartos fechados...
 ...Eu n@u227.o......entendo...
 @u201. para acreditarmos que isso foi suic@u237.dio...?!"
"At@u233. parece...!!
 Como isso poderia ser suic@u237.dio?!
 Aaaaggggghhh......Battleeeeeeer......"
"Ora,
 ......mas que surpresa.
 Quem imaginaria que voc@u234. mesmo seria a sexta v@u237.tima."
"@u201. mais interessante matar a si mesmo de vez em quando."
"E todas as cenas dos crimes s@u227.o quartos fechados.
 ......Os assassinatos n@u227.o poderiam ter sido conduzidos sem magia."
"Hmph, isso n@u227.o seria contra o prop@u243.sito do jogo?
 ...Quero dizer, os assassinatos devem ser poss@u237.veis sem a magia.
 ......Afinal, se eles s@u243. pudessem ser cometidos apenas com magia, isso n@u227.o seria um jogo."
"......@u201. uma forma interessante de se pensar sobre isso.
 ......Sim, esse @u233. o tipo de jogo que vinhamos jogando at@u233. ent@u227.o."
Este jogo @u233. justo.
O objetivo @u233. explicar, sem a magia, os estranhos crimes que o lado advers@u225.rio alega terem sido conduzidos com magia.
Se n@u227.o pudessem ser cometidos, isso n@u227.o seria um jogo.
Em outras palavras, assim como a Erika disse, @u233. poss@u237.vel performar os assassinatos sem o aux@u237.lio da magia...
......Para que possam ser visto de um @u226.ngulo oposto, o lado da bruxa realmente possui certa responsabilidade.
Ele precisa cometer um crime que possa ser reproduzido com truques, e n@u227.o magia.
Contanto que o lado Humanohumano n@u227.o consiga descobrir o truque, o lado da bruxa pode usar todo tipo de magia e ilus@u245.es.
......Ou seja, a fim de conduzir um assassinato de quarto fechado com magia,
 @u233. necess@u225.rio criar um crime que possa ser conduzido por m@u227.os Humanashumanas.
".........Agora eu entendo isso.
 E entendo o porqu@u234. de, quando eu ordenei que as Sete Irm@u227.s matassem minhas colegas na Santa Lucia,
 ......elas n@u227.o conseguiram fazer o que eu ordenei.
 ......E tamb@u233.m entendo o significado das palavras da Mammon."
"Se refere a "a magia s@u243. @u233. capaz de realizar aquilo que voc@u234. pode fazer com suas pr@u243.prias m@u227.os"...?"
Naquela @u233.poca,
 se eu tivesse a determina@u231.@u227.o necess@u225.ria para matar minhas colegas,
 ......n@u227.o, n@u227.o @u233. isso.
Naquela @u233.poca,
 se eu tivesse sido capaz de matar minhas colegas de turma,
 se eu fosse capaz de fazer isso...
......ent@u227.o as Sete Irm@u227.s do Purgat@u243.rio provavelmente teriam feito isso por mim.
Elas s@u243. podiam realizar aquilo que eu mesma fosse capaz de fazer.
......N@u227.o, tamb@u233.m n@u227.o @u233. isso.
Elas poderiam fazer o que eu fizesse e transformariam em "magia".
@u201. claro, havia um grande n@u250.mero de observadores naquela sala de aula, ent@u227.o provavelmente seria imposs@u237.vel.
 ......A Maria onee‐chan chamaria isso de "ser queimada pela toxina antimagia".
Por@u233.m, ......se eu tivesse chamado elas para algum lugar onde n@u227.o tivesse nenhum observador, ......e conduzido eu mesma o assassinato...
...seria quando "as Sete Irm@u227.s do Purgat@u243.rio" iriam "conduzir um assassinato m@u225.gico".
"......Mesmo com magia, bruxas n@u227.o podem fazer nada que elas n@u227.o possam executar por conta pr@u243.pria.
 ......Elas s@u243. podem usar magia para "embelezar" as coisas que s@u227.o poss@u237.veis para elas."
"......@u201. mesmo interessante.
 ......Pessoas que realizam algo sem usar magia e mesmo assim falam sobre magia e se dizem ser bruxas."
"Esta tal de Erika compreendeu isso desde o in@u237.cio.
 ......@u201. por isso que ela nunca se render@u225. @u224.s bruxas.
 ...Ela tem confian@u231.a de que tudo deve ser explicado com truques.
 O velho Battler era manipulado frequentemente porque ele n@u227.o possu@u237.a essa confian@u231.a..."
"......Uma vez que voc@u234. v@u234. atrav@u233.s dessa regra, a bruxa perde todas as chances de vit@u243.ria.
 ......@u201. por isso que elas precisam fazer seus oponentes se renderem antes que eles aprendam a verdade sobre essa regra.
 ......Quanto mais a partida se prolonga, ......e mais dicas s@u227.o dadas, ......mais avassaladora se torna a desvantagem da bruxa..."
Mais uma vez, meus pensamentos come@u231.aram a andar em c@u237.rculos.
......Por que Beato prolongou o jogo at@u233. perder?
....................................
Muitas v@u237.timas foram encontradas, e a mans@u227.o foi tomada pelo caos.
O grupo de Hideyoshi parece ter ido at@u233. a casa de h@u243.spedes, preocupados com a seguran@u231.a das crian@u231.as que estavam l@u225..
Krauss e Rudolf estavam no hall, conversando sobre o que deveriam fazer a seguir...
Durante um curto instante em meio ao caos,
 .........Erika correu por toda a mans@u227.o.
Ela estava conferindo as cenas dos crimes.
Normalmente, com sua autoridade do detetive, Erika teria o direito de investigar abertamente as cenas dos crimes o quanto quisesse.
Entretanto, desta vez, ela ainda n@u227.o havia invocado sua autoridade.
 ......Por causa disso, e por sua exist@u234.ncia ser a de uma convidada e tamb@u233.m uma intrusa, praticamente n@u227.o haviam oportunidades que a permitissem investigar as coisas.
Por isso, ela se for@u231.ou a verificar todas as cenas dos crimes agora,
 enquanto ainda podia correr pelo local o quanto quisesse.
Na sala dos servi@u231.ais havia uma pasta transparente que continha uma planta do interior da mans@u227.o.
Por ter pegado a planta emprestada, ela sabia a localiza@u231.@u227.o de cada quarto da mans@u227.o...
Erika eficientemente foi percorrendo a mans@u227.o, correndo diretamente para cada uma das cenas dos crimes...
"Lady Erika, ......eu acredito que esteja ciente, mas permita‐me alert@u225.‐la, apenas por precau@u231.@u227.o."
"Sim? O que seria?"
"@u201. verdade que voc@u234. possui uma incr@u237.vel mem@u243.ria fotogr@u225.fica.
 ......Quando combina isso com a sua proclama@u231.@u227.o do detetive, se torna imposs@u237.vel que alguma coisa a engane."
"Ah, j@u225. sei onde quer chegar.
 ......J@u225. que eu n@u227.o fiz uma proclama@u231.@u227.o do detetive, at@u233. mesmo minha mem@u243.ria fotogr@u225.fica poderia ser potencialmente enganada.
 @u201. claro, eu entendo.
 ......Ainda assim, isso n@u227.o significa que eu n@u227.o possa ir analisar as cenas dos crimes diretamente."
"......Afinal, no @u250.ltimo jogo, meu orgulho disso acabou me levando a cometer um erro verdadeiramente agoniante."
"Considerando um caso extremo, n@u227.o importa o quanto voc@u234. examine o cad@u225.ver de uma pessoa agora,
 sempre vai existir a possibilidade de que estavam fingindo suas mortes.
 Provavelmente ser@u225. necess@u225.rio fazer um pedido de repeti@u231.@u227.o requisitada ao Battler para confirmar os detalhes de cada ocorr@u234.ncia individualmente."
"E vou precisar usar a verdade azul de forma liberal para conseguir tirar isso dele.
 ......Eu sei disso.
 Vamos come@u231.ar com o b@u225.sico.
 ......A falta da autoridade do detetive n@u227.o @u233. uma colher de ch@u225..
 Simplesmente significa que eu estou lutando sob as mesmas condi@u231.@u245.es que o Battler lutou no passado."
Sim.
 Esta luta......est@u225. retra@u231.ando os velhos tempos, quando Battler e Beato lutavam ferozmente.
Eu n@u227.o tenho nenhuma conveni@u234.ncia parecida com a autoridade do detetive.
......Eu tenho unicamente que lutar da mesma maneira que o velho Battler lutaria.
Pensando dessa forma,
 pode at@u233. ser verdade que eu estava em uma posi@u231.@u227.o muito aben@u231.oada e injusta no @u250.ltimo jogo, assim como a minha mentora disse...
Pode ser mais dif@u237.cil sem a autoridade do detetive, que tamb@u233.m implica na minha honra como detetive.
Mas n@u227.o deixarei que isso seja uma colher de ch@u225..
Eu sei o que @u233. a magia, eu estou totalmente ciente de como lutar com as verdades vermelha e azul.
Eu conhe@u231.o muito melhor do que o velho Battler a forma correta de se lutar este jogo......
Eu rapidamente visitei o quarto VIP, o escrit@u243.rio de Krauss, e o quarto de Natsuhi no segundo andar, assim como a sala de visitas e o quarto de h@u243.spedes do primeiro andar,
 desta vez conferindo tudo com os meus pr@u243.prios olhos, j@u225. que no jogo anterior eu acabei sendo negligente sobre isso...
Primeiro de tudo, todas as cenas foram feitas para se parecerem com quartos fechados.
O que se vale mencionar @u233. o fato de que as chaves mestras n@u227.o possuem nenhuma rela@u231.@u227.o com os truques de agora.
Os quartos fechados foram todos constru@u237.dos...
...sem depender de nenhum elemento que poderia ser trancado ou destrancado por fora com uma chave mestra ou algo parecido.
As janelas estavam trancadas por dentro, e as portas estavam todas trancadas e com as correntes colocadas.
A chave mestra poderia lidar com as trancas das portas, mas as janelas fechadas e as correntes s@u227.o mais problem@u225.ticas do que aparentam ser.
Eu ainda n@u227.o usei nenhuma repeti@u231.@u227.o requisitada para confirmar se @u233. imposs@u237.vel manipul@u225.‐las por fora, ......mas tenho certeza que ele ser@u225. capaz de responder isso em vermelho.
 Caso contr@u225.rio, seria est@u250.pido demais.
"......Eu entendi.
 Neste momento, eu sou uma mera Humanahumana.
 ......Eu sequer posso confirmar totalmente a morte dos corpos."
......Da @u250.ltima vez, eu fui negligente e n@u227.o conferi os corpos, ......eu permiti que uma "magia" ultrajante me enganasse.
N@u227.o irei falhar de novo dessa vez......
Se eu permitir que isso se repita,
 ......eu n@u227.o serei mais capaz de encarar a mentora a qual eu tanto devo......
"N@u243.s conferimos todas as cenas dos crimes e terminamos de reunir informa@u231.@u245.es.
 Aqui est@u225. o nosso relat@u243.rio."
"Em frente."
"Primeiro, todos os quartos utilizam de janelas trancadas e correntes de porta...
para formar os quartos fechados de maneira que seja "dif@u237.cil interferir neles pelo lado exterior".
 A @u250.nica exce@u231.@u227.o @u233. a sala de visitas, onde Rosa e Maria est@u227.o mortas."
"Senhoris, permitam‐me ratificar.
 Fiquem cientes de que aquela porta foi barricada com um cabideiro para chap@u233.us."
"Deve ser considerado substancialmente o mesmo que uma corrente de porta, de tal modo que s@u243. possa ser colocado por dentro."
"Provavelmente o objetivo dele @u233. construir um quarto fechado onde explica@u231.@u245.es com o uso de chaves mestras sejam completamente inefetivas.
 A sala de visitas n@u227.o possui uma corrente de porta devido a sua pr@u243.pria fun@u231.@u227.o, logo @u233. natural que alguma outra coisa seja usada como substituta da corrente."
"......Nesse caso, a quest@u227.o de interesse aqui se torna o motivo pelo qual ele n@u227.o escolheu um c@u244.modo que possu@u237.sse uma corrente de porta.
 H@u225. diversos outros quartos de h@u243.spedes al@u233.m daquele onde o Battler morreu, todos com constru@u231.@u245.es similares, certo?"
"Sim, est@u225. correto."
"Ent@u227.o, seria esteticamente muito mais agrad@u225.vel prend@u234.‐las l@u225., assim todos ficariam dentro de quartos fechados por correntes, e mesmo assim ele optou por n@u227.o fazer isso.
 ......Este cabideiro para chap@u233.us utilizado como barra para trancar a porta da sala de visitas me parece muito suspeito.
 Eu provavelmente deveria investigar mais a fundo com a repeti@u231.@u227.o requisitada.
 E mais, sobre os corpos, ......no @u250.ltimo jogo, as gargantas estavam abertas...
ao ponto de fazer com que as mortes fossem confirmadas com absoluta certeza, sem sequer precisar da autoridade do detetive, mas dessa vez n@u227.o tivemos nada parecido?"
@u201. claro, ela verificou todos os cad@u225.veres de todas as cenas do crime dessa vez.
......Entretanto, sem a autoridade do detetive, ela n@u227.o tem nenhuma garantia de que ser@u225. capaz de ver atrav@u233.s de mortes simuladas "com absoluta certeza"...
O velho Battler tamb@u233.m come@u231.ou sua luta duvidando se as v@u237.timas estavam realmente mortas.
E agora era o mesmo para Erika......
"Senhoris, permitam‐me ratificar.
 Fiquem cientes de que n@u227.o h@u225. cad@u225.veres que possam ter tido suas mortes confirmadas com a absoluta certeza por meios f@u237.sicos."
"Senhoris, permitam‐me ratificar.
 N@u227.o podemos eliminar a possibilidade de que qualquer um dos cad@u225.veres possa ter falsificado sua morte."
"......Bem, mesmo que eu fa@u231.a um pedido de repeti@u231.@u227.o requisitada para confirmar as mortes, eu duvido que o Battler responda logo em seguida.
 ......Francamente......"
"Eu gostei mais da cadeia de seis quartos fechados da Beato.
 ......Mas estes quartos fechados s@u227.o mais completos, considerando que chaves mestras n@u227.o ajudam em nada."
"......H@u225. duas formas b@u225.sicas de quebrar os quartos fechados que o Battler est@u225. tentando criar.
 ......Uma ilus@u227.o de um quarto fechado ou a ilus@u227.o de um crime.
 Ser@u225. uma dessas duas."
"Eu fico com a primeira.
 Quando algo se parece um quarto fechado, mas na realidade n@u227.o @u233. um quarto fechado, certo?
 Ao que se refere quando menciona a ilus@u227.o de um crime?"
".........Uma ilus@u227.o que faz com que pare@u231.a que um crime ocorreu.
 Em outras palavras: eles est@u227.o mesmo mortos?"
"Vamos, t@u225. de brincadeira comigo?
 Se a pessoa dentro do quarto fechado est@u225. viva, ent@u227.o n@u227.o @u233. diferente de ir no banheiro fazer xixi.
 ......Ainda assim, com estes quartos fechados,
 @u233. bem dif@u237.cil pensar em algum outra solu@u231.@u227.o."
"E quanto @u224.s infinitas possibilidades de manipula@u231.@u227.o de uma corrente pelo lado de fora?
 N@u243.s n@u227.o sabemos se existem portas secretas, formas de matar @u224. dist@u226.ncia, chances de suic@u237.dio
 ou at@u233. mesmo se s@u227.o realmente quartos fechados completos."
"......Eu tenho a vis@u227.o dos bastidores do tabuleiro do Battler, por isso posso dizer uma coisinha:
 s@u227.o quartos fechados perfeitos.
 Eles s@u243. podem ser constru@u237.dos por dentro, e n@u227.o h@u225. como construir, desconstruir ou interferir neles pelo lado de fora."
"Pode dizer isso em vermelho?"
"Isso seria um pouco rude com o Battler, logo n@u227.o posso.
 Se voc@u234. me ama, deveria ver minhas palavras como verdades vermelhas, certo...?"
".........Ent@u227.o os quartos fechados s@u227.o perfeitos.
 Ou seja, esta @u233. a ilus@u227.o de um crime."
"Funciona da mesma forma.
 Se for, ent@u227.o os quartos fechados n@u227.o passam de uma encena@u231.@u227.o.
 ......Eu acho que toda a fam@u237.lia Ushiromiya ficou de saco cheio de tanto ouvir a Erika tagarelar sobre ser uma detetive e n@u227.o saber quando calar a boca...
...que eles resolveram se juntar e armar mortes falsas para debochar dela ou algo parecido?
 Espera, essa @u233. a resposta correta?
 Eu sou, tipo, uma superdetetive☆"
"Infelizmente, ......n@u227.o @u233. encena@u231.@u227.o.
 As v@u237.timas foram realmente mortas."
"H@u227.?!
 E voc@u234. n@u227.o se refere a "meia‐noite do segundo dia"?"
"Nenhuma proclama@u231.@u227.o do detetive foi feita, mas ela foi muito precisa ao examinar os cad@u225.veres.
 Eu quase posso sublimar a investiga@u231.@u227.o dela com a verdade vermelha."
"O que isso quer dizer?
 Que eles estavam definitivamente mortos quando a Erika examinou seus cad@u225.veres?"
"Sim, isso mesmo.
 Completamente."
"Mas voc@u234. n@u227.o disse isso em vermelho pra ela, disseeee?
 *risos*, e a coitadinha da Erika deve estar querendo muuuito isso."
"Bem, ela sequer @u233. uma detetive dessa vez.
 N@u227.o vou dar nenhum vermelho para ela. *risos*risos*."
"Mas ent@u227.o, .......se @u233. tudo verdade, @u233. mesmo incr@u237.vel!
 Dessa vez, ......o Battler realmente fez um perfeito assassinato de quarto fechado!"
"......Ora, @u233. mesmo?"
"Ser@u225. que a Erika vai ficar bem?
 De relance, parece um assassinato de quarto fechado mundano,
 ......mas esse em especial @u233. bem desagrad@u225.vel.
 Ser@u225. que n@u227.o vai ser um pouco demais para Erika, sem a autoridade de detetive dela...?"
"Ela se autoproclama uma "grande detetive".
 Tenho certeza que vai dar um jeito.
 .........Se o Battler e a Beato forem derrotados por uma mera Humanahumana que sequer @u233. um detetive, eles iriam desabar da forma mais vergonhosa poss@u237.vel, n@u227.o concorda?"
"......E mesmo que a Erika perca, n@u243.s ainda vamos nos divertir com ela nos piores Fragmento poss@u237.veis e larg@u225.‐la nas profundezas do esquecimento, n@u233.?"
"Exatamente.
 N@u227.o importa como as fichas caiam, n@u227.o ser@u225. chato para n@u243.s."
"Voc@u234. realmente n@u227.o tem uma l@u225.grima para derramar ou uma @u250.nica gota de sangue em suas veias, tem?
 ...Mesmo assim, torcer aquele gato preto igual uma toalha e lamber a @u250.nica gota que sai dele @u233. o que me traz a alegria!"
"O tabuleiro da Beato realmente me entreteve por um bom tempo,
 ......mas eu j@u225. espremi tudo que podia dele."
"......Tudo acabar@u225. neste jogo.
 Por isso, para encerrar isso de forma adequada, n@u243.s realmente precisamos deixar que a Erika e o Battler apostem tudo em um confronto final."
"......Tch.
 Eu queria jogar este jogo com voc@u234. pra sempre.
 ......Que pena."
"Vamos.
 Eu j@u225. passei muito tempo brincando com voc@u234..
 ......Me encontre logo outro tabuleiro interessante.
 Se conseguir, eu brinco com voc@u234. de novo..."
"Ahhhh..................voc@u234. realmente nunca me deixa entediada.
 ......Continue assim para sempre, Bernkastel.
 Ver seu rosto se contorcendo de ang@u250.stia @u233. um mel proibido que eu encontrei e o tenho s@u243. para mim."
Lambdadelta garantiu que era um quarto fechado perfeito.
Bernkastel garantiu que era um assassinato perfeito.
Um perfeito
 "assassinato"
 "de quarto fechado".
As bruxas odiavam ser aquelas a acabar com a festa, por isso elas ainda n@u227.o podiam dizer isso com a verdade vermelha.
......Prosseguir com isso seria o papel de Battler e Erika......
"Parece que voc@u234. fez uma minimaratona, correndo como louca pelas cenas dos crimes.
 ......Satisfeita? Terminou sua inspe@u231.@u227.o?"
"Sim, estou satisfeita.
 Ent@u227.o, sobre a nossa guerra de vermelho e azul, quais os seus pensamentos sobre isso?
 Devemos come@u231.ar agora mesmo?
 Ou deixamos tudo para o final?"
"Eu n@u227.o gosto de ficar enrolando as coisas.
 Acho que o mesmo vale para voc@u234.."
"Ent@u227.o, permita‐me come@u231.ar com os quartos fechados do primeiro crep@u250.sculo.
 ......Primeiro, eu gostaria de confirmar uma coisa.
 Voc@u234. pretende responder @u224.s minhas repeti@u231.@u245.es requisitadas?"
"Depende do que elas tratarem.
 N@u227.o sou obrigado a responder todas, e n@u227.o vou revelar meus motivos para recusar."
"Good.
 ......Vamos come@u231.ar de forma simples e confirmar a defini@u231.@u227.o de um quarto fechado.
 Dlanor!
 Pe@u231.o que leia em voz alta."
"Entendido.
 ......Peticionamos que o seguinte seja repetido."
Dlanor desenrolou uma esp@u233.cie de pergaminho, daqueles muitas vezes retratados em contos de fadas ocidentais, em cenas que oficiais leem um decreto real,
 e leu seu conte@u250.do em voz alta.
"Primeiro.
 "Os quartos com as seis pessoas dentro s@u227.o todos quartos fechados"."
"Reconhe@u231.o.
 @u201. claro, isto apenas at@u233. o momento em que Gohda e os demais cortaram as correntes e destru@u237.ram os quartos fechados."
Dlanor fez um sinal com a cabe@u231.a, e logo Cornelia, que estava atr@u225.s dela, come@u231.ou a tomar notas.
"Segundo.
 "A defini@u231.@u227.o de quarto fechado implica que @u233. imposs@u237.vel que eles sejam constru@u237.dos pelo lado de fora"."
"Reconhe@u231.o."
"......Em outras palavras, nenhum artif@u237.cio conduzido pelo lado de fora @u233. capaz de construir um quarto fechado.
 Por exemplo, n@u227.o @u233. permitido que uma corrente de porta seja removida pelo lado de fora com uma engenhosa utiliza@u231.@u227.o de um arame."
"N@u227.o preciso que me diga isso.
 Dlanor, continue."
"Terceiro.
 "A defini@u231.@u227.o de quarto fechado implica que todas as formas de interfer@u234.ncia entre interior e exterior do quarto sejam prevenidas"."
"Reconhe@u231.o.
 Contudo, eu n@u227.o descartarei os tipos de interfer@u234.ncia que voc@u234. espera de um quarto comum, tais como uma batida, vozes e a extens@u227.o da linha telef@u244.nica."
"Quarto.
 "No momento em que os quartos fechados foram quebrados, nenhuma pessoa existia dentro deles com exce@u231.@u227.o das v@u237.timas (Natsuhi, Eva, Kyrie, Rosa, Maria, Battler)"."
"Reconhe@u231.o."
Isto @u233. para verificar se o assassino n@u227.o estava se escondendo dentro do quarto fechado.
Porque, se os descobridores tiverem deixado a cena ap@u243.s ficarem cientes do assassinato de quarto fechado,
 e assim o culpado escapasse para fora do quarto logo depois, seria poss@u237.vel construir a ilus@u227.o de um quarto fechado.
Como Battler reconheceu a afirma@u231.@u227.o delas usando a verdade vermelha,
 esta possibilidade — de que o culpado e a v@u237.tima estivessem ambos dentro do quarto fechado no momento do crime, e logo depois o culpado tenha se escondido debaixo da cama e escapado ap@u243.s a descoberta do crime — 
havia sido negada agora.
"Quinto.
 "Nenhum assassinato foi cometido depois que os quartos fechados foram quebrados"."
"Me recuso."
"......Por qu@u234.?
 Porque as v@u237.timas estavam realmente vivas no momento em que os quartos fechados foram descobertos?
 E os culpados, aqueles que cometeram os crimes, s@u227.o na verdade Krauss e todos os outros que se aglomeraram na cena.
 Em outras palavras, por ter sido um assassinato que ocorreu ap@u243.s a destrui@u231.@u227.o do quarto fechado. Essa @u233. a verdade por tr@u225.s de tudo...?!"
"N@u227.o, n@u227.o @u233. isso.
 Os assassinatos v@u227.o continuar acontecendo, por isso ele n@u227.o pode declarar em vermelho que nenhum assassinato vai acontecer depois disso."
"......Tch, puro sofisma.
 Voc@u234. deve entender para onde estamos nos encaminhando.
 O grupo de Krauss cortou as correntes e destruiu os quartos fechados, e assim matou as pessoas que estavam dentro.
 Eu s@u243. quero que argumente contra isto."
"Lady Erika, ......a indefinida pluralidade de "grupo de Krauss" @u233. insuficiente.
 Primeiro voc@u234. deveria confirmar para ver quais humanos entraram nos quartos depois que os quartos fechados foram quebrados."
"Senhoris:
 ......@u224. exce@u231.@u227.o das v@u237.timas, os @u250.nicos a adentrarem os quartos fechados foram esses quatro: Krauss, Rudolf, Hideyoshi e Gohda."
"Senhoris:
 isto @u233. baseado em boatos.
 Fiquem avisados de que n@u227.o h@u225. provas de que outras pessoas n@u227.o entraram."
"Eu j@u225. sei disso.
 Vamos faz@u234.‐lo repetir isso.
 ......‘Ap@u243.s a quebra dos quartos fechados, os @u250.nicos a entrarem nos quartos, al@u233.m de mim, foram esses quatro: Krauss, Rudolf, Hideyoshi e Gohda’."
"Claro.
 Reconhe@u231.o.
 Por@u233.m, isto s@u243. se aplica ao ponto em que nos encontramos agora.
 @u201. poss@u237.vel que algum desenvolvimento futuro do jogo fa@u231.a com que mais pessoas acabem entrando."
"Repeti@u231.@u227.o requisitada.
 "Krauss, Rudolf, Hideyoshi e Gohda n@u227.o s@u227.o os culpados"."
"........................"
Battler colocou o dedo sobre o queixo, pensando profundamente.
A palavra "culpado" @u233. muito ampla.
 E pode servir para restringir muito a escurid@u227.o da bruxa.
".........Por que n@u227.o responde?
 Se recusarmos, elas v@u227.o deixar para tr@u225.s a verdade azul de que Krauss e seu grupo s@u227.o os culpados."
"........................
 ......Voc@u234. est@u225. certa.
 ......Eu reconhecerei isso, mas irei elaborar de forma mais restrita.
 Krauss, Rudolf, Hideyoshi e Gohda —
 esses quatro n@u227.o possuem envolvimento no assassinato destes seis: Natsuhi, Eva, Kyrie, Rosa, Maria e Battler."
"E isso significa que tamb@u233.m @u233. poss@u237.vel que qualquer outro humano, mesmo que sequer tenha entrado no quarto fechado,
 possa estar envolvido nesses assassinatos, n@u227.o significa?"
"N@u227.o sei... Vai ter que pensar nisso sozinha.
 Se achar que @u233. capaz de desenvolver alguma verdade azul sobre como um assassinato de quarto fechado possa ter sido cometido sem entrar no quarto, ent@u227.o eu responderei com a verdade vermelha."
"......Mas eu s@u243. preciso destruir uma das verdades azuis que voc@u234. vai apresentar daqui em diante.
 Ou seja, mesmo que consiga usar a verdade azul e explicar isso com algum tipo de truque de assassinato de quarto fechado a longa dist@u226.ncia X,
 eu n@u227.o preciso necessariamente contra‐atacar isso com a verdade vermelha."
Essas s@u227.o as regras do jogo da bruxa.
Ange confirmou os detalhes com Beato no quarto jogo.
O lado da bruxa brande mist@u233.rio ap@u243.s mist@u233.rio e alega que todos s@u227.o imposs@u237.veis de serem conduzidos sem a magia.
O lado humano deve usar a verdade azul para argumentar que @u233. poss@u237.vel explic@u225.‐los com truques humanos.
E se n@u227.o conseguirem fazer um contra‐argumento com a verdade azul para algum desses mist@u233.rios,
 o mesmo ser@u225. considerado como tendo sido "executado com magia",
 e ser@u225. imposs@u237.vel negar a exist@u234.ncia de uma bruxa...
Resumindo, o lado da bruxa s@u243. precisa proteger um dentre todos os mist@u233.rios.
Em contraste, o lado humano precisa explicar, por completo, todos os mist@u233.rios usando a verdade azul.
E mesmo se o lado humano conseguir explicar todos os mist@u233.rios com a verdade azul,
 se qualquer um deles for efetivamente contra‐atacado com a verdade vermelha, a bruxa vence e leva tudo.
Portanto, assim como a estrat@u233.gia que a antiga Beato adotou em seu @u250.ltimo jogo,
 @u233. suficiente para o lado da bruxa usar seu texto vermelho para contra‐argumentar quando chegar o @u250.ltimo instante,
 e assim fazer um @u250.nico golpe no ponto mais fr@u225.gil de seu oponente......
"Seja como for, ......voc@u234. se recusou a repetir a @u250.ltima, n@u227.o foi?"
"N@u227.o confunda as coisas.
 N@u227.o vou te dar nada de gra@u231.a s@u243. por causa das suas repeti@u231.@u245.es requisitadas."
".........Ggh......"
Da perspectiva do lado da bruxa, repeti@u231.@u245.es requisitadas eram apenas suplementos para ter certeza que o lado humano n@u227.o interpretou errado a quest@u227.o.
Portanto, eles n@u227.o tinham nenhuma obriga@u231.@u227.o t@u233.cnica ou moral de responder requisi@u231.@u245.es que fossem extremamente abrangentes...
"......Nada mal. ......Parece que voc@u234. consegue desempenhar bem o seu papel como jogador do lado da bruxa."
"Sua experi@u234.ncia n@u227.o @u233. p@u225.rea para a minha."
"Tch...! Dlanor!"
"Vamos continuar.
 Sexto, "as v@u237.timas n@u227.o morreram por nenhum outro m@u233.todo que n@u227.o seja homic@u237.dio"."
"Reconhe@u231.o."
"@u201. claro, n@u227.o h@u225. suic@u237.dios ou mortes acidentais."
"S@u233.timo ‘as v@u237.timas—"
"J@u225. basta, Dlanor."
"......Voc@u234. tem certeza?
 Ainda h@u225. mais pontos..."
"Sim, j@u225. @u233. o suficiente.
 Eu j@u225. confirmei a situa@u231.@u227.o das cenas dos crimes.
 De agora em diante, @u233. hora de argumentar com a verdade azul."
"Por mim, tudo bem.
 Deixe‐me ouvir suas teorias geniais."
Embora Battler e Erika fossem inimigos,
 ......para Beato pareceu como se eles estivessem se divertindo juntos.
......Ela provavelmente ficou com um pouco de inveja de Erika.
Beato lembrou dos livros que havia lido na biblioteca de Featherine, onde sua antiga vers@u227.o lutava com Battler.
 ......Aquilo deve ter sido muito divertido.
Durante o curto intervalo da confer@u234.ncia familiar, um horr@u237.vel e brutal assassinato em massa transcorreu...
Excluindo Battler, as seis pessoas mortas eram todas mulheres......
Os homens que foram deixados para tr@u225.s iam de um grande sentimento de f@u250.ria diante de tal covardia, e caiam em l@u225.grimas por causa da tristeza de terem perdido suas esposas, ......repetindo o mesmo ciclo diversas vezes......
"Por que s@u243. garotas......?
 O qu@u227.o covarde uma pessoa pode ser...?"
"Qual o nosso problema?!
 N@u243.s est@u225.vamos aqui, debaixo do mesmo teto, fumando descompromissadamente, sem perceber que membros das nossas pr@u243.prias fam@u237.lias estavam sendo mortos...merda!!"
"......Mas...quem......como...?
 Ningu@u233.m estava desprotegido...
 As correntes das portas haviam sido colocadas..."
"Quem se importa com isso agora?!
 Eu pouco me importo em como foram mortos, eu s@u243. quero saber quem foi!!"
"Ei, Genji‐san, Gohda‐san.
 As portas e janelas da mans@u227.o ficam todas fechadas durante a confer@u234.ncia familiar...?"
"S‐Sim.
 N@u227.o h@u225. d@u250.vidas...!"
"......De acordo com as ordens da madame, tudo sempre @u233. trancado quando chega a hora de fazer a ronda noturna.
 Esta noite era uma ocasi@u227.o especial, mas tudo foi trancado pouco depois de vermos as crian@u231.as partindo para a casa de h@u243.spedes..."
"Isso n@u227.o faz sentido...!
 Se for verdade, como o Battler e a Maria‐chan estavam dentro da mans@u227.o?!
 Eles n@u227.o deveriam ter conseguido entrar, certo?!"
"Se tudo foi mesmo trancado direito, isso n@u227.o poderia ter acontecido...!
 Os dois estarem dentro da mans@u227.o n@u227.o prova que a casa n@u227.o estava completamente trancada...? N@u227.o prova? Hein?!"
Ele estava argumentando que Gohda falhou em trancar tudo corretamente, permitindo que um estranho entrasse.
Ao menos nenhum deles sabia que Battler e Maria haviam voltado @u224. mans@u227.o.
Se os dois tivessem vindo e encontrado tudo fechado, eles n@u227.o teriam conseguido entrar.
Se tivesse tocado a campainha, Gohda teria ouvido eles, mesmo estando na sala dos servi@u231.ais, mas Gohda disse que nada aconteceu.
 Como eles entraram em uma mans@u227.o que estava trancada @u233. um completo mist@u233.rio...
"V‐Voc@u234.s n@u227.o acham que......
 Por exemplo, e se a madame ou alguma outra pessoa que estivesse bem pr@u243.xima da entrada...
tivesse percebido que o Battler‐sama e Maria‐sama bateram na porta ou tocara o sino......?"
"Isso n@u227.o pode ter acontecido!
 Voc@u234. estava na sala dos servi@u231.ais, n@u227.o estava, Gohda‐san?!
 H@u225. um apito que toca na sala dos servi@u231.ais quando a porta da frente @u233. aberta!
 N@u227.o tem como nenhum de voc@u234.s ter deixado isso passar!"
"S‐Sim, como pode ver......"
"......Naquele momento, Gohda estava servindo as bebidas, assim como voc@u234. pediu,
 por isso ele n@u227.o estava na sala dos servi@u231.ais."
"Por que s@u243. tinha um servi@u231.al na mans@u227.o em um dia t@u227.o importante como esse?!
 Por que algu@u233.m t@u227.o importante como o Genji‐san ficou encarregado da casa de h@u243.spedes?!
 Isso faz algum sentido?!
 Por que deixaram a sala dos servi@u231.ais vazia...?!"
"......Foi a minha esposa que determinou esses hor@u225.rios.
 ......Ela provavelmente esperava que o Gohda servisse alguns drinks requintados durante a confer@u234.ncia familiar, j@u225. que ele normalmente cogita fazer coisas do tipo..."
"Mas, Krauss nii‐san...!
 Esta @u233. a confer@u234.ncia familiar, n@u227.o @u233.?!
 O dia mais importante do ano, certo?!
 Por que deixaram o Gohda‐san cuidando da mans@u227.o sozinho...?!
 Se tivesse ao menos mais uma pessoa, tudo seria diferente, n@u227.o acha?!
 Hein? Hein?!"
Com uma express@u227.o desordenada, quase que aos prantos, quase que estourando de raiva,
 Hideyoshi gritou com Gohda.
@u201. claro, o assassino que matou todos @u233. o mais culpado e tamb@u233.m mais desprez@u237.vel.
......Por@u233.m, mesmo que ele entendesse isso,
 ele precisava extravasar suas emo@u231.@u245.es, odiando algu@u233.m que estivesse ao seu alcance.
"............Eu entendo o qu@u227.o angustiante isso pode ser para todos voc@u234.s.
 ......Por@u233.m, pe@u231.o que se acalmem."
"......Eu n@u227.o sei se o Gohda‐san n@u227.o foi cuidadoso o bastante quando trancou tudo,
 ......ou se algu@u233.m deixou o Battler‐san e a Maria‐san entrarem depois que eles voltaram da casa de h@u243.spedes, e esqueceu de fechar depois.
 ......Mas, seja qual for o caso, isso necessariamente n@u227.o tem rela@u231.@u227.o com a forma como o misterioso culpado entrou."
"......Afinal, aquela mans@u227.o @u233. imensa.
 Ele pode ter vindo muito mais cedo e se escondido at@u233. tarde da noite sem que fic@u225.ssemos sabendo.
 ......Eu consigo entender o desejo de suspeitar de algu@u233.m, mas pe@u231.o que se acalmem."
"......Nossa convidada est@u225. certa.
 ......N@u243.s devemos odiar o culpado, ......e n@u227.o o Gohda, que apenas estava fazendo seu trabalho...
 ......De qualquer forma, vamos nos acalmar.
 ......Eu me sinto t@u227.o p@u233.ssimo quanto o resto de voc@u234.s.
 Mas n@u243.s devemos tomar a iniciativa e recuperarmos nossas composturas."
"Aniki......"
"Todos estamos tristes e devastados.
 E nenhum de n@u243.s vai perdoar a pessoa que fez isso.
 @u201. por isso que precisamos recuperar nossa compostura..."
"......Sim......ele tem raz@u227.o.
 ......Eu ainda tenho o George.
 O Krauss nii‐san tem a Jessica‐chan.
 E o Rudolf‐kun, ...ainda tem a Ange‐chan, esperando voc@u234. voltar para casa, n@u227.o tem?
 Ainda @u233.......muito cedo...para arriscar tudo s@u243. para encontrar o culpado......"
"......O culpado ainda est@u225. nesta ilha.
 E n@u227.o temos como ter certeza que este tr@u225.gico crime acabou.
 Precisamos ficar calmos e prevenir qualquer trag@u233.dia futura."
As palavras de Erika gentilmente os consolou...e gentilmente os admoestou.
......Se um servi@u231.al tivesse dito a mesma coisa, Rudolf provavelmente teria partido para cima dele.
Mas como isso havia sa@u237.do dos l@u225.bios de uma convidada, um elemento neutro, ......parece que chegou at@u233. os ouvidos deles.
"Vamos permanecer calmos.
 ......Temos tr@u234.s homens crescidos aqui, e tamb@u233.m temos armas.
 Julgando pelo padr@u227.o dos assassinatos, as chances do culpado ter uma arma @u233. baixa.
 ......Ou seja, contanto que a gente se mantenha firme, o culpado n@u227.o vai conseguir colocar um dedo em n@u243.s."
"......Ela est@u225. certa.
 N@u227.o podemos deixar que esse assassino continue com a ilha s@u243. pra ele."
"Vamos encontr@u225.‐lo e mat@u225.‐lo!
 Estamos no meio de um tuf@u227.o.
 Ele n@u227.o pode escapar desta ilha, e n@u227.o tem muitos lugares onde ele possa se abrigar da chuva...!"
"Esta ilha @u233. maior do que voc@u234. pensa.
 Infelizmente, seria dif@u237.cil procurar por toda ilha com um n@u250.mero t@u227.o pequeno de pessoas.
 ......Seja como for, todos voc@u234.s parecem prontos para atirar no culpado no mesmo instante que o encontrarem.
 Se o culpado fugir para a densa floresta sem temer pela vida, voc@u234.s n@u227.o v@u227.o ach@u225.‐lo facilmente."
"...........................
 ......Certo.
 ...N@u243.s devemos esperar pacientemente at@u233. que o tuf@u227.o passe,
 para que o barco chame a pol@u237.cia para n@u243.s, e assim deixar que eles procurem pela ilha...
 A pol@u237.cia @u233. incr@u237.vel, sabiam?
 Eles trazem centenas de pessoas e procuram por agulhas no palheiro.
 ......A floresta pode ser profunda, mas eles definitivamente v@u227.o achar a trilha do assassino..."
"A coisa mais importante agora...
...@u233. ter certeza que mais nenhum dos membros das nossas amadas fam@u237.lias ser@u225. tomado de n@u243.s.
 .........Rudolf.
 Se algo acontecer com voc@u234., o que acha que vai acontecer com a Ange‐chan?"
"......Kyrie............Battler.........
 .........Merda, ......merdaaaaaaaa......
 ......Eu nunca......tive a chance.........de contar a verdade a voc@u234.s........."
"........................
 ......Krauss‐san.
 Eu tenho certeza que todos no quarto dos primos est@u227.o extremamente agitados agora.
 ......Se mostrar a eles que recuperou sua compostura, eu tenho certeza que isso as ajudar@u225. a relaxar tamb@u233.m.
 ......Se importaria de ir na frente?"
".........Boa ideia.
 Precisamos falar com todos sobre o que faremos agora."
"Por favor, acompanhem ele, Genji‐san, Gohda‐san.
 ......Eu tenho certeza que a Shannon‐san, o Kanon‐san e a Kumasawa‐san est@u227.o todos muito agitados tamb@u233.m."
"S‐......Sim...!
 Sim, tenho certeza de que todos est@u227.o......!"
".........Tem certeza?
 ......N@u227.o h@u225. mais nada que possamos fazer para ajudar?"
"@u201. exatamente por isso que eu quero que voc@u234. v@u225. com o Krauss‐san.
 Quero que esteja l@u225. para ajud@u225.‐lo caso algo aconte@u231.a.
 ......Eu gostaria que o resto de n@u243.s conferisse para ver se tudo est@u225. trancado.
 Iremos logo mais, ent@u227.o v@u227.o na frente."
"Entendido......
 ......Se precisar de qualquer coisa, por favor, nos chame."
Genji se curvou e assentiu para Krauss.
Krauss assentiu para Erika, e assim subiu as escadas com Genji e Gohda.
.........Quando s@u243. h@u225. homens por perto em momentos de confus@u227.o como esse, @u233. f@u225.cil para um membro calmo do sexo oposto tomar a iniciativa.
Mesmo sem a autoridade do detetive, ela foi capaz de controlar tudo naturalmente.
Erika queria se livrar dos servi@u231.ais por ora......
"Certo.
 Nesse caso, vamos conferir as trancas."
"O problema @u233. a grande janela do lounge.
 Parece que ela sequer tem venezianas.
 Se a quebrarem, n@u227.o seremos capazes de impedir a entrada de ningu@u233.m."
"N@u227.o se preocupe, o som do vidro quebrando seria um alarme mais do que suficiente.
 N@u243.s os transformar@u237.amos em queijo su@u237.@u231.o!"
"......Fiquem quietos.
 Eu n@u227.o pedi para que ficassem aqui para conferir portas e janelas.
 ......Ou@u231.am atentamente o que eu estou para dizer, por favor."
Quando Erika baixou o tom de sua voz, Rudolf e Hideyoshi perceberam que ela queria falar algo em segredo,
 por isso se aproximaram para ouvir assim que recuperaram suas composturas...
"Voc@u234. est@u225. bem?
 O crime ocorreu durante o curto intervalo da confer@u234.ncia familiar.
 ......Em um pequeno espa@u231.o de tempo, seis pessoas foram mortas sem que ningu@u233.m percebesse — eu n@u227.o consigo imaginar que seja o resultado de um crime desordenado.
 Este crime foi cometido por algu@u233.m que conhecia muito bem o layout desta mans@u227.o, por dentro e por fora."
"......B‐......Bem..............."
".........C‐Claro, se n@u227.o conhecer bem o interior, ent@u227.o......
 M‐Mas, mesmo assim......"
Pouco tempo atr@u225.s, pressionaram Gohda, suspeitando dos servi@u231.ais terem cometido um erro.
Contudo, eles apenas pensaram que ele havia esquecido de fechar, e estavam atacando ele por ter deixado um culpado misterioso entrar.
 .........Eles n@u227.o consideraram que um dos servi@u231.ais que eles conheciam t@u227.o bem pudesse ter tomado todas aquelas vidas com as pr@u243.prias m@u227.os.
...N@u227.o, eles n@u227.o queriam pensar.
As pessoas n@u227.o conseguem suspeitar facilmente de quem eles conhecem t@u227.o bem...
...de ser um assassino......
"No momento do crime,
 a mans@u227.o estava trancada por dentro, e apenas aqueles envolvidos com a confer@u234.ncia familiar existiam nela."
"Ent@u227.o, voc@u234. est@u225. dizendo que o aniki matou a Kyrie e as outras?!
 Ou eu deveria suspeitar do Hideyoshi nii‐san?!
 @u201. imposs@u237.vel, impens@u225.vel!!"
"Eu nunca, jamais, iria considerar que o Krauss nii‐san ou Rudolf‐kun s@u227.o suspeitos...!!
 Todos os irm@u227.os tinham @u243.timas rela@u231.@u245.es com as esposas!
 @u201. verdade, a fam@u237.lia Ushiromiya podia ser bem r@u237.gida quando se trata de disciplina e dinheiro.
 Mas isso n@u227.o quer dizer que n@u243.s n@u227.o valorizamos nossas pr@u243.prias fam@u237.lias menos do que qualquer outra fam@u237.lia...!"
"Sim, @u233. claro que eu acredito nisso.
 Eu jamais sonharia que algum de voc@u234.s mataria a pr@u243.pria esposa."
Erika j@u225. havia recebido de Battler uma verdade vermelha que provava que eles n@u227.o eram assassinos.
 Logo n@u227.o @u233. necess@u225.rio argumentar sobre isso...
Krauss, Rudolf, Hideyoshi...e Gohda.
 .........Nenhum desses quatro @u233. o assassino.
.........E mesmo assim, .........Erika disse isso......
"Por@u233.m, ......e quanto ao Gohda‐san?
 Ele estava nas acomoda@u231.@u245.es dos servi@u231.ais o tempo todo durante a confer@u234.ncia familiar, em uma posi@u231.@u227.o que poderia agir sem o conhecimento de mais ningu@u233.m."
"Espera a@u237., n@u227.o @u233. r@u225.pido demais para sair suspeitando do Gohda‐san?!
 Ele levou alguns drinks para a sala de jantar durante o intervalo.
 ......Ele ficou com a gente por um bom tempo.
 Eu n@u227.o consigo imaginar ele matando seis pessoas...!"
"......Mas ele poderia deixar o verdadeiro assassino entrar na mans@u227.o."
"Exatamente.
 ......O Gohda‐san provavelmente n@u227.o matou ningu@u233.m.
 Mas @u233. bem poss@u237.vel que ele tenha recebido o verdadeiro assassino em segredo."
Rudolf e Hideyoshi, at@u244.nitos, olharam um para o outro.
Eles eram uma fam@u237.lia.
 Mesmo as esposas dos irm@u227.os ainda eram suas fam@u237.lias.
 ......Os irm@u227.os podiam nutrir um certo @u243.dio uns pelos outros, mas eles nunca teriam @u243.dio suficiente de suas esposas ao ponto de mat@u225.‐las.
Embora Eva e Rosa fossem parte do c@u237.rculo de @u243.dio dos irm@u227.os,
 n@u227.o haviam motivos para um irm@u227.o ter matado aqueles que foram mortos — Natsuhi, Kyrie, Battler ou a jovem Maria...
Mas......para um servi@u231.al como Gohda......talvez todos n@u227.o fossem mais do que completos estranhos.........
"Eu tenho duas suspeitas sobre os servi@u231.ais.
 Primeiro, as v@u237.timas estavam familiarizadas com eles, e n@u227.o havia sinais de resist@u234.ncia em nenhuma das cenas do crime.
 Eu tenho certeza de que voc@u234.s est@u227.o cientes que nenhum dos quartos estava minimamente perturbado."
"......Eu tamb@u233.m pensei nisso.
 ......A Kyrie costumava lutar, ent@u227.o duvido que ela se permitisse ser morta facilmente sem uma boa briga.
 Aquela mulher n@u227.o hesitaria em arrancar um dedo com a boca...
 Faz sentido que o culpado seja algu@u233.m que ela conhe@u231.a bem, e que a atacou repentinamente quando ela baixou a guarda..."
"P‐Pensando nisso, o mesmo vale para a Eva...
 Ela sabe um bocado de artes marciais.
 E passava todo dia praticamente desejando que um vagabundo tentasse atac@u225.‐la.
 A Eva n@u227.o seria morta t@u227.o facilmente assim...!"
".........E quanto a Rosa‐san, na sala de visitas?
 Voc@u234. acha que ela se deixaria ser morta t@u227.o facilmente por um estranho, sem tentar resistir, enquanto a @u250.nica pessoa ao seu lado era a sua pr@u243.pria filha?
 E isso nos diz algo ainda mais importante."
"Algo importante...?"
".........Que o culpado n@u227.o est@u225. sozinho...?"
"V‐......Voc@u234. est@u225. certa...
 Tanto a Rosa‐san quanto a Maria‐chan estavam na sala de visitas.
 O culpado deve ter matado as duas ao mesmo tempo, ou elas teriam feito um grande esc@u226.ndalo.
 E se ele foi capaz de fazer isso, n@u227.o tem como ter sido um s@u243...."
"Quando se trata da Maria‐chan, a Rosa @u233. como uma m@u227.e‐ursa que se enfurece rapidamente.
 ......Ela n@u227.o iria se encolher de medo, nem mesmo se apontassem uma arma para ela.
 .........Entendi, ent@u227.o s@u243. pode ter sido uma pessoa que n@u227.o levantaria as suspeitas de Rosa at@u233. o @u250.ltimo segundo..."
"......Acredito que j@u225. consigam ver que a ideia de um desconhecido se infiltrando na ilha @u233., na verdade, a menos realista de todas.
 Seja l@u225. quem for, est@u225. familiarizado com esta ilha.
 E h@u225. mais de um."
H@u225. mais de um culpado...e eles conhecem a ilha.
O racioc@u237.nio de Erika......apontava claramente para aqueles os quais eles deveriam suspeitar e se proteger.
".........Ent@u227.o, ......voc@u234. suspeita dos servi@u231.ais......"
"Sim.
 Sob as circunst@u226.ncias atuais, eles s@u227.o os mais suspeitos.
 ......O segundo motivo para suspeitar deles @u233. o fato dos quartos fechados terem sido constru@u237.dos com correntes."
"Por que as correntes de porta deixam eles mais suspeitos?"
"......E se n@u227.o tivesse correntes nos quartos fechados?"
"N@u227.o chegaria a ser um quarto fechado.
 Qualquer um poderia fazer um quarto desses usando uma simples chave mestra."
"......Sim, ...entendi...
 .........Os servi@u231.ais tiveram que selar os quartos com correntes para que eles n@u227.o parecessem suspeitos..."
"Exatamente.
 ......Ao colocar a corrente, eles n@u227.o precisam se preocupar com as suspeitas.
 ...Do contr@u225.rio, se as correntes n@u227.o tivessem sido colocados, eles n@u227.o seriam capazes de evitar as suspeitas j@u225. que portavam chaves mestras."
"Ent@u227.o, ......os @u250.nicos que teriam algo a ganhar com a coloca@u231.@u227.o das correntes......s@u227.o os servi@u231.ais......"
"Eu n@u227.o estou tentando proteger ningu@u233.m nem nada do tipo, ......mas ent@u227.o, como eles colocaram as correntes?!
 @u201. poss@u237.vel colocar elas pelo lado de fora?!"
"Considerando a forma como s@u227.o projetadas, eu n@u227.o acho que seja imposs@u237.vel.
 ......J@u225. ouviu sobre essa hist@u243.ria?
 Ao que parece, carteiros que entregam em caixas de correio de apartamentos s@u227.o conhecidos por andar carregando arames."
"Sim, ......eu j@u225. ouvi sobre isso.
 Caixas de correios de apartamentos costumam ter caixas adjacentes ao redor com o n@u250.mero dos quartos pr@u243.ximos.
 Eu j@u225. ouvi que, @u224.s vezes, quando os carteiros n@u227.o est@u227.o prestando aten@u231.@u227.o,  eles acidentalmente entregam as correspond@u234.ncias na caixa do vizinho."
"Essas caixas quase sempre est@u227.o trancadas.
 Se colocar a carta na errada, n@u227.o vai ter como pegar de volta..."
......Em situa@u231.@u245.es assim, eles supostamente deveriam informar ao dono da caixa sobre o erro que foi cometido,
 e pedir para a pessoa abrir a caixa para eles, e assim recuperar a correspond@u234.ncia que foi entregue incorretamente.
Mas, muitas vezes, o dono do apartamento n@u227.o est@u225. em casa.
 E os procedimentos acabam sendo realmente cansativos.
Por causa disso, alguns carteiros fizeram uma pequena ferramenta de arame com um anzol na ponta,
 e usam ela para pescar cartas entregues erroneamente atrav@u233.s da pequena abertura das caixas...
"......Eu j@u225. ouvi algo similar de um amigo meu que trabalha em uma empresa de gerenciamento predial.
 ......@u192.s vezes, tem b@u234.bados que acabam se trancado nas cabines do banheiro e caem no sono,
 e para tirar eles de l@u225., eles enfiam uma fina ferramenta de metal atrav@u233.s da fresta da porta e a usam para destranc@u225.‐la..."
"Isso mesmo.
 Todas as ind@u250.strias t@u234.m pequenas ferramentas que podem abrir facilmente coisas que normalmente n@u227.o poderiam ser abertas.
 .........N@u227.o seria muito surpreendente se os servi@u231.ais da mans@u227.o tivessem algo parecido."
"...........................B‐......Bom ponto..."
"......Uma vez que entenda seu funcionamento,
 voc@u234. provavelmente poderia colocar a corrente pelo lado de fora, usando um arame.
 .........Sim, ......n@u227.o tenho como afirmar que seria imposs@u237.vel..."
......Realmente, fisicamente falando,
 ningu@u233.m poderia dizer com certeza que n@u227.o existe absolutamente nenhuma forma de colocar e remover as correntes de porta pelo lado de fora.
As correntes de porta sempre permitem que seja aberta uma fresta na porta.
Se uma pessoa enfiar algo por essa fresta, ......ela deve conseguir manusear facilmente...
 ......Era natural que Rudolf e Hideyoshi pensassem dessa forma.
Entretanto, Erika sabia melhor do que ningu@u233.m.
Embora possa ser poss@u237.vel na realidade, ......j@u225. havia sido declarado com a verdade vermelha que os quartos fechados n@u227.o poderiam ser constru@u237.dos pelo lado de fora.
 Em outras palavras, era imposs@u237.vel manipular a corrente pelo lado exterior.
E mesmo assim.
 ......Erika estava guiando os pensamentos deles para coloc@u225.‐los sob a ilus@u227.o de que apenas os servi@u231.ais poderiam ter constru@u237.do os quartos fechados...
Revelando alguns pontos vitais com um ar de solenidade,
 ......Erika prontamente conduziu a situa@u231.@u227.o na dire@u231.@u227.o que ela desejava.
Tudo relacionado a sua express@u227.o s@u233.ria de minutos atr@u225.s......era pura atua@u231.@u227.o.
 N@u227.o, de acordo com as palavras dela, seria uma t@u233.cnica de detetive para enganar suspeitos......
"Eu planejo contar ao Krauss‐san o que acabei de contar para voc@u234.s.
 ......N@u227.o estou dizendo que todos os servi@u231.ais s@u227.o culpados.
 Mas @u233. muito prov@u225.vel que um deles seja o culpado ou esteja auxiliando o culpado.
 ......N@u243.s devemos dividi‐los e manter pessoas armadas de olho neles."
Rudolf e Hideyoshi olharam um para o outro novamente.
......O que ela estava dizendo fazia sentido, e pareceu como se ela estivesse calmamente expondo as pessoas mais suspeitas do momento.
Com suas talentosas t@u233.cnicas de conversa@u231.@u227.o, Erika habilidosamente tomou a iniciativa.
 ......Mesmo sem a presen@u231.a da autoridade do detetive, controlar a natureza humana assim @u233. algo trivial.
 Senhoras e senhores, seus pensamentos......?