Um vento desolado soprou atrav@u233.s do jardim de rosas......
Shannon e Kanon j@u225. tinham dado os 19 passos e ainda estavam de costas um para o outro.
......Ao sinal dos dem@u244.nios respons@u225.veis pela prova, os dois se virariam.........e decidiriam tudo.
Ambos estavam segurando pistolas de duelos que haviam sido preparadas pelos dem@u244.nios.
As balas......prometiam uma morte certa, independentemente de qual parte do corpo o tiro atingisse.
Este duelo n@u227.o terminaria...
...at@u233. que um deles morresse......
".............................."
"..........................."
George e Jessica......observaram em sil@u234.ncio aqueles quem eles amavam...
Eles j@u225. haviam confiado todos os seus sentimentos a eles...e tamb@u233.m seus destinos.
Ficar observando seus parceiros...era a @u250.nica maneira que eles tinham de demonstrar suas confian@u231.as.
"..........................."
"..........................."
Shannon e Kanon......permaneceram em sil@u234.ncio, de costas um para o outro.
Eles j@u225. haviam deixado para tr@u225.s as emo@u231.@u245.es dos muitos dias que passaram juntos.
Assim que olhassem um para o outro novamente,
 ......eles puxariam o gatilho sem desejar por nada mais.
A @u250.nica que ainda n@u227.o estava determinada e preparada para este duelo...
...era Beato.
Quanto mais a hora se aproximava, ......menos ela entendia.
O amor entre George e Shannon n@u227.o estava no caminho do amor de Jessica e Kanon ou vice e versa.
......Por que, quando ambos poderiam encontrar a felicidade, ......eles s@u227.o for@u231.ados a matar um ao outro...?
"......Eu n@u227.o entendo.
 ......Eu simplesmente n@u227.o.........consigo entender...!"
".........Irm@u227.zinha...
 N@u227.o temos permiss@u227.o para fazer nada mais al@u233.m de assistir..."
"Zepar‐san, Furfur‐san...!
 Por que......por que este duelo?!
 Isto n@u227.o @u233. uma prova de amor!
 Voc@u234. s@u227.o mesmo dem@u244.nios!
 S@u243. querem se divertir assistindo um casal se separar...!!"
"Quieta."
"Vai atrapalhar os amantes."
"S@u227.o voc@u234.s aqueles no caminho deles!!
 Um deles vai se separar!
 Aquele que o ama vai lamentar!!
 Se voc@u234.s n@u227.o estivessem aqui, ningu@u233.m teria que ficaria triste!!"
""Isso n@u227.o @u233. verdade.""
"Se este duelo n@u227.o tiv@u233.ssemos estabelecido—"
"Ent@u227.o ambos os pares teriam perecido.
 Este duelo @u233. necess@u225.rio."
"Eu......nunca fui capaz de aceitar isso, desde o come@u231.o...!!
 Voc@u234.s acham que o amor n@u227.o pode existir sem o milagre da magia?!
 A @u250.nica coisa necess@u225.ria para amar......@u233. ambos se amarem, n@u227.o @u233.?!
 Este duelo n@u227.o tem sentido!!"
"Parem, voc@u234.s dois!!
 Shannon e Kanon, os dois!!
 Por que voc@u234.s t@u234.m que lutar at@u233. a morte quando s@u227.o t@u227.o pr@u243.ximos quanto irm@u227.os de verdade?!
Eu simplesmente.........n@u227.o entendo!!!"
Todos devem ter ouvido as s@u250.plicas de Beato.
......Mas a express@u227.o de nenhum deles mudou.
"......Isso mesmo.
 Estou impressionado que percebeu."
"Essa @u233. a verdade do amor."
".........O qu@u234....?!"
"O amor nada mais precisa al@u233.m de duas pessoas que se amem."
"Por isso, quando n@u227.o s@u227.o "duas pessoas",
 ......precisamos de um duelo para que este n@u250.mero se torne "dois"."
"Eu poderia entender se fosse um duelo entre duas pessoa lutando por uma @u250.nica mulher!
 Se isso @u233. um duelo para reduzir a inadequada forma de um tri@u226.ngulo amoroso @u224. um par...!!
 Mas s@u227.o dois e dois!!
 Os mundos formados por cada par s@u227.o completos, n@u227.o s@u227.o?!
 N@u227.o h@u225. nada que os conven@u231.a a lutar!!"
"O n@u250.mero m@u237.nimo de pessoas para criar um mundo s@u227.o duas."
"O mundo s@u243. pode nascer e ser preenchido pelo amor quando duas pessoas se juntam."
"@u201. por isso que este duelo @u233. necess@u225.rio."
"Assim, eles podem alcan@u231.ar esse n@u250.mero de pessoas."
"E‐......Est@u227.o dizendo que mob@u237.lias s@u227.o inferiores a Humanoshumanos e n@u227.o contam como pessoa...?!"
""Correto.
 Mob@u237.lias s@u227.o menos que Humanoshumanos.
 Por isso, mob@u237.lias e Humanoshumanos n@u227.o podem somar dois.""
"Isso @u233. loucura!
 Se duas pessoas se amam, suas circunst@u226.ncias n@u227.o importam!!"
""Errado, elas importam!!""
"Voc@u234. acha mesmo que a circunst@u226.ncia de dois amantes n@u227.o importa?!"
"Apaixonar‐se por um homem casado @u233. permitido?
 Apaixonar‐se por uma mulher casada @u233. permitido?"
"Apaixonar‐se por seus parentes @u233. permitido?
 Apaixonar‐se por seus filhos @u233. permitido?
 H@u225. in@u250.meras situa@u231.@u245.es onde as circunst@u226.ncias impedem um amor rom@u226.ntico!!"
"E‐Ent@u227.o, e quanto as mob@u237.lias?!
 Por que mob@u237.lias n@u227.o podem se apaixonar?!!!"
""Suas almas valem menos do que uma @u250.nica pessoa!""
"Shannon, Kanon e tamb@u233.m a pe@u231.a que @u233. voc@u234.!!"
"Todos voc@u234.s s@u227.o mob@u237.lias!
 Subumanos — exist@u234.ncias que n@u227.o det@u233.m da alma de uma pessoa completa!!"
"H@u225. apenas uma coisa necess@u225.ria para se amar um humano!
 @u201. possuir a alma de um humano completo!!
 Isso @u233. o que permite ao casal apaixonado criar um mundo!!"
"Por exemplo, voc@u234. acha que um homem casado possui o direito de amar outra mulher?"
".........@u201. claro que n@u227.o.
 Se ele amar duas mulheres, nenhuma delas vai receber o amor completo de uma pessoa.
 ......Um homem desses n@u227.o seria qualificado para amar."
"Entendeu?
 H@u225. muitas pessoas, em muitas circunst@u226.ncias as quais n@u227.o t@u234.m o direito de amar outra!!
 Contando que duas pessoas se amam, nada mais importa?
 Essa @u233. uma reconfortante mentira de um ing@u234.nuo amor!!"
"N@u227.o podemos perdoar humanos que perfidamente fingem possuir o direito de amar!!
 N@u227.o podemos permitir o amor de exist@u234.ncias sub‐Humanasumanas, daqueles que n@u227.o fazer o n@u250.mero m@u237.nimo de pessoas para criar um mundo!!"
""Este @u233. o prop@u243.sito de nossa prova...!!
 Permitir que almas pecadoras recuperam a alma de uma pessoa completa e se tornem capazes de amar de verdade!!""
"......Zepar‐sama, Furfur‐sama."
"Nossos cora@u231.@u245.es......est@u227.o prontos."
""Por favor, deem o sinal para come@u231.armos o duelo.""
O par buscando a despedida, silenciosamente pediu que fosse dado o sinal.
Zepar assentiu em sil@u234.ncio, caminhando at@u233. um local que todos pudessem ver sua forma.
Furfur falou com uma voz calma, evitando distrair os duelistas.
".........@u201. bom que observe."
"Observe o duelo para ver qual dos amantes vai se separar...?!"
"N@u227.o, este n@u227.o @u233. um duelo para ver quem vai se separar.
 ......@u201. um duelo para fazer o amor verdadeiro frutificar."
"......Eu......n@u227.o entendo......o que voc@u234.s est@u227.o dizendo...!"
"N@u227.o, voc@u234. deve entender.
 Este momento.........marca o nascimento de um ser Humanohumano na qual @u233. verdadeiramente capaz de amar outra pessoa."
"Eu n@u227.o......entendo.........!!!"
"N@u227.o importa quem ven@u231.a, ......pe@u231.o que parabenize o vencedor.
 ......Este @u233. o momento......onde seus dias de mob@u237.lia......chegam ao fim."
"O sinal @u233. simples.
 ......Eu irei contar at@u233. tr@u234.s.
 Quando chegar no tr@u234.s, o duelo come@u231.a."
"Entendido."
"......Tamb@u233.m."
"Se ambos errarem, o duelo ser@u225. suspendido temporariamente.
 Voc@u234.s receberam novas muni@u231.@u245.es e come@u231.aram do in@u237.cio, de costas um para o outro."
".........Acho que vai se repetir at@u233. que tudo se decida..."
"Zepar.
 Voc@u234. j@u225. presenciou esse tipo de duelo......muitas vezes?"
"@u201. claro.
 Eu j@u225. o vi muitas vezes."
"......Normalmente, quantas vezes eles precisam se enfrentar at@u233. acabar?"
"Na maioria dos casos, @u233. sempre decidido no primeiro round."
"Todos devem ser @u243.timos atiradores..."
"N@u227.o @u233. isso.
 ......Se um lado erra, o outro pode encurral@u225.‐lo e atirar quando quiser.
 ......Erre o primeiro tiro, ......e as chances de vit@u243.ria se tornam praticamente nulas."
"Mas, se voc@u234. demorar muito, acaba perdendo antes mesmo de puxar o gatilho."
".........Se vai perder de um jeito ou de outro, ao menos voc@u234.s gostaria de puxar o gatilho primeiro."
"Essa @u233. uma boa mentalidade.
 .........Agora, ............l@u225. vamos n@u243.s."
"1."
"2 e..."
""3.""
No jardim de rosas douradas,
 ...quando o n@u250.mero tr@u234.s foi vociferado,
 ......o som de um disparou reverberou......
Nem mesmo aqueles assistindo foram capazes de dizer se foi um @u250.nico disparo...
...ou o som de dois tiros sendo disparados simultaneamente......
Em meio ao cheiro de p@u243.lvora e a fuma@u231.a branca,
 .........l@u225., com a arma apontada e uma trilha de fuma@u231.a saindo pelo cano...
...estava Kanon.
 ...............Shannon...
...estava ca@u237.da, com o rosto virado para o ch@u227.o......
"......Sha‐
......Shannon...
...san.................."
"......N@u227.o.
 ......Shannon caiu antes do disparo......"
"Nn.....................gah............"
A express@u227.o aflita de Jessica...foi o suficiente para explicar o que havia acontecido......
......Lentamente,
 ......Shannon...
...se levantou.
N@u227.o havia nenhum ferimento de tiro em seu corpo.
.........No momento em que foi dado o sinal, Shannon se atirou no ch@u227.o......desviando da bala.
Foi uma aposta.
Se Kanon tivesse se virado e tomado tempo para mirar cuidadosamente antes de atirar,
 ......ent@u227.o ele poderia ter atirado enquanto ela estava no ch@u227.o.
Entretanto, ......se Kanon atirasse assim que se virasse, ......ela seria capaz de se esquivar.
Kanon tamb@u233.m apostou.
Ele n@u227.o subestimou as habilidades de Shannon em manusear uma arma de fogo.
Kannon estava completamente ciente de que esperar que Shannon fosse ser t@u237.mida o suficiente para deix@u225.‐lo atirar primeiro...
...poderia resultar em sua perda antes mesmo de puxar o gatilho.
Por isso, ele optou por atirar imediatamente.
E previu que, quando atirasse, Shannon iria, reflexivamente, puxar o gatilho tamb@u233.m.
Por j@u225. estar planejando atirar de imediato, ele estava certo de que sua determina@u231.@u227.o permitiria a ele, atirar com uma maior precis@u227.o que ela.
Se Kanon tivesse sido cauteloso ao se virar,
 e Shannon tivesse atirado na mesma hora, com toda a sua for@u231.a de vontade, ent@u227.o Kanon sequer seria capaz de puxar o gatilho.
Por isso, Kanon n@u227.o chegou a agir de forma precipitada.
.........Os dois deram tudo de si, confiando seus destinos aos C@u233.us,
 ......e chegaram a este resultado.
"...................................."
".........Eu n@u227.o imaginei...
......que a minha impaciente irm@u227....
...n@u227.o fosse atirar..."
"Eu tamb@u233.m estou surpresa.
 ......Eu n@u227.o achei que aquele velho e prudente Kanon‐kun......fosse atirar assim que se virasse."
Com Shannon silenciosamente apontando para ele, ela lentamente caminhou em frente.
 Ela planejava se aproximar cuidadosamente, at@u233. chegar a uma dist@u226.ncia em que seu disparo pudesse ser ainda mais preciso.
E Kanon.........j@u225. havia perdido qualquer meio de contra‐atacar.
Ele poderia apenas tentar desviar do disparo de Shannon......e apostar no segundo round.
.........Ambos tinham a mesma vis@u227.o da situa@u231.@u227.o,
 .........o que significa que um poderia ser pego de surpresa.
".....................!!"
"Ainda......n@u227.o acabou!!!"
Kanon correu em frente como um tornado, curvando‐se t@u227.o baixo que praticamente rastejava sobre sua pr@u243.pria sombra...
Este duelo s@u243. poderia ser decidido por uma bala,
 ......mas ele n@u227.o era o @u250.nico que possu@u237.a uma.
Se ele pudesse roubar a arma de Shannon, ainda seria poss@u237.vel o jogo...!
E, se Shannon pudesse atirar calmamente em Kanon, seria o fim para ele!
A probabilidade de que Shannon errasse, ou que ele pudesse se aproximar o suficiente antes que ela atirasse.
Kanon apostou todas as suas fichas nisso.
Shannon poderia atrair Kanon at@u233. o @u250.ltimo segundo, e atirar nele de queima‐roupa.
Ela tamb@u233.m poderia puxar antes dele alcan@u231.@u225.‐la, o que faria o duelo recome@u231.ar caso ela errasse.
......Shannon manteve sua arma apontada para a testa de Kanon, como se estivesse comparando ambas as op@u231.@u245.es at@u233. o @u250.ltimo instante.
Ela faria seu disparo, calculando a dist@u226.ncia que ele j@u225. havia se movimento e o tempo que levaria at@u233. puxar o gatilho.
.........A Deusa da Sorte sorri......de forma imparcial.
"......Rrrrrraaaaaaaaaaaaaaaaaaaaaaahhh!!!"
"D‐Droga!!!"
Sobrevivendo ao instante final em que Shannon poderia atirar, Kanon eliminou a dist@u226.ncia entre eles.
Erguendo seu bra@u231.o, ele atingiu a arma que ela estava segurando.
Isso fez com que a arma sa@u237.sse voando.
Ao mesmo tempo, a arma de Kanon tamb@u233.m escapou de sua m@u227.o e voou pelo c@u233.u.
As duas armas dan@u231.aram um rond@u243. pelo c@u233.u, atingindo seu fast@u237.gio ......at@u233. descenderem ao ch@u227.o.
Nesse momento, eles j@u225. n@u227.o sabiam a quem pertencia cada arma.
As duas pistolas eram exatamente iguais.
 Tudo nelas era exatamente id@u234.ntico.
N@u227.o havia como distingui‐las.
Mas havia uma @u250.nica diferen@u231.a.
.........Apenas uma delas estava carregada com uma bala.
O par ergueu suas m@u227.os na dire@u231.@u227.o do c@u233.u,
 tentando agarrar seus destinos,
 ......seus milagres.
Foi como se...
...eles estivessem tentando pegar as asas de um anjo dos milagres, que ali estava descendendo.
O par olhou para o brilhante c@u233.u...
.........e confiou tudo @u224. Deusa da Sorte.
Ent@u227.o, cada um agarrou uma das armas que estava no ar,
 e ap@u243.s dan@u231.arem um moment@u226.neo rond@u243., ............seus bra@u231.os se cruzaram.
At@u233. mesmo isso foi como uma dan@u231.a.
O cano de cada uma das armas parou contra a testa de cada um, ambas de prontid@u227.o.
"...................................."
"...................................."
Nem mesmo eles sabiam......qual das pistolas estava carregada.
Quando ambos puxassem os gatilhos, ......um morreria e o outro permaneceria vivo.
A partida acabaria.
At@u233. que o @u250.ltimo momento chegasse, George e Jessica n@u227.o tinham como prever o desdobrando final.
......Mas era realmente imposs@u237.vel, para aqueles segurando as armas, diferenci@u225.‐las...?
O cano da arma de Kanon, que havia acabado de disparar, ainda deveria estar quente.
E o cano da outra arma, na qual Shannon n@u227.o havia disparado, ainda deveria estar frio como gelo.
Ent@u227.o, @u233. poss@u237.vel que o par...
...tivesse percebido qual era qual.
......E, mesmo assim, .........ambos as express@u245.es eram solenes,
 ............demonstrando que eles tinham total confian@u231.a e nenhuma d@u250.vida sobre seus destinos at@u233. o momento em que fossem puxados os gatilhos.
"......................................."
"......................................."
"N@u227.o fique triste.
 N@u243.s nos encontraremos em breve...na Terra Dourada."
"Dever@u237.amos ter feito isso muito antes."
"E dessa forma, ......n@u227.o ter@u237.amos que ver mais um ao outro."
"Sim.
 Considerando o que @u233. o dia de hoje, at@u233. mesmo este duelo n@u227.o passa de uma farsa."
"Voc@u234. est@u225. certo...
 Se vamos reviver mesmo na Terra Dourada, ent@u227.o @u233. mesmo apenas uma farsa."
"Ent@u227.o, nos vemos depois."
"Sim, at@u233. mais."
"At@u233. mais."
"Kanon‐kun?!?!"
"Ei, o que est@u225. acontecendo?!
 Aguente firme!!"
De repente,
 .........Kanon caiu no ch@u227.o, como se tivesse tido um ataque de anemia.
Aconteceu sem aviso pr@u233.vio, por isso todos correram preocupados at@u233. ele.
O que os surpreendeu.
 Havia um @u250.nico fio de sangue escorrendo em sua testa, dando a apar@u234.ncia de rachado...
"H‐......H@u227.?
 C‐Como......"
"O que aconteceu?
 ......O‐......O que est@u225. acontecendo......?"
Tentando olhar o ferimento, Gohda limpou a testa de Kanon usando um len@u231.o de bolso.
.....Mas sua testa estava perfeitamente lisa, com nenhum sinal de ferimento.
Mesmo assim, ......como se estivesse infiltrando atrav@u233.s de sua pele, seu sangue escorria......
"O‐O que voc@u234. est@u225. fazendo?!
 Pare o sangramento logo!!"
"E‐Estou tentando, mas...!!
 N‐N@u227.o tem ferimento,
 ......mas tem sangue,
 ......o sangue n@u227.o para...!"
"Aguenta firme, Kanon‐kun!!
 Kanon‐kun!!
 ......Yo‐......Yoshiya‐kuuuuuuuuun!!!"
"...................................."
O rosto de Kanon estava p@u225.lido e, ......embora seus olhos estivessem abertos, eles j@u225. haviam perdido o brilho da vida.
......Como se ele fosse...
...uma marionete que teve suas cordas cortadas,
 .........ele faleceu......
"Yoshiya‐kun, Yoshiya‐kun!!
 Uwaaaaaaaaaaaaaaaahhh, uwaaaaaaaaaaaaaahhh!!!"
".........Adeus, Kanon‐kun.
 .........E......obrigada."
Jessica correu at@u233. o cad@u225.ver de Kanon,
 .........o segurou,
 ......pressionando sua testa contra ele,
 sua pr@u243.pria testa come@u231.ou a ficar manchada pelo sangue, ainda quente, de Kanon,
 ......ela lamentou......
"...............Shannon......"
"......George‐san.
 ......Eu......venci.
 ......Com isso,
 ......eu obtive...
......o direito de am@u225.‐lo...
.........ao menos........"
Shannon......se debru@u231.ou contra o peito de George......como se as cordas que a seguravam tivessem sido cortadas.
George a segurou em sil@u234.ncio......
"Yoshiya‐kun, Yoshiya‐kun!!
 Waaaaaaaaaaaaaaaaaaaaaaahhhh.........!!!
 Uwaaaaaaaaaaaaaaahhh...aaahh...aahh......"
N@u227.o havia mais nada no jardim de rosas douradas, com exce@u231.@u227.o do vento que soprava as p@u233.talas de ouro...
...e o som das lamenta@u231.@u245.es inconsol@u225.veis de Jessica......
"......A prova que tinha para n@u243.s acabou?"
"Acabou.
 ......Parab@u233.ns.
 Voc@u234.s dois foram aqueles que restaram."
"Nossa ben@u231.@u227.o, a voc@u234.s concedemos.
 Mas, por favor, n@u227.o se esque@u231.a.
 Agora voc@u234.s s@u227.o respons@u225.veis por nutrir este amor."
"......Por favor, cuidem muito bem da semente do amor que este milagre criou."
"............@u201. claro.
 ......Eu juro isso a ela, e a voc@u234.s dois."
"Pois bem, @u224. Shannon, o milagre da magia."
"Agora, sua alma Humanahumana se tornar@u225..
 Uma completa pessoa voc@u234. ser@u225.."
""Juntem‐se, almas incompletas...!!
 Tornem‐se uma e conhe@u231.am o amor...!!""
Quando Zepar e Furfur encararam os C@u233.us e proclamaram,
 ......o milagre do amor...
...reuniu as almas ao redor de Shannon.
Elas vieram do perdedor da prova.
De Kanon, aquele que foi derrotado.
E de Beato, aquela que ficou de fora.
Lentamente, .........os corpos de ambos come@u231.aram a se apartar em n@u243.doas de poeira dourada...
"......O que @u233. isso.........?"
"O‐O que est@u225. acontecendo aqui...?!
 Ningu@u233.m nunca disse que os perdedores desapareceriam!!"
Gritando, a Beato mais velha segurou o corpo desvanecido de sua irm@u227.zinha.
Contudo, os dois dem@u244.nios estavam sorrindo em sil@u234.ncio.
"Kanon desapareceu porque morreu.
 Beato nasceu para amar Battler, e sem esse direito, ela tamb@u233.m deve desaparecer."
"......@u201. bastante justo.
 Se tivesse sobrevivido, os outros dois que teriam desaparecido."
"Aguenta firme, irm@u227.zinha, aguenta firme!!
 Voc@u234. n@u227.o ia resolver o quarto fechado do Battler e salv@u225.‐lo?!
 O que acha que est@u225. fazendo, virando poeira em um lugar desses?!
 E ainda se diz parte da nossa forma completa?!"
".........Por que...
......eu nasci unicamente pelo prop@u243.sito...
...de amar o Battler‐san......?
 ......Por que...
...eu gosto dele...?
 A verdade @u233. que
 ......eu n@u227.o sei...
...por que eu me apaixonei por ele."
"Q‐...Qu@u234.?!
 Quer falar disso agora...?!!"
"......Afinal,
 ......quando eu nasci,
 .........foi dito para mim que eu deveria amar o Battler‐san e ser amada por ele...
 Esse foi o prop@u243.sito do meu nascimento.
 .........Por isso,
 ......eu n@u227.o sei dizer...
...por que eu gosto dele......"
"A‐As pessoas n@u227.o precisam de um motivo para se apaixonarem!!
 N@u227.o desapare@u231.a!!
 Se voc@u234. desaparecer, quem vai salvar o Battler?!
 Minha irm@u227.zinha, Beato!
 Beatriceeeeeeeeeee!!"
............Por que...
...eu...
...amo o Battler‐san...?

......“M@u227.e”?
"Bem, voc@u234. sabe,
 garotas mais dom@u233.sticas n@u227.o fazem muito o meu tipo.
 Voc@u234. sabe que eu tenho uma personalidade meio bruta, n@u227.o sabe?
 ......Eu n@u227.o consigo agir de forma polida diante das garotas e todo aquele neg@u243.cio de damas primeiro.
 ......Por isso, se perguntar qual o meu tipo......"
"......Sei l@u225., talvez garotas tipo a Jessica sejam mais a minha praia.
 Se eu sou bruto, por que ela n@u227.o poderia ser tamb@u233.m?
 ......Uma rela@u231.@u227.o casual e relaxada com algu@u233.m que possa xingar e fazer piada comigo, onde n@u227.o estejamos sempre pensando coisas sobre eu ser o cara e ela a garota — isso seria perfeito!"
"Ent@u227.o, se um dia eu tiver uma namorada,
 ......eu gostaria que fosse algu@u233.m com quem eu pudesse ficar fazendo bobagem toda hora, assim como eu fa@u231.o com a Jessica...!"
"H@u227.?
 Como ela se pareceria?
 N@u227.o @u233. como se eu estivesse interessado nem nada.
 Mas se ela pudesse ser uma loira peituda, com olhos azuis glamourosos, igual se v@u234. bastante em filmes ocidentais,
 ihhihihihihihi, isso seria incr@u237.vel.
 Eu adoraria massagear seus peitos!
 Wahahahahahaha...!"
-5:――Beatrice.
Ou@u231.a.
Estou dando a voc@u234. meu amor por Ushiromiya Battler.
Voc@u234. se tornar@u225. o tipo de mulher que Ushiromiya Battler deseja.
Ter@u225. os cabelos dourados que ele tanto gosta.
Ter@u225. os olhos azuis que ele adora.
Ter@u225. uma personalidade que combine com a dele.
E ent@u227.o, ......voc@u234. o amar@u225. em meu lugar e,
se o destino permitir, ser@u225. amada por ele.
Eu.........n@u227.o posso mais am@u225.‐lo.
Por favor, aceite estes desejos que eu n@u227.o fui capaz de realizar,
......estes sentimentos que s@u227.o grandes demais para eu suportar,
......e os veja atrav@u233.s de voc@u234..
Deste dia em diante,voc@u234. n@u227.o @u233. mais o fantasma de Rokkenjima, que vive unicamente para pregar pe@u231.as.
Deste dia em diante,voc@u234. ser@u225. a governante desta ilha,aguardando o dia que ele vir@u225. para cumprir sua promessa.
Deste dia em diante, voc@u234. far@u225. isso em meu lugar.
Por isso, deste dia em diante, voc@u234. n@u227.o ser@u225. mais eu.
Por favor, me perdoe por jogar todos os meus problemas em voc@u234.,...enquanto tento encontrar a felicidade s@u243..
Deste dia em diante, voc@u234. tem o direito de odiar tudo.
Deste dia em diante, voc@u234. @u233. a Bruxa Dourada Beatrice.
E, um dia,
voc@u234. destruir@u225. tudo, reviver@u225. tudo,
......trar@u225. b@u234.n@u231.@u227.os a todos os amantes.
Quando esse dia chegar,
......eu rezo para que voc@u234. e eu possamos encontrar a felicidade.
Deste dia em diante, voc@u234. n@u227.o ser@u225. mais eu.
Deste dia em diante, eu n@u227.o serei mais voc@u234..
Iremos dividir uma @u250.nica alma e compartilh@u225.‐la.
Embora, @u233. claro, n@u227.o seja o suficiente para uma alma completa...
Eu tenho certeza que nossos sonhos ser@u227.o mais numerosos que todos os humanos.
A ben@u231.@u227.o cair@u225. sobre n@u243.s.........
Minha querida...Beatrice.........
Ningu@u233.m mais pode ver sua forma.
Mas eu posso.
E se voc@u234. for amada por muitas pessoas,
eu tenho certeza que todos passaram a v@u234.‐la tamb@u233.m.
Todos n@u243.s poderemos ‘ver’ver...se tivermos amor......
".........Yoshiya......kun.................."
"...N‐
......N@u243.s estamos...
...so‐...
...sonhando......?"
"S‐......Se foder...
 Que tipo de piada @u233. essa...?? Hein?!"
"D‐D‐Doutor Nanjo!!
 Eu vou chamar o doutor Nanjo...!!"
"............Gohda.
 ......J@u225. basta."
Genji, que se manteve calmo e em sil@u234.ncio o todo todo, finalmente se pronunciou.
E suas palavras......eram as mais sensatas a serem ditas.
......Se ele chamasse Nanjo aqui,
 ............ent@u227.o o qu@u234....?
Al@u233.m de n@u227.o haver bra@u231.o para ver a pulsa@u231.@u227.o,
 .........n@u227.o havia testa para sentir o calor.
......Assim como os resqu@u237.cios de nuvem que cumprimentam o caloroso sol da primavera,
 ...foi a forma de Kanon...
......N@u227.o restara mais...
......um @u250.nico vest@u237.gio.
Sua forma...
...reluziu com um spray de ouro...
...e desapareceu completamente......
"......Cad@u234....?
 Pra onde ele foi?!
 Cad@u234. o Yoshiya‐kun?!
 Yoshiya‐kun, Yoshiya‐kuuuuuuuuuuun!!!!"
".........Adeus,
 ojou‐sama.
 ......N@u227.o, ............Jessica."
"......Kanon‐san........."
"Os olhos de mais ningu@u233.m podem nos ver agora.
 ......Significa que n@u227.o estamos mais no mundo deles.
 ......Mas estamos bem aqui."
"............Voc@u234. est@u225. certo.
 ......N@u243.s......estamos aqui."
"Para n@u243.s, um corpo n@u227.o @u233. mais do que uma gaiola de carne.
 .........N@u227.o h@u225. motivos para tristeza."
"......Mas .........eu me sinto triste por ela.
 ......Jessica‐san..."
"Isso @u233. tudo......o meu pecado.
 ......@u201. por isso que mob@u237.lias n@u227.o deveriam amar."
"..................O que far@u225. agora?"
"Embora eu tenha perdido a minha forma,
 ......embora eu n@u227.o possa mais falar com ela,
 ......e, mesmo que a Jessica sempre fale comigo...
...eu n@u227.o posso fazer nada sen@u227.o assentir por suas costas,
 .........eu irei ficar ao lado dela."
"...........................
 ......Eu acho isso maravilhoso."
"O que voc@u234. far@u225....?"
"......Eu quero salvar o Battler‐san...de um quarto fechado......"
"Um quarto fechado...?
 Ha......hahahahahahahaha."
Ap@u243.s parecer um pouco abatido, Kanon riu gentilmente.
Beato, que n@u227.o esperava por isso, demonstrou‐se um pouco desagradada.
"P‐Por que est@u225. rindo...?
 Isso @u233. muito importante para mim..."
"Porque @u233. um quarto fechado.
 .........Isso s@u243. @u233. problema para humanos que possuem corpos, lembra?"
"......H@u227.?
 ............Ah..."
"N@u243.s j@u225. fomos libertos de nossas gaiolas de carne.
 ......Como um quarto fechado poderia nos deter?"
"......T‐Tem certeza disso...?
 Quero dizer, tem uma corrente de porta, selos de fita kraft e tamb@u233.m a verdade vermelha...!"
"Entendi.
 ......Ent@u227.o, voc@u234. n@u227.o @u233. do mundo das pe@u231.as, ......mas uma exist@u234.ncia de um mundo superior.
 ......Provavelmente @u233. por isso que as suas limita@u231.@u245.es s@u227.o diferentes das nossas.
 ......Francamente."
Kanon se alongou.
......Pareceu que ele estava prestes a partir para algum lugar.
"......Kanon‐san......"
"J@u225. que somos ambos perdedores,
 .........tudo bem.
 Eu irei por voc@u234..
 Irei ao quarto de h@u243.spedes da mans@u227.o, ajudar o Battler‐sama escapar,
 colocar a corrente ap@u243.s entrar e me esconder no closet no lugar dele.
 ......Que tal?"
"E‐Eu fico feliz pela considera@u231.@u227.o...
 Mas se voc@u234. deixar o quarto dos primos, ......os selos da Erika‐san v@u227.o..."
Diferente do quarto ao lado, o quarto dos primos onde estava Kanon, foi confirmado como sendo um quarto fechado completo, contando at@u233. mesmo as janelas.
Al@u233.m de n@u227.o ter como salvar Battler, ele mesmo n@u227.o conseguia escapar......
".........Ent@u227.o, use sua magia para me dar poderes."
"Minha......magia.........?"
"Sim.
 Use sua magia em mim."
"E‐Espere......
 Eu nem sei como......"
"Voc@u234. n@u227.o @u233. a Beatrice, a Bruxa Dourada...?"
"Eu sou uma bruxa, mas.........hmmm...
 Eu n@u227.o sei nada sobre truques de quartos fechados, muito menos magia......"
"Francamente......
 Certo, escute, Beatrice.
 .........Eu direi apenas uma vez.
 Isso @u233. uma bruxa."
"O que @u233. uma bruxa.........?"

Uma bruxa @u233....
"N@u227.o @u233. aquela que resolve enigmas."
"......N@u227.o @u233. aquela......que resolve enigmas......?"
"Sim, isso mesmo.
 Se voc@u234. @u233. uma bruxa, por que est@u225. arrancando cabelos por causa do enigma de outra pessoa?
 ......Isso n@u227.o @u233. trabalho para uma bruxa, certo?"
"En‐......Ent@u227.o, ......qual @u233.......o trabalho de uma bruxa......?"
"A Bruxa Dourada que eu conhe@u231.o...
...usa uma magia insana para criar enigmas que perturba todos e zomba da confus@u227.o deles.
 ......Cria enigmas horr@u237.veis que ningu@u233.m consegue entender, os envolve completamente em meio @u224. fuma@u231.a, ofendendo e ridicularizando‐os.
 Voc@u234. n@u227.o deveria ficar arrancando cabelo, agoniada por causa dos enigmas de seus oponentes. Isso @u233. trabalho deles."
"Agonizar......@u233. trabalho dos meus oponentes......?"
"N@u227.o se preocupe sobre como tirar o Ushiromiya Battler de dentro do quarto fechado.
 ......Um quarto fechado por corrente?
 Que piada.
 ......Voc@u234. precisa criar um quarto fechado muito mais extraordin@u225.rio, o maior quarto fechado de todos...
e fazer com que sejam eles a agonizar.
 .........Vou at@u233. te dar uma m@u227.o."
"Eu n@u227.o sou......aquela que agoniza......"
"Isso fica por conta deles.
 J@u225. est@u225. na hora delas relembrar o verdadeiro terror...
...de Beatrice a Bruxa do Infinito, aquela capaz de criar infinitos truques de quarto fechado da mais terr@u237.vel natureza,
 truques capazes de fazer at@u233. mesmo os dem@u244.nios do infernos se prostrarem atordoados...!"
".........Um quarto fechado.........ainda pior que o do Battler‐san..."
"N@u243.s j@u225. colocamos nossas m@u227.os em um, n@u227.o?"
"Um...quarto......fechado......terr@u237.vel.........?"

.........ah...
@u192. mente de Beato,
 ......imagens come@u231.aram a surgir uma ap@u243.s a outra—
a planta da mans@u227.o, a casa de h@u243.spedes, o jardim de rosas......
Truques. Erros. Enganos.
Provoca@u231.@u245.es.
 Armadilhas.
 Gargalhadas.
......Voc@u234. conhece esse truque...?
Apareceu em um livro que eu li certa vez......
Os olhos de Beato come@u231.aram a se arregalar......
Incont@u225.veis luzes circundaram Beato, engolindo‐a.
"E mais uma coisa."
"......O‐O qu@u234....?"
"N@u227.o @u233. assim que a bruxa dos quartos fechados fala."
"Ent@u227.o, acho que devo......"
"Ir com "warawa"."