Como j@u225. era de costume, a confer@u234.ncia familiar anual estava se tornando um imbr@u243.glio.
Todos decidiram que era melhor esfriarem a cabe@u231.a, e um breve intervalo foi acordado...
Os quatro irm@u227.os podiam dizer o que bem entendessem,
 mas Natsuhi e Kyrie, por exemplo, eram consideradas "de fora" e encontravam dificuldades para falar livremente em meio a tal atmosfera.
Uma confer@u234.ncia onde voc@u234. n@u227.o possui permiss@u227.o para falar aquilo que quer, pode ser t@u227.o cansativa quanto ficar apenas sentado em sil@u234.ncio.
Nem mesmo Kyrie podia evitar de exalar um profundo suspiro...
".............................."
Este @u233. o corredor do segundo andar da mans@u227.o.
Rudolf queria ficar sozinho durante o intervalo, por isso ela sentiu vontade de fazer o mesmo...
...e seguiu sem rumo escada acima at@u233. chegar aqui.
Sua express@u227.o n@u227.o estava t@u227.o contida quanto nas horas em que seu marido est@u225. por perto.
......Kyrie demonstrava uma express@u227.o de cansa@u231.o que n@u227.o costumava exibir diante de outras pessoas.
Ela pressionou sua testa contra o gelado vidro da janela.
Preciso recuperar minha coragem para apoiar meu marido.
 Mesmo n@u227.o tendo permiss@u227.o para falar.
......Esse @u233. o dever que eu assumi.
".....................Quem est@u225. a@u237.?"
Ela sentiu a presen@u231.a de outra pessoa, se virou rapidamente,
 e viu Jessica parada do outro lado do corredor.
"..........................."
"Ora, se n@u227.o @u233. a Jessica‐chan.
 ......N@u227.o tinha ido para a casa de h@u243.spedes?"
"......Bem,
 ......eu decidi voltar para o meu quarto para pegar um livro."
"Entendi.
 E agora est@u225. voltando para a casa de h@u243.spedes?"
"S‐Sim.
 Isso mesmo......"
"Que chuva horr@u237.vel.
 O vento est@u225. mesmo muito forte...?"
"T@u225. relativamente mais fraco agora......"
Enquanto Kyrie olhava pela janela, ......Jessica observou suas costas, aparentando estar nervosa...
"......Tia Kyrie...
 ......Desculpa, mas voc@u234. n@u227.o teve muita sorte..."
"Ah, Zepar!
 A roleta do destino de Jessica escolheu Kyrie!"
"O que far@u225., Jessica?!
 A roleta escolheu Kyrie, voc@u234. pode rejeitar essa escolha e gir@u225.‐la mais uma vez, se assim desejar!"
""N@u227.o importa qual vida ser@u225. sacrificada nesta prova...!!""
Jessica n@u227.o era como George.
George estava determinado a escolher Eva como sacrif@u237.cio,
 para exprimir a separa@u231.@u227.o de sua antiga vida e ser capaz dar um passo @u224. frente em sua vida de casado com Shannon.
Por@u233.m, Jessica n@u227.o havia pensado em nenhum alvo em particular.
......Sendo assim, ela deixou que a roleta escolhesse seu destino.
A "roleta" n@u227.o era nada de grandioso.
 ......Ela simplesmente andou aleatoriamente, impondo a si mesma a regra de que a primeira pessoa que encontrasse seria escolhida como sacrif@u237.cio.
Por isso, ......a roleta do destino a levou at@u233. Kyrie...
@u201. claro, n@u227.o havia nada que a obrigasse a seguir essa regra.
Entretanto, era uma regra que ela mesma havia estabelecido, e Jessica n@u227.o queria quebr@u225.‐la.
......Agora que ela estava participando do jogo dos dem@u244.nios, isto era uma fra@u231.@u227.o de justi@u231.a na qual ela ainda podia se agarrar...
Agora mesmo, ela poderia atacar aquelas costas desprotegidas...
Mas Jessica ainda n@u227.o estava completamente determinada.
"........................
 ......O que foi?
 Tem algo a dizer para mim...?"
Percebendo o estranho sil@u234.ncio de Jessica, Kyrie se virou para ela.
......A abertura que ela oferecia agora se foi.
Jessica percebeu que sua hesita@u231.@u227.o havia custado a sua primeira chance...
......Ela aceitou este jogo dos dem@u244.nios para provar seu amor por Kanon.
Contudo,
 ......ela seria perdoada por vender sua alma aos dem@u244.nios...
...em prol do amor...?
Ela n@u227.o queria deixar que George, que j@u225. havia aceitado a situa@u231.@u227.o, se distanciasse ainda mais dela, e, por isso, acabou aceitando impulsivamente o jogo dos dem@u244.nios, mas...
......seu cora@u231.@u227.o ainda n@u227.o estava preparado......
"Bem, ..................
 ......T‐Talvez eu n@u227.o devesse te perguntar isso, tia Kyrie........."
"......O que seria?
 @u201. incomum voc@u234. vir me perguntar algo, Jessica‐chan.
 ......Espero ser capaz de responder a sua pergunta."
"Na verdade, bem, ............eu...
gosto de uma pessoa."
"@u201. mesmo?
 Isso @u233. maravilhoso, *risos*.
 Ent@u227.o voc@u234. quer falar sobre amor...?"
"E‐......eheheh...
 ...Sim, ......por a@u237.."
".........Certo.
 Vou te ajudar como puder."
"M‐Muito obrigada...
 ......Na verdade, hmm......"
"Ainda @u233. unilateral?"
"N@u227.o, ......acho que j@u225. pode dizer que @u233. algo m@u250.tuo...
 Mas, bem, .........para ficarmos juntos......a gente precisa passar por uma prova......"
"Uma prova?
 Do que est@u225. falando?"
"......Tem n@u243.s dois e mais um outro casal......e n@u243.s precisamos nos enfrentar."
"Um tri@u226.ngulo amoroso?
 Ou seria um ret@u226.ngulo...?
 Parece complicado.
 ......E?"
"S@u243. o par que vencer vai poder ficar junto...
 ......@u201. uma coisa complicada, tipo isso.
 Por isso eu queria, hmm—"
".........Parece ser desagrad@u225.vel
 ......Um amor que s@u243. ter@u225. frutos @u224.s custas do amor de outro casal."
"Sim...
 ......Se acabarmos juntos, ......ent@u227.o o outro vai se separar.
 ......E o mesmo acontece se for o contr@u225.rio."
"......Acho que j@u225. vi aonde quer chegar.
 ......@u201. algo tipo isso, certo?
 "At@u233. onde uma pessoa pode tirar vantagem @u224.s custas do outro, em busca da sua pr@u243.pria felicidade", ......certo?"
".............................."
Mais uma vez ficou aparente......o qu@u227.o inteligente Kyrie era.
Ela imediatamente presumiu o que Jessica mais queria perguntar...
"Se n@u227.o lutar, automaticamente vai significar que eles venceram e voc@u234. perdeu.
 ......Mas, se lutar e vencer, voc@u234. pode causar a separa@u231.@u227.o do outro par.
 ......@u201. desagrad@u225.vel de ambas as formas.
 Mas a resposta @u233. @u243.bvia."
"............Sim......"
Kyrie riu.
......Se ela n@u227.o estava determinada a prevalecer com seu amor, ent@u227.o isso demonstraria qual o grau da rela@u231.@u227.o deles.
 Se fosse esse o caso, ela deveria apenas deixar o outro par de amantes vencer.
Por@u233.m, se fosse um amor na qual ela n@u227.o pudesse abrir m@u227.o,
 ......ela tamb@u233.m n@u227.o poderia abandonar sua vit@u243.ria.
Por isso, ......a @u250.nica op@u231.@u227.o dela era lutar.
No fim, a hesita@u231.@u227.o de Jessica, causada pela culpa...
de for@u231.ar a separa@u231.@u227.o dos outros foi o resultado de uma decis@u227.o inevit@u225.vel......
"......Eu acho que...
......no fim das contas...
...eu s@u243. estou sendo gentil demais......"
"Sim.
 ......Essa @u233. voc@u234.."
"...........................
 ......Mas pisar sobre algu@u233.m pelo bem do meu pr@u243.prio amor,
 ......@u233. uma sensa@u231.@u227.o......horr@u237.vel..."
"Nesse caso, e quanto a pessoa que voc@u234. ama?
 ......Vai desistir dela?"
"......Isso......"
"Eu posso te dizer ao menos uma coisa.
 Fazer isso s@u243. a far@u225. se sentir pior.
 Voc@u234. ser@u225. for@u231.ada a rastejar pelo inferno.
 ......Pelo resto da sua vida."
Antes que percebesse, uma severa austeridade passou a habitar o olhar de Kyrie...
"......Eu s@u243. tinha seis anos naquela @u233.poca, e por isso n@u227.o entendia muito sobre aquilo,
 ......mas eu encontrei anota@u231.@u245.es da minha m@u227.e junto dos seus pertences depois que ela morreu."
"Era um di@u225.rio...?"
"Estava mais para uma colet@u226.nea dos seus pensamentos.
 Muito menos organizado do que um di@u225.rio seria.
 ......Eu as encontrei e li logo depois que ela faleceu,
 ...mas eu precisei esperar um longo tempo, at@u233. que eu amadurecesse mais, antes de ser capaz de entender aquilo."
".........Entendo.
 ...Ent@u227.o ele mencionava as preocupa@u231.@u245.es de Kyrie com seu casamento?"
"Era praticamente......um livro de maldi@u231.@u245.es.
 ......Estava repleto de coisas que a eu de seis anos vagamente compreendia."
Naquela @u233.poca, sempre pareceu que meus pais eram bem pr@u243.ximos e n@u227.o tinham nenhum problema.
......Embora eu achasse estranho que o onii‐chan vivesse longe de n@u243.s, quando ele deveria ser parte da nossa fam@u237.lia,
 e, mesmo me perguntando o motivo pelo qual ele s@u243. nos visitava de vez em quando,
 eu aceitei as coisas como elas eram.
"Voc@u234. n@u227.o sabia sobre a Asumu?"
"......Acho que o onii‐chan me contou sobre ela quando est@u225.vamos s@u243. n@u243.s dois, mas n@u227.o tinha como uma garota do prim@u225.rio entender aquilo.
 ......Afinal, eu nunca vi uma foto dela.
 ......A m@u227.e enviou para o onii‐chan todas as fotografias em que a Asumu‐san aparecia, deixando nossa casa sem nenhuma imagem dela."
Na frente de Ange, e at@u233. na frente de Battler, que raramente ia para casa,
 ......o sorriso de Kyrie nunca vacilava.
Se ela n@u227.o tivesse escrito aquelas anota@u231.@u245.es, Ange provavelmente nunca saberia sobre isso.
Rudolf era particularmente popular entre o sexo oposto desde os seus dias de col@u233.gio — um t@u237.pico playboy.
Audacioso, e acima de tudo, nunca faltava com uma demonstra@u231.@u227.o de gentileza perante as mulheres,
 ele provavelmente desenvolveu uma f@u243.rmula para conseguir a mulher que quisesse.
Na tentativa de monopolizar a afei@u231.@u227.o dele, muitas mulheres usavam de todos os truques da sedu@u231.@u227.o.
Rudolf provavelmente apreciava isso mais do que tudo.
Desde sempre, para Rudolf, o amor era como um jogo.
Ele nunca pensou nele como sendo um processo de tentativa e erro at@u233. encontrar uma parceira para vida.
Ele intencionalmente semeava a inveja entre as mulheres enquanto regozijava em seu har@u233.m, saboreando cada um de seus flertes.
......Ele pode ser meu pai, ......mas era um homem horr@u237.vel.
"Mas, ao mesmo tempo, meu pai devia menosprezar aquelas mulheres bajuladoras.
 ......Minha m@u227.e, que tinha seu pr@u243.prio senso de valor e era extremamente inteligente, deve ter se destacado mais que todas."
"......Embora possa ter sido devido a habilidosa forma que Kyrie usou para capturar o olhar de Rudolf."
"...........................
 ......Sim, talvez.
 Minha m@u227.e era inteligente de muitas formas."
Assim como os outros irm@u227.os da fam@u237.lia Ushiromiya, Rudolf tinha fortes ambi@u231.@u245.es e almejava alto.
Sob os lemas de "quem se importa desde que ven@u231.a" e "n@u227.o @u233. crime se ningu@u233.m descobrir",
 ele estabelecia neg@u243.cios que alternavam entre poss@u237.veis fraudes ou beirando a ilegalidade, pulava fora, e come@u231.ava o processo de novo.
Aparentemente, ele j@u225. fazia uso desse talento desde os tempos de col@u233.gio, elaborando projetos descarados e inteligentemente fazendo dinheiro atrav@u233.s da venda por p@u226.nico de ingressos,
 era tanto dinheiro que ele podia se gabar sobre como sua carteira estava sempre repleta de notas de 10.000 ienes......
Muitas mulheres se apaixonavam por seu carisma de homem respons@u225.vel por projetos t@u227.o radicais ...e tamb@u233.m por sua carteira recheada e sua generosidade.
......Seria mentira dizer que Kyrie n@u227.o era uma delas.
Por@u233.m, o que diferenciou Kyrie das outras mulheres...
...era porque ela tamb@u233.m podia apoiar Rudolf, atuando como sua parceira de neg@u243.cios.
Rudolf executava festas em larga‐escala, todas de grande sucesso, e n@u227.o conseguia conter seu sorriso diante do grande lucro f@u225.cil que elas geravam.
Sua comitiva feminina sempre o acompanhava.
Kyrie era a @u250.nica entre elas capaz de calmamente apontar diversas maneiras de aprimorar suas receitas e despesas,
 e at@u233. mesmo apresentar propostas para o pr@u243.ximo neg@u243.cio.
"Dessa maneira, ......aos poucos Rudolf deve ter come@u231.ado a reconhecer ela como sua parceira."
".........Assim como algumas pessoas dizem que homens n@u227.o pertencem @u224. cozinha,
 ......h@u225. tamb@u233.m a percep@u231.@u227.o de que mulheres deveriam se manter longe de neg@u243.cios financeiros.
 ......@u201. "normal" que mulheres sejam bancadas por homens.
 ...Os detalhes sobre como ele ganhava as notas 10.000 ienes eram vulgares, por isso elas n@u227.o perguntavam, n@u227.o sabiam e sequer se importavam."
"Ent@u227.o, est@u225. dizendo que a Kyrie via o dinheiro de uma perspectiva masculina..."
Isso fez com que Rudolf notasse algo @u250.nico em Kyrie.
Ele sabia muito bem o qu@u227.o dif@u237.cil era fazer uma @u250.nica nota de 10.000 ienes.
Por isso, em algum lugar dentro dele, ele menosprezava aqueles mulheres extravagantes que nunca consideravam os seus esfor@u231.os para obt@u234.‐las.
......Dentre todas elas, apenas Kyrie possu@u237.a a mesma intui@u231.@u227.o financeira afiada que Rudolf tinha...
Toda vez que Rudolf bolava um novo plano, ele conversava com Kyrie, o aprimorava junto com ela e obtinha seu sucesso.
Dessa maneira, Kyrie estoicamente foi trabalhando at@u233. se tornar a n@u250.mero um entre o grande grupo de seguidoras de Rudolf.
"Mas a m@u227.e ainda era uma mulher.
 ......Eu duvido que ela ficava contente em ver o pai sendo bajulado por outras mulheres."
"......Por isso, ao inv@u233.s de ser a n@u250.mero um, ela preferia ser a @u250.nica em sua vida..."
"Sim.
 Embora ela tenha servido como bra@u231.o direito do meu pai, ela astutamente foi se livrando das outras mulheres por debaixo dos panos.
 ......Era quest@u227.o de tempo at@u233. que a m@u227.e tivesse sucesso no amor."
"Quando que a Asumu entra nisso?"
"......Ela era uma das seguidoras do Rudolf‐san.
 ...N@u227.o, sequer era uma delas.
Ela era apenas mais uma de suas f@u227.s."
"Chegou a falar com ela...?"
"@u201. claro.
 ......Eu a conhecia muito bem.
 Desde o princ@u237.pio, antes mesmo do Rudolf‐san aprender o nome dela.
 .........Tenho certeza que ela era bem inteligente tamb@u233.m.
 E malandra.
 ......Eu tentei usar a minha intelig@u234.ncia para me destacar, .........mas ela usou de uma aproxima@u231.@u227.o completamente oposta."
"......Com a sua...idiotice......?"
"*risos*...
 .........Me refiro a ela ser boa em ati@u231.ar o instinto protetor dele.
 De todas as garotas que apareciam para bajular e flertar com ele,
 ......ela era a @u250.nica que se destacava com cada movimento que fazia, diferente das garotas chamativas que o Rudolf‐san j@u225. estava cansado."
......Kyrie reconhecia agora o erro que cometeu ao deixar Asumu e Rudolf se aproximarem.
Kyrie havia pensando que assumindo seu papel como parceira de neg@u243.cios, ela teria sucesso em monopolizar Rudolf s@u243. para si.
......Ela pode ter sido um pouco pretensiosa demais.
E sua arrog@u226.ncia em tentar eliminar a rela@u231.@u227.o das outras garotas com Rudolf pode ter contribu@u237.do para isso.
Talvez houvessem vezes em que ela se esfor@u231.ava demais em ser uma parceira de neg@u243.cios,
 colocando muita press@u227.o sobre ele, independente de ser uma a@u231.@u227.o justificada.
Pouco a pouco, Rudolf come@u231.ou a precisar de uma mulher tranquila e que pudesse acalm@u225.‐lo,
 ......sem ficar fazendo ele pensar em coisas complicadas.
.........Essa mulher era Asumu.
"Eu sou cruel e intelectual.
 Racional e econ@u244.mica.
 ......Na situa@u231.@u227.o de uma T@u225.bua de Carn@u233.ades, eu empurraria a outra pessoa sem hesitar.
 ......Eu pensei que esse tipo de parceira era o melhor para ele."
Mas, embora essa crueldade fizesse dela uma mulher confi@u225.vel quando se trata de neg@u243.cios...
......fora do mundo dos neg@u243.cios,
 isso pode ter gerado muita ansiedade e perturbado Rudolf.
Em determinado momento, ......embora Rudolf ainda reconhecesse as habilidades de Kyrie, ele come@u231.ou a ansiar por uma aceita@u231.@u227.o mais tranquila e acolhedora.
Asumu preenchia esse papel por completo.
Ela nunca falava sobre nada complicado.
Mesmo quando ele tocava no assunto, ela apenas balan@u231.ava a cabe@u231.a e dizia que n@u227.o entendia.
Entretanto, ela se importa mais com ele fisicamente do que qualquer outra, gentilmente o cobrindo com um cobertor e ficando ao lado dele at@u233. de manh@u227....
"......Sim, eu obtive a posi@u231.@u227.o de parceira de neg@u243.cios.
 ......Mas antes que eu percebesse,
 ......o Rudolf‐san passou a buscar por uma parceira mental, algu@u233.m que pudesse curar seu cora@u231.@u227.o.
 Eu fui idiota, mesmo dizendo que eu era a intelectual, eu nunca percebi isso."
"............E ent@u227.o...
...o tio Rudolf...
se casou com a tia Asumu......?"
".................................
 ...Sim, isso mesmo.
 Ela o roubou de mim."
"........................"
"Ele havia dormido com muitas mulheres.
 ......Na @u233.poca, ele n@u227.o era o tipo de cara que deixava suas emo@u231.@u245.es serem capturadas por uma mulher s@u243. porque dormiu com ela.
 Afinal, dormir com mulheres era s@u243. um jogo para ele.
.........Por isso, tive que usar algo al@u233.m do meu corpo para chamar a aten@u231.@u227.o dele."
"......Pretens@u227.o.
 A queda de uma mulher..."
"Pouco depois, as duas engravidaram.
 ......A Asumu‐san foi logo contar para o pai, mas a m@u227.e fez o contr@u225.rio."
".........Ela deve ter ficado com medo que uma gravidez afetasse sua posi@u231.@u227.o de parceira comercial..."
"Pelo que parece, a m@u227.e n@u227.o se alimentava muito naquela @u233.poca, por isso o per@u237.odo dela era um pouco irregular.
 Por causa disso, demorou mais tempo antes que ela percebesse que estava gr@u225.vida."
"Quando ela percebeu...?"
"......Foi depois que a Asumu‐san mudou de repente para o registro familiar do pai.
 ......A m@u227.e descobriu sobre a gravidez e planejou diversas coisas para separar a Asumu‐san e o meu pai, mas..."
"Apesar da Asumu‐san.........sempre aparentar ser uma pessoa completamente distra@u237.da de tudo,
 ...assim que colocou as m@u227.os no Rudolf‐san, ela nunca mais o soltou.
 ......‘O que pretender fazer? Por favor, fique fora do nosso caminho’, ela dizia.
 ......E isso vinha de uma garotinha medrosa que se encolhia toda sempre que andava de @u244.nibus."
".........Naquela altura, eu percebi.
 ...Aquela mulher era mesmo malandra.
 ......Sim, at@u233. o seu medo de ve@u237.culos era s@u243. mais uma mentira para ganhar a simpatia do Rudolf‐san.
 ..............."
".....................Eu sinto muito.
 Deve ter achado bem entediante."
"Ah, ......n@u227.o........."
"No m@u237.nimo,
 eu queria que ele se registrasse como pai do meu filho.
 ......E o Rudolf‐san parecia estar preparado para isso.
 Ele garantiu que estaria esperando por mim no hospital, e mesmo que a Asumu‐san j@u225. estivesse para dar @u224. luz, ele bravamente foi me ver tamb@u233.m.
 .........Mesmo ela j@u225. sendo sua esposa.
 Um homem realmente horr@u237.vel......"
A partir daqui......come@u231.a a hist@u243.ria que eu odeio contar.
Tanto aquela Asumu quanto eu......ter@u237.amos o parto no mesmo dia.
E mesmo assim, a gravidez dela levou ao casamento, ......enquanto a minha foi completamente sem valor.
Eu jurei que criaria muito bem o meu filho, assim o Rudolf‐san se orgulharia de dizer que era o pai.
A Asumu‐san tinha vencido a batalha.
......Mas eu ainda n@u227.o tinha perdido a guerra.
Se meu filho se tornasse superior ao da Asumu‐san,
 se eu pudesse fazer com que o Rudolf‐san respeitasse mais o meu filho, eu tamb@u233.m seria recompensada.
 .........Foi isso o que eu acreditei.
"Por@u233.m, ......o filho de Kyrie nasceu morto."
"Sim.
 ......A Asumu‐san deu @u224. luz ao onii‐chan.
 ......Mas minha m@u227.e n@u227.o deu @u224. luz a ningu@u233.m.
 ......At@u233. mesmo a @u250.ltima esperan@u231.a dela de deixar a posi@u231.@u227.o de segunda esposa...foi destru@u237.da......"
Kyrie caiu ao patamar de segunda esposa,
 ......e ent@u227.o, incapaz de dar @u224. luz a crian@u231.a que poderia uni‐los, ......ela desmoronou......e se tornou uma mera amante.
Sequer consigo imaginar...
...o quanto ela devia odiar a Asumu e o filho dela, ...Battler.
"......Mas, apesar disso,
 ......a m@u227.e foi capaz de agir de forma superamig@u225.vel com o onii‐chan.
 .........Foi um choque pra mim.
 Descobrir que minha m@u227.e, sempre t@u227.o gentil, tinha uma emo@u231.@u227.o t@u227.o negativa em rela@u231.@u227.o ao onii‐chan......e ainda conseguia esconder isso."
"........................
 ......Ela devia odiar o Battler."
"Eu n@u227.o duvido disso.
 ......Se o filho da Asumu‐san tivesse uma morte fetal e minha m@u227.e tivesse dado @u224. luz ao onii‐chan,
 ......a hist@u243.ria poderia ter sido diferente.
 Parece que ela pensou que se isso tivesse acontecido,
 ela poderia acabar criando uma situa@u231.@u227.o onde for@u231.aria o pai a se divorciar da Asumu‐san e se casar com ela."
".........Isso tamb@u233.m...estava escrito no caderno em que ela mantinha seus pensamentos?"
"Sim.
 ......Era uma verdadeira cole@u231.@u227.o de pensamentos aleat@u243.rios e delus@u245.es.
 .........Os ressentimentos dela, enquanto mordia a ponta dos seus len@u231.@u243.is encharcados de l@u225.grimas."
"Tem apenas uma coisa que eu me arrependo."
".........Fala...da gravidez?"
"N@u227.o, n@u227.o.
 .........Eu me arrependo da minha arrog@u226.ncia.
 ".........O Rudolf‐san j@u225. era meu, logo eu estava segura.
 ......Eu nunca o perderia para aquela pirralha da Asumu.""
"......Enquanto ela ficava gritando e fazendo esc@u226.ndalo sempre que subia em um @u244.nibus ou avi@u227.o, eu era capaz de organizar as prepara@u231.@u245.es e despesas das viagens.
 ......Por isso, eu era confiante demais......aquela em quem o Rudolf‐san mais confiava."
"........................"
"Dizem que o amor precisa ser nutrido, n@u227.o @u233. verdade?"
"S‐......Sim."
"Isso n@u227.o est@u225. errado.
 ......Voc@u234. precisa regar a @u225.rvore, cuidar dela e nutri‐la.
 ......E ao final, finalmente vai gerar a fruta chamada amor.
 Voc@u234. sabia?
 N@u227.o acaba quando d@u225. frutos.
 ......Voc@u234. precisa colher esse amor, ou ele nunca vai ficar completo."
".........Colher......?"
"Vai precisar pensar nisso sozinha, Jessica‐chan.
 ......Se sua @u225.rvore der frutos e voc@u234. n@u227.o colh@u234.‐los, eles podem acabar apodrecendo.
 E insetos podem come@u231.ar a rode@u225.‐lo.
 Na verdade, ......@u224.s vezes podem aparecer ladr@u245.es e arranc@u225.‐las dos galhos."
"..........................."
"Crian@u231.as jovens como voc@u234., Jessica‐chan, pensam que o amor termina com a nutri@u231.@u227.o.
 ......Isso @u233. ing@u234.nuo.
 ......Se n@u227.o colh@u234.‐lo, voc@u234. nunca ser@u225. recompensada pelo seu amor."
"Colher......o amor......?"
"@u192. primeira vista, pode parecer apenas uma quest@u227.o de dois amantes, mas isso n@u227.o @u233. verdade.
 Deixar a colheita de lado porque voc@u234. achou que poderia fazer isso a qualquer hora s@u243. d@u225. mais oportunidade para os ladr@u245.es."
"......E se a fruta que voc@u234. trabalhou duro para crescer for arrancada de seu galho na manh@u227. seguinte?
 ......Voc@u234. vai se arrepender de n@u227.o ter optado por fazer a colheita no dia anterior ao inv@u233.s de deixar para depois.
 ......Esse arrependimento d@u243.i muito.
 ......Ele a faz rastejar pelo inferno."
"........................"
"Eu tive sorte.
 Meu inferno acabou ap@u243.s 18 anos.
 ......Por isso, eu nunca mais vou me julgar mal.
 ......Aquele homem @u233. meu.
 N@u227.o deixarei que escape. N@u227.o deixarei que saia da minha vista.
 E eu sou muito grata a minha mentora.........
por ter me dado essa oportunidade.
 A minha "absoluta certeza e for@u231.a de vontade" em n@u227.o desistir daquele homem, independente de tudo, foi respondida com um "milagre"."
Jessica estava agora sem palavras......e sequer sabia se devia assentir com sua cabe@u231.a.
......Essa forma de amor verdadeira que Kyrie estava contando a ela...
era muito mais severa do que qualquer coisa que ela poderia ter imaginado...
"Agora,
 ......eu farei qualquer coisa para manter o Rudolf‐san ao meu lado.
 E n@u227.o demonstrarei pena dos seus inimigos.
 ......Se ele assim desejar, eu sequer hesitaria em matar."
".........Porque eu finalmente obtive essa determina@u231.@u227.o, no 18@u186. ano,
 .........essa for@u231.a de vontade absoluta...
...me trouxe um milagre.
 .........Sabe, milagres s@u243. acontecem com aqueles que os fazem acontecer."
A morte de Asumu n@u227.o foi um assassinato.
Por@u233.m, Kyrie sempre a amaldi@u231.oava e desejava por sua morte,
 ......e finalmente, no 18@u186. ano, ela reuniu sua determina@u231.@u227.o para mat@u225.‐la com as suas pr@u243.prias m@u227.os.
E ent@u227.o, ......ela realmente......pegou uma faca para cometer o ato.........
Foi quando um milagre aconteceu......
"......A tia Asumu falecer......foi um milagre......?"
"Na verdade, n@u227.o.
 ......Sequer passou perto de um milagre."
"............H@u227.?"
"Afinal,
 ......se ela n@u227.o tivesse morrido, eu teria matado ela.
 ......Ou seja, ela estava destinada a morrer de uma forma ou de outra.
 ......O milagre que ocorreu, mesmo ela tendo morrido,
 foi que eu n@u227.o tive que sujar minhas m@u227.os.
 S@u243. isso."
......At@u233. ent@u227.o, Kyrie nunca havia mostrado @u224. Jessica...
......n@u227.o, ela nunca havia mostrado nem mesmo para Rudolf...aquilo que habita nas profundezas de seus olhos.
Foi contado de forma clara e direta...
que romance e amor n@u227.o @u233. algo doce e carinhoso, assim como jovens garotas imaginam ser.
Jessica foi sobrecarregada com aquela press@u227.o......e permaneceu em sil@u234.ncio, atordoada.
Ela precisava reconhecer aquilo.
Aquela era.........a for@u231.a de vontade que poderia fazer o amor acontecer.
Esse era o n@u237.vel da for@u231.a de vontade que Kyrie demonstrou em seu papel de esposa para apoiar Rudolf.
E o mesmo valia para George.
......Ele j@u225. tinha a for@u231.a de vontade para enfrentar tudo que entrasse no caminho de seu amor entre classes diferentes,
 e j@u225. havia provado isso.
Agora, ......Jessica entendia tudo claramente.
Essa era a magnitude da determina@u231.@u227.o de George,
 que permitiu a ele conduzir @u224. sangue frio seu papel na prova dos dem@u244.nios...
Ent@u227.o, ......e quanto a ela.........?
Ela realmente tinha a determina@u231.@u227.o para fazer seu amor por Kanon gerar frutos...
e passar pela tarefa de colh@u234.‐lo.........?
"*risos*, desculpa.
 Eu s@u243. queria dar um conselho, mas acho que acabei te assustando demais.
 ......*risos*risos*.
 @u201. culpa desse clima.
 Eu s@u243. queria pressionar um pouco voc@u234., mas acabei exagerando."
Kyrie deixou que um sorriso relaxado tomasse conta de seu rosto.
A atmosfera tensa finalmente se desfez.
......Entretanto, suas palavras haviam goivado o cora@u231.@u227.o de Jessica.
"Eu n@u227.o sei como @u233. o seu amor, Jessica‐chan,
 .........mas se voc@u234. possui uma rival e nenhuma das duas est@u225. disposta a abrir m@u227.o, ent@u227.o voc@u234. n@u227.o pode ser complacente."
"......Se for, vai acabar como eu.
 ............Todas as mulheres t@u234.m um momento em suas vidas...
em que elas matariam por seu amor.
 ......Posso afirmar a voc@u234. que todas as mulheres do mundo que se consideram m@u227.es j@u225. passaram por isso.
 Afinal..."
"Mulheres que n@u227.o fazem isso s@u227.o devoradas por outras e for@u231.adas a rastejar pelo inferno da inveja e arrependimento pelo resto de suas vidas.
 .........O meu inferno durou 18 anos.
 ......Eu tive sorte em ser perdoada ap@u243.s apenas 18 anos.
 ......Aquele inferno ainda est@u225. repleto de mulheres......que nunca sair@u227.o de l@u225. at@u233. o dia de suas mortes.
 ......A n@u227.o ser que acabem se executando por seus arrependimentos."
"........................
 ......N@u227.o sei o que dizer......eu n@u227.o tenho palavras para isso."
"*risos*.
 ......Eu estava tentando anim@u225.‐la, mas acabei indo muito longe e s@u243. te deixei assustada.
 ...Eu sinto muito.
 ......O amor pode ser muito mais tranquilo que isso, certo?
 Amar @u233. mesmo como brincar com fogo.
 Qualquer um pode brincar de forma descomplicada e tranquila.
 ......Mas quando comete um erro e acaba se queimando, a cicatriz permanece com voc@u234. pelo resto da sua vida.
 .........*risos*risos*risos*."
Arrependimentos amorosos n@u227.o desaparecem.
Era somente isso que Kyrie estava tentando comunicar @u224. Jessica.
......N@u227.o era como se Kyrie quisesse contar a hist@u243.ria da sua vida ao inv@u233.s de simplesmente dizer algo mais direto — na verdade, seu passado era um t@u243.pico que ela n@u227.o gostava de abordar.
Contudo, ......Kyrie deve ter sentido como se Jessica merecesse ouvir aquilo.
Jessica havia trazido, timidamente, o assunto do amor @u224. tona.
......@u201. poss@u237.vel que Kyrie tenha se aberto e contado tudo...
...porque ela havia visto o fogo da determina@u231.@u227.o de Jessica em seu olhar.
"Bem, @u233. melhor eu voltar.
 ......Vamos manter essa nossa conversinha em segredo, t@u225.?
 Eheheheh..."
Com um sorriso misterioso em sua face, Kyrie se virou.
.........Me pergunto se eu assustei muito ela.
Apesar disso, @u233. cem vezes melhor aprender sobre aquele inferno atrav@u233.s de um aviso.
......Uma vez que voc@u234. ca@u237.a, j@u225. @u233. tarde demais.
Boa sorte, Jessica‐chan.
Seu amor parece complicado, mas n@u227.o deixe isso abat@u234.‐la.
Eheheh, n@u227.o @u233. todo dia que tenho a oportunidade agir como uma mentora...
"......Hmm?
 O que foi, Jessica‐chan...?"
O qu@u234.—
Uma tempestade passou de rasp@u227.o pela testa de Kyrie.
Errou por um fio de cabelo.
Se Kyrie n@u227.o tivesse virado levemente seu corpo, aquele punho provavelmente estaria penetrado em seu rosto agora.
Um sorriso amargo surgiu no rosto de Jessica quando percebeu que seu primeiro ataque havia falhado em mat@u225.‐la...
"S@u243. pra saber, eu n@u227.o tentei um soco sorrateiro s@u243. porque sou uma covarde imunda...
 ......Eu esperava acabar isso com um @u250.nico golpe indolor antes que percebesse o que te atingiu..."
".........Eu n@u227.o acabei de dizer que eu j@u225. vivenciei o inferno da inveja?
 Eu cheguei bem perto de ser esfaqueada v@u225.rias vezes durante aquela @u233.poca.
 Eu sei qual a sensa@u231.@u227.o passada pouco antes de um ataque surpresa."
"Quer dizer que sentiu isso...?"
"Isso, e mais a sua mentirinha no come@u231.o."
"......Mentira?"
"Qual @u233.?
 Se tivesse ido pegar um livro no seu quarto e agora estivesse voltando para a casa de h@u243.spedes, voc@u234. n@u227.o deveria estar passando por este corredor vindo da dire@u231.@u227.o que veio.
 ......A teoria do xadrez me levou a sete poss@u237.veis motivos pelo qual voc@u234. poderia estar mentindo,
 e esse seria o pior cen@u225.rio poss@u237.vel."
Ter contado uma mentira precipitada para Kyrie apenas a deixou mais alerta.
Se Jessica n@u227.o tivesse contado aquela mentira, seu ataque surpresa teria sido efetivo.
".........Nada mal.
 ......Como esperado de voc@u234., ...tia Kyrie."
"Por que eu?
 Pretendia me matar desde o in@u237.cio."
"Nunca importou quem fosse."
"M@u225. sorte?"
"O que voc@u234. contou foi o incentivo que eu precisava.
 .........Muito obrigada......"
".........H@u227.............?!"
Kyrie desviou do soco, colocando sua m@u227.o contra aquele punho, batendo‐o contra a parede.
Em circunst@u226.ncias normais, ser for@u231.ada a socar a parede deveria ter infligido muita dor @u224. m@u227.o de Jessica...
...e feito ela se contorcer e rolar de dor...
Por@u233.m, o punho de Jessica...
...deixou o que parecia ser uma cratera de um metro de di@u226.metro na parede.
No lugar de um olhar angustiado ap@u243.s esmagar seu punho contra a parede,
 Jessica estalou a l@u237.ngua, irritada por ter errado...
"......Inacredit@u225.vel.
 Vejo que @u233. mesmo filha do seu pai.
 Tamb@u233.m come@u231.ou a praticar boxe...?"
Imposs@u237.vel... a Jessica est@u225. com as m@u227.os nuas.
Ela sequer est@u225. usando algum tipo de arma...!
"............Por favor, n@u227.o resista, tia.
 S@u243. um golpe na cabe@u231.a...
 Eu prometo que nem vai doer."
Kyrie tentou se mostrar confiante, mas n@u227.o tinha como esconder sua confus@u227.o diante daquela for@u231.a destrutiva irreal.
Se aquele soco tivesse acertado, sua cabe@u231.a provavelmente teria se aberto ao meio na hora, matando ela sem oferecer tempo para sentir dor, assim como Jessica comentou.
"L@u225. vai........."
".........!!!"
Se Kyrie tivesse sido um instante mais lenta em chutar o ch@u227.o e saltar para tr@u225.s, suas entranhas provavelmente teriam sido pulverizadas.
Embora tenha desviado por um fio de cabelo,
 o golpe de Jessica foi seguido de uma insana press@u227.o de ar equivalente a um tornado, que soprou Kyrie para tr@u225.s.
"......Isso @u233. um sonho?
 Eu ainda estou dormindo?!
 E‐Eu n@u227.o estou entendendo!"
Esta Jessica parece ser a Jessica de sempre, mas tem algo de diferente nela...!
N@u227.o @u233. humano, e o senso comum n@u227.o se aplica a ela!
Isso s@u243. pode ser......algum tipo de pesadelo...!!
Kyrie lentamente se levantou.
Ent@u227.o, ela olhou para Jessica, avaliando a dist@u226.ncia de v@u225.rios metros entre elas...
e percebeu o qu@u227.o longe havia sido mandada pelo impacto do vento.
"..................@u192. vontade para me odiar.
 ...Mas...
......assim como voc@u234.,
 ......n@u227.o posso abrir m@u227.o.
 .........N@u227.o posso deixar...
...meu amor...
...morrer na praia."
".........Do que est@u225. falando...?
 O que est@u225. dizendo?! O que est@u225. acontecendo aqui?!
 Algu@u233.m me explicaaaaaaaaaa!!!"
O ar ao redor de Jessica parecia se distorcer como uma onda de calor.
Ele parecia estar envolvendo os punhos de Jessica.
 ......E parecia como se um c@u237.rculo m@u225.gico vermelho tivesse aparecido debaixo de seus p@u233.s.
Ela parecia como um dem@u244.nio do ocidente, de p@u233. em meio @u224.s escaldante chamas do inferno.
"...Upgrade de chamas.
 ......Upgrade de massa.
 ......Upgrade de perfura@u231.@u227.o de armadura."
Cada vez que Jessica murmurava, seus punhos eram cercados por uma luz vermelha, pulsante e ominosa.
......Aqueles punhos, que chegavam a exalar fuma@u231.a,
 certamente representavam...
......o martelo de a@u231.o do inferno, empunhado por dem@u244.nios...
"P‐Passar bem!! Isso n@u227.o passa de um pesadelo...!!"
Kyrie saiu correndo como um raio.
Sim — nesse momento, essa era a sua melhor op@u231.@u227.o.
Ela era inteligente o suficiente para perceber que um pux@u227.o na bochecha n@u227.o era a melhor forma de acordar desse pesadelo, e agora isso n@u227.o era nenhuma surpresa.
"......Ronove."
Quando Jessica murmurou mais uma vez, uma barreira m@u225.gica de vermelho‐sangue bloqueou o corredor.
Kyrie bateu de cara nela e percebeu que sua rota de fuga havia sido obstru@u237.da.
"Gah,
 ......pa‐
......pare com isso, essa...loucura...!!
 Isso @u233....
......um pesadelo,
 ......@u233. um pesadelo...
 ......Me deixe acordar...
......r@u225.pido......!"
"......Sim, @u233. um pesadelo......
 .........Vou acordar voc@u234. agora mesmo, se @u233. o que tanto quer.
 .........S@u243. um golpe... N@u227.o se mova......"
Jessica lentamente caminhou na dire@u231.@u227.o dela, envolta pelas chamas...
Toda vez que levantava um dos p@u233.s......um vapor escaldante emergia de suas pegadas...
Era realmente......um pesadelo......
 ......Kyrie agarrou sua cabe@u231.a com ambas as m@u227.os, sacudindo ela sem parar......
"@u201. um pesadelo, n@u227.o @u233.......?
 Isso @u233.......s@u243. um pesadelo, n@u233..........?
 Por favor, me diga que sim......!!"
"Sim, @u233. um pesadelo."
"@u201. sim, n@u233....?
 @u201. um pesadelo, n@u233.......?
 Ah, ......aaaaaaaaaaaaaaaaaaahh!!"
"Irei reconhecer isso.
 ......@u201. um pesadelo."
"Eu tamb@u233.m irei!!
 Eu reconhe@u231.o que @u233. um pesadelo!! P‐Para, por favor—"
"Vou te acordar agora......com um @u250.nico soco!
 Rrrraaaaaaaaaaaaaaaaaaaahhhhhhhhh!!!"
"Ack.........ggha...gh...............kh...??"
O pesco@u231.o de Jessica se torceu em um @u226.ngulo anormal,
 ......e ela cambaleou para frente, com seus olhos rodando dentro de sua cabe@u231.a,
 como se n@u227.o fizesse ideia do que havia acabado de acontecer.
Uma estaca demon@u237.aca......estava enterrada angularmente em sua testa.
Ela saiu por conta pr@u243.pria, girou ao entorno, e assim transformou‐se em Leviathan, durante seu pouso.
O buraco que ela deixou para tr@u225.s na testa de Jessica cuspiu sangue.
"Leviathan, da Inveja, est@u225. aqui......!"
"Se estamos mesmo dentro de um pesadelo, .........por que n@u227.o chamar a amiga que sempre aparece nos meus pesadelos?
 Minha amiga que habita o inferno da inveja.
 Obrigada por aparecer em um momento t@u227.o cr@u237.tico."
"......Ainda @u233. cedo para me agradecer.
 Ela......ainda n@u227.o caiu...!!"
".........Gah............gah......"
Mesmo tendo sido profundamente goivada no topo de sua face,
 ......Jessica resistiu, convulsionando com olhos brancos, e permaneceu de p@u233..
O sangue parou de verter de sua testa, ......e seus olhar alvo, similar a uma boneca, retornou.
Ent@u227.o, ela lentamente pressionou sua palma contra a ferida em sua testa.
......Um chiado foi emitido, como se ela estivesse pressionando a@u231.o quente contra sua pr@u243.pria testa.
Era f@u225.cil imaginar que ela estivesse fazendo isso para cicatrizar sua ferida.
Se Kyrie n@u227.o escapasse agora, ela nunca mais teria outra chance...!
"Consegue derrotar ela...?!"
"Imposs@u237.vel.
 ......Ela tem um contrato com um dos Grandes Dem@u244.nios... Ela @u233. imortal...!"
"@u201. por causa do amor!!
 @u201. por isso que ela @u233. imortal!!"
"Sim, o amor @u233. magn@u237.fico!
 Aqueles com a nossa b@u234.n@u231.@u227.o n@u227.o podem ser mortos!!"
"Podemos quebrar essa parede m@u225.gica vermelha?"
"O Ronove‐sama tamb@u233.m @u233. um Grande Dem@u244.nio.
 N@u227.o h@u225. nada que eu possa fazer...!"
"Podemos fugir pela janela?"
"As janelas tamb@u233.m n@u227.o servem!
 Elas est@u227.o bloqueadas pela barreira do Ronove‐sama...!"
"Inacredit@u225.vel. Est@u225. dizendo que ela vendeu sua alma aos dem@u244.nios em prol do seu amor?"
"Como ela foi capaz de fazer um contrato com Grandes Dem@u244.nios...?!
 Aah, que inveja...!!"
".................................
 ......Upgrade de armadura.
 ......Todos os atributos de defesa,
 upgrade de armadura de contra‐ataque."
Em resposta @u224. suas palavras, seu corpo todo come@u231.ou a pulsar com uma luz vermelha.
......Ela havia aprimorado a si mesma com um poder defensivo que garantiria que os ataques de Leviathan nunca mais tivessem efeito......
"Do que ela est@u225. falando...?"
"......Autofortalecimento.
 @u201. uma esp@u233.cie de encantamento.
 ......Agora, ela tem poder defensivo o suficiente para impedir que eu a perfure,
 e tem at@u233. mesmo o poder de refletir os danos contra seu atacante!
 ......Ela n@u227.o @u233. mais Humanahumana. @u201. um monstro...!!"
"S@u243. isso?
 Ent@u227.o n@u227.o mudou muito."
"Como conseguir dizer isso?"
"Desde o in@u237.cio, n@u243.s nunca tivemos chance de vencer mesmo...!!"
"..............................
 ............Isso d@u243.i.
 ......Mas n@u227.o vai...mais funcionar."
Jessica lentamente...
...ergueu a m@u227.o que estava usando para cobrir sua testa...
...e l@u225. n@u227.o havia mais nenhum orif@u237.cio.
O corredor estava bloqueado por barreiras em ambos os sentidos, e at@u233. mesmo as janelas estavam seladas.
 N@u227.o havia para onde fugir.
"Essa porta tamb@u233.m est@u225. selada?"
"N@u227.o, s@u243. est@u225. fechada.
 ......Mas @u233. um quarto qualquer.
 Ele n@u227.o tem janelas, mas foi trancado.
 Ou seja, um quarto fechado, e um caix@u227.o para n@u243.s...!"
"Um caix@u227.o @u233. tudo o que eu preciso. Destranque‐o.
 ......Aah, quanta inveja, por que voc@u234. @u233. a @u250.nica que pode destrancar?!!!"
A estaca de Leviathan voou em alta velocidade, apertando‐se dentro do buraco da fechadura daquele quarto.
A ponta da estaca se tornou uma chave.
 Assim que foi destrancada, a porta se escancarou.
Ambas se atiraram rapidamente para dentro e o trancaram.
Aquele provavelmente era...o escrit@u243.rio de Krauss.
Dentro dele um mobili@u225.rio calmante, remetendo um senso de nobreza que Krauss provavelmente apreciava.
"Mesmo que voc@u234. trance, ela pode esmagar a porta com um @u250.nico soco!!
 Voc@u234. acabou de colocar a tampa do seu caix@u227.o!!"
"Mas, se ela quer acabar com a gente dentro desse caix@u227.o, primeiro vai precisar cuidar da tampa!"
".....................?"
Com olhos sem brilho, Jessica inclinou a cabe@u231.a ao ouvir as palavras de Kyrie.
"............Do que est@u225. falando...?
 ......Como um c@u244.modo min@u250.sculo desses...vai proteger voc@u234....?"
"Este c@u244.modo pode estar trancado.
 Pode at@u233. n@u227.o nos permitir nenhum m@u233.todo de escape.
 Mas nem voc@u234. pode invadi‐lo.
 Isso @u233. um quarto fechado!"
"......Do que est@u225. falando......?
 Como esse quartinho,
 ......como essa portinha, faz voc@u234. achar que vai escapar de mim......?"
Com uma express@u227.o de confus@u227.o em seu rosto,
 sem conseguir compreender, Jessica olhou para seus punhos flamejantes e a porta.
Ent@u227.o, lentamente, ......ela enviou aquela luz vermelha pulsando ao seus punhos......
Ele repetitivamente encantou seus punhos para obter um poder destrutivo para um golpe fatal.
"......Eu vou esmagar essa porta........."
"Se acha que consegue,
 ent@u227.o quero ver tentar."
"K‐Kyrieeeeeee......!!"
Respondendo calmamente atrav@u233.s da porta, que era a @u250.nica coisa que a separava de Jessica, Kyrie encostou seu dedo indicador como se estivesse segurando a porta fechada.
Jessica lentamente...
...ergueu seu punho demon@u237.aco envolto pelo fogo......
"......Adeus, tia Kyrie......"
"Kyrieeeeeeeeeeeeeeeeeeee!!
 ....................................?!?!"
"...............Oh........."
O punho de Jessica acertou a porta em c@u226.mera lenta.
O mesmo tipo de slow motion que se costuma ver em efeitos especiais usados no cl@u237.max de filmes.
Por@u233.m, n@u227.o havia efeitos especiais aqui.
......O punho de Jessica realmente...perdeu velocidade, como se estivesse sendo sugado......como uma colher afundando em um pote de mel.
Seu soco...j@u225. n@u227.o era mais um soco.
 N@u227.o era mais do que uma batida.
"Eu tenho inveja de voc@u234.."
"...............Inveja......"
"Eu rastejei pelo inferno durante 18 anos por causa da minha arrog@u226.ncia e ingenuidade no amor.
 ......Por isso tenho inveja de voc@u234..
 ......Voc@u234. vai lembrar do meu aviso, ter sucesso em seu amor, e trilhar uma linda vida, n@u227.o vai......?"
"...........................Hah..."
"......Aah, que inveja.
 Voc@u234. vai viver o mais lindo tempo da vida de uma mulher...por 18 anos a mais do que eu.
 ...Aah, eu te invejo tanto...!!"
Jessica tentou bater com seus punhos contra a porta diversas vezes.
Por@u233.m, assim que chegava perto dela, sua velocidade desacelerava.
Ela mal conseguia bater, muito menos esmagar a porta...!
"............Upgrade de velocidade.
 ......Upgrade de for@u231.a instant@u226.nea.
 ......Upgrade de velocidade do som."
"@u201. in@u250.til, queridinha."
"......Quebre............!!!!"
Com diversos upgrades, o punho de Jessica se moveu na velocidade do som, 1,225 km/h.
Por@u233.m, o quanto de inveja Jessica tinha para ganhar velocidade?
Ela come@u231.ou a invejar a rela@u231.@u227.o de George e Shannon h@u225. cerca de......dois anos atr@u225.s?
 2×365=730 dias,
 730×24=17,520 horas.
Entretanto, ela n@u227.o invejava o tempo todo.
S@u243. come@u231.ou quando Shannon passou a sair com George.
Com a jornada de trabalho de Shannon sendo de 3 dias na semana, ÷7×3.
E n@u227.o era como se ela passasse o dia inteiro com George.
Suas palavras de apre@u231.o deixavam marcas em Jessica por apenas......uma hora?
Logo apenas 1/24 de cada dia.
17520÷7×3÷24=312 (arredondado).
O n@u250.mero de horas que Kyrie invejou foi de 157.680.
 Em outras palavras, eram escassos 0.2% de todo o tempo que Kyrie havia invejado.
Mesmo os 1225 km/h, a velocidade do som, se tornava apenas 2.45 km/h em 1/500 do mundo.
"......Entendeu?
 ......Lhe falta amor e inveja."
"..................!!!"
Mesmo o punho s@u244.nico de Jessica...
...n@u227.o era mais r@u225.pido do que uma crian@u231.a caminhando no mundo de Kyrie.
Jessica cerrou seus dentes, com seu punho ainda pressionado contra a porta.
Se algu@u233.m fosse capaz de ver ambos os lados da porta ao mesmo tempo, pareceria como se Kyrie estivesse segurando ela com apenas um dedo...
"Nada mal, Kyrie...!!!"
"Viu s@u243.? Este quarto @u233. um quarto fechado.
 O m@u225.ximo que a Jessica‐chan vai conseguir @u233. bater na porta, mas n@u227.o ser@u225. capaz de encostar um dedo em n@u243.s!"
"Ah, @u233. a defini@u231.@u227.o de quarto fechado da Beatrice."
".........Que porra...?"
"Esse quarto fechado vai ser um problem@u227.o pra ela.
 @u201. imposs@u237.vel para Humanoshumanos, conduzir um assassinato de quarto fechado.
 ......S@u243. a magia @u233. capaz de fazer isso.
 ......At@u233. que compreenda por completo a magia, voc@u234. n@u227.o ser@u225. capaz quebr@u225.‐la."
"Voc@u234. n@u227.o vai conseguir me encurralar mais do que isso, Jessica‐chan...!
 Conforme o tempo passar, os parentes eventualmente v@u227.o perceber que eu n@u227.o retornei, e v@u227.o sair procurando por mim pela mans@u227.o.
 E assim, voc@u234. ser@u225. vista.
 Bruxas e magias desaparecem quando s@u227.o observadas.
 ......O pesadelo chegou ao fim, queridinha!!!"
"......M‐......Mer...da..............."
"Ora?!
 N@u227.o acredito que a Jessica vai desistir assim de repente!!"
"Aah, manda ver nisso!
 Fa@u231.a pelo seu amado Kanon!!"
""Vamos, Jessica, acredite no amor e nos mostre um milagre!!""
"Deixe‐me fazer uma pequena corre@u231.@u227.o.
 Sequer @u233. necess@u225.rio esperar que o tempo passe.
 ......Afinal, tem um telefone aqui dentro.
 E @u233. claro, a linha interna n@u227.o foi cortada."
"......Eu s@u243. preciso...peg@u225.‐lo...
......e ligar!!
 Este @u233....o meu...
......xeque‐mate!!!"
".........Constru@u231.@u227.o completa.
 .........Assassinato de quarto fechado."
"......Ora?
 ......Sim, @u233. v@u225.lido."
".........Upgrade de permea@u231.@u227.o.
 .........Transmiss@u227.o de ataque,
 upgrade de poder de ataque indireto."
"H@u227................"
O punho de Jessica, que estava pressionado contra a porta, reluziu em vermelho...e com um calor incandescente...
Jessica sequer oscilou seu punho.
Ela apenas o continuou pressionando contra a porta.
Entretanto, ......o "assassinato" de Jessica alcan@u231.ou o "quarto fechado"......
Atrav@u233.s das frestas na porta do escrit@u243.rio, atrav@u233.s do buraco da fechadura...infundiram‐se as chamas do inferno.
Jessica n@u227.o conseguia ver o que estava acontecendo dentro do quarto.
......Por@u233.m, mesmo aqui, do outro lado da porta, ela sabia que as chamas do inferno estavam consumindo o c@u244.modo por completo.
"Ggh...
......gyah...
.........gah...
............"
A agonia da morte fumegante de Kyrie p@u244.de ser ouvida atrav@u233.s da porta.
Jessica claramente ouviu como se Kyrie dan@u231.asse a dan@u231.a da morte em meio ao fogo infernal,
 ......ca@u237.do de joelhos
 ......e espatifasse sobre o piso.
Vagamente, ......Jessica empurrou seus punhos abrasadores contra a porta.
".........Se ama tanto assim o inferno da inveja,
 ent@u227.o queime.
 ......Queime nas chamas da inveja...para todo sempre.
 .........Provavelmente existem coisas que podem ser aprendidas atrav@u233.s da inveja.
 Mas n@u227.o @u233. nada na qual voc@u234. deva se orgulhar, muito menos se responsabilizar.
 ............No fim, voc@u234. @u233. mesmo orgulhosa demais,
 ......tia Kyrie."
"......Um espl@u234.ndido......assassinato de quarto fechado."
"Poderia cuidar dessa bagun@u231.a toda?
 .........Eu odiaria que o cad@u225.ver dela fosse encontrado completamente carbonizado.
 ......Acha que pode fazer uma limpa geral...?"
"Como desejar, ojou‐sama."
Ronove transformou‐se em uma borboleta dourada e adentrou o escrit@u243.rio de Krauss atrav@u233.s do buraco da fechadura.
......Ent@u227.o, ele cruzou seus bra@u231.os e pensou...
...sobre como deveria come@u231.ar a limpeza do cad@u225.ver irreconhec@u237.vel de Kyrie, bem como cuidar do quarto que se transformou em um inferno escaldante...
"....................................
 ......Haaah.........haah..."
Jessica finalmente suspirou todo ar que estava mantendo em seu peito...
O brilho Humanohumano finalmente havia retornado aos seus olhos...
......E assim, ...ela n@u227.o p@u244.de evitar de soltar os ombros e espirar,
 ......mesmo que tivesse sido apenas uma prova pelo bem de seu amor, que ocorreu no tabuleiro do jogo...
"......@u201. isso que voc@u234.s queriam, dem@u244.nios?!"
""Sim, muito bem, Jessica!
 Seu amor @u233. mesmo ver@u237.dico!!""
"........................"
George recebeu Jessica com um aplauso seco.
......Beato timidamente tentou se juntar a ele, mas Jessica gritou, dizendo para ele parar.
"......@u201. algo que aconteceu apenas dentro do tabuleiro.
 N@u227.o precisa ficar t@u227.o triste por causa disso."
"Eu entendo essa l@u243.gica!!
 Mas, mesmo assim, ......como eu deveria simplesmente aceitar isso emocionalmente?!"
".........Ojou‐sama—"
"Kanon‐kun, ......eu...te amo...!
 N@u227.o posso desistir...!!
 @u201. por isso que eu mostrei agora o qu@u227.o intensos s@u227.o os meus sentimentos...!
 Eu...n@u227.o fiz nada de errado, fiz?
 Eu n@u227.o estou errada, n@u233.?!
 Uuu...aaaaaaaaaaaahh......"
"...............Ojou‐sama..."
Assim que Jessica come@u231.ou a solu@u231.ar, ...Kanon a segurou em sil@u234.ncio.
E percebeu que ele teria que demonstrar a mesma determina@u231.@u227.o que ela havia acabado de exibir...
"Voc@u234. n@u227.o fez nada de errado.
 ......E tamb@u233.m n@u227.o @u233. um erro manter seu cora@u231.@u227.o humano e ficar triste.
 ......Voc@u234. simplesmente @u233. um pouco mais estoica quando se trata desse tipo de coisa."
"......N@u227.o @u233. todo mundo que consegue se equiparar ao n@u237.vel do George‐sama.
 ......Mas, seja como for, voc@u234. completou a sua prova, ojou‐sama.
 ......Voc@u234. foi @u243.tima. Eu admiro a for@u231.a da sua determina@u231.@u227.o."
"Hmm, @u233. verdade.
 Tanto George quanto Jessica...
obtiveram um espl@u234.ndido sucesso.
 Impressionante, Jessica!
 ......Aquele "assassinato de quarto fechado" foi incr@u237.vel o suficiente para deixar at@u233. mesmo uma bruxa como eu fascinada."
Jessica usou a sua "magia" para matar Kyrie, que havia se trancado em um quarto fechado.
Naquele instante, Jessica "construiu" um assassinato de quarto fechado,
 que foi reconhecido pelos dem@u244.nios, e elevado ao n@u237.vel da magia...
"A prova de ambos est@u225. agora completa!!"
"Pois bem, muito bem, quem ser@u225. o pr@u243.ximo desafiante?!"
"Ser@u225. a Beatrice‐sama?!"
"N@u227.o, n@u227.o, pode ser Shannon tamb@u233.m!"
"N@u227.o, agora deve ser a vez de Kanon brilhar!"
""Vamos, pronunciem‐se!!
 Quem ser@u225. o pr@u243.ximo?! Quem passar@u225. pela pr@u243.xima prova?!""
".....................nn—"
"Que tipo de bruxa hesitaria em cometer um assassinato no tabuleiro do jogo?
 At@u233. mesmo a timidez em excesso @u233. capaz de matar o amor."
"..........................."
"Andem!! Quem ser@u225. o pr@u243.ximo—"
"Aquele que conduzir@u225. um assassinato do amor?!"
"....................."
".................."
"............nn—"
Os reminiscentes olharam uns para os outros.
......‘Se os outros dois passarem mais alguns segundos hesitando em levantarem a m@u227.o, eu devo levantar a minha.’
......Os tr@u234.s reminiscentes pensaram isso ao mesmo tempo.
E assim,
 os tr@u234.s levantaram suas m@u227.os ao mesmo tempo.
......Aqueles que eles amam j@u225. haviam mostrado suas determina@u231.@u245.es.
Eles precisavam seguir agora.