"............Lambda, ......cad@u234. voc@u234.......?"
Simplesmente ter que dizer isso faz parecer que estou admitindo a derrota......eu n@u227.o gosto disso.
Por que ela @u233. sempre t@u227.o obn@u243.xia e sempre grudenta quando eu n@u227.o preciso dela,
 ......mas nunca responde quando eu chamo pelo nome dela?
Onde.........eu estou......?
Incomodada com o final extremamente previs@u237.vel, eu deixei a catedral.
......Eu pretendia encontrar algum terra@u231.o com uma agrad@u225.vel brisa noturna...
onde eu pudesse matar tempo at@u233. o fim daquela recep@u231.@u227.o ardil.
"......@u201. verdade que eu tentei encontrar um lugar desolado para que eu n@u227.o precisasse olhar para as pessoas,
 .........mas isso @u233. um pouco rid@u237.culo."
Eu, a Grande Bernkastel, ......perdi?
Um milagre que certamente n@u227.o poderia existir.
Sim...milagres n@u227.o existem neste mundo.
Para criar um milagre, voc@u234. precisa de "uma quantia de tempo que nunca poder@u225. ser alcan@u231.ada", um per@u237.odo de tempo que n@u227.o se difere do infinito.
Por isso, quando algo que aparente ser um milagre, ocorre em um pequeno per@u237.odo de tempo inferior a esse,
 .....n@u227.o @u233. um milagre...
@u233. porque algu@u233.m......planejou.
Em outras palavras, ......o motivo pelo qual eu estou andando por este bizarro corredor...
...@u233. porque o plano de algu@u233.m me for@u231.ou a vir aqui......
".........Quem fez isso?
 Quem articulou esta elaborada pegadinha?
 .........Voc@u234. deve mesmo ser t@u237.mida,
 ......ao ponto de me chamar para um lugar isolado desses."
......Ent@u227.o, ......ao final do lado oposto do corredor escuro, ......eu ouvi um som.
*paft*, *paft*paft*paft*.........
Um som tamborilante, como se fosse um pequeno animal, talvez um c@u227.o ou um gato, caminhando em um ritmo acelerado.
Milagre algum poderia fazer com que um c@u227.o ou um gato estivesse em um lugar como este.
Tal milagre n@u227.o seria "permitido".
Visto que n@u227.o @u233. um milagre,
 isso significa que estou sendo guiada em sua dire@u231.@u227.o.
.........Muito bem.
 Esta pode ser alguma nova ideia para me manter entretida.
Se isso for alguma piada nova da Lambda, eu vou recompens@u225.‐la cobrindo seu corpo com mel usando a minha l@u237.ngua.
...E ent@u227.o, eu vou enfiar um guarda‐chuva de chocolate nos olhos dela e dizer a ela para nunca mais fazer isso.
Na dire@u231.@u227.o de onde vinha o ru@u237.do, ......n@u227.o estava apenas mal‐iluminado, estava envolto pela completa escurid@u227.o.
Contudo, ......eu pude sentir algo naquela escurid@u227.o.
.........Havia dois brilhos verde‐esmeralda, ......provavelmente olhos de um gato.
 Os olhos de um gato preto se misturaram @u224. escurid@u227.o.
"Foi voc@u234. aquele que me chamou at@u233. aqui...?
 .........Ou......voc@u234. @u233. apenas um mensageiro...? ..............."
Quando olhei para os meus p@u233.s, ......eu vi pegadas de gato vermelhas que levavam aos olhos daquele gato.
......Foi inquietante, ...como se ele tivesse passado por cima de uma po@u231.a de sangue.
Depois que os meus olhos se ajustaram @u224. escurid@u227.o, .........mesmo com a aus@u234.ncia da luz, eu vagamente fui capaz de distinguir as pegadas vermelhas @u224. minha frente.
......Elas n@u227.o chegavam realmente a serem reluzentes ou algo assim.
 ......Contudo, serviam perfeitamente como uma sinaliza@u231.@u227.o que me guiava em frente.
*paft*paft*paft*paft*......
Como se estivesse me dizendo para segui‐lo,
 ......o gato deu as costas e saiu correndo em dire@u231.@u227.o @u224. escurid@u227.o.
..................O que @u233. isso?
 ......Algo parece...muito estranho.
@u201. uma sensa@u231.@u227.o que n@u227.o sinto desde que comecei a chamar a mim mesma de "bruxa mais cruel do mundo".
......Eu n@u227.o consigo recordar muito bem como @u233. esse sentimento.
Mesmo assim, ......para algu@u233.m t@u227.o cansada do t@u233.dio quanto eu, sem d@u250.vida @u233. mais divertido assim.
Eu segui as sangrentas pegadas do gato, que algumas vezes parava e olhava para mim,
 ............e caminhei, percorrendo o escuro corredor......
Seguindo em frente, .........fazendo curvas e,
 .........de tempos em tempos, descendo o que pareciam ser degraus.
E assim, ......embora eu n@u227.o pudesse realmente definir por causa da escurid@u227.o, .........ele passou pela fresta de uma porta.
"........................Aqui......?"
Eu empurrei a porta lentamente, ......mas seu interior estava escuro, igual ao corredor.
Por@u233.m, o ar e a leve mudan@u231.a nos ecos ocasionados pelos passos...
informou‐me que este era um quarto, e n@u227.o um corredor.
O som dos passos do gato desapareceram.
......Mas as pegadas de sangue permaneceram.
Do outro lado do que parecia ser um biombo de madeira, ......debaixo do que aparentava ser um pequeno holofote...
......o mesmo gato preto...
estava fazendo barulho enquanto devorava uma tigela de ra@u231.@u227.o.
.........Entendi.
 Essa @u233. a sua recompensa por me trazer at@u233. aqui...?
"Gato......
 Desculpe por incomod@u225.‐lo durante sua refei@u231.@u227.o,
 ......mas eu gostaria que chamasse a sua mestra.
 .........Ou ser@u225. que foi voc@u234. mesmo que me invocou...?"
Falar isso n@u227.o fez com que ele se virasse.
......Bem, acho que @u233. apenas uma animal comendo a sua comida.
 ......Se chut@u225.‐lo, ele provavelmente vai sair correndo at@u233. a dona.
".........Hmph."
Quando eu chutei o gato,
 ......ele saiu voando, como um animal de pel@u250.cia,
 bateu contra a parede e caiu no ch@u227.o.
Ent@u227.o, ele desapareceu, como se tivesse derretido na escurid@u227.o......
......Qual @u233. a desse gato?
 ......N@u227.o passa de uma ilus@u227.o...?
"........................!"
Quando eu olhei para a sua tigela de comida, ......ela estava repleta do que parecia ser carne crua, com sangue escorrendo.
......Como se algu@u233.m tivesse sido dilacerado vivo naquele ponto...
...e empilhado aqui.
".........Qual @u233. a dessa recep@u231.@u227.o sinistra?"

-5:――Que coisa mais horr@u237.vel, chut@u225.‐lo dessa maneira.
No instante em que eu ouvi essa voz, todos os pelos do meu corpo se arrepiaram.
Ent@u227.o, ......os arredores do local finalmente se iluminaram.....
Entretanto, Bernkastel j@u225. havia adivinhado que lugar era este, antes mesmo de clarear...
".........Era voc@u234..
 ......O gato."
"......................................."
"......Minha querida gatinha, comedora de carne, que aprendeu a escolher seu pr@u243.prio caminho,
 ......j@u225. faz um longo tempo desde o nosso @u250.ltimo encontro......"
"@u201. um caminho que eu nunca teria percebido se voc@u234. n@u227.o tivesse me informado sobre ele.
 ......Voc@u234. @u233. o monstro que me ensinou o sabor da carne.
 .........Ent@u227.o, voc@u234. voltou @u224. vida?
 .........Featherine Auaurora..."
"......@u201. Augustus Aurora......
 Voc@u234. nunca aprende, n@u227.o importa quantas vezes eu repita...
 ...Pois bem.
 Mesmo que isto me traga boas mem@u243.rias......
 Eu ouvi alguns rumores...
 .........Parece que voc@u234. assumiu o nome de Bernkastel, a Bruxa dos Milagres, .........e tem viajado por a@u237., se divertindo no jogo de um Fragmento que est@u225. muito al@u233.m de ser louv@u225.vel......"
"Estou apenas imitando voc@u234..
 Embora eu sequer possa me comparar
 ......Se os rumores que ouviu sobre mim s@u227.o ruins, os seus devem ser mil vezes pior."
Sem qualquer cerim@u244.nia, Bernkastel sentou‐se em uma cadeira antiquada,
 ......como se ela j@u225. fosse familiar com o lugar.
"............Do que est@u225. com medo?
 Eu estou meramente celebrando minha reuni@u227.o com a miko que h@u225. mais tempo tem me servido...
 Voc@u234. realmente achou meu gato‐mensageiro t@u227.o desagrad@u225.vel?"
A conduta demonstrada por Bernkastel aparentava‐se relaxada...
Contudo, Featherine a admoestou, dizendo que n@u227.o era para ter medo.
......E, julgando pela express@u227.o que surgiu no rosto de Bern,
 ......Featherine havia acertado na mosca...
"Voc@u234. realmente precisa fazer insinua@u231.@u245.es t@u227.o contundentes contra mim?
......Um gato deixando para tr@u225.s pegadas de sangue e enchendo suas bochechas com carne escorrendo sangue..."
"...........................
 ......N@u227.o tema.
 ......Olhe atentamente.
 ......Onde est@u225. vendo um gato enchendo as bochechas com carne escorrendo sangue......?
 Eu apenas dei a ele um prato de biscoitos, uma recompensa por ter ido cham@u225.‐la..."
"..........................."
............Apesar de n@u227.o haver vento, a tigela aos seus p@u233.s pareceu ter sido soprada para longe, como se fosse feita de fuligem.
...Em seu lugar, descansava uma ador@u225.vel......e perfeitamente normal......refei@u231.@u227.o de gato,
 .........com uma pequena pilha de biscoitos por cima...
".....................Tch......"
Bernkastel sequer escondeu o desprazer em sua express@u227.o distorcida.
Featherine deu de ombros e murmurou "voc@u234. n@u227.o mudou nada, filho do homem", enquanto balan@u231.ava sua cadeira de balan@u231.o.
".........Vejo que continua desagrad@u225.vel como sempre.
 ......Mas atualmente eu a acho agrad@u225.vel.
 Imitar voc@u234. realmente esteve muito al@u233.m do tedioso."
"......Pode me repreender o quanto quiser.
 Este @u233. o presente de despedida que eu dei a voc@u234. na @u250.ltima vez em que nos encontramos."
"Voc@u234. adora abusar mikos porque elas mant@u234.m voc@u234. entretida, certo......?
 Tch, rid@u237.culo.
 ......Se falar s@u243. vai agrad@u225.‐la, ent@u227.o ficarei de boca fechada.
 .........Ent@u227.o, ......o que quer de mim...?"
"Parece que o jogo de Beatrice encerrou‐se com uma vit@u243.ria de Battler.
 ......Eu o observei.
 Foi bem divertido."
".........Tenho certeza que se divertiu vendo eu falhar miseravelmente."
"At@u233. parece, foi uma performance espl@u234.ndida...
 ............Eu tenho certeza que a Beato @u233. muito grata a voc@u234.."
"............Hmph.
 ......E?
 Se quer que eu leia os Fragmentos do jogo da Beato em voz alta, eu recuso.
 Eu n@u227.o sou mais a sua miko."
"Eu observei todos os jogos de Beato.
 ......Eu tamb@u233.m assisti aos jogos de Lambdadelta e Battler com grande interesse.
 ......Acredito que eu elaborei as minhas pr@u243.prias respostas para todos os mist@u233.rios.
 .........O culpado.
 O motivo.
 Os truques individuais.
 ......Ainda n@u227.o estou certa sobre a @u250.ltima parte do enigma do epit@u225.fio,
 mas minha teoria j@u225. @u233. o suficiente para ir at@u233. Rokkenjima e investigar, eu tamb@u233.m possa ser capaz de resolver essa parte."
"...............E...?"
"@u201. claro, j@u225. que n@u227.o h@u225. uma @u250.nica verdade, a minha teoria provavelmente @u233. apenas uma das muitas possibilidades.
 ......Mas esta @u233. apenas uma quest@u227.o de possibilidades, um problema trivial."
"......O que voc@u234. pretende fazer?
 .........Quer debater o jogo da Beato comigo?"
"Errado.
 .........O que eu quero @u233. conferir nossas respostas, filho do homem."
As palavras de Featherine fizeram com que Bernkastel se endireitasse.
......Sua antiga mentora n@u227.o falhou em perceber essa rea@u231.@u227.o m@u237.nima.
"At@u233. ent@u227.o, voc@u234. apimentou este conto no papel de atriz.
 Fazendo isso, voc@u234. provavelmente chegou a descobrir muitas verdades.
 ......Entretanto, nem mesmo voc@u234. est@u225. ciente da verdade que Beato continua a esconder habilidosamente por debaixo de muitos mist@u233.rios, correto......?"
"...........................
 .........Entendi...
 .........Voc@u234. quer me usar......para devorar......e arrancar as entranhas de algo novamente."
"Ap@u243.s assistir uma pe@u231.a, a experi@u234.ncia de ler o panfleto e aprender o que acontece por tr@u225.s das cenas...
...@u233. parecido com, como voc@u234. diria, aproveitar um pouco de ch@u225. preto ap@u243.s uma refei@u231.@u227.o.
 ......Tal cerim@u244.nia n@u227.o pode ser deixada de lado."
"Voc@u234. brinca com eles e os ama enquanto ainda est@u227.o vivos, e ent@u227.o come a carne deles quando falecem.
 ......Para voc@u234., gatos s@u227.o duplamente @u250.teis.
 .........Morra, monstro."
"Eu quero...conferir as respostas.
 .........Tenho certeza que voc@u234. tamb@u233.m quer."
"...................................."
"Pense nisso como sendo um enterro para o cad@u225.ver de Beato, e voc@u234. est@u225. encarregada do servi@u231.o.
 ......O que me diz sobre isso, filho do homem?"
".........Agora est@u225. come@u231.ando a falar a minha l@u237.ngua."
Quanto Featherine estalou seus dedos,
 a fina luz de um holofote iluminou a mesa atolada de livros.
L@u225..........repousava uma vers@u227.o dobr@u225.vel do tabuleiro do jogo de Beato.
A Bruxa do teatro girou seus dedos em um c@u237.rculo e o tabuleiro se abriu sozinho,
 revelando fileiras de pe@u231.as pretas e brancas que estavam guardadas dentro dele.
".........@u201. um jogo completo, contendo o tabuleiro e todas as suas pe@u231.as.
......Os registros dos jogos anteriores tamb@u233.m estavam todos ali."
Com um som farfalhante, os livros viraram suas p@u225.ginas de acordo com suas pr@u243.prias vontades, fecharam‐se
 e voaram para o lado do tabuleiro, onde permaneceram em espera.
 Dentro deles, estavam registrados todos os movimentos das pe@u231.as durante os jogos anteriores...
".........Entendi.
 Ent@u227.o lhe falta jogador e narrador..."
"Tamb@u233.m estamos em falta com ch@u225. preto.
 ......E, suponho eu, umeboshi.
 Claro, vou encontr@u225.‐los."
"..............................
 ......Certo.
 Se adicionar um pouco de mostarda e daifukus, temos um acordo."
"As negocia@u231.@u245.es est@u227.o completas."
"Eu tenho uma condi@u231.@u227.o."
"Ora, e qual seria?"
"Eu serei a Leitora, certo...?
 .........Eu n@u227.o tenho amor, ent@u227.o @u233. poss@u237.vel que eu interprete algumas coisas de maneira estranha.
 ......Mas o Leitor @u233. livre para ler as coisas da maneira e com a entona@u231.@u227.o que ele quiser."
"Eu s@u243. quero conferir nossas respostas.
 ......N@u227.o tenho interesse no conto em si.
 .........Seja qual for o tipo de conto que voc@u234. escolha criar, ele n@u227.o @u233. minimamente do meu interesse.
 ............Ah, sim.
 Agora eu entendo o que est@u225. buscando."
"..................Vai aceitar essa condi@u231.@u227.o?"
"Muito bem...
 Eu quero saber as respostas. Voc@u234. @u233. livre para se preocupar com seus ressentimentos.
 As negocia@u231.@u245.es est@u227.o conclu@u237.das."
Quando Featherine estalou os dedos novamente,
 ......uma grande cadeira surgiu, como se acenasse para que Bernkastel se sentasse nela.
A cadeira, com um design que n@u227.o combinava em nada com o mobili@u225.rio do c@u244.modo, ......era um trono.
Espera, eu j@u225. vi isso antes.
 .........Isto—
"Eu reconhe@u231.o. Pode sentar‐se.
 Voc@u234. @u233. a Game Master."
".........Tem certeza?
 ......Voc@u234. realmente tem certeza...?"
"Voc@u234. pode criar qualquer tipo de conto que quiser para aliviar seu @u243.dio interior.
 N@u227.o estou interessada.
 Mas tenho uma condi@u231.@u227.o.
 ......Providencie todas as respostas que eu busco.
 N@u227.o esconda, n@u227.o oculte — sem truques."
"Heh, ......heheheheheheheheheh...!
 Deixe comigo.
 Rasgar o peito e arrancar as entranhas s@u227.o a minha especialidade.
 .........Afinal, voc@u234. me treinou."
"Eu devo preparar um pouco de ch@u225. preto para voc@u234..
 ......N@u227.o com magia, com as minhas pr@u243.prias m@u227.os.
 ......Deixe que a mentora sirva um pouco de ch@u225. @u224. sua miko..."
"A Beato uma vez me disse que o ch@u225. @u233. melhor quando apreciado na companhia de uma bruxa."
"Parece que discordamos nisso......
 ......Heh, ...heheheheheheheheheheheheheheheh."
......Em determinado momento, a tigela repleta de biscoitos...
...foi revertida a uma montanha de carne dilacerada e respingos vermelhos.
 N@u227.o, n@u227.o era apenas carne, ...havia tamb@u233.m intestinos...
"......O ch@u225. @u233. melhor apreciado—"
""Na companhia de seus bons monstros.""
".........Neste caso, vamos arrumar as pe@u231.as.
 Se continuarmos contando, ent@u227.o este seria o s@u233.timo jogo, certo?"
"Correto.
 Um n@u250.mero auspicioso."
"Mas n@u227.o para Beato."
Bernkastel lentamente pegou a pe@u231.a preta.
Era a pe@u231.a que representava Beatrice.
@u192.s vezes, era um rei, @u224.s vezes, uma rainha, e poderia se tornar at@u233. mesmo o cavalo.
Entretanto, apenas se fosse promovida.
At@u233. l@u225., era apenas uma pe@u231.a lixo, como um pe@u227.o.
Primeiro o posicionamento das pe@u231.as.
 A partir deste ponto, o jogo das bruxas j@u225. havia come@u231.ado.
Bernkastel pegou a pe@u231.a de Beato e a ergueu lentamente.
"Primeiro movimento, posicionamento.
 Beatrice para d8."