"Aah, Zepar!!
 O que seria esse ‘an@u250.ncio important@u237.ssimo’?!"
"Ou@u231.a, Furfur!
 O nosso
 image song ser@u225. lan@u231.ado em CD!"
"""Mentiraaaaaaa?!"""
""@u201. mentira~!
 Ahahahahahahahahahahahaha.""
"Dar as caras, sempre da mesma forma, j@u225. estava ficando batido...!"
"Pensamos em dar uma mudadinha no nosso estilo!"
"Somos do ramo do entretenimento!
 O palco @u233. vivo!"
"Voc@u234. tamb@u233.m precisa improvisar de vez em quando...!"
"S‐......Sim, pod@u237.amos ter ficado sem essa, seus chatos..."
"......Obrigado por aliviarem a tens@u227.o, voc@u234.s dois.
 Desculpa, mas ainda estamos falando sobre o que fazer na segunda prova.
 Gostar@u237.amos de um pouco mais de tempo.
 E, se poss@u237.vel, em sil@u234.ncio."
"Foi mal, George‐kun.
 Na verdade, n@u243.s realmente temos um an@u250.ncio important@u237.ssimo que diz respeito @u224. segunda prova."
"Boas novas para um!
 E, talvez, m@u225.s not@u237.cias para os demais?"
"Aqueles para os quais s@u227.o m@u225.s not@u237.cias...
provavelmente j@u225. devem ter descoberto!"
""Se n@u227.o sabe do que estamos falando, ent@u227.o devem ser boas novas para voc@u234.!!""
"............Beatrice‐sama...?"
".........N@u227.o @u233. nada."
"........................"
Cinco pessoas estavam ali.
 Apenas Battler estava ausente.
E a express@u227.o de Beato era sombria, cabisbaixa.
Todos perceberam que devia ter acontecido algo com Battler...
"N@u243.s gostar@u237.amos de anunciar...
que o Battler‐kun foi afastado da segunda prova."
Todos murmuraram.
 ......O que poderia ter acontecido......?
"Por ele, o jogo das bruxa aguardar@u225. eternamente,
 mas um par de amantes n@u227.o pode se dar esse luxo."
"O amor @u233. como sorvete!
 @u201. doce e cremoso, mas se n@u227.o com@u234.‐lo rapidamente, voc@u234. o perder@u225..
 Nosso jogo n@u227.o @u233. gracioso ao ponto de ficar esperando por ele."
"......Ent@u227.o, essas s@u227.o as boas novas?"
"Heh.
 ......Bem, eu fico feliz que o n@u250.mero de rivais diminuiu,
 mas se acharam que eu comemoraria a desgra@u231.a dos outros, voc@u234.s est@u227.o completamente enganados..."
"O Battler‐kun, aquele que pensamos ser o nosso maior inimigo...
 .........N@u227.o perguntarei o motivo.
 Se os dem@u244.nios encarregados disseram, ent@u227.o est@u225. dito."
".........Ent@u227.o...o que vai acontecer com a Beatrice‐sama...?"
"..................Parece que perderei o direito de participar da pr@u243.xima prova."
"Afinal, essa @u233. uma prova para testar os la@u231.os entre amantes!"
"O Battler‐kun n@u227.o @u233. capaz de fazer isso agora.
 Logo o par dele est@u225. desqualificado!
 @u201. realmente lament@u225.vel...!"
"Contudo, ela @u233. uma das participantes desta prova de amor tripla.
 Visto isso, eu acredito que devemos deix@u225.‐la assistir a prova, como uma observadora!"
"Ideia espl@u234.ndida!
 N@u227.o deixa de ser um direito dela, aben@u231.oar o par que essa prova superar!"
"......Est@u225. de acordo com isso?"
"Sim......
 Eu quero assistir at@u233. o fim.
 ......E,
 .........eu ainda acredito que ele vai voltar logo, recuperar sua elegibilidade,
 e continuar essa prova comigo assim que voltar."
".........Se me perguntar,
 ela tem o direito de ser uma observadora."
"Sem obje@u231.@u245.es aqui."
"......N@u227.o h@u225. por que sermos cru@u233.is."
"Embora possa soar de forma cruel, ......a perda de um poderoso rival @u233. um ganho para n@u243.s.
 ......Me desculpe ter que fazer isso com voc@u234. e o Battler‐kun, mas eu gostaria de acabar essa prova agora mesmo."
"Ah, como esperado do George‐kun!
 Do fundo do meu ser, eu tor@u231.o por voc@u234.!"
"A frieza com qual ele supre o seu amor...
faz com que seu calor se destaque muito mais...!"
"Seja como for,
 ......agora passamos de tr@u234.s para dois, e nosso trilema foi resolvido.
 ......N@u243.s n@u227.o @u233.ramos capazes de lutar proativamente porque est@u225.vamos com medo de acabar em uma situa@u231.@u227.o de dois contra um."
".........Agora que @u233. um contra um,
 ......se tornou um duelo limpo e justo."
"..........................."
"Ent@u227.o, no fim,
 ......n@u243.s descobrimos que simplesmente dever@u237.amos ter feito isso desde o in@u237.cio..."
Os quatro levantaram, como se respondessem @u224. invocadores invis@u237.veis...e olharam uns para os outros, encarando...
Beato era a @u250.nica que ficou de fora,
 ......assistindo os rumos da luta entre os jovens amantes, em total suspense.
......Cada par de amantes...
possui um forte la@u231.o inquebr@u225.vel.
Ent@u227.o, ......isso j@u225. n@u227.o @u233. suficiente?
O amor deles j@u225. @u233. algo verdadeiro.
 N@u227.o h@u225. motivos para test@u225.‐lo.
Mas se @u233. assim, ......ent@u227.o por que eles precisam lutar...?
O casal vitorioso ser@u225. atado pelo milagre da magia, ......e o casal derrotado ser@u225. separado.
Por que os dem@u244.nios prometeram que n@u243.s vamos nos separar sem o milagre da magia...?
.........Por que um jogo demon@u237.aco desses @u233. necess@u225.rio?
 ......Eu n@u227.o entendo.
N@u227.o, n@u227.o @u233. importante agora...
Eu preciso pensar logo em um truque para ele escapar,
 ......assim eu posso salvar o Battler‐san daquele quarto fechado......
"............Eu ouvi sobre o Battler.
 Parece que as coisas ficaram bem complicadas."
"Onee‐sama......"
"Eu gostaria de salv@u225.‐la, voc@u234. @u233. tanto minha querida irm@u227. quanto parte da minha vers@u227.o completa.
 ......Eu estou enfrentando o quarto fechado do Battler @u224. minha maneira, .........mas @u233. dif@u237.cil.
 @u201. quase como se uma corrente comum tivesse feito parecer um quebra‐cabe@u231.a de arame..."
"Eu ouvi da Lambdadelta‐san.
 ......Ela disse que a antiga Beatrice definitivamente resolveria aquele truque.
 ......N@u227.o sabe o que poderia ser?"
"A antiga Beatrice @u233. a nossa forma completa ap@u243.s nos tornarmos uma.
 ......Mesmo eu, n@u227.o sou nada mais al@u233.m de uma parte dela.
 @u201. um racioc@u237.nio que n@u227.o consigo resolver..."
Com isso,
 ......ela quis dizer que n@u227.o ser@u237.amos capazes de descobrir, n@u227.o importando o quanto a gente pense enquanto estivermos em nossa forma incompleta.
Ela estava dizendo que nem a mais velha nem a mais nova...
...poderiam ser capazes de resolver esse enigma......
Beato sacudiu sua cabe@u231.a, afastando esse pensamento de sua mente.
"Eu n@u227.o vou desistir...
 .........Eu irei dar um jeito naquele quarto fechado o quanto antes...!
 Se eu n@u227.o salvar o Battler‐san o mais r@u225.pido poss@u237.vel, .........o cora@u231.@u227.o dele ser@u225. esmagado."
"............@u201. claro, eu n@u227.o deixarei de oferecer minha sabedoria a voc@u234..
 ......Mas nem mesmo eu consigo fazer nada por fora daquele quarto fechado..."
"Se colocarmos nossas cabe@u231.as para pensarem juntas, eu tenho certeza que alcan@u231.aremos a mesmo resposta que chegar@u237.amos se fossemos uma.
 ......Por favor, empreste‐me a sua sabedoria e n@u227.o desista...!!"
".........Eu continuo sem entender o porqu@u234. de estar t@u227.o disposta a fazer isso pelo Battler,
 ......mas irei ajud@u225.‐la.
 Afinal, sou eu mesma quem est@u225. pedindo.
 Adicionarei minha sabedoria a sua......"
"Veja, Furfur.
 As duas Beatos pensando juntas."
".........Pergunto‐me se conseguem mesmo salvar o Battler."
"Ora, mas @u233. claro que sim!
 Se o milagre do amor elas tiverem, assim ser@u225....!!"
"Exatamente, Zepar!
 Elas certamente conseguir@u227.o se o milagre do amor ao lado delas estiver!"
"......Ei, Furfur.
 Acha que elas v@u227.o perceber que estamos dando uma dica para que possam resolver aquele quarto fechado......?"
"......................................."
As duas Beatos colocaram suas cabe@u231.as para funcionar e,
 ......focando em seus pensamentos,
 ......elas buscaram por um plano para salvar Battler.
Foi como se elas sequer conseguissem ver as quatro pessoas que olhavam umas para as outras, e solenemente discutiam os procedimentos do duelo......
"............Elas perceber@u227.o.
 Se tiverem amor, certamente ir@u227.o."
Eles eram os dem@u244.nios do amor.
O amor @u233. o @u250.nico elemento.
A fonte de todos os milagres.
......Poderia o milagre do amor...prover uma resposta para um truque de quarto fechado......?
"Mais uma vez, aqui est@u225. a dita cuja: "Sem amor, n@u227.o pode ser ‘visto’visto".
......Eu entendo como esse bord@u227.o pode descrever um conceito espec@u237.fico.
 Mas truques de quartos fechados s@u227.o puros quebra‐cabe@u231.as matem@u225.ticos, sem um @u250.nico fragmento de afei@u231.@u227.o neles.
 .........Que tipo de dica esses dem@u244.nios poderiam estar dando...?"
"......Eu j@u225. tenho uma certa resposta.
 ......O que esses dem@u244.nios disseram indicam ainda mais..."
"Sim, certo, voc@u234. @u233. incr@u237.vel.
 Voc@u234. sempre sabe a resposta certa.
 E voc@u234. nunca me deixa ouvi‐la.
 ......Seguindo a regra dos observadores, at@u233. que voc@u234. me conte,
 @u233. poss@u237.vel que voc@u234. esteja mentindo, e apenas fingindo que sabe alguma coisa."
"Pft, .........hhahahahahahahahahahaha.
 ......Sim, mikos sem papas na l@u237.ngua s@u227.o as melhores.
 Voc@u234. me agrada, filho do homem.
 Para mim, o sarcasmo e abusos de uma miko s@u227.o como uma kagura em minha homenagem......"
"Voc@u234. @u233. mesmo uma mentora irritante.
 .........Onii‐chan idiota,
 ...por que fez um quarto fechado desses......onde voc@u234. mesmo......"
"Pense, filho do homem.
 ......Pensar n@u227.o @u233. um trabalho unicamente dos personagens dentro do conto.
 ......No papel de Leitora, voc@u234. tem o direito de aproveitar o pensamento tamb@u233.m.
 ......E eu aproveito observ@u225.‐la pensar."
"......Estou disposta a fazer uma aposta.
 A sua @u250.ltima miko perdeu a paci@u234.ncia e se mandou, n@u227.o foi?"
"Voc@u234. @u233. livre para aproveitar enquanto me repreende.
 Tamb@u233.m @u233. livre para considerar sobre o problema, assim como as duas Beatos.
 ......A n@u227.o ser que voc@u234. pense, o conto n@u227.o ir@u225. continuar."
"Por qu@u234.?
 Eu sou a Leitora, certo?
 N@u227.o posso s@u243. ficar quieta e ler?"
".........N@u227.o.
 ......Eu quero que voc@u234. pense.
 N@u227.o s@u243. os personagens — voc@u234., leitor."
".........!
 Entendo, ......voc@u234. @u233. mesmo uma autora bem desagrad@u225.vel, n@u227.o @u233.?"
@u201. claro, Ange ainda estava na metade do conto.
 ......Entretanto, havia apenas algumas poucos p@u225.ginas restantes do manuscrito que ela estava lendo.
Onde estaria o manuscrito com o resto do conto?
 Ele deveria continuar muito al@u233.m disso.
Deveriam haver muito mais p@u225.ginas......
Essas estavam dentro de um envelope marrom diferente, ......que estava nas m@u227.os de Hachijo.
Com um sorriso no rosto, Hachijo abanou com o envelope marrom.
 ......“Se quer ler mais, fa@u231.a o que eu digo”.
"Cool......!
 Parece que ela te pegou, ojou!
 Hahahahahahahahaha, ahhahhahhahhahhahha...!"
Deixando voc@u234. ler tudo isso de gra@u231.a......e acabando com a festa na parte boa.
 Amakusa n@u227.o conseguia deixar de rir diante dessa pr@u225.tica dissimulada de neg@u243.cios.
"Eu quero ouvir as suas opini@u245.es.
 ......As suas pr@u243.prias teorias.
 ......Se me contar elas agora, ......eu entrego o resto do manuscrito."
"Pare de debochar de mim.
 Voc@u234. acha que eu vou fazer o que quiser depois de dizer algo assim...?"
"Ojou, qual @u233., relaxa a@u237..
 Eu tamb@u233.m quero continuar lendo, ent@u227.o esfria um pouco a cabe@u231.a."
"......Sobre o restante do manuscrito, dona Hachijo.
 ......Ele cont@u233.m a resposta do truque do quarto fechado......e as verdades por tr@u225.s de v@u225.rios mist@u233.rios, certo?"
"@u201. claro.
 .........Mas eu n@u227.o o escrevi de forma que seja compreendido por aqueles incapazes de pensar ou considerar..."
"......Algum dia vai acabar sendo esfaqueada por um leitor obsessivo que se irritou com voc@u234.."
"Eu sei muito bem disso, e @u233. justamente por isso que n@u227.o apare@u231.o em p@u250.blico.
 Filho do homem."
"De qualquer forma, @u233. isso que a dona Hachijo est@u225. tentando dizer.
 ......Primeiro, me diga a sua resposta.
 E depois, eu deixo voc@u234. conferi‐la."
"......Correto, jovem.
 .........N@u227.o estou tentando ser cruel.
 ...Estou pedindo porque quero que voc@u234. realmente entenda o desfecho deste conto."
"Amakusa, ......voc@u234. est@u225. se divertindo com isso, n@u227.o est@u225.?
 ......Sim, parando pra pensar, voc@u234. sempre levou aqueles quiz de TV bem a s@u233.rio.
 ......Parece que voc@u234. aproveita bem mais a vida do que eu."
"Ent@u227.o, ......que tipo de truque milagroso poderia tirar o Battler daquele quarto fechado?
 ......Por favor, pense junto comigo.
 Eu quero conceder o restante da hist@u243.ria especialmente @u224.queles—
n@u227.o, apenas para aqueles que pensaram..."
Na catedral das bruxas,
 ......n@u227.o, considerando o que est@u225. acontecendo aqui, talvez deva ser chamada de morada dos dem@u244.nios...
...Erika, quem queria saborear profundamente de sua vit@u243.ria perfeita,
 ......estava ao centro da vasta catedral monopolizada por ela, com o fluxo do ar resfriando o calor de seu corpo.
Ent@u227.o,
 ......na tribuna que ela pensava estar vazia, ...uma sombra surgiu.
Era...Lambdadelta...
"......Ora, se n@u227.o @u233. a Lady Lambdadelta.
 N@u227.o @u233. comum encontr@u225.‐la sozinha em um lugar desses."
".........Ora?
 ......Parab@u233.ns pela sua grande vit@u243.ria.
 .........Heheh, @u233. engra@u231.ado, n@u233..
 Acho que me lembro de dizer a mesma coisa a voc@u234., bem aqui, ao fim do @u250.ltimo jogo."
Ela provavelmente estava sendo sarc@u225.stica.
 ......Mas o bom humor de Erika era tanto que at@u233. mesmo essas palavras soaram como um elogio.
"Eu.....acabei ouvindo o que voc@u234. disse h@u225. pouco."
"......O qu@u234.?"
"Eu ouvi que voc@u234. tamb@u233.m...
......passou pela experi@u234.ncia de ser manipulada como pe@u231.a no tabuleiro de alguma Grande Bruxa,
 e ent@u227.o selada em um inferno horr@u237.vel..."
Erika estava com um desagrad@u225.vel e triunfante olhar em seu rosto,
 como se ela tivesse sido capaz de espreitar alguma embara@u231.osa mem@u243.ria do passado de algu@u233.m.
Contudo, Lambdadelta n@u227.o parecia minimamente perturbada,
 ......e apenas olhou para baixo da tribuna, em sil@u234.ncio.
".........Sim.
 ......Eu me pergunto quantos anos fiquei presa l@u225.?
 ......Talvez eu devesse ter feito como a Bern e contado...
 .........N@u227.o, acho que foi melhor n@u227.o ter feito assim.
 Contar os anos.........foi o que quebrou ela."
"Est@u225. dizendo que em determinado momento...
......a minha mentora tamb@u233.m caiu no inferno de um erro de l@u243.gica...?"
"Sim.
 Embora ela n@u227.o fosse a respons@u225.vel por aquele erro de l@u243.gica."
"......Porque ela n@u227.o era a Game Master...?"
"Isso mesmo.
 ......Naquela @u233.poca, ela ainda era uma pequena pe@u231.a que sequer tinha consci@u234.ncia pr@u243.pria.
 Foi a mentora dela, a Game Master, quem cometeu o erro de l@u243.gica."
"......Minha mentora tamb@u233.m...
...foi pe@u231.a de uma bruxa?"
"Sim.
 .........A mentora daquela crian@u231.a......ah, sim, ela era bem ruim.
 ......Embora ela tivesse criado o jogo, na metade do caminho, ela perdeu de vista o seu objetivo.
 ......Ela criou algo parecido com um jogo de gam@u227.o quebrado,
 onde come@u231.o e fim eram conectados como uma rosquinha."
"Ao que se refere com ter perdido o seu objetivo......?"
"Estou falando sobre o erro de l@u243.gica.
 ......Ela n@u227.o conseguiu descrever como queria alcan@u231.ar seu objetivo desejado,
 n@u227.o conseguiu desenhar a l@u243.gica do seu jogo de gam@u227.o.
 Ent@u227.o, o jogo permaneceu quebrado, sem um final."
"......Ela deveria ter se aquietado e pensado em uma resposta ela mesma.
 ......Mas, ao inv@u233.s disso, ela desprezivelmente deixou at@u233. mesmo o pensamento na conta de sua pe@u231.a, a Bern.
 .........Voc@u234. j@u225. ouviu sobre o teorema do macaco infinito?"
"......@u201. uma teoria que diz que se um macaco ficar digitando letras aleat@u243.rias em uma m@u225.quina de escrever durante um per@u237.odo de tempo infinito,
 em determinado momento, por pura coincid@u234.ncia, ele vai acabar escrevendo a mesma sequ@u234.ncia de letras de Hamlet.
 ......N@u227.o, est@u225. mais para um absurdo do que um teorema."
".........Esse n@u227.o seria um inferno horr@u237.vel?
 .........A Bern foi for@u231.ada a digitar aleatoriamente em uma m@u225.quina de escrever durante um per@u237.odo de tempo eterno, sem sequer saber o significado do que ela estava fazendo.
.........O objetivo iludiu at@u233. mesmo a pr@u243.pria Game Master,
 por isso ela tentou fazer a Bern criar um para ela."
......Ser@u225. que Erika seria capaz de imaginar...
...o qu@u227.o horr@u237.vel foi um inferno desses?
Um trabalho que voc@u234. precisa fazer cem vezes, e um trabalho que voc@u234. precisa continuar repetindo, com a chance 1/100 de se obter sucesso...
......podem parecer muito similares de um modo de vista de probabilidades, ......mas a diferen@u231.a na crueldade entre eles @u233. gigante.
Quando voc@u234. precisa fazer um trabalho cem vezes, conforme o fim vai se aproximando, voc@u234. se acostuma com ele e se torna mais eficiente e,
 eventualmente, voc@u234. o termina.
Contudo, quando voc@u234. precisa executar um trabalho em que as chances de sucesso s@u227.o de 1/100,
 ......o @u225.rduo trabalho do indiv@u237.duo n@u227.o se traduz nem mesmo em um leve ganho de experi@u234.ncia.
Tudo fica @u224. merc@u234. da sorte.
......Se ela n@u227.o est@u225. ao seu lado, at@u233. mesmo o ato de jogar uma moeda at@u233. cair cara...
...pode exigir mais de cem anos......
"Quantas teclas h@u225. em uma m@u225.quina de escrever?
 Cerca de cem, talvez?
 ......Quais as chances de apert@u225.‐las aleatoriamente e obter Hamlet...?"
".........Eu sequer......consigo imaginar.
 ......Devem ser......verdadeiramente astron@u244.micas."
"Isso mesmo.
 ......Uma quantia de tempo virtualmente infinita.
 .........Durante esse vertiginoso per@u237.odo de tempo,
 ......aquela crian@u231.a foi for@u231.ada a continuar batendo nas teclas da m@u225.quina de escrever at@u233. que ela conseguisse digitar um "milagre"."
"E @u233. por isso que......ela @u233. a Bruxa dos Milagres...?"
"Se ela n@u227.o fosse uma bruxa — n@u227.o, se ela n@u227.o tivesse se tornado uma bruxa,
 ......ela provavelmente ainda seria um gato preto, amarrado @u224.quela m@u225.quina de escrever por toda a eternidade.
 ......Aquela crian@u231.a foi aben@u231.oada com um milagre, ......tendo sucesso em digitar um "milagre",
 ...ela se tornou uma bruxa e retornou viva daquele inferno."
"Aquele inferno foi t@u227.o longo e severo......que sua mente e seu cora@u231.@u227.o foram completamente despeda@u231.ados.
 @u201. por isso que ela se tornou uma bruxa cruel e impiedosa.
 .........Se pudesse escolher, nem mesmo voc@u234. teria ficado com uma mentora como ela, certo?"
"I‐Isso n@u227.o @u233. verdade...!
 Eu tenho muito orgulho de ser a pe@u231.a da minha mentora.
 Ela @u233. forte e oprime os outros.
 Passar por cima dos fracos @u233. um direito natural dela."
".........Est@u225. dizendo que ela @u233. uma humana que, na vida, fica do lado daqueles que maltratam...?
 Heheh.
 ......Voc@u234. sabe como criar o maior valent@u227.o de todos?"
"......?
 N@u227.o."
"@u201. f@u225.cil.
 Por um curto per@u237.odo de tempo, maltrate de forma terr@u237.vel...e pare de repente, ent@u227.o, d@u234. a pessoa um poder.
 ......Se fizer isso, n@u227.o vai importar quem seja essa pessoa, ela vai renascer como um valent@u227.o classe‐A.
 E o mais incr@u237.vel de tudo @u233. que, mesmo que essa pessoa s@u243. seja maltratada por tr@u234.s dias, ela vai reinar como um valent@u227.o classe‐A por bilh@u245.es de vezes mais do que isso,
 acreditando ser a maior v@u237.tima de todas."
"............O que isso tem a ver com a minha mentora?"
"......Voc@u234. n@u227.o entende nada sobre a Bern.
 .........N@u227.o importa que tipo v@u244.mito p@u250.trido, impiedoso, cruel e horr@u237.vel a Bern possa ser,
 ......eu quero ser a @u250.nica pessoa que sabe quem ela verdadeiramente @u233.."
".........E o mesmo vale para mim.
 ...Eu acredito que aquela crian@u231.a, uma confrade que sobreviveu ao inferno, .........@u233. a @u250.nica capaz de entender quem eu realmente sou.
 .........Parece que voc@u234. est@u225. com inveja da rela@u231.@u227.o que n@u243.s temos, mas desista.
 O inferno que voc@u234. acredita ter sido arrastada, n@u227.o @u233. mais do que um piscar de olhos quando comparado com aquele que n@u243.s rastejamos para voc@u234.."
"...................................."
Lambdadelta provavelmente estava......devolvendo os deboches de Erika.
E a express@u227.o desanimada no rosto de Erika claramente mostrava que ela n@u227.o conseguia aceitar as palavras de Lambdadelta.
".........Se me perdoa dizer isso,
 ......eu acredito que o importante s@u227.o as profundezas do inferno, n@u227.o o tempo que voc@u234. passa nelas."
"Oh......?
 ......Parece que voc@u234. n@u227.o tem medo de retrucar, n@u227.o @u233. mesmo? .........Bruxa da Verdade, Erika."
"Eu n@u227.o sei em que tipo de inferno voc@u234. esteve, Lady Lambdadelta.
 ......E tenho certeza que o tempo que eu passei no inferno n@u227.o @u233. nada mais do que um flash, quando comparado com voc@u234.s.
 ......Mas eu n@u227.o acho que as profundezas do meu inferno tenham sido superficiais em rela@u231.@u227.o ao de voc@u234.s."
".........Em comemora@u231.@u227.o a sua vit@u243.ria, eu irei ouvir sua contrapartida."
"Da minha perspectiva,
 ......tanto o inferno em que minha mentora caiu, o qual s@u243. @u233. poss@u237.vel escapar com um milagre,
 ......e tamb@u233.m o inferno em que voc@u234. caiu, o qual presumo que s@u243. @u233. poss@u237.vel escapar com a certeza de uma for@u231.a de vontade absoluta,
 ......s@u227.o "infernos feitos para se escapar"."
"Mesmo......?
 ......Coragem a sua dizer isso."
"Eu sou a Bruxa da Verdade.
 ......Nas profundezas do meu inferno, n@u227.o h@u225. nada inferior ou superior a verdade.
 .........Quando voc@u234. se depara com a dura realidade da verdade, nenhum tipo de for@u231.a de vontade ou milagre importa.
 Eu alcancei este lugar superando aquela verdade.
 ......Eu n@u227.o acredito que o meu poder para suportar a verdade seja inferior ao seu, de forma alguma...
nem ao da minha mentora."
"E o que seria esse "poder para suportar a verdade"?"
"......Aqueles que n@u227.o a conhecem n@u227.o s@u227.o capazes de entender.
 Talvez a sua incapacidade de olh@u225.‐la de frente...
@u233. a raz@u227.o pela qual voc@u234.s duas n@u227.o se tornaram Bruxas da verdade...?"
"........................
 ......Heh......heheheheheheheheheh.
 ......Irei perdo@u225.‐la por suas palavras imprudentes.
 Deixar passar com apenas uma interjei@u231.@u227.o @u233. o meu presente por sua vit@u243.ria recente."
"*risos*.
 ......Muito obrigada, Grande Lady Lambdadelta☆"
"Ora, que incomum.
 ......@u201. raro ver as duas sozinhas assim."
Em determinado momento, Bernkastel apareceu no mezanino oposto da catedral.
Erika, ao perceb@u234.‐la, gritou alegremente "minha mentora", e saiu correndo at@u233. ela.
"A Lady Lambdadelta estava contando algumas hist@u243.rias sobre o seu passado.
 ......Um conto de milagres digno da minha mentora, a Bruxa dos Milagres...!"
"............Eu irei perdo@u225.‐la somente dessa vez."
"H@u227.?"
"Nunca mais fale sobre o meu passado."
Uma express@u227.o distorcida surgiu em seu rosto,
 ......mandando para longe o bom humor de Erika.
E assim, Erika entendeu.
 ......Bernkastel era tamb@u233.m uma bruxa que estava fugindo do t@u233.dio.
 Porque, se ela fosse pega por ele, ......ela acabaria se lembrando.
 ......Lembrando daqueles dias infernais sem fim......
Essa @u233. uma prova de que nem mesmo a minha mentora...
...foi capaz de superar a dor e o medo do inferno.
Significa que lhe falta o poder de suportar a verdade.
.........Pela primeira vez,
 ......Erika sentiu um pouco de desd@u233.m por sua mentora.
"......Minhas desculpas.
 ......Mais importante que isso, o que a traz a um lugar como este?"
".........Eu estava procurando por voc@u234.. Quero recompens@u225.‐la."
"Uma recompensa!
 ......@u201. serio?!
 M‐Muito obrigada, minha mentora!!"
"Oh?
 ......Incr@u237.vel, que inveja!
 O que vai dar pra ela?"
"Primeiro, eu reconhe@u231.o sua ascens@u227.o como uma bruxa de verdade, n@u227.o apenas uma tempor@u225.ria.
 .........Eu serei a sua guardi@u227..
 Bruxa da Verdade, Furudo Erika."
"M‐Muito obrigada!!"
"Tudo o que voc@u234. fez foi tirar a parte do tempor@u225.rio.
 N@u227.o tem como esse tipo de recompensa ser muito agrad@u225.vel.
 Ela merece muito algo melhor, n@u227.o a~cha?"
"N‐N@u227.o, isso n@u227.o @u233. verdade, eu estou muito contente."
@u201. claro, por dentro, Erika queria outro presente.
 ......Entrando na onda de Lambdadelta, ela esperou pacientemente para ver se haveria alguma outra recompensa.
"Eu tenho outra."
Bernkastel estalou seus dedos.
......Nisso, uma nuvem de borboletas douradas se reuniu,
 ......invocando Battler, sentado em um trono ao centro da catedral.
@u201. claro, seus olhos estavam vazios.
 ......Ele ainda estava invalidado, com seu cora@u231.@u227.o aprisionado dentro do quarto fechado que ele nunca teria permiss@u227.o para escapar...
"Este homem @u233. a sua recompensa."
"......Minha recompensa......@u233. o Battler......?"
"Ooh...
 ......Entendi.
 ......Ela est@u225. dizendo que far@u225. isso para que voc@u234. possa herdar todo o territ@u243.rio deste tabuleiro."
"Isso mesmo.
 ......Olhe para o dedo do Battler.
 ......Ele est@u225. usando o anel da @u193.guia de Uma Asa, o s@u237.mbolo do Lorde territorial.
 Se ele se tornar seu, voc@u234. ser@u225. oficialmente o Lorde deste territ@u243.rio.
 ......Voc@u234. n@u227.o estar@u225. mais sob o meu comando.
 ......Em nome e realidade, este territ@u243.rio ser@u225. seu."
"Ent@u227.o eu preciso tirar o anel do dedo dele...?"
"......*risos*.
 N@u227.o seja boba.
 ......H@u225. apenas uma cerim@u244.nia onde uma mulher pode obter o anel do dedo de um homem, certo?"
"Erika.
 ......Fa@u231.a de Battler o seu marido e torne‐se a esposa do Lorde territorial."
"C‐......Casar......com o Battler......?!"
"Sim, isso mesmo.
 ......Se o Lorde territorial nunca mais acordar, ele vai precisar de uma parceira para servir ao seu lado e atuar como sua substituta direta.
 ......Em outras palavras, voc@u234. vai controlar este territ@u243.rio."
"E faremos um casamento onde voc@u234.s trocar@u227.o as alian@u231.as.
 ......O anel do Lorde territorial do Battler se tornar@u225. seu..."
"E, em troca, vai colocar um anel de servid@u227.o no dedo dele.
 ......Por toda a eternidade, voc@u234. vai mandar nele, degradar ele,
 ...e usar este territ@u243.rio e seu tabuleiro para tecer qualquer conto que o seu cora@u231.@u227.o desejar."
"Furudo Erika, voc@u234. se tornar@u225. um Lorde territorial.
 ......Qualquer conto que desejar, se tornar@u225. realidade.
 ......O Lorde territorial @u233. deus.
 ...Parab@u233.ns, voc@u234. ser@u225. o deus deste pequeno, mas maravilhoso mundo."
"......Ha......hahahahaha...hahahahahahahahahahahahahaha...
 Isso @u233.......verdade, ...minha......mentora......?!
 Eu me tornarei......o deus deste......mundo......?"
"Esta @u233. a @u250.ltima recompensa que darei a voc@u234..
 Pegue o anel de Battle e crie o seu pr@u243.prio mundo.
 ......Quando isso acontecer, voc@u234. n@u227.o ser@u225. mais a minha pe@u231.a.
 Voc@u234. ser@u225. inegavelmente @u250.nica, e tamb@u233.m uma bruxa maravilhosa."
".........Meus parab@u233.ns, Lady Erika.
 E, um dia, voc@u234. deve me receber quando eu vier visit@u225.‐la, assim como a Beato fez."
"S‐Sim, minha mentora...!!
 N@u227.o haveria maior honraria...!
 Eu estou come@u231.ando a gostar desse lance de casar com o Battler!
 ......*risos*, se pensar sobre isso, n@u227.o h@u225. como existir desgra@u231.a maior neste jogo!"
"Afinal, aquela Beatrice parece ter nascido do desejo de servir ao Battler e ser amada por ele.
 No mundo em que aquela bruxa criou, ......eu irei casar, macular e humilhar o Battler!!
 *risos*risos*, *gargalhada*gargalhada*gargalhada*gargalhada*!!
 Ah, sim, eu entendo.
 Eu entendo muuuito bem o qu@u227.o doloroso @u233. ter o seu amor roubado de voc@u234.!!
 E agora, sou eu aquela que est@u225. concedendo esta dor...!!
 Realmente, n@u227.o h@u225. maior honraria!!"
"Fico feliz que gostou.
 Eu sabia que, de todos os presentes do mundo, esse a faria mais feliz."
"Muito obrigada, muito obrigada!!
 Minha......mentoraaaaaaaaaaa...!!!"
Erika pulou da tribuna e caminhou rapidamente na dire@u231.@u227.o de Battler.
Ent@u227.o, ela encarou a recompensa que a ela havia sido concedida...
".........N@u227.o @u233. mesmo um final maravilhoso?
 Voc@u234. far@u225. uma cerim@u244.nia de casamento?"
"@u201. claro.
 Uma cerim@u244.nia magn@u237.fica.
 @u201. a maneira perfeita de encerrar o jogo da Beato."
"Obviamente, voc@u234. vai mandar um convite pra ela, n@u233.?"
"Eu s@u243. espero que ela venha."
""*risos*risos*, ehheheheheheheheheheheheheh!!""
"......Certo, as coisas v@u227.o ficar agitadas agora.
 Precisamos preparar a cerim@u244.nia, elaborar o cronograma, enviar os convites..."
"N@u227.o se esque@u231.a do vestido de casamento e do bolo!!
 E precisa preparar a recep@u231.@u227.o!"
As duas bruxas desapareceram, gargalhando.
Restaram apenas os dois que uniriam seus la@u231.os em matrim@u244.nio.
".........Conseguiu ouvir...?
 ......Battler‐san.
 .........Voc@u234. entendeu......o que vai acontecer com voc@u234.......?"
"...........................
 .........Mer......da......"
A consci@u234.ncia de Battler havia se perdido por completo.
 ......Ela estava muito distante......mas ele estava levemente preso @u224. realidade.
......E isso......foi o que tornou tudo ainda mais cruel.
Cruel, como se uma aranha chamada Erika tivesse amarrado Battler dependurado...
...e estava devorando ele enquanto sua consci@u234.ncia estava longe.
Na verdade, ela poderia estar mais para um certo tipo de vespa,
 paralisando sua presa e mantendo ela viva, para que assim possa devor@u225.‐la mais tarde.
Resumindo,
 sua crueldade era muito similar a de um predador......
"Voc@u234. n@u227.o ser@u225. capaz de escapar daquele quarto fechado.
 Afinal, voc@u234. usou todas aquelas verdades vermelhas para demonstrar que era um quarto fechado.
 Pode parar de se preocupar e permita‐se ficar aprisionado para sempre."
"......Enquanto estiver passando seu tempo l@u225.,
 ......eu passarei o meu maculando o seu corpo.
 .........Nosso quarto ser@u225. cercado por espelhos.
 ......Dessa forma, voc@u234. poder@u225. ver como estar@u225. sendo humilhado,
 ......com os seus pr@u243.prios olhos.
 ............
*risos*risos*risos*risos*!!"
"E ent@u227.o, vamos pendurar uma gaiola de p@u225.ssaros no teto.
 N@u243.s podemos prender a sua amada bruxa Beatrice nela.
 O que voc@u234. acha......?
 ......Maravilhoso, n@u227.o @u233. mesmo......?
 Eheheheheheheheheeheheheheheheheh!!
 Aah, ......eu consigo sentir.
 Esse @u233. o doce sabor de estar do outro lado...
 ...Aha, ahahahahahahahahahahahahaha......"
Enquanto ele ouvia a ensandecida risada dela, ......Battler sequer p@u244.de exibir uma express@u227.o angustiada em sua face.
Seu cora@u231.@u227.o permanecia aprisionado no quarto fechado que ele havia criado...
Seu corpo e alma......logo seriam aprisionados no novo quarto fechado de Erika.
Um quarto fechado...
......chamado casamento.
"Ei, ouviste isso, Furfur...?!"
"Claro que ouvi, Zepar...!
 O Lorde Battler e a Lady Erika v@u227.o se casar!"
Eles disseram isso com a grande frivolidade de sempre...
o que fez com que Beato pedisse para que repetissem.
"O‐......O que......est@u225. acontecendo......?"
"Como bem j@u225. sabe, o lorde deste territ@u243.rio teve seu cora@u231.@u227.o selado e agora falar j@u225. n@u227.o pode mais."
"Assim sendo, a linda Lady Erika, sua esposa se tornar@u225. para em seu trabalho ajudar!"
Os dois dem@u244.nios explicaram a situa@u231.@u227.o de forma simples,
 ainda que dramatizada.
......Eu sei o que est@u225. acontecendo.
Est@u227.o planejando tirar vantagem do fato do cora@u231.@u227.o do Battler estar selado, e usar um casamento para aprisionar o corpo f@u237.sico dele tamb@u233.m,
 para que assim elas possam tomar tudo o que @u233. dele...
Nesse ritmo, ......o Battler ter@u225. a sua posi@u231.@u227.o de Game Master...
...e seu anel do Lorde territorial......tomados dele...
"Aquela destruidora de lares, achando que pode fazer o que bem entende...!!
 Vamos tom@u225.‐lo de volta!
 Ele pode ser de pouca import@u226.ncia para mim, mas qualquer coisa que a afete, tamb@u233.m tem a ver comigo!"
"N@u227.o adianta s@u243. recuperarmos o corpo dele de novo!
 Afinal, a Grande Lady Bernkastel j@u225. assinou o certificado de casamento como testemunha!"
"Com uma Grande Bruxa do Senado servindo como testemunha, ningu@u233.m @u233. capaz de dissipar a uni@u227.o, exceto aqueles que fazem parte dela...!"
"......Ent@u227.o @u233. como pensei...... A n@u227.o ser que eu possa resgatar o cora@u231.@u227.o Battler‐san de dentro daquele quarto fechado,
 ......n@u227.o tem como eu salv@u225.‐lo......"
"Ent@u227.o encontre uma maneira de resgat@u225.‐lo daquele quarto fechado!"
"Vai roubar o noivo?!
 Ah!! Mas que maravilha!!"
"......Se for capaz de tal, ser@u225. o suficiente para fazer deste conto uma @u243.pera.
 Contudo, o quarto fechado selando Battler @u233. relativamente complicado..."
"A @u250.nica maneira de sair @u233. pela porta.
 E se a corrente estiver fora do lugar, sua fuga n@u227.o ser@u225. considerada..."
"Al@u233.m disso, a corrente n@u227.o pode ser colocada por fora!"
"E n@u227.o h@u225. ningu@u233.m que possa trocar de lugar com ele!"
"......N@u227.o importa o que imagine, estamos presos!"
"Se desistirmos, ......n@u227.o seremos capazes de salv@u225.‐lo.
 ...A @u250.nica coisa que podemos fazer para salv@u225.‐lo agora......@u233. continuar pensando nisso."
Embora Beato aparentasse estar prestes a explodir em l@u225.grimas, ......ela cerrou seus punhos com vigor.
Ela estava frustrada com sua incapacidade de pensar em um plano brilhante...que parecia que seu cora@u231.@u227.o ia explodir...
"......Zepar e Furfur, os dois dem@u244.nios conhecidos por serem os mais poderosos de todos,
 disseram que a sua magia pode fazer do imposs@u237.vel, poss@u237.vel.
 ......Voc@u234. poderia usar seus poderes e conhecimentos para elaborar um plano para esmagar aquele quarto fechado imposs@u237.vel...?!"
"Sim, qualquer coisa imposs@u237.vel, o amor @u233. capaz de realizar!"
"Se algo n@u227.o @u233. capaz de realizar, ent@u227.o significa que amor lhe falta!"
"..................Ouvir isso...
...d@u243.i..."
"Mas n@u243.s somos movidos pela for@u231.a de vontade que a impede de desistir!"
"Por possui‐la, temos certeza que @u233. capaz de dar @u224. luz a um milagre!"
"......Voc@u234.s n@u227.o poderiam ao menos dar uma dica sobre esse milagre?!
 N@u243.s nos conhecemos h@u225. pouco tempo.
 ......N@u227.o poderiam ao menos dar @u224. minha irm@u227.zinha uma dica como presente de despedida?"
""Uma dica?
 Dicas n@u243.s sempre estamos dando.""
"Sem amor—"
"N@u227.o pode ser ‘visto’visto!"
"......Se n@u243.s pud@u233.ssemos ‘ver’ver, eu n@u227.o teria perguntado!
 ......Esses dois s@u227.o sempre assim.
 Nunca te deixam entediada, mas eles podem ser bem irritantes em horas como essa."
Zepar e Furfur certamente s@u227.o dem@u244.nios detentores de um grande poder.
O poder do amor que eles concedem j@u225. foi capaz de criar diversos milagres no passado; milagres t@u227.o grandiosos que deixaram marcas na hist@u243.ria da humanidade.
Mas esses milagres nunca s@u227.o concedidos com facilidade.
Eles precisam aplicar provas, contar enigmas e, ......algumas vezes, ajudar a verdade a ser entendida,
 ......para que assim, aqueles que desejam pelo poder, possam cri@u225.‐lo sozinhos.
N@u227.o importa o qu@u227.o lament@u225.veis sejam os olhos que os olhem, os dois dem@u244.nios jamais emprestariam seus poderes por piedade.
Assim como @u233. com Deus, @u233. tamb@u233.m com os dem@u244.nios:
 ......eles ajudam aqueles que se ajudam.
"Eu entendi.
 ......Irei pensar em algo sozinha...
 ......Eu juro......que vou libert@u225.‐lo......"
"Olhem pra ela, dem@u244.nios! Quando foi a @u250.ltima vez que viram uma garota com um cora@u231.@u227.o t@u227.o puro...?!
 Sendo dem@u244.nios do amor, o cora@u231.@u227.o de voc@u234.s n@u227.o se comove nada com isso?!
 Vamos, ao menos uma dica...!
 Tenho certeza que poderiam dar uma dica para uma dica, n@u233.?"
Zepar e Furfur se olharam.
......@u201. claro, n@u227.o havia pena em seus rostos.
 Entretanto, podia ser visto que, embora achassem aquela quest@u227.o divertida, eles estavam considerando o que fariam a seguir.
"O que faremos, Furfur?!"
"Uma dica para uma dica talvez n@u227.o seja um problema?!"
"Sim, uma n@u227.o seria problema, ent@u227.o vamos dar!"
""Certo!
 Aqui vai um presente de Zepar e Furfur!
 Uma dica para uma dica de amor!!""
"P‐Por favor...!!"
"Voc@u234. n@u227.o consegue ‘ver’ver a resposta—"
"Porque n@u227.o tem amor o suficiente!"
"E‐Eu j@u225. disse, n@u227.o @u233. uma dica assim!"
"E se amor o suficiente voc@u234. n@u227.o possui...?!"
"Por que os casais que o esbanjam voc@u234. n@u227.o observa?!"
"Sim, e com sorte voc@u234. est@u225.,
 pois temos dois casais apaixonados bem aqui!"
"Por que n@u227.o ficam um pouco mais e assistem a luta deles pelo amor?!"
""Da posi@u231.@u227.o de um observador, a nossa prova voc@u234. deve assistir!!""
"Voc@u234.s n@u227.o ouviram?!
 N@u227.o @u233. uma dica assim que eu quero!"
A Beato mais velha gritou com eles, pedindo por uma dica mais tang@u237.vel.
Por@u233.m, Zepar e Furfur apenas riram...
...e fugiram como ratos.
......Beato, por outro lado,
 ......levou a dica da dica...
...a s@u233.rio.
Agora que ela havia sido eliminada,
 ......a segunda prova entre George e Shannon...e Jessica e Kanon, come@u231.aria.
― Separe os dois que s@u227.o pr@u243.ximos.
Em outras palavras, derrote um dos membros do time oposto.
Eles tinham permiss@u227.o para usar os m@u233.todos que quisessem.
 Poderia ser um duelo ou uma disputa no janken.
......Ap@u243.s alterarem diversas vezes entre discutirem em grupo e conversarem apenas com sua dupla,
 ......finalmente os quatro parecem ter chegado a uma decis@u227.o.
".........Zepar, Furfur.
 Est@u227.o livres?"
"Ora, finalmente fomos chamados!!"
"O que seria, George?!
 Decidiram o formato do duelo?!"
N@u227.o importava o quanto os dois dem@u244.nios tentassem pesc@u225.‐los com seus tons burlescos,
 a express@u227.o de seriedade no rosto dos casais n@u227.o vacilava...
"......Sim.
 N@u243.s decidimos ter...um @u250.nico duelo."
"Ser@u225. um duelo entre Shannon e eu."
"Mas que surpresa.
 Para esse @u250.nico duelo, n@u243.s pensamos que—"
"Lutariam George e Jessica."
"......Esses dois...
querem mesmo decidir tudo sozinhos, e n@u227.o v@u227.o dar ouvidos a ningu@u233.m."
"Como homem, eu acho frustrante que tudo o que posso fazer @u233. assistir.
 ......Por@u233.m, a determina@u231.@u227.o da Shannon @u233. forte.
 Por isso, eu — n@u243.s — n@u227.o temos escolha sen@u227.o respeitar essa decis@u227.o e acreditar neles..."
".........Kanon‐kun..."
"Muito obrigada......por acreditar em mim.
 Eu sempre pensei que, se chegasse o dia em que ter@u237.amos que lutar um contra o outro diretamente,
 ......ent@u227.o assim teria que ser."
"E n@u243.s percebemos que...hoje @u233. o dia.
 ......Claro, n@u243.s poder@u237.amos evitar esse dia."
"Por@u233.m,
 ......agora ele chegou.
 Por isso, n@u243.s n@u227.o podemos fugir dele."
"......Isso mesmo.
 ......Eu permanecerei aqui."
"Eu tamb@u233.m.
 .........Eu acredito na Shannon.
 Por isso, eu n@u227.o direi mais nada.
 ......E, mesmo que seja ela quem est@u225. lutando,
 ...nosso poder @u233. @u250.nico.
 Logo, estaremos lutando juntos."
".........Sim, isso mesmo.
 ......Estou apenas nos representando."
"Se esta foi uma decis@u227.o feita por aqueles apaixonados—"
"Nem mesmo dem@u244.nios podem se opor."
"Ent@u227.o, ......como devemos decidir este duelo?"
"N@u227.o est@u227.o dizendo...
que querem ter um "duelo" de verdade, n@u233.?"
Juntos, Shannon e Kanon assentiram.
"......E o m@u233.todo?"
"Isso n@u227.o importa, contando que seja uma luta at@u233. a morte."
"Se poss@u237.vel, ......gostar@u237.amos que fosse pac@u237.fico e indolor.
 E gostar@u237.amos de evitar ferir um ao outro antes que um de n@u243.s morra."
".........Zepar.
 Devemos ser n@u243.s aqueles a vigiar este nobre duelo."
"Sem d@u250.vida.
 ......Muito bem, voc@u234.s dois.
 N@u243.s propomos um nobre duelo, um que ir@u225. honrar seus nobres esp@u237.ritos!"
Quando Zepar fez barulho ao aplaudir, uma mala, ornamentada com uma est@u233.tica arcaica, surgiu em meio ao ar e pousou entre Shannon e Kanon.
Furfur assentiu para eles, incitando que a abrissem.
Kanon se agachou e abriu a mala.
......Dentro estava um par de antiguidades.
 Elas ficariam espl@u234.ndidas penduradas na parede de alguma cafetaria requintada.
Mas elas n@u227.o eram mera decora@u231.@u227.o.
"............E‐Essas s@u227.o......"
"Entendi.
 ......Perfeitas para um duelo..."
Dentro da mala......estava um par de pistolas de duelo antiquadas,
 como aquelas usadas muitos s@u233.culos atr@u225.s.
Sim, esta era uma mala de pistolas de duelo,
 ......na qual s@u243. podia ser aberta por aqueles que desejassem lutar at@u233. a morte.
"Cada uma possui uma @u250.nica bala.
 Seguindo o pedido de voc@u234.s, n@u243.s imbu@u237.mos as balas com magia."
"N@u227.o importa em que parte do corpo o disparo o atinja,
 essas balas m@u225.gicas v@u227.o trazer uma morte certeira e indolor."
"......Muito obrigada.
 A maior...miseric@u243.rdia."
"E se ambos errarmos?"
"Normalmente acabaria empatado.
 ......Mas tal coisa em nossa prova n@u227.o @u233. permitido."
"Se ambos errarem, voc@u234.s devem voltar, e forneceremos nova muni@u231.@u227.o.
 Repetiremos isso at@u233. que um de voc@u234.s morra."
"......N@u227.o tenho obje@u231.@u245.es."
"Nem eu.
 ......Eu fico feliz.
 Isso significa que n@u243.s finalmente—"
""Decidiremos isso.""
"Ushiromiya George, eu o reconhe@u231.o como testemunha da Shannon — n@u227.o, Sayo."
"......Entendido."
"Ushiromiya Jessica, eu a reconhe@u231.o como testemunha de Kanon — n@u227.o, Yoshiya."
"C‐......Claro...!"
""N@u243.s seremos respons@u225.veis por este duelo!
 @u201. nossa responsabilidade garantir que este duelo alcance sua conclus@u227.o, a qualquer custo!!""
E assim que Zepar e Furfur gritaram essas palavras,
 ......todo o espa@u231.o foi coberto por uma luz cor de ouro, ......e quando clareou,
 ......havia se tornado o jardim de rosas onde as rosas douradas florescem......
"Um duelo pelo amor......
 Que gente mais antiquada.
 ......Eu j@u225. presenciei muitos duelos com pistolas durante minha vida, ......mas nunca vi antes um como este."
"......Porque est@u225. sendo vigiado por dem@u244.nios...?"
"N@u227.o.
 ......Um duelo de amor normalmente @u233. uma luta entre duas pessoas que amam uma mesma pessoa.
 Mas aqui temos um par de amantes lutando contra outro par de amantes.
 ......Isso @u233. bem ins@u243.lito."
"Tenho certeza......que @u233. porque eles querem o milagre da magia.
 ......Parece que n@u227.o podemos ter sucesso no amor sem esse milagre..."
"........................
 ......Voc@u234. sabe qual o n@u250.mero m@u237.nimo de pessoas para se criar um universo?"
"......H@u227.?
 N‐N@u227.o, ......eu n@u227.o sei..."
Shannon e Kanon pegaram uma pistola cada,
 retornaram para as suas respectivas testemunhas e conferiram as armas.
Ent@u227.o, depois que ambos conclu@u237.ram que n@u227.o havia nenhum problema,
 ......os dois foram convocados uma @u250.ltima vez para se prepararem para o duelo,
 ......e ambos concordaram.
"Se n@u227.o h@u225. nenhum problema, os duelistas devem ficar de costas um para o outro,
 ......ent@u227.o andar um pr@u233.‐determinado n@u250.mero de passos em dire@u231.@u245.es opostas."
"E assim, o duelo come@u231.ar@u225. ao nosso sinal.
 ......Zepar, quantos passos devemos dar?"
"...............Boa pergunta.
 ......Bem, ......talvez dev@u234.ssemos escolher um n@u250.mero intimamente ligado a este duelo."
"Um n@u250.mero intimamente ligado......?
 E que n@u250.mero seria esse?"
"@u201. um n@u250.mero que conhecemos muito bem.
 ......O n@u250.mero que foi repetido in@u250.meras vezes desde que este conto come@u231.ou...!!"
""Esse n@u250.mero @u233. "19"!""
"...............Esse @u233. um n@u250.mero interessante........."
"......Gostei dele.
 ......@u201. um bom n@u250.mero para se decidir tudo."
19.
Era o n@u250.mero usado para se referir a bruxa toda vez que a ilus@u227.o de uma 19@u170. pessoa era vista nesta ilha onde, supostamente, deveriam haver 18 pessoas.
Foi o per@u237.odo de tempo que levou para criar este conto.
O per@u237.odo de tempo que levou a este inevit@u225.vel dia.
E era tamb@u233.m...
...a idade do verdadeiro Lorde territorial deste mundo.
"Eles ficar@u227.o diante um do outro, e dar@u227.o 19 passos...
...e atirar@u227.o."
"......@u201. bem justo.
 ......Nessa dist@u226.ncia, n@u227.o @u233. garantido que o primeiro a atirar vai ser o vencedor."
"......Se o primeiro a disparar errar,
 ......esse provavelmente ser@u225. o fim dele."
"E, se acertar, ser@u225. um jogo f@u225.cil que pode ser vencido sem um @u250.nico arranh@u227.o..."
""Pois bem, duelistas!
 De costas um para o outro!!""
Shannon e Kanon lentamente caminharam na dire@u231.@u227.o um do outro, se encarando.
Assim que se viraram,
 ......a pr@u243.xima vez que vissem o rosto um do outro, seria a hora de se matarem.
 ......Por isso, essa foi a @u250.ltima vez que se viram frente a frente.
"Obrigada por tudo.
 .........Ter um irm@u227.ozinho como voc@u234. deixou as coisas mais divertidas."
"......Obrigado por me deixar ser eu.
 ......Obrigado por me mostrar a cor no mundo do cinza."
"Eu me pergunto......por que n@u243.s nascemos...?"
"Seria muito melhor se tiv@u233.ssemos morridos ao nascermos."
"......Este @u233. o pecado de nosso pai, n@u227.o...?"
"Sim.
 Por isso, ele pode morrer. Deixem que todos morram."
"Sim. Todos v@u227.o morrer.
 Muito em breve.
 ......E logo em seguida, todos v@u227.o reviver, e seremos capazes de v@u234.‐los novamente.
 N@u227.o seremos mais p@u225.ssaros engaiolados."
"......N@u243.s finalmente deixaremos nossa gaiola......e voaremos para nossos mundos separados."
"Eu deveria ter tido esse duelo com voc@u234.......muito tempo atr@u225.s."
"......Sim, hoje @u233. o dia."
"Sim.
 @u201. hoje."
"5 de outubro de 1986.
 ......O fat@u237.dico dia."
"O dia em que um de n@u243.s morrer@u225.."
"......Ou talvez ambos atiremos ao mesmo tempo, e ambos vamos morrer."
"Ah, isso tamb@u233.m pode acontecer.
 .........Na verdade, n@u227.o @u233. t@u227.o improv@u225.vel assim."
"Sim.
 Mesmo que isso aconte@u231.a, nossos amores certamente ser@u227.o completos."
".........N@u243.s realmente......precisamos duelar?"
"Precisamos.
 Voc@u234. mesma disse.
 ......N@u243.s dever@u237.amos ter feito isso h@u225. muito tempo."
"Sim.
 ......Porque...para mim, voc@u234.—"
"Para mim, voc@u234.—"

""S@u243. atrapalha.""
Pela primeira vez, ......a inten@u231.@u227.o de matar reluziu nos olhos de ambos.
Por qu@u234....?
 Por qual prop@u243.sito......?
Por que tal dia precisa vir para este par,
 ......que est@u225. conectado por la@u231.os que diferem do amor rom@u226.ntico, quase como se fossem realmente irm@u227.os...?
@u201. um grande mist@u233.rio.
E esse grande mist@u233.rio @u233. a dica sobre como isso pode ser a chave...
...para destrancar o quarto fechado do Battler‐san.
......Se, ao inv@u233.s de fugir, eu assistir atentamente esse duelo,
 ......eu irei encontrar a chave para resolver o quarto fechado...?
Eu irei, n@u227.o irei?
 Zepar‐san, Furfur‐san......!
A catedral estava lindamente decorada para a realiza@u231.@u227.o do casamento entre o Lorde territorial, o Lorde Battler, e a sua futura esposa, a Lady Erika...
Uma multid@u227.o de convidados, utilizando m@u225.scaras de cabras, lotava a catedral, esperando pela chegada do noivo e da noiva...
Adequada a um casamento demon@u237.aco, n@u227.o era nada solene ou silenciosa,
 ......mas animada e ruidosa, transbordando atividade.
"......Me pergunto o que a Beato est@u225. fazendo agora?"
"Eu ouvi que ela foi ver Zepar e Furfur.
 ......Com o poder do amor, o poderoso casal poderia at@u233. mesmo for@u231.ar o rei dem@u244.nio a recuar.
 ......Eles s@u227.o obrigados a ter alguma utilidade, ou @u233. o que eu gostaria de pensar..."
"......Eu sei tu~do sobre aqueles dois.
 ......Acredito que saiba t@u227.o bem quanto eu que eles n@u227.o v@u227.o emprestar o poderes deles t@u227.o f@u225.cil assim."
"@u201. verdade.
 ......Por@u233.m, ......@u233. por isso mesmo que eles s@u227.o capazes de garantir um poder milagroso."
".........De qualquer forma, se conseguirmos libertar o cora@u231.@u227.o do Battler‐kun de dentro daquele quarto fechado, n@u243.s devemos ser capazes de fazer algo aqui.
 ......Quartos fechados s@u227.o os seus favoritos, n@u227.o s@u227.o, Gaap?
 N@u227.o consegue pensar em nenhum truque...?!"
"Esse @u233. bem cruel.
 O Battler e a Erika o trancaram muito bem com todas aquelas verdades vermelhas.
 ......Eu posso dizer, com toda certeza, que escapar sozinho @u233. imposs@u237.vel."
"Por isso, no fim, a @u250.nica forma de sair @u233. trocando de lugar com algu@u233.m, e esse algu@u233.m colocar a corrente de volta..."
"......Seria f@u225.cil salvar o Battler se esse "algu@u233.m" aparecesse.
 H@u225. onze pessoas, certo?"
"Essas onze est@u227.o seladas no segundo andar da casa de h@u243.spedes...
 Se tiv@u233.ssemos como tirar uma delas de l@u225....!"
"......Entendi.
 ......Resolver o problema do quarto fechado do Battler‐sama @u233. equivalente a resolver o problema dos quartos fechados do segundo andar da casa de h@u243.spedes."
"Exatamente.
 Limitar seus pensamentos apenas ao quarto de h@u243.spedes do Battler @u233. como ser aprisionado em um quarto fechado mental.
 ......O quarto que precisamos abrir para salv@u225.‐lo n@u227.o @u233. o quarto de h@u243.spedes onde o Battler est@u225..
 S@u227.o os quartos fechados da casa de h@u243.spedes...!"
".........Infelizmente,
 n@u243.s, da Eiserne Jungfrau, fomos encarregadas de vigiar os dois quartos."
"Tch.
 E voc@u234.s s@u227.o especialistas em selos e barreiras..."
"Devo admitir, estou impressionada, Miss Gaap.
 @u201. uma grande fa@u231.anha perceber que o quarto fechado a ser destru@u237.do para salv@u225.‐lo @u233. aquele localizado na casa de h@u243.spedes.
 ......A cerim@u244.nia come@u231.ar@u225. em breve, mas gostaria que n@u243.s reconstru@u237.ssemos a cena para matarmos um pouco de tempo?"
"......T‐Tem certeza?
 Isso n@u227.o viola a obriga@u231.@u227.o de confidencialidade que voc@u234. tem por ser uma pe@u231.a da Lady Erika...?"
"Problema nenhum.
 ......Tenho certeza que, se antes voc@u234. confirmar os selos na cena e cair em desespero,
 ......n@u243.s seremos capazes de celebrar esta cerim@u244.nia com muito mais sinceridade."
"Quanta confian@u231.a......
 ......Aceitarei o desafio.
 ...Lia, vamos fazer uma boquinha antes da cerim@u244.nia."
"Com isso, queridas senhoritas da Eiserne,
 n@u243.s humildemente pedimos que voc@u234.s reconstruam a cena para n@u243.s."
""Senhoris, miss@u227.o dada @u233. miss@u227.o cumprida.""
"......Este @u233.......o quarto dos primos."
"O quarto ao lado possui exatamente a mesma planta.
 Por favor, investiguem minuciosamente o quanto desejarem."
"Neste quarto est@u227.o......Genji, Gohda, Kanon...
e mais Krauss, Rudolf e Jessica, contabilizando um total de seis pessoas."
"No quarto ao lado est@u227.o Hideyoshi, George, Shannon, Kumasawa e Nanjo, um total de cinco pessoas."
"Qual @u233., pessoal, n@u227.o sejam idiotas.
 N@u227.o importa quem est@u225. aqui.
 Precisamos encontrar uma forma de sair deste quarto."
"T‐Tem raz@u227.o.
 ......A porta e as janelas est@u227.o seladas, ent@u227.o precisamos sair por algum outro lugar......"
".........Quer saber?
 ...Eu sei tudo sobre como voc@u234.s, gente do c@u233.u, s@u227.o especialistas em pressionar em frente para esconder fatos inconvenientes.
 ......N@u227.o @u233. um quarto fechado, @u233.?
 Este quarto......"
"......Senhoris, permitam‐me ratificar.
 Os quartos fechados os quais est@u225.vamos encarregadas s@u227.o perfeitos...!"
"Voc@u234. estava encarregada do selo da janela do Kinzo no @u250.ltimo jogo, n@u227.o estava...?
 ......Como foi mesmo que o Battler tirou o Kinzo daquele quarto...?"
"..........................."
"......A Cornelia n@u227.o tem culpa.
 Sendo sua superior, a culpa reca@u237. sobre mim."
"Isso @u233. exatamente igual ao est@u250.dio do Kinzo.
 S@u227.o as janelas.
 Este quarto fechado pode ser quebrado pela janela.
 ......A forma como voc@u234.s operam @u233. clara como o dia."
"C‐Como...?!
 A Lady Erika selou todo o quarto, lembra...?
 Isso significa que o quarto inteiro est@u225. selado, incluindo as janelas...!"
"......Entendi.
 ......Pode ser que tenhamos interpretado errado a defini@u231.@u227.o desses selos.
 Um quarto fechado selado por fita kraft...
n@u227.o @u233. imposs@u237.vel de ser quebrado.
 Ele n@u227.o cria uma pris@u227.o."
"@u201. exatamente isso.
 ......Sim, um selo prova que este quarto @u233. um quarto fechado.
 Mas ele n@u227.o garante que o quarto permanecer@u225. selado.
 Tudo que faz @u233. provar que @u233. um quarto fechado, contanto que a fita n@u227.o seja rompida."
"N@u243.s n@u227.o estamos tentando engan@u225.‐las de maneira alguma.
 .........Contanto que a fita esteja intacta, @u233. garantido que este @u233. um quarto fechado.
 Isso @u233. tudo."
"E‐Ent@u227.o, por que as janelas...?!
 Por que podemos quebrar o quarto fechado pelas janelas?!"
"@u201. simples.
 S@u243. precisamos arrancar a fita e pular.
 ......Eu n@u227.o sei como @u233. a parte externa das paredes da casa de h@u243.spedes,
 mas aquela garota escalou elas para colocar fita sem que ningu@u233.m percebesse, ent@u227.o ao menos deve ter apoio para os p@u233.s."
".........Se romper a fita, n@u243.s imediatamente saberemos que o selo foi quebrado.
 E n@u243.s j@u225. provamos que os selos estavam intactos no momento em que Battler cometeu o erro de l@u243.gica."
"Realmente.
 @u201. verdade que, naquela hora, voc@u234. provou que os selos n@u227.o estavam rompidos.
 ......@u201. assim que nos enganou a pensar que este era um quarto fechado.
 ......Um selo n@u227.o implica necessariamente em um quarto fechado."
Gaap era um dem@u244.nio especializado em p@u244.r fim a mist@u233.rios de quartos fechados...
......Ela se inclinou e olhou para a pequena Dlanor, como se um desafio desses fosse como tirar doce de um beb@u234..
Dlanor olhou para ela com uma express@u227.o destemida, e fa@u237.scas voaram entre elas......
"Um selo n@u227.o implica em um quarto fechado?!
 N@u227.o tem como isso..."
"Lembre‐se, Lia.
 Quais selos a Erika e seu grupinho nos apresentaram naquela hora?
 Quais selos elas mostraram que permaneciam intactos?!"
".........Pu ku ku ku.
 ...Entendi.
 ......Esse @u233. o tipo de falsifica@u231.@u227.o que a Grande Corte dos C@u233.us ama fazer."
"N@u227.o posso deixar que isso passe em branco.
 ......Qual a sua reclama@u231.@u227.o?"
"Qual @u233., eu j@u225. disse v@u225.rias vezes! S@u227.o as janelas.
 ......@u201. verdade que voc@u234. selou tudo com aqueles selos.
 O que, naquela ocasi@u227.o, incluiu as janelas.
 E, naquela ocasi@u227.o, voc@u234. provou que estavam seladas.
 At@u233. aqui, tudo okay.
 E a@u237.?!"
"Depois disso, qualquer pessoa que estivesse dentro poderia ter feito isso!
 Deixa eu ver, quem estava aqui mesmo?!
 Genji, Gohda, Kanon, Krauss, Rudolf e Jessica!
 Pode ser qualquer um deles!
 Tudo o que precisariam fazer seria retirar a fita da janela, escapulir para fora e salvar o Battler...!"
"Mas, no momento do erro de l@u243.gica, foi provado que os selos estavam intactos...!"
"Incorreto.
 ......Naquela hora, a Lady Erika s@u243. provou as condi@u231.@u245.es dos selos que estavam nas portas."
".........................................."
"P‐......Pensando nisso agora...!
 Naquela hora, a Lady Erika s@u243. mostrou as portas dos dois quartos e afirmou que os selos de ambas estavam intactos...
 Ela nunca mencionou os selos das janelas...!!"
"Isso est@u225. correto.
 .........Provavelmente @u233. verdade que os selos das portas e janelas estavam intactos no come@u231.o.
 ......Mas, no momento do erro de l@u243.gica, apenas as condi@u231.@u245.es dos selos das portas foram confirmadas.
 Ou seja, desde o momento em que a Erika deixou a casa de h@u243.spedes,
 n@u227.o havia nada que os proibisse de quebrar o selo da janela e sair quando bem desejassem!"
".............................."
"Ent@u227.o?
 Te peguei agora, n@u227.o peguei?
 @u201. assim que voc@u234.s fazem as coisas."
"...............heh..............."
"......Supervisora Dlanor.
 ............Est@u225. quase na hora..."
"............Parece que os noivos j@u225. chegaram.
 Isto encerra a nossa conversa.
 .........Nos encontraremos mais tarde."
Com um entretido sorriso no rosto, Dlanor deu as costas.
......Mas aquilo havia atingido‐a no ponto que mais do@u237.a.
Gaap n@u227.o pretendia deixar ela se safar.
 Ela agarrou o ombro de Dlanor.
"......Pode parando a@u237. mesmo.
 Confirme se os selos da janelas estavam ou n@u227.o preservados na hora do erro de l@u243.gica.
 Se n@u227.o o fizer, ent@u227.o @u233. poss@u237.vel que qualquer um possa ter ido salvar o Battler!!"
"E quem......voc@u234. acha que seria capaz de tal resgate?"
"N@u227.o importa quem!
 Ent@u227.o, por escolha pessoal, eu indico o Kanon‐kun.
 Ele parece @u225.gil, e esconder sua presen@u231.a @u233. a especialidade dele.
 Ele @u233. a pessoa perfeita para seguir tr@u225.s da Erika, e rapidamente trocar de lugar com o Battler‐kun!"
"Kanon, @u233....?
 Hehheheheheheheheheheh......
 Isso @u233. imposs@u237.vel."
"Imposs@u237.vel?
 Qual @u233., n@u227.o temos como confiar no que diz se usar palavras normais.
 ......Use a verdade vermelha.
 Jure pelo seu montante vermelho."
"......Miss Gaap.
 Uma cerim@u244.nia sagrada est@u225. prestes a ter in@u237.cio.
 Est@u225. pedindo que eu desembainhe minha espada em um lugar como este?
 ......Acredito que isso seria extremamente deselegante e rude.
 Vamos deixar para outra oportunidade.
 ......Se me d@u225. licen@u231.a."
"......@u201. poss@u237.vel que Kanon salve Battler.
 Ap@u243.s Erika ter selado o quarto, ele saiu pela janela, trocou de lugar com o Battler‐kun na casa de h@u243.spedes, colocou a corrente e se escondeu no closet."
"......
Isso @u233. imposs@u237.vel.
 Os selos nas janelas tamb@u233.m estavam intactos.
 @u201. claro, isso no momento do erro de l@u243.gica."
A cunha azul de Gaap e seu r@u225.pido chute circular reverso......se cruzaram com o montante vermelho de Dlanor, apontando uma para a garganta da outra......
O pac@u237.fico clima do casamento caiu por terra.
......Diversas cabras convidadas sussurraram entre si, se perguntando o motivo das duas estarem brigando.
"......Certo, ......ent@u227.o pode contra‐atacar......
 Por que n@u227.o disse isso logo no in@u237.cio?"
".........N@u243.s pensamos que a Beatrice eventualmente poderia alcan@u231.ar este pensamento,
 ......e ent@u227.o invadir a cerim@u244.nia, usando esta chave para que Battler pudesse escapar.
 .........Eu n@u227.o imaginei que voc@u234. nos pressionaria primeiro......e nos for@u231.aria a mostrar a nossa m@u227.o."
"V‐......Voc@u234. luta sujo, n@u227.o @u233. mesmo...?
 ......Estava tentando armar uma armadilha para a Beato, ......fazendo ela suspeitar das janelas, ......atraindo ela pra c@u225., ......e virando o jogo contra ela......"
"O que mais os humanos que protegem a noiva deveriam fazer?
 ......Est@u225. satisfeita agora?
 Um casamento infernal @u233. uma barb@u225.rie verdadeiramente vulgar.
 ......Agora, com licen@u231.a."
"......Pode parando, voc@u234. ainda n@u227.o me enganou......
 Voc@u234. est@u225. falando sobre os selos bloqueando Kanon, aqueles nas janelas do quarto dos primos, certo?
 E quanto as janelas do quarto ao lado?
 Tudo o que fez foi mostrar que o resgate seria imposs@u237.vel para Kanon.
 Ainda h@u225. chances para os humanos no quarto ao lado...!"
"........................Quanta persist@u234.ncia."
"Pedimos desculpas por nossa indelicadeza!
 N@u243.s somos a Guarda Imperial das Irm@u227.s Chiester, encarregadas da seguran@u231.a desta cerim@u244.nia!
 Temo ser obrigada a pedir que apresentem seus convites carimbados!"
"Dlanor A. Knox.
 Convidada por parte da noiva.
 Aqui est@u225. o meu convite.
 E tamb@u233.m as minhas credenciais como seguran@u231.a pessoal da noiva."
"Confirmada como Chefe Knox.
 Bem‐vinda ao casamento do Lorde Battler!"
"Eu sou Gaap.
 Convidada por parte do noivo.
 Aqui est@u225. o meu convite e...
...ah, essa n@u227.o."
"Voc@u234. n@u227.o carimbou ele na recep@u231.@u227.o, nyeh."
"Vim direto pra c@u225., por isso n@u227.o passei na recep@u231.@u227.o.
 Tehe, ainda n@u227.o carimbei."
"P‐Por que voc@u234. sempre tem que estragar as coisas em horas assim...?!"
"......Gaap‐sama.
 Eu sinto muit@u237.ssimo, mas teremos que pedir que nos acompanhe para outro local."
Dlanor observou, deu de ombros, e se virou...
"Espera a@u237., Dlanor!!
 Responda a minha verdade azul!!"
"Se deseja a opini@u227.o da Grande Corte dos C@u233.us, por favor, preencha um requerimento de acordo com os procedimentos da corte."
"Senhoris,
 saibam que a bilheteria fica aberta das 10:00 @u224.s 17:00 em dias de semana.
 O hor@u225.rio de almo@u231.o ocorre entre @u224.s 12:00 at@u233. as 13:15."
"Senhoris,
 fiquem avisados que o uso de corretivo l@u237.quido ou riscos n@u227.o @u233. permitido quando se est@u225. preenchendo o formul@u225.rio."
"H@u225. um rumor de que um certo evento, Comiket:na qual n@u227.o nomearei, recusa inscri@u231.@u245.es pelos mesmo motivos, nyeh."
"I‐Isso @u233. uma lenda urbana.
 .........Talvez."
"Eu irei aceitar, provisoriamente, essa verdade azul verbalmente.
 ......Ser@u225. colocada em espera at@u233. que um formul@u225.rio adequado seja recebido, e m@u250.ltiplos envios n@u227.o s@u227.o permitidos."
"Eu n@u227.o entendo!!
 Voc@u234. pode responder a minha verdade azul?! Ou n@u227.o pode?!"
"......Se preencher seu formul@u225.rio na segunda‐feira, n@u243.s seremos capazes de respond@u234.‐la at@u233. o final do pr@u243.ximo m@u234.s.
 M@u250.ltiplos envios s@u227.o proibidos, por isso a verdade azul que acabou de pronunciar n@u227.o poder@u225. ser utilizada durante esta cerim@u244.nia de casamento.
 ......Isto segue as Regulamenta@u231.@u245.es Oficiais da Grande Corte, Artigo 214‐15, "Proibi@u231.@u245.es de M@u250.ltiplos Envios"!"
"Senhoris, permitam‐me ratificar.
 Fiquem cientes de que @u233. proibido o uso desta verdade azul, se baseada no argumento de que os selos nas janelas do quarto ao lado foram rompidos no momento do erro de l@u243.gica."
"Senhoris, permitam‐me ratificar.
 Fiquem avisados de que n@u227.o h@u225. quaisquer obriga@u231.@u245.es em prover uma resposta para a verdade azul pronunciada...!"
"C‐Covardes!!
 Ei, me solta, bandinha de coelhos!!"
As Irm@u227.s Chiester conduziram Gaap para fora...
Logo quando ela pensou ter alcan@u231.ado a ess@u234.ncia......elas dissimuladamente se recusaram a responder.
Por@u233.m, essa era uma grande pista.
 Existe a chance do selo da janela do quarto ao lado ter sido rompido...!
Em outras palavras, @u233. poss@u237.vel que Hideyoshi, George, Kumasawa, Shannon ou Nanjo, salvem Battler.
E mesmo assim, essa op@u231.@u227.o acabou de ser selada...!
O uso de qualquer verdade azul baseada em "os selos da janela do quarto ao lado foram rompidos"...
foi proibido...
Agora seria imposs@u237.vel......alegar que os cinco que poderiam salvar Battler, foram aqueles que o salvaram...!
"Q‐Que merda...?!
 Isso @u233. jogo sujo! Essa n@u227.o @u233. a resposta?!
 Eu tamb@u233.m percebi que elas n@u227.o provaram que os selos das janelas estavam intactos.
 Mas se isso n@u227.o pode ser usado como verdade azul, o que n@u243.s dever@u237.amos usar?!
 Sim, eu sei.
 Voc@u234. est@u225. debochando de mim de novo porque descobriu a resposta sozinha...!"
".........Eu sinto muito, filho do homem.
 ......Estou presa nisso, igual a voc@u234.."
"Qu@u234.......? Do que est@u225. falando...?"
"Eu tamb@u233.m percebi que as janelas do quarto ao lado estavam dispon@u237.veis...
 ......Mas nunca imaginei que elas usariam esse argumento para prevenir isso..."
"Isso n@u227.o viola completamente as regras?!
 Afinal, como um quiz pode ser justo se voc@u234. n@u227.o pode dizer a resposta certa?!
 N@u227.o seria um erro de l@u243.gica por parte do outro lado?!"
"........................
 ......N@u243.s s@u243. podemos olhar para o fato de que o conto continua, como sendo uma prova de que n@u227.o foi um erro de l@u243.gica..."
"Em outras palavras, existe alguma outra resposta sem qualquer liga@u231.@u227.o com as janelas do quarto ao lado...?"
"......Ou ......pode ser que seja poss@u237.vel explicar, sem discutir as janelas, a forma como os cinco no quarto ao lado foram resgat@u225.‐lo."
"N@u227.o discutir as janelas significa sair do quarto sem usar as janelas.
 Isto faria com que o quarto ao lado voltasse a ser um quarto fechado...!"
"......Sim.
 ......@u201. por isso que tamb@u233.m estou presa.
 ......Por causa das proclama@u231.@u245.es desse estranho selo, os dois quartos, mais uma vez, passaram a serem quartos fechados.
 ......Temo que—"
"Teme o qu@u234.?
 Se @u233. t@u227.o inteligente assim, que tipo de resposta voc@u234. encontrou?!"
"...............N@u227.o existe...resposta."
"N@u227.o tem resposta?!
 O que quer dizer com isso?!"
"N@u227.o h@u225. como sair sem ser pela janela do quarto ao lado.
 ......E mesmo assim, n@u227.o temos permiss@u227.o para incluir as janelas no nosso racioc@u237.nio.
 ............Provavelmente n@u227.o h@u225. resposta...para este quarto fechado."
"E o que acontece agora?!"
"Se n@u227.o existe resposta, a derrota @u233. absolutamente certa para qualquer jogador que carregue a responsabilidade de explicar isso."
"Mas ent@u227.o...eles est@u227.o sem movimentos...!
 Ou seja, a afirma@u231.@u227.o feita pela Dlanor foi......de certa forma......o golpe final!
 Significa o xeque‐mate!!"
"........................
 ......N@u227.o, existe um movimento.
 ......Mas esse movimento.........n@u227.o pode ser usado de novo.
 ......Ele tamb@u233.m @u233....parte do cora@u231.@u227.o de Beato."
"Est@u225. falando...do maior mist@u233.rio deste conto...?"
"Precisamente.
 .........Se ele usar isso, ......pode ser que tenha uma chance......"
Featherine suspirou profundamente.
......Algo que ela n@u227.o havia feito at@u233. ent@u227.o.
.........Entendi.
......Ent@u227.o finalmente est@u225. na hora......de fechar as cortinas desde duradouro conto...
Revelar esse mist@u233.rio...
...significa finalmente...
......matar Beato.
.........O Battler......provavelmente @u233. o @u250.nico qualificado para isso.
Se ele tecer o conto na posi@u231.@u227.o de Game Master,
 .........ningu@u233.m ser@u225. capaz de par@u225.‐lo...
Muito em breve,
 .........o maior mist@u233.rio deste conto...
......provavelmente ser@u225....
......revelado......
Um som profundo reverberou pela catedral.
Foi o som de dezenas de saltos pisando contra o ch@u227.o em un@u237.ssono, originado pelas Guardas de Honra — membros da Guarda Imperial das Irm@u227.s Chiester — que estavam alinhadas na catedral.
......Ele trouxe o completo sil@u234.ncio antes mesmo dos dem@u244.nios encarregados da cerim@u244.nia come@u231.arem a falar.
"Pe@u231.o que fa@u231.am sil@u234.ncio!!
 Senhoras e senhores...!!"
"Sejam todos muito bem‐vindos @u224. cerim@u244.nia de casamento do Lorde Battler, o Lorde territorial e Mago Dourado, e sua noiva, Lady Erika, a Bruxa da Verdade!!"
Zepar e Furfur surgiram no centro da catedral.
......Convidar esses dois dem@u244.nios para serem os anfitri@u245.es de um casamento era um grande s@u237.mbolo de status.
Embora tivessem pedido por sil@u234.ncio, os convidados que lotaram a catedral receberam os dois dem@u244.nios com uma grande salva de palmas.
"......Se n@u227.o @u233. Zepar e Furfur?
 Mas e quanto a Beato...?"
"Ela j@u225. deve ter se infiltrado......"
Eles procuraram por Beato em meio @u224. multid@u227.o de centenas de pessoas,
 ......mas n@u227.o conseguiram encontr@u225.‐la em lugar algum.
"Eu me pergunto......se a Beato encontrou uma forma de salvar o Battler‐kun..."
"......Se ela conseguiu obter o poder de Zepar e Furfur, ......ent@u227.o eu tenho certeza que sim.
 ......N@u227.o existe milagre que n@u227.o possa ser garantido ap@u243.s receber o poder deles."
"E se ela n@u227.o conseguiu......?"
"......Ent@u227.o aquela cabra ali, mordendo o len@u231.o de bolso, provavelmente deve ser ela.
 Pu ku ku..."
"Pois bem, o noivo e sua noiva vamos agora receber...!!"
"Pe@u231.o que os recebam com muita alegria para o novo cap@u237.tulo de suas vidas celebrarmos!!"
""Venham, noivos!!
 Caminhem o caminho das amarras, intitulado como casamento, que ir@u225. at@u225.‐los juntos at@u233. o t@u250.mulo!!""
As grandes portas ao fundo da catedral, se abriram...
...abriram vagarosamente......
E ent@u227.o,
 .........o Lorde territorial...
...e sua linda noiva...surgiram......
De bra@u231.os dados, o par lentamente......come@u231.ou a trilhar o "caminho da cova", forrado com um carpete vermelho.
As Guardas de Honra Chiester ficaram em sentido durante todo o trajeto deles,
 elevando suas adornadas baionetas com mec@u226.nica de precis@u227.o,
 garantindo que mal algum iria bloquear o caminho que o par percorria.
As tropas das Irm@u227.s Chiester que n@u227.o eram parte da Guarda de Honra, ficaram posicionadas por toda a catedral, escondidas atr@u225.s de pilares, de olho em qualquer intruso.
".........00 chamando 45 e 410, alguma irregularidade?"
"Snipers do teto, sem irregularidades, nyeh."
410 e 45 podiam ser vistas no topo de um imenso candelabro pendurado no topo da catedral.
Diversas outras duplas de sniper podiam ser vistas em cima de outros candelabros...
A aparentemente festiva catedral...
na verdade estava sendo rigidamente protegidas em locais que os convidados sequer perceberiam......
"Atualmente, estamos com 36 participantes na mira, todos suspeitos de serem a Lady Beatrice,
 bem como outros 131, que est@u227.o em posi@u231.@u245.es privilegiadas para um poss@u237.vel ataque surpresa. Vigil@u226.ncia segue em progresso."
"......N@u227.o baixem a guarda.
 ......@u201. certo que a Lady Beatrice vai atacar durante a cerim@u244.nia."
"Invadir para roubar a noiva seria bem empolgante, nyeh."
"410, n@u227.o @u233. a noiva, @u233. o noivo!"
"Eu disse o que queria dizer, nyeh.
 Nihihihihihi......"
O time de snipers Chiester, localizado nos candelabros...
estava usando de agentes de vigil@u226.ncia altamente capacitados para rastrear movimentos de centenas de convidados.
Se algu@u233.m fizesse um movimento suspeito, ......as Chiesters receberiam permiss@u227.o imediata para abrir fogo.
...Naquele candelabro ali estava a Chiester127.
Aquela atiradora monstruosa poderia pulverizar um alvo humano que estivesse a dois quil@u244.metros de dist@u226.ncia.
...Aquela no candelabro do outro lado era a Chiester20.
Sua m@u233.dia era de 6000 disparos por minuto.
 Por@u233.m, dessa vez ela estava usando um carregador port@u225.til, por isso iria atirar por apenas dois segundos.
 Aquela pregui@u231.osa mal consegue fazer o trabalho dela por m@u237.seros dois segundos, nyeh.
Lentamente, ......para que fossem bem vistos, os dois caminharam pelo carpete vermelho.
Os olhos de Battler estavam vazios.
......Se voc@u234. olhasse atentamente, perceberia que Erika estava arrastando ele enquanto segurava seu bra@u231.o.
Ou seja, eles n@u227.o estavam caminhando juntos.
......Esta era uma cerim@u244.nia para que Erika pudesse exibir a todos que aquele homem a pertencia...
Atr@u225.s dos noivos, caminhavam as Sete Irm@u227.s do Purgat@u243.rio, que carregavam com elas cajados cerimoniais com a forma da @u193.guia de Uma Asa...
"Aquele idiota do Battler......por que ele est@u225. ali viajando...?
 @u201. por isso que as pessoas dizem que ele @u233. incompetente."
"......Eu consigo entender a dor da Beatrice‐sama...melhor do que qualquer um."
"@u201. tudo porque aquele imbecil do Battler causou um erro de l@u243.gica!
 Idiota, idiota, idiota!"
".........A Beatrice‐sama n@u227.o ceder@u225. @u224. pregui@u231.a e n@u227.o deixar@u225. este casamento continuar."
"@u201. claro.
 A Beatrice‐sama @u233. gananciosa.
 Ela n@u227.o deixaria ningu@u233.m pegar o brinquedo favorito dela.
 Ela definitivamente vai aparecer..."
"*baba* eu ouvi que vai ter um monte de comidas deliciosas...!"
"Aaah, eu quero vestir um vestido de casamento...agoraaaaaaaa~a!!"
Bernkastel e Lambdadelta estavam nos assentos de honra da tribuna.
Elas estavam saboreando coquet@u233.is gaseificados de apar@u234.ncia question@u225.vel enquanto apreciavam o show...
".........Que vestido de noiva mais lindo, n@u227.o acha?
 ......Esse tipo de coisa n@u227.o @u233. nada mal."
"Esta @u233. apenas a performance de abertura."
"Bem cruel, por sinal.
 Qual evento voc@u234. espera ser a atra@u231.@u227.o principal?
 ......Bern, voc@u234. n@u227.o est@u225. mesmo achando que a Beato vai vir, n@u233.?
 Voc@u234. sabe t@u227.o bem quanto eu que o quarto fechado do Battler @u233. perfeito.
 ......N@u227.o tem como a Beato vencer.
 N@u227.o @u233. mesmo......?"
"...............Voc@u234. tamb@u233.m deve ter ficado sabendo.
 Existe a chance do selo na janela do quarto ao lado ter sido rasgado.
 ......Parece que Dlanor selou isso por ora, mas ela apenas negou o conceito ao inv@u233.s de realmente selar a janela.
 .........Vai sair voando pela janela de novo?
 Essa @u193.gua de Uma Asa?"
"Quer apostar?"
"Se a Beato vai vir?"
".........Eu aposto, com certeza, que ela vir@u225.."
"......Aposto que ela vir@u225. milagrosamente."
"Ah, isso n@u227.o vai funcionar.
 ......*risos*risos*."
Tanto a Bruxa da Certeza quanto a Bruxa dos Milagres, tinham certeza que Beato viria.
Por@u233.m, elas estavam muito interessadas em como exatamente ela iria quebrar o quarto fechado e trazer Battler de volta...
".........Voc@u234. olhou por tr@u225.s das cenas, ent@u227.o j@u225. deve saber, n@u227.o @u233.?
 O truque."
"Mais ou mesmo.
 ......Mas a Erika se empenhou bastante, ent@u227.o nem eu sei mais."
"......Mentirosa."
"Oh...?"
"Tenho certeza que voc@u234. j@u225. encontrou a resposta.
 .........Tem um, n@u227.o tem? Um truque que pode salvar o Battler."
"...........................
 ......Tem, sim.
 ......Mas @u233. dif@u237.cil."
"E, se esse movimento for usado, ......parte do cora@u231.@u227.o de Beato ser@u225. exposto.
 ......N@u227.o @u233. mesmo?"
"......Ora, ent@u227.o voc@u234. sabe?"
".........Ei, quer mudar a aposta?"
"Para?"
"Para quem vence, Beato ou Erika."
"Claro, se estiver disposta a apostar na Erika."
".........Fechado."
"Oh? Vai mesmo apostar na Erika?
 O que faz voc@u234. achar que pode vencer?"
".........Se esse truque @u233. parte do cora@u231.@u227.o da Beato,
 .........ent@u227.o o Battler, o Game Master, vai hesitar em exp@u244.‐lo.
 E por isso, eles n@u227.o podem vencer.
 Provavelmente vai terminar empatado.
 Tenho certeza que eles v@u227.o tentar emba@u231.ar as coisas e fugir."
".........O Battler jurou que deixaria Beato descansar.
 ......Bern,
 ...voc@u234. est@u225. sendo muito ing@u234.nua......"
A aposta est@u225. feita.
Baseado na presun@u231.@u227.o desse certo milagre...que a Beato vai criar.
Virgilia, quem estava na fileira da frente, tentou chamar Battler assim que ele passou por ela.
Ela tentou dizer a ele que o selo da janela do quarto ao lado ainda n@u227.o havia sido confirmado, na esperan@u231.a que isso daria a ele uma dica.
Por@u233.m, ela foi marcada perfeitamente.
No instante em que se inclinou para frente, duas Irm@u227.s Chiester agarraram seus bra@u231.os por tr@u225.s.
Uma poderosa for@u231.a para prevenir que ela n@u227.o avan@u231.aria mais.
Incapaz de se mover, ......ela foi for@u231.ada a ficar onde estava e assistir Battler passar por ela.
"Battler‐kun......"
"......Mesmo agora, ......ele est@u225. lutando sozinho contra aquele quarto fechado.
 .........Mas ele n@u227.o pode escapar daquele quarto apenas com as suas pr@u243.prias for@u231.as.
 ......A n@u227.o ser que algu@u233.m v@u225. salv@u225.‐lo, ele n@u227.o tem como sair."
"A n@u227.o ser que aquela crian@u231.a v@u225. salv@u225.‐lo, ......o Battler‐kun ficar@u225. preso..."
"Se existe uma chave para aquele quarto fechado,
 ......eu tenho certeza que...ela vai encontr@u225.‐la......"
.........Ojou‐sama.
 ......Tenho certeza que voc@u234. enfrentou muitas prova@u231.@u245.es em sua vida.
Mas, por favor, esta prova@u231.@u227.o @u233. uma que voc@u234. precisa superar...
......Tenho confian@u231.a que voc@u234. conseguir@u225..
N@u227.o tenho a menor d@u250.vida disso......
A noiva e o noivo...lentamente percorreram o caminho da cova.........e chegaram ao altar.
Embora caminhar vagarosamente fosse cerimonioso, bem como parte da etiqueta, era tamb@u233.m exaustivo.
Erika olhou de lado para Battler.
......@u201. claro, seus olhos estavam vazios.
Seu cora@u231.@u227.o ainda estava dentro daquele quarto fechado.
Mais uma vez, o som dos saltos da Guarda de Honra Chiester ecoou.
O sil@u234.ncio foi devolvido @u224. catedral.
......Agora, a cerim@u244.nia de casamento finalmente iria......come@u231.ar.
"Pelo bem do amor vivem as pessoas!
 Portanto, hoje, o prop@u243.sito de suas vidas voc@u234.s cumpriram."
"Oh, o qu@u227.o grandioso @u233. o poder para viver, o poder do amor...!
 Eu oro para que a radi@u226.ncia deste dia, para todo sempre, ilumine os dois aqui presentes!"
""Vamos, voc@u234.s que um ao outro amam!
 Fa@u231.am o juramento do amor!!""
"No lugar do noivo incapaz de falar—"
"Permitiremos que os votos de ambos a esposa se encarregue...!"
"......Battler jura @u224. Erika,
 e Erika jura a Battler...
apoiar um ao outro, na sa@u250.de e na doen@u231.a."
"............ggh..................ghh......"
"......N@u227.o consegui entender, Battler‐san...
 Se tem alguma obje@u231.@u227.o, por favor, diga mais claramente, com uma voz aud@u237.vel."
".........Me...r...da........."
"Se possui algo mais a dizer,
 pe@u231.o que antes deixe o quarto fechado pelo erro de l@u243.gica.
 .........N@u227.o se preocupe.
 Eu irei apoi@u225.‐lo para sempre, at@u233. que esse dia chegue.
 ......*risos*, ......*risos*risos*risos*risos*!!"
""O juramento de amor do casal foi ouvido.
 Oh, que este juramento eterno seja...!!""
Estrondosos aplausos celebraram o casamento de servitude deles......
Ap@u243.s o juramento, ......eles iriam significar fisicamente seus la@u231.os.
......Era a troca das alian@u231.as.
......O anel do Lorde territorial, com a @u193.guia de Uma Asa cinzelada nele, que estava colocado no dedo de Battler...se tornaria de Erika.
Com isso, ela se tornaria a governante deste tabuleiro...
E, em troca, ......o dedo de Battler receberia o anel de diamante preparado por Erika.
......De relance, ele aparentava ser um anel adornado por um grande diamante.
......Por@u233.m, este anel amaldi@u231.oado iria for@u231.ar Battler a uma eterna subservi@u234.ncia e marc@u225.‐lo como propriedade de outrem......
"Sim, que o par agora troque as alian@u231.as...!!"
"......Visto que os dedos do marido n@u227.o podem se mover, deixaremos que a esposa o fa@u231.a para ajud@u225.‐lo...!"
Erika respeitosamente pegou a m@u227.o direita de Battler......e lentamente retirou o anel do Lorde territorial que estava em seu dedo anelar......
Esse era o anel que Beato havia confiado a ele.
 ......Erika...o roubou.
"Este @u233. o anel que aquela mulher deu a voc@u234., certo......?
 Heh...heheh...
 ......Como @u233. t@u234.‐lo roubado por uma mulher como eu......?"
".........fer...no........."
"H@u227.?
 N@u227.o consegui ouvi‐lo.
 Poderia repetir mais uma vez?"
"......Vai......pro inferno......"
"Ora, s@u243. isso?
 Bem, ent@u227.o n@u227.o precisa se preocupar, Battler‐san."
Erika pressionou seus l@u225.bios contra o l@u243.bulo da orelha de Battler, como se fosse mord@u234.‐lo......e disse a ele onde estavam.
"......N@u243.s j@u225. estamos nele.
 *risos*........."
Ent@u227.o, lentamente,
 ......ela pegou o anel de Beato, o qual havia roubado de Battler,
 ......e o colocou em sua m@u227.o esquerda...
"E agora, a noiva...
...deve colocar o anel no noivo."
"......Este anel @u233. bem incr@u237.vel.
 .........@u201. uma coleira que vai segur@u225.‐lo por toda a eternidade."
"*risos*.
 ......Sim, ......ele @u233. customizado."
Mesmo os olhos vazios de Battler eram capazes de ver o anel de diamante que Erika estava segurando.
Era como a pr@u243.pria Erika.
Por fora, irradiava lindamente, ......e detinha de uma absoluta dureza que n@u227.o se curvaria @u224. vontade de ningu@u233.m.
E por dentro, ......para simbolizar a presa aferrolhada que nunca escaparia,
 ......ele possu@u237.a oito espinhos afiados que apontavam para dentro.
Se eles tivessem crescido para o outro lado, pareceria como a coleira de um c@u227.o do inferno.
......Por@u233.m, aonde se viu coloc@u225.‐los para dentro...?
Ela girou o diamante at@u233. fazer click, e os espinhos se retra@u237.ram.
......Ou seja, se fosse girado novamente ap@u243.s colocar no dedo dele, ......os espinhos do lado interior iriam mord@u234.‐lo,
 sem nunca mais solt@u225.‐lo.
......Ent@u227.o, at@u233. mesmo a sua alma seria aprisionada, ......seu corpo, mente e alma seriam for@u231.ados a servir Erika por toda a eternidade.
".........Voc@u234....est@u225. brincando...comigo......?
 ..................Quem iria......"
Quem iria colocar um anel desses?
......Ele sequer conseguiu terminar essa simples frase.
E mais do que isso, essas palavras in@u225.beis eram a sua @u250.nica forma de resistir...
Ela levantou a m@u227.o esquerda de Battler......e acariciou seu dedo anelar, como se estivesse provando‐o.
......Erika segurou o anel de servitude contra a ponta do dedo dele...
Um anel pode machucar se for feito para ficar muito apertado, e pode se tornar ainda mais imposs@u237.vel de se tirar.
Por@u233.m, ......este anel n@u227.o foi feito para ser removido em vida mesmo,
 ......por isso ele foi impiedosamente apertado.
Mesmo sem os espinhos, for@u231.ar um anel t@u227.o pequeno como esse acabaria doendo......
"Este anel ir@u225. selar seu corpo, cora@u231.@u227.o e alma......por toda a eternidade.
 ......E voc@u234. se tornar@u225. um eterno fantoche vivo...
 .........Jamais permitirei que morra."
"......Eu irei macul@u225.‐lo e humilh@u225.‐lo eternamente
 ......e toda vez que eu esquecer do inebriante sabor da vit@u243.ria, ......irei usar seu corpo para me lembrar.
 .........De novo......e de novo......
 ......Se quer morder a sua l@u237.ngua, agora @u233. a hora...
 ......Uma vez que o anel entre em seu dedo, ...nem isso voc@u234. ser@u225. capaz de fazer."
".........ffg......ggg.........kk......"
Battler sequer possu@u237.a for@u231.a o suficiente para morder a pr@u243.pria l@u237.ngua.
......E mesmo que tivesse, ......ele n@u227.o queria desistir antes de encontrar uma forma de escapar do quarto fechado.
 Por isso, ele nunca conseguiria cometer suic@u237.dio.
Mas, uma vez que o anel fosse colocado nele @u224. for@u231.a,
 ......ele nunca mais ser@u225. capaz sequer de pensar sobre escapar daquele quarto, muito menos se matar......
"Pa‐...
..pa...
...pa...
......re...
..............."
"Sem chance.
 ......Veja s@u243.,
 ......est@u225. entrando...
......no seu dedo......"
"Ghih...
...gyaggh...
...d@u243.i...
...isso d@u243.iii...
......gggghh...agh..."
N@u227.o era apenas a dor de ter um anel apertado sendo for@u231.ado em seu dedo.
......A maldi@u231.@u227.o do anel......impiedosamente atormentava todo o interior do corpo de Battler.
Essa dor iria atormentar Battler para sempre.
......Mas, felizmente, para ele...
...o poder do anel tamb@u233.m poderia tomar de Battler a consci@u234.ncia que permitia a compreens@u227.o da dor......
Erika continuou enroscando o min@u250.sculo anel demon@u237.aco...
"Aiii......
......!
 .........!!
 ...Isso @u233....
imposs@u237.vel...
 ......N@u227.o tem como...
...isso caber........."
"......N@u227.o se preocupe.
 ......Vai entrar... .........Sem problema..."
Com uma risada obscena, ......Erika deixou um fio prateado escorredor de sua boca......e umedecer tanto o anel quanto o dedo dele.
"......Relaxe.
 Vou enfiar tudinho......de uma s@u243. vez...
 ...Por favor, n@u227.o desperdice sua energia tentando resistir.
 ......Vai doer mesmo se voc@u234. se comportar, sabia...?
 .........Olha s@u243., ......j@u225. est@u225. come@u231.ando a entrar......"
"N@u227.oo...
......oo...
......oo......
............!"
Lentamente e vagarosamente ......o dedo de Battler foi indo cada vez mais fundo atrav@u233.s do anel.
Ele est@u225. sendo empurrado na dire@u231.@u227.o do anel de ferro da dor e humilha@u231.@u227.o...o qual jamais poderia ser removido novamente...
"Ooh...
......gah...
.........
...............gyhaah............"
"......Veja, ......eu n@u227.o disse...?
 ......Entrou at@u233. o talo......"
"...Isso...d@u243.i, ......d@u243.i...muito, ......ghh... ......Tira...isso......de mim......"
O anel demon@u237.aco espremeu seu dedo t@u227.o forte......que pareceu que fraturaria seu dedo.
......Poderia a vaga express@u227.o de ang@u250.stia de Battler......realmente comunicar o qu@u227.o insuport@u225.vel era essa dor doentia......?
"......Certo.
 .........Agora que entrou at@u233. o fundo, ......vamos adicionar o toque final, t@u225....?
 Agora, ......voc@u234. ser@u225. meu......para sempre......"
Erika tocou o mecanismo do anel de diamante.
......Se ela o girasse,
 ......os espinhos iriam mord@u234.‐lo...e nunca mais o soltariam...
"N‐......
......N@u227.o......
 ...Pa......re............"
"Claro.
 ......@u201. s@u243. dizer "me poupe, Erika‐sama", e eu paro."
"............M‐......Mesmo.........?"
"‘Me poupe, Erika‐sama, por favor.
 Eu juro passar o resto da minha vida sendo o seu cachorrinho, com uma coleira no pesco@u231.o, ent@u227.o, me poupe de usar este anel.’
 ......Se puder dizer isso, n@u227.o o obrigarei a usar o anel."
"......S‐...
......s...
.........s....................."
"......Siiiim...?
 ......N@u227.o consegui te ouvir......?"

Se......
...foder......
"......Eu jamais......vou perdo@u225.‐la......"
"Por faz@u234.‐lo sofrer assim...?"
"N@u227.o.
 ...Por...
......macular...o anel...da Beato......
eu nunca...
......vou...perdo@u225.‐la........."
Embora os olhos de Battler supostamente estivessem sendo for@u231.ados em um estado turvo, eles se mostraram fortes durante um @u250.nico instante.
Mas foi apenas por um @u250.nico instante.
Battler usou sua @u250.ltima resist@u234.ncia fugaz......apenas para dizer essas palavras.
Em sua t@u234.nue consci@u234.ncia, ele chegou at@u233. a morder a l@u237.ngua para permanecer atento,
 .........para que assim pudesse finalizar suas palavras de resist@u234.ncia......
".........Eu sabia.
 Parece que voc@u234. n@u227.o @u233. do tipo de cachorro que pode ser domesticado.
 Mas @u233. exatamente o que eu gosto em voc@u234.."
Erika sorriu.
 ......Ent@u227.o, ela girou o diamante.
No instante em que o fez, .........Battler gritou com um voz muda......e jogou sua cabe@u231.a para tr@u225.s......
"Ggh.........gah......ahh..................aaaahh......!!!"
Seu grito sem som n@u227.o p@u244.de ser ouvido por ningu@u233.m.
 ......Por@u233.m, ele ressoou atrav@u233.s da catedral......