"............E assim...
...o meu conto chega ao fim."
"Ora,
 ......vai acabar nessa parte?
 Mas a parte divertida n@u227.o s@u227.o os dois anos que vem depois...?"
"N@u227.o precisamos deles.
 ......No fim, todos n@u243.s j@u225. ouvimos, durante os jogos anteriores, sobre seus conflitos internos e como sofreu,
 voc@u234. n@u227.o precisa dizer mais nada."
"............Voc@u234. se refere......ao conflito das mob@u237.lias com almas incompletas?"
"Teve um duelo.
 O resultado j@u225. foi praticamente decidido.
 .........Por@u233.m, o ano de 1986......foi incrivelmente impiedoso."
"......Apostarei que voc@u234. amaldi@u231.oou seu destino."
"Sim.
 .........Se tivesse sido um ano antes.
 ......Ou talvez um ano depois."
"O duelo teria sido decidido... Embora de forma diferente."
Silenciosamente, Clair baixou a cabe@u231.a.
......Se ao menos eu tivesse tido tempo...
 Ou se eu n@u227.o tivesse tido tempo para pensar e agonizar.
Eu amaldi@u231.oei...tudo.
 Por que......tinha que ser 1986?
"Eu decidi...
...delegar ao meu destino."
".........Deleg@u225.‐lo......"
"Assim como o ritual no qual eu herdei tudo do @u250.ltimo chefe,
 ......eu decidi deixar tudo nas m@u227.os do destino chamado milagre."
Talvez seja mais correto dizer que eu confiei meu destino ao girar da roleta.
Eu — n@u243.s — sequer pod@u237.amos decidir o nosso pr@u243.prio destino,
 por isso o deixamos decidir tudo por n@u243.s.
Talvez os esfor@u231.os de um pudessem ser recompensado.
Ou, quem sabe, todos se juntariam e seriam libertados.
Ou, quem sabe, algu@u233.m seria gentil o bastante para colocar um ponto final nesta loucura.
"......N@u227.o importava qual destino fosse escolhido pela roleta,
 eu decidi que obedeceria essa regra.
 Eu n@u227.o iria me opor ao destino.
 ......Afinal, ......sempre que tentei no passado, o destino sempre foi impiedoso comigo........."
Clair baixou a cabe@u231.a e deixou uma @u250.nica l@u225.grima escorrer...
Os Humanoshumanos s@u227.o sempre descuidados ao dizer que as pessoas possuem infinitas possibilidades.
Entretanto, @u224. Bruxa do Infinito......o qu@u227.o limitadas s@u227.o essas possibilidades.
Por isso, dentro dos limites de seu destino, ela tentou encontrar o infinito.
Ao confiar seu destino a Deus, ela tentou encontrar o infinito.
Mas isso n@u227.o significa que ela abandonou seu destino.
Porque ela o girava em uma roleta, com a certeza de uma for@u231.a de vontade inabal@u225.vel.
A certeza de um destino no qual ningu@u233.m poderia escapar caso o epit@u225.fio n@u227.o fosse resolvido.
Assim, ela selou a ilha, incluindo‐a.
Os dias 4 e 5 de outubro de 1986 foram selados pela certeza de uma vontade absoluta,
 .........ela confiou a si mesma um dos destino que poderiam ser escolhidos durante esse curto per@u237.odo de tempo dentro da ilha.
".........E agora,
 a minha confiss@u227.o est@u225. terminada.
 ......Isto deve ser o suficiente para encontrar uma motiva@u231.@u227.o para o crime.
 .........Se voc@u234. ainda n@u227.o sabe, eu tamb@u233.m n@u227.o direi mais nada.
 N@u227.o @u233. como se eu tivesse pensado...que algu@u233.m poderia entender o meu cora@u231.@u227.o."
"Sim.
 ......N@u227.o precisa dizer mais nada."
"......Ap@u243.s assistir como eu vaguei na dire@u231.@u227.o de um destino sem volta,
 ......Lion, voc@u234. consegue ver o qu@u227.o grandiosa @u233. a esperan@u231.a que voc@u234. representa para mim?"
"........................
 ............Eu sou...uma possibilidade diferente de voc@u234.."
"A verdade @u233. que eu invejo sua felicidade, mas, muito acima disso, ela reluz com for@u231.a em meus olhos.........e me faz sorrir.
 ......Voc@u234. @u233. um futuro poss@u237.vel.
 .........Neste momento, .........essa verdade @u233. a minha salva@u231.@u227.o."
".........Eu.................."
"......Viva com felicidade de sobra para n@u243.s.
 Eu fico feliz por ter encontrado voc@u234....em meu fim.
 .........Voc@u234. tem o meu agradecimento,
 Lady Bernkastel."
".........Eu s@u243. estou conduzindo seu funeral.
 N@u227.o precisa me agradecer.
 ......Bem, est@u225. na hora de acabarmos com isso.
 J@u225. est@u225. na hora de enviar os mortos @u224. terra dos mortos."
"..................Sim.
 Afinal, este @u233. o meu funeral.
 Est@u225. na hora de retornar para onde perten@u231.o."
"................................."
"N@u227.o fa@u231.a essa cara.
 E, por favor, fique feliz que voc@u234. n@u227.o sou eu.
 Porque eu tamb@u233.m fico feliz por isso."
".........Eu viverei.
 ......Eu viverei a vida por n@u243.s..."
"Eu agrade@u231.o.
 .........Viva feliz.
 E, algum dia, encontre para si uma pessoa maravilhosa.
 ......Eu rezo para que viva sua vida como um ser Humanohumano, sem despertar como bruxa.
 ......Que voc@u234. tenha uma @u250.nica alma completa...e ame uma pessoa com todas as suas for@u231.as...
 ......Eu espero que viva uma vida assim."
"............Certo......"
"Will‐san.
 Eu agrade@u231.o por ser um observador.
 ......Voc@u234. n@u227.o era aquele quem eu verdadeiramente queria que me entendesse, ......mas salvou o meu cora@u231.@u227.o."
"Eu...entendo voc@u234..
 N@u227.o ignoro o cora@u231.@u227.o."
".........Eu fico feliz.
 ............Por isso, agora que tenho um maravilhoso observador que me compreende, ......eu quero confiar meus momentos finais a voc@u234.."
".....................Voc@u234. tem certeza?"
"Sim.
 ......Para mim, o importante @u233. se a pessoa me entende, n@u227.o o quanto eu as entendo."
......Aquele quem eu gostaria que me entendesse...n@u227.o o fez.
......Uma pessoa sem nenhuma rela@u231.@u227.o comigo...o fez.
N@u227.o h@u225. nada de triste nisso.
 Pelo contr@u225.rio, o fato de que uma pessoa sem qualquer rela@u231.@u227.o comigo foi capaz de me entender j@u225. @u233. um milagre na qual eu agrade@u231.o muito.
"Voc@u234. @u233. um bom observador...e o @u250.nico que foi capaz de me entender.
 ......Essa conex@u227.o @u233. forte o bastante."
"............Certo."
"Eu ofere@u231.o a voc@u234. o meu cora@u231.@u227.o, ......maravilhoso observador sem nome."
"..........................."
"......Lion.
 Afaste‐se."
"H@u227.?
 ......O que vai acontecer...?"
"Uma hist@u243.ria de mist@u233.rio n@u227.o pode encontrar sua morte...sem que o detetive performe seu @u250.ltimo rito."
"............Simplesmente parar seu cora@u231.@u227.o ser@u225. o suficiente...?"
"Quando lamenta a tenra despedida, voc@u234. simplesmente coloca seu cora@u231.@u227.o em um caix@u227.o?"
".........V@u225. em frente.
 ......A bruxa que da terra nasceu, @u224. terra retornar@u225..
......Eu irei retornar todas @u224. terra."
"Terra @u224. terra.
 Cinzas @u224.s cinzas, p@u243. ao p@u243..
 Ilus@u245.es @u224.s ilus@u245.es.
 E sonhos aos sonhos."
"..................Certo."
".........Ent@u227.o, vamos come@u231.ar.
 .........Este @u233. o meu...enterro."
"Quando quiser."
"Vamos come@u231.ar.
 ......Como se fosse o final do meu @u250.ltimo jogo."
Uma luz se acumulou nas costas de Will e uma espada materializou‐se.
Lentamente, ......ele a sacou.
Sua ponta obsidia, capaz de fazer um corte cir@u250.rgico e separar a verdade da fic@u231.@u227.o,
 foi manuseada, deixando um rastro preto para tr@u225.s e, mais uma vez, deixando um rastro branco.
".........Eu irei cortar a verdade da fic@u231.@u227.o.
 ............Venha."
Seguindo os movimentos de Will, uma espada similar surgiu nas m@u227.os de Clair.
Sua ponta reluzia em prata, oposta @u224. l@u226.mina de Will.
"Primeiro jogo, primeiro crep@u250.sculo.
 Seis corpos no dep@u243.sito do jardim."
"Ilus@u245.es @u224.s ilus@u245.es.
 ......O corpo incapaz de retornar @u224. terra deve retornar @u224.s ilus@u245.es."
O ataque obsidiano de Will cortou o corpo de Clair em @u226.ngulo.
O l@u226.mina passou atrav@u233.s dela como se Clair fosse @u225.gua, ......mas sua ponta fez com que p@u233.talas de ouro se apartassem.
"Primeiro jogo, segundo crep@u250.sculo.
 Os corpos dos dois que s@u227.o pr@u243.ximos em um quarto fechado, protegido por uma corrente."
"Ilus@u245.es @u224.s ilus@u245.es.
 ......Uma corrente ilus@u243.ria s@u243. @u233. capaz de aprisionar ilus@u245.es."
A obsidia l@u226.mina afiada fez com que douradas p@u233.talas se espalhassem novamente...
"Primeiro jogo, quarto crep@u250.sculo.
 O antigo chefe do est@u250.dio trancafiado, confinado em uma fornalha escaldante."
"Ilus@u245.es @u224.s ilus@u245.es.
 ......Permita que o homem das ilus@u245.es v@u225. para o lugar a qual pertence."
"Primeiro jogo, quinto crep@u250.sculo.
 Os @u250.ltimos momentos de um garoto que ofereceu seu peito @u224. estaca."
"Ilus@u245.es @u224.s ilus@u245.es.
 ......A bruxa e a estaca das ilus@u245.es n@u227.o s@u227.o capazes de perfurar nada al@u233.m de ilus@u245.es."
"Primeiro jogo, sexto, s@u233.timo e oitavo crep@u250.sculo.
 Tr@u234.s corpos ca@u237.dos no quarto fechado de uma garota cantante."
"Ilus@u245.es @u224.s ilus@u245.es.
 ......Ilus@u245.es s@u227.o a cega can@u231.@u227.o da garota — a ilus@u227.o de um quarto fechado."
"...............Muito bem.
 ......Sim, voc@u234. @u233. mesmo espl@u234.ndido."
"......Esse foi um jogo arriscado para se come@u231.ar.
 ......O que teria feito se ele tivesse insistido para ver seu rosto e entrado?"
"Isso @u233. o que significa confiar sua vida ao destino."
".........E essa @u233. a roleta da qual voc@u234. estava falando."
"Vamos prosseguir.
 Segundo jogo, primeiro crep@u250.sculo.
 Seis com seus est@u244.magos abertos em uma capela fechada."
"Ilus@u245.es @u224.s ilus@u245.es.
 ......A verdade dourada tranca a fechadura das ilus@u245.es."
"Segundo jogo, segundo crep@u250.sculo.
 Nem mesmo os cad@u225.veres dos dois que s@u227.o pr@u243.ximos podem ficar pr@u243.ximos."
"Ilus@u245.es @u224.s ilus@u245.es.
 ......Ilus@u245.es que cumpriram com seus pap@u233.is n@u227.o deixam cad@u225.veres."
"Segundo jogo, quarto, quinto e sexto crep@u250.sculo.
 No quarto fechado da Natsushi, n@u227.o sobrou nenhum."
"Terra @u224. terra.
 ......Ningu@u233.m debateria que um caix@u227.o @u233. um quarto fechado."
"Segundo jogo, s@u233.timo e oitavo crep@u250.sculo.
 Os dois fatiados @u224. morte pelo fantasma de olhos vermelhos."
"Terra @u224. terra. Ilus@u245.es @u224.s ilus@u245.es.
 ......Nenhuma ilus@u227.o pode criar um cad@u225.ver."
Toda vez que a l@u226.mina passava pelo corpo de Clair, p@u233.talas douradas saiam voando.
......Pouco a pouco, as p@u233.talas cobrindo seu cora@u231.@u227.o foram sendo podadas.
A ilus@u227.o da bruxa......estava se apartando.
"Terceiro jogo, primeiro crep@u250.sculo.
 Seis corpos conectados por quartos fechados interligados."
"Ilus@u245.es @u224.s ilus@u245.es.
 ......Em um c@u237.rculo de quarto fechado, in@u237.cio e fim se sobrep@u245.em."
"Terceiro jogo, segundo crep@u250.sculo.
 Os cad@u225.veres de m@u227.e e filha deitam juntos no jardim de rosas."
"Terra @u224. terra.
 ......Nenhuma falsidade foi contada em seus momentos finais."
"Terceiro jogo, quarto, quinto e sexto crep@u250.sculo.
 Tr@u234.s cad@u225.veres ca@u237.dos na mans@u227.o."
"Terra @u224. terra.
 ......Nenhuma falsidade foi contada em seus momentos finais."
"Terceiro jogo, s@u233.timo e oitavo crep@u250.sculo.
 Os cad@u225.veres de marido e mulher expostos sob o gazebo."
"Terra @u224. terra.
 ......O expl@u237.cito culpado empunha a l@u226.mina da imperman@u234.ncia."
"Quarto jogo, primeiro crep@u250.sculo.
 Uma tempestade massacrante varreu a sala de jantar."
"Ilus@u245.es @u224.s ilus@u245.es.
 ......Contos tecidos pela verdade dourada retornam @u224.s ilus@u245.es."
"Quarto jogo, segundo crep@u250.sculo.
 Os dois jovens deparam‐se com suas prova@u231.@u245.es e partem juntos."
"Ilus@u245.es @u224.s ilus@u245.es.
 ......Contos tecidos pela verdade dourada retornam @u224.s ilus@u245.es."
"Quarto jogo, quarto, quinto, sexto, s@u233.timo e oitavo crep@u250.sculo.
 Nenhum dos fugitivos sobreviveu."
"Terra @u224. terra. Ilus@u245.es @u224.s ilus@u245.es.
 ......Cad@u225.veres silenciosos, adornadas pela fic@u231.@u227.o."
"Quarto jogo, nono crep@u250.sculo.
 E ningu@u233.m deve sobreviver."
"Terra @u224. terra. Ilus@u245.es @u224.s ilus@u245.es.
 ......A fic@u231.@u227.o trancafiada dentro da caixa de gato torna‐se verdade."
......O corpo de Clair foi cortado diversas vezes pela espada obsidia.
Como prova, a capela estava agora repleta de p@u233.talas douradas, ......dan@u231.ando ao entorno como se fosse uma nevasca de ouro.
".........@u201. lindo............"
"Quem iria querer que seus @u250.ltimos momentos fossem assim?"
A neve de ouro era como os confetes que encerravam o show.
As cortinas de seu palco finalmente estavam baixando.
"......Ent@u227.o, @u250.ltima pergunta."
"............Claro."
Clair lentamente ergueu suas m@u227.os.
A espada que ela empunhava transformou‐se em p@u233.talas de rosas douradas, dissipando‐se.
Ela ali permaneceu, com seus bra@u231.os abertos, esperando pelo @u250.ltimo golpe......
"Quem...sou eu......?"
"Ilus@u227.o...@u224.s ilus@u245.es.
 ......O prometido deus da morte descer@u225. as cortinas deste conto, independente da vontade da bruxa."
O brandir da l@u226.mina obsidia de Will...
......atravessou a forma de Clair.
Soprada por uma poderosa rajada de vento,
 ......sua forma humana sucumbiu em instantes, transformando‐se em p@u233.talas douradas que foram sopradas e desapareceram.
Ap@u243.s ser soprada para longe, um cora@u231.@u227.o dourado permaneceu no ar,
 mas o mesmo tamb@u233.m foi engolido por um v@u243.rtex de vento e partiu‐se em p@u233.talas.
O v@u243.rtex dourado circundou a capela......
 Ent@u227.o, o redemoinho de p@u233.talas gradualmente foi extinguindo‐se......e desapareceu......
Algumas poucas p@u233.talas remanescentes dan@u231.aram como flocos de neve,
 e seus @u250.ltimos vest@u237.gios decoraram a capela com beleza.
.........Um raio de luz iluminou o centro do palco.
L@u225. estava Clair, quem o conto havia chegado ao fim.
E assim, lentamente, ......gentilmente, .........ela olhou para a audi@u234.ncia e se curvou.
Aplausos reverberam pelo interior do teatro.
O copioso conto que ela havia acabado de contar, agora recebia uma grande salva de palmas.
Para todo sempre.
 .........Em eterna constante.
O palco vagarosamente foi afundando na escurid@u227.o do esquecimento.
Clair continuou a se curvar diante dos intermin@u225.veis aplausos......e conforme as cortinas desciam, ela desapareceu na escurid@u227.o.
......As pessoas nascem com pecados...e vivem suas vidas para obter o perd@u227.o de outrem.
Ou talvez elas nas@u231.am com mist@u233.rios...e vivam suas vidas a procura de algu@u233.m para resolv@u234.‐los.
Aqui, todos os enigmas dela foram resolvidos, ......sem mais arrependimentos.
Pessoas s@u227.o enigmas.
Elas querem que outras pessoas descubram seus enigmas.
Elas vivem suas vidas na espera de algu@u233.m para resolver o enigma que as constituem, o enigma mais dif@u237.cil do mundo.
Elas desejam por algu@u233.m que encarem o enigma que s@u227.o.
E querem que essa pessoa o resolva.
Para ela, esse desejo foi concedido......
.........Sua alma deixaria de vagar.
Descanse em seu sono eterno......dentro do caix@u227.o que @u233. a sua caixa de gato.........
Embora houvesse incont@u225.veis p@u233.talas douradas, reluzindo como uma nevasca, ......nem uma @u250.nica delas remanesceu.
Tudo havia se tornado p@u243., desaparecido como se nada nunca estivesse estado ali, ......e o sil@u234.ncio decaiu novamente.
At@u233. mesmo o som da chuva se foi.
 A chuva deve ter parado em algum momento.
".............................."
".........Encontrar voc@u234. foi a salva@u231.@u227.o dela."
"Eu......espero que sim."
"Ela amaldi@u231.oou a si mesma e seu inescap@u225.vel destino...e desistiu.
 ......Ter encontrado voc@u234., um milagre aos olhos dela a salvou de forma que nada mais seria capaz.
 ......Ent@u227.o n@u227.o fa@u231.a essa cara."
"...........................Heh."
"Esse foi um final bem saboroso...para voc@u234.."
"......A Auau s@u243. disse que eu tinha que conduzir o funeral.
 ......Bem, eu simplesmente chamei um facilitador, voc@u234., deixando que tomasse conta de tudo."
"Eu agrade@u231.o, Will."
".........Nn."
"Eu quero agradec@u234.‐lo, no lugar de Clair.
 ......Eu agrade@u231.o por cortar todos os persistentes arrependimentos...que "eu" tive em um destino diferente."
".........Eu pensei que veria voc@u234. em um estado maior de confus@u227.o enquanto agarrava sua cabe@u231.a."
"Agora eu entendo.
 ......Eu percebi o qu@u227.o feliz tem sido minha vida.
 ......Se o destino tivesse brincado comigo...se eu estivesse vivendo em outro mundo, eu poderia ter acabado no mesmo beco sem sa@u237.da do destino.
 ......Por@u233.m, gra@u231.as a uma boa sorte extremamente improv@u225.vel, eu pude viver neste mundo.
 ......Agora eu sei o quanto isso significa...o quanto isso vale."
"................................."
".........O que foi?
 Por que essa cara de surpresa?"
"Eu pensei que n@u227.o existissem bruxas decentes,
 ......mas acho que terei que mudar essa teoria."
"N@u227.o se preocupe, n@u227.o precisa mudar nada.
 ......Eu s@u243. me juntei ao jogo das crian@u231.as para matar o tempo.
 ......E, embora eu tenha perdido, foi proveitoso."
"......Aquela crian@u231.a morreu sem sequer guardar seu tabuleiro.
 ......Eu s@u243. assumi o dever de arrumar tudo...como um agradecimento por ela ter me deixado jogar e tamb@u233.m porque esse @u233. o dever dos perdedores."
".........Eu tinha certeza que voc@u234. seria mais cruel do que isso."
"Cruel?"
"Eu pensei que este fosse ser um jogo cruel, que fosse ignorar o cora@u231.@u227.o."
"Sim, foi um jogo cruel.
 .........Embora ela afirmasse que o jogo era fantasia,
 eu s@u243. precisei trazer voc@u234. e o fiz terminar como um mist@u233.rio.
 ......A ilus@u227.o da bruxa foi esmagada de forma espl@u234.ndida e a minha pequena vingan@u231.a est@u225. completa."
".............................."
"Para trazer um fim a este enredado conto de amor com uma certeza absoluta de for@u231.a de vontade.
 ......Por respeito a essa absoluta for@u231.a de vontade, a Bruxa da Certeza permitiu que aquela crian@u231.a fosse um bruxa por dois dias."
"......Mesmo dentro desse limitado per@u237.odo de dois dias, eu fui capaz de aproveitar um caleidosc@u243.pio sem fim.
 ......Eu n@u227.o concederei meu favor, por isso nenhum milagre vai acontecer a favor.
 .........Por@u233.m, mesmo um destino desses foi algo que aquela crian@u231.a desejou."
"......Qual das verdades fez com que esses intermin@u225.veis contos chegassem ao fim?"
"Vai saber...
 ......N@u227.o podemos afirmar com certeza — @u233. isso que a torna uma caixa de gato."
"Quando se abre a caixa, voc@u234. obt@u233.m um conto onde n@u227.o restam vest@u237.gios da mans@u227.o e ningu@u233.m, al@u233.m da Eva, sobrevive.
 ......E como a Eva morreu sem dizer nada, toda a verdade permanece dentro da caixa de gato.
 .........Infinitas possibilidades, todas mantidas em uma caixa limitada."
"......Agora que penso nisso,
 talvez toda a ilha onde ela viveu e morreu fosse a Terra Dourada."
"Se @u233. que voc@u234. pode chamar uma caixa de gato de Terra Dourada.
 ......E, de todas as inimagin@u225.veis hist@u243.rias que poderiam ocorrer dentro da caixa de gato, a escrita pelo Battler foi a mais divertida."
"......Se refere ao livro no caix@u227.o de Beatrice?"
"Esse mesmo.
 .........@u201. o conto mais feliz que ela poderia ter, o qual ele mesmo concebeu."
"Foi um conto feliz, muito divertido ......e repleto de amor.
 ......Eu tamb@u233.m acho......que aquele conto @u233. o mais adequado de se colocar no caix@u227.o dela."
"N@u227.o, errado."
"......H@u227.?"
"............Voc@u234. ouviu a Clair.
 ......Voc@u234. @u233. a esperan@u231.a e salva@u231.@u227.o dela.
 Mais do que qualquer coisa, a salva@u231.@u227.o dela ser@u225. voc@u234. vivendo a felicidade."
"........................
 ............Certo."
"......Viva alegremente.
 Isso @u233. tudo o que voc@u234. precisa fazer para ser o milagre daquela crian@u231.a."
"Sim.
 .........Eu viverei feliz o bastante por n@u243.s."
"......Eu estou surpreso que encontrou esta crian@u231.a.
 Voc@u234. n@u227.o precisou procurar entre...
duas milh@u245.es dela no vasto oceano?"
"Tais trivialidades s@u227.o tudo o que sou capaz."
"...............Hmph."
"Pois bem, o funeral est@u225. encerrado.
 .........Como prometido, eu j@u225. liberei a barreira.
 Uma vez que parta, o tempo voltar@u225. a passar normalmente."
"Ent@u227.o terminou com a gente?
 Se eu n@u227.o voltar logo, a Diana vai come@u231.ar a arranhar as cortinas."
"......N@u243.s n@u227.o passamos muito tempo juntos, mas eu agrade@u231.o a sua ajuda."
"At@u233. mais.
 Seja feliz...por voc@u234. e por todos os dois milh@u245.es de "voc@u234."."
Quando ele deixou a capela, um lindo c@u233.u p@u243.s‐chuva estendia‐se acima dele.
Esse c@u233.u, o qual era uma mistura de nuvens de chuva e buracos por onde a luz do sol se infiltrava, a matiz do crep@u250.sculo detinha de uma beleza que n@u227.o poderia ser descrita em palavras.
Will lentamente desceu as escadas de pedra, pisando sobre as po@u231.as d@u39.@u225.gua.
Ent@u227.o, ele abanou sem olhar para tr@u225.s...distanciando‐se da capela.
Sua forma e suas pegadas foram desaparecendo gradualmente......at@u233. que n@u227.o restassem mais vest@u237.gios dele.
"Certo, hora de desaparecer tamb@u233.m.
 ......Adeus, Lion."
"Eu tamb@u233.m preciso agradec@u234.‐la.
 ......Acredito que eu tenha dito algumas coisas bem imprudentes sobre voc@u234..
 Voc@u234. tem minhas desculpas.
 ......Voc@u234. me ensinou algo muito importante."
"......................................."
"......O que seria?"
"N@u227.o, n@u227.o @u233. nada.
 ......J@u225. faz um s@u233.culo desde que algu@u233.m me agradeceu, por isso n@u227.o tenho certeza sobre como responder."
Bernkastel deu de ombros e flutuou no ar.
Assim, ela olhou para as sete cores de luz reluzindo atrav@u233.s do vitral...
e falou como se houvesse algu@u233.m a observando de cima.
"Auaurora.
 Foi o suficiente para conferir as suas respostas?
 Se voc@u234. ainda n@u227.o entendeu, ent@u227.o por que n@u227.o procura, n@u227.o, por que n@u227.o re@u250.ne as outras bruxas observadoras e organizem uma festa do ch@u225.? Assim vai poder ouvir as teorias delas."
"De mim, voc@u234. n@u227.o vai ouvir mais nenhuma dica.
 N@u227.o h@u225. bruxas que n@u227.o pensem.
 At@u233. porque bruxas que n@u227.o pensam acabam morrendo ou virando algas marinhas."
"......Agora @u233. hora de voltar e beber um pouco, ...enquanto discutimos o quanto da sua teoria estava certa.
 J@u225. cansei de fazer o papel de vil@u227....e ser a sua miko.
 Com isso eu posso me retirar.
 ......Tchau, Lion.
 E tchau para voc@u234.s tamb@u233.m, bruxas observadoras."
Bernkastel explodiu e desapareceu.
Uma @u250.nica p@u233.tala dourada reluziu.
......Lion a juntou.
Era o @u250.nico tra@u231.o de um milagre que ainda permanecia naquela capela......
Naquele momento, vozes animadas puderam ser ouvidas.
Eram os familiares.
 Eles deixaram a sala de espera, um por um.
"Ent@u227.o voc@u234. estava aqui, Lion?
 Eu estive procurando por voc@u234.."
"M@u227.e.
 Eu sinto muito.
 Eu s@u243. estava pensando em uma coisa."
"Parece que a chuva finalmente parou!
 Finalmente um tempo bom!"
"Pessoal,
 vamos voltar @u224. mans@u227.o.
 Eu fui informado que o funeral da Beatrice terminou."
"Pai, onde est@u225. o chefe?"
"Ele deve chegar logo.
 Hoje foi um dia bem maluco.
 Acompanhar o pai nesse funeral fict@u237.cio foi mesmo um saco."
"Voc@u234. n@u227.o deveria dizer isso.
 Foi uma cerim@u244.nia muito importante."
"Isso mesmo.
 Eu acredito que tenha sido muito importante para o pai."
"Eu j@u225. estou faminta.
 Gohda‐san, acha que pode preparar algo para n@u243.s?"
"Sim senhora!
 Irei preparar um ch@u225. agora mesmo."
".........Onde est@u225. Lion...?!
 Me d@u234. uma m@u227.o."
"Chefe...! Aqui estou."
Assim que Kinzo veio atr@u225.s dos demais, Lion correu at@u233. ele.
"......Voc@u234. foi muito bem hoje.
 ......Agora, o funeral da Beatrice est@u225. terminado."
"Sim.
 ......E eu tenho certeza que a alma da Beatrice foi salva."
"..................
 ......Como pode saber disso?"
"Eu estive com a Beatrice at@u233. um segundo atr@u225.s.
 ......Eu a vi partindo em sua jornada, sem nenhum arrependimento.
 @u201. por isso que eu sei."
"......................................."
"......Eu garanto."
"Entendi.
 ............Se est@u225. dizendo, ent@u227.o deve ser verdade."
Os parentes foram deixando a capela um atr@u225.s do outro.
Lion ficou para tr@u225.s, emprestando seu ombro para que Kinzo pudesse se apoiar.
Um raio de luz do sol passou atrav@u233.s das nuvens,
 ......assemelhando‐se a uma escadaria em dire@u231.@u227.o ao c@u233.u.