"........................"
"............Esta forma @u233......."
"Estou emprestando ela a voc@u234..
 Afinal, eu odeio idiotas.
 ......*risos*risos*.
Chame a si de Clair, ser@u225. um nome tempor@u225.rio.
 Ou voc@u234. prefere Beato?"
"........................
 ...Voc@u234. tem minha gratid@u227.o.
 Assim, eu n@u227.o precisarei expor a minha miser@u225.vel forma."
Bernkastel deu uma forma @u224.quela pessoa.
Era uma forma tempor@u225.ria para a pessoa que atuaria o papel de Beatrice.
Uma falsa apar@u234.ncia pretendida por aqueles que ainda n@u227.o alcan@u231.aram a verdadeira identidade de Beatrice......
"......Esta @u233....
...uma hist@u243.ria sobre mim...
...em outro mundo?"
"Lion.
 ......@u201. um conto sobre mim, que tamb@u233.m @u233. sobre voc@u234. em outro mundo.
 ......O conto do mundo onde vivo como uma bruxa, n@u227.o um ser Humanohumano..."
"............@u192.s vezes, eu tamb@u233.m imagino cen@u225.rios "e se" da minha pr@u243.pria vida.
 ......Contudo,
 ......o conto que contou...
...est@u225. al@u233.m de qualquer coisa...
que eu possa imaginar..."
"Mesmo assim,
 ......@u233. a vida que "voc@u234." levou em outra vida."
"Mesmo assim!
 N@u227.o significa que eu posso aceitar tudo t@u227.o facilmente."
Lion gritou de repente e olhou para o ch@u227.o.
Lion j@u225. sabia.
Por causa dos Fragmentos providenciados por Bernkastel, Lion sabia.
Este era um mundo diferente, onde a mesma pessoa vivia como a Bruxa Dourada Beatrice.
E, neste mundo, .........eventualmente,
 ............chegaria o dia da confer@u234.ncia familiar de outubro de 1986,
 .........onde esta pessoa seria o mentor de um terr@u237.vel crime.
"......Mesmo que seja um mundo diferente,
 ......voc@u234. est@u225. dizendo que eu juntarei meus familiares pr@u243.ximos e distantes e todos os servi@u231.ais tamb@u233.m, envolvendo eles em um crime terr@u237.vel conduzido por mim!
 Como eu deveria lidar com isso?!"
"..............Permane@u231.a em sil@u234.ncio, ou@u231.a e compreenda."
"Em uma vida diferente, eu acabei como servi@u231.al!
 E se isso n@u227.o fosse o suficiente, de repente virei uma bruxa!
 E ent@u227.o, eventualmente conduzirei diversos assassinatos horr@u237.veis...!
 Como eu deveria "compreender" isso?!"
".............................."
"Sim, eu esperava que dissesse isso.
 ......Eu duvido que qualquer um possa entender.
 ......Esta pessoa aqui est@u225. h@u225. muito tempo esperando que algu@u233.m a entenda.
 @u201. por isso que voc@u234. est@u225. aqui.
 ......@u201. por isso que Bernkastel trouxe voc@u234.s, duas pessoas que nunca se encontraram, reunidas dessa forma."
"............N@u227.o @u233. como se eu tivesse um motivo muito especial.
 Foi apenas um capricho."
"@u201. um motivo que ningu@u233.m mais entenderia, Lion, por isso voc@u234. deve ser a pessoa a entend@u234.‐lo.
 Eu n@u227.o sou a personagem principal deste conto.
 @u201. voc@u234..
 .........Estou aqui apenas para ajudar voc@u234. a entender."
"Voc@u234. disse que entendeu a motiva@u231.@u227.o do culpado."
"......Sim."
"@u201. um...motivo satisfat@u243.rio...
para explicar o porqu@u234. de eu ter matado toda a minha fam@u237.lia...?!"
"Vai saber.
 Cabe a voc@u234. decidir isso.
 Mesmo que eu diga que @u233. satisfat@u243.rio, isso n@u227.o significa que vai satisfazer voc@u234..
 ......Ter@u225. que decidir por conta pr@u243.pria."
"Eu realmente n@u227.o fa@u231.o ideia do que est@u225. acontecendo...!
 Eu j@u225. vi diversos crimes intitulados como tabuleiros, os quais Beatrice supostamente conduziu.
 E agora, est@u225. outra vers@u227.o de mim, falando sobre outra forma de vida minha.
 Mas nada disso bate com o crime!
 Eu n@u227.o entendo!!"
"..................A essa altura do conto, ......nem eu...
poderia sonhar que eventualmente conduziria um crime t@u227.o terr@u237.vel.
 Na verdade, mesmo que tivesse sonhado,
 .........eu n@u227.o teria o poder necess@u225.rio para cometer o crime naquela ocasi@u227.o."
"Provavelmente.
 ......Seu infort@u250.nio provavelmente veio...
...quando resolveu o enigma do epit@u225.fio."
".........H@u227.?
 Refere‐se ao epit@u225.fio sobre o ouro secreto, o qual o vov@u244. supostamente escreveu...?!"
"Havia um sistema no qual o culpado obtia diferentes c@u250.mplices toda vez que um crime ocorria.
 .........O racioc@u237.nio nos leva a possibilidade de que o mesmo possu@u237.a uma vasta quantia de dinheiro.
 E...
......para convidar todos @u224. Terra Dourada...
......e fazer todos os amores encontrarem a frui@u231.@u227.o......havia um outro sistema."
"...............Ent@u227.o, n@u227.o @u233. apenas o motivo...
...que voc@u234. descobriu?"
"A resposta para o @u250.ltimo enigma do quarto jogo.
 ......O seu maior infort@u250.nio foi ter resolvido o epit@u225.fio,
 .........revivendo como Bruxa Dourada no mais puro sentido, obtendo poderes m@u225.gicos."
"......Olhando para tr@u225.s agora, ......talvez tenha sido um infeliz acontecimento.
 .........Eu n@u227.o sei.
 Por@u233.m, mesmo que a verdade de que o Battler‐san retornaria em 1986 permanecesse intacta,
 .........algum tipo de trag@u233.dia certamente teria ocorrido."
"Exatamente.
 ......Se o Battler tivesse retornado um ano antes ou depois,
 .........aquele incidente poderia n@u227.o ter acontecido."
N@u227.o, algum pequeno incidente provavelmente teria ocorrido.
E certamente seria algo misterioso — um acidente imposs@u237.vel — o qual ningu@u233.m poderia entender.
Mesmo assim, teria sido insignificante se comparado com o Assassinato em S@u233.rie de Rokkenjima......
"......Se o Battler‐kun...
...tivesse retornado um ano antes ou depois,
 ......ent@u227.o o qu@u234.?"
"........................
 ......O destino pode ser repleto de ironias.
 .........Ele me fez percorrer o caminho de uma bruxa, ......e quando resolvi o epit@u225.fio, eu virei uma verdadeira bruxa.
 ......Ent@u227.o, seis anos depois, eu fiquei sabendo do seu retorno.
 .........Se tudo aquilo fosse parte do destino,
 .........ent@u227.o o crime deveria ser algo inevit@u225.vel e inescap@u225.vel para mim."
"Em 1980,
 quando a Asumu, sua m@u227.e, morreu, e seu pai logo casou novamente, Battler deixou a fam@u237.lia Ushiromiya ressentido.
 E foi afastado por seis anos."
Ele estava convencido que seus av@u243.s por parte de m@u227.e iriam ajud@u225.‐lo e seu sobrenome seria alterado para o nome de solteira de sua m@u227.e.
Ent@u227.o, quando esses mesmo av@u243.s falecerem, ele finalmente fez as pazes com Rudolf...e retornou @u224. fam@u237.lia Ushiromiya em 1986...
"Essa m@u225. sorte......deu @u224. luz ao seu motivo para o crime."
".........Eu pensei:
 ......‘Por que, ap@u243.s seis anos,
 .........voc@u234. foi voltar justo agora?’"
"Eu entendi.
 De certa forma, ......teria sido melhor se nunca mais voltasse."
"@u201. claro, o meu sofrimento continuaria.
 ......Mas talvez eu tivesse evitado minha pr@u243.pria corrup@u231.@u227.o junto ao imperdo@u225.vel crime do assassinato em massa."
".........Como o Battler‐kun deixar a fam@u237.lia Ushiromiya...
...poderia criar um motivo?"
"Voc@u234. precisa olhar ao contr@u225.rio."
"......Ao contr@u225.rio?"
"O crime n@u227.o aconteceu porque o Battler foi embora.
 .........Ele aconteceu porque o Battler voltou."
"...........................
 ......Quando mais penso sobre isso, mais eu percebo.
 ......Ushiromiya Battler.
 ......Que homem detest@u225.vel ele era.
 Mais do que tudo, porque ele nunca percebeu que o desencadear do crime foi sua culpa."
"Ele lembrou, no final.
 ......Mas isso foi muito depois que voc@u234. desistiu e desapareceu."
"............Se foi assim,
 ......ent@u227.o isso poderia trazer alguma paz ao meu cora@u231.@u227.o..."
"Eu ainda n@u227.o fa@u231.a ideia do que voc@u234.s est@u227.o falando.
 ......Mas eu gostaria de perguntar diretamente a voc@u234..
 Eu quero saber.
 ......O que pode ter acontecido para fazer voc@u234. tomar a decis@u227.o de cometer um crime?"
"Sim.
 Essa @u233. a parte mais importante.
 ......Assim como Ushiromiya Battler respeitava o whydunit em romances policiais.
 .........No conto da Bruxa Dourada e tamb@u233.m em seu jogo, ......est@u227.o escondidas as respostas de todos os enigmas."
"Nesse caso,
 .........permita‐me continuar.
 ......1980.
 ......Seis anos antes de eu ter resolvido cometer o crime."
"......O Battler‐sama...
......deixou a fam@u237.lia Ushiromiya......?"
"@u201. o que o patr@u227.o e o Rudolf‐sama est@u227.o dizendo!
 Que choque!"
"Voc@u234. tem a sua pr@u243.pria vida e a sua pr@u243.pria situa@u231.@u227.o familiar.
 N@u227.o tenho a inten@u231.@u227.o de critic@u225.‐las.
 Mas o pai est@u225. tendo um ataque de f@u250.ria.
 Deserdar um filho @u233. uma coisa, mas eu nunca ouvi de uma crian@u231.a t@u227.o farta da sua fam@u237.lia que decidiu mudar o pr@u243.prio nome."
"......N@u227.o fa@u231.o ideia de onde ele tirou isso,
 mas o Battler @u233. obstinado como louco."
"Se @u233. incapaz de compreender os sentimentos do Battler‐kun, eu acredito que isso faz de voc@u234. uma falha como pai."
"@u201. o bastante.
 Eu tenho certeza que o Rudolf s@u243. est@u225. tentando mostrar seu comportamento para criar a crian@u231.a da Kyrie‐san adequadamente."
"Isso seria perfeitamente satisfat@u243.rio se fosse no ano seguinte.
 ......Mas por que esse ano?
 Ele ainda est@u225. em per@u237.odo de luto.
 ......Se voc@u234. considerar o tempo da gravidez, temos que reconhecer que os atos do Rudolf‐san foram vergonhosos."
"............Qual @u233., n@u227.o seja t@u227.o dura.
 ......Essa @u233. a minha maneira de pagar pelo que fiz..."
"O Battler‐kun sente como se estivesse resistindo a voc@u234. pelo bem da sua falecida m@u227.e, a Asumu‐san.
 ......Eu entendo bem como ele se sente.
 Se ele estivesse aqui, eu gostaria de abra@u231.@u225.‐lo e chorar junto com ele."
As palavras de Natsuhi foram afiadas.
 Perfurando Rudolf impiedosamente.
Rudolf n@u227.o tinha como responder.
Sua rela@u231.@u227.o com Kyrie @u233. completamente impr@u243.pria.
......De acordo com Rudolf, ele j@u225. estava com Kyrie bem antes de Asumu aparecer.
E, mesmo ap@u243.s se casar com Asumu, essa rela@u231.@u227.o n@u227.o desapareceu......
Mas que merda?!
 Seu velho desgra@u231.ado!!
Ent@u227.o est@u225. dizendo que voc@u234. traiu a minha m@u227.e desde sempre!!
Claro, eu conhe@u231.o a Kyrie‐san.
 Voc@u234. me disse que ela era a sua parceira nos neg@u243.cios e uma amiga que sempre dava conselhos os quais voc@u234. podia confiar!
Agora est@u225. dizendo que ela era mais do que isso, e ainda acha que eu n@u227.o me importo?!
Se tudo isso tivesse acontecido depois da minha m@u227.e morrer, a@u237. seria problema seu!
 Eu seria direto com voc@u234., dizendo para viver sua vida como quisesse!
Mas quando voc@u234. engravidou a Kyrie‐san?!
 Quando a minha m@u227.e ainda estava viva, n@u227.o foi?!
Sim, eu finalmente entendi!
 Olhar as coisas dessa perspectiva s@u243. me deixa com mais nojo!
Voc@u234. ficou feliz quando a m@u227.e morreu, n@u227.o ficou? N@u227.o ficou?!
Deve ter sido muito dif@u237.cil para voc@u234., mantendo sua infidelidade e at@u233. mesmo uma crian@u231.a em segredo enquanto a m@u227.e ainda estava viva!!
E agora que a minha m@u227.e convenientemente faleceu, voc@u234. vai casar com a Kyrie‐san e fazer dessa crian@u231.a o meu irm@u227.o ou irm@u227. mais nova... Voc@u234. tem coragem!!
A m@u227.e est@u225. chorando no c@u233.u por sua causa!!
 Voc@u234. deveria ter vergonha disso, envergonhe‐se!!
 Eu estou!!
 Estou morrendo de vergonha de ter o mesmo sobrenome que voc@u234.!!
 A crian@u231.a n@u227.o fez nada de errado.
 Ele ou ela vai precisar de dois pais para cuidar dele ou dela.
 Ent@u227.o pode ir criar a sua nova fam@u237.lia e dar uma vida feliz pra essa crian@u231.a!!
Mas n@u227.o espere que eu o perdoe!!
Afinal, a m@u227.e sequer est@u225. aqui agora para odiar voc@u234.!!
 Ent@u227.o farei isso no lugar dela!!
 Irei odi@u225.‐lo de corpo e alma!!
 Adeus, velho desgra@u231.ado!!
"................................."
"J@u225. chega, Natsuhi.
 ......O Rudolf n@u227.o perdeu a afei@u231.@u227.o que sente pelo Battler‐kun.
 ......Pode ser que leve algum tempo, mas ele quer consertar a rela@u231.@u227.o deles algum dia."
"N@u227.o podemos esperar menos do seu papel como pai.
 ......O Battler‐kun n@u227.o @u233. um estranho qualquer.
 Ele @u233. carne e sangue do Rudolf‐san, e o Rudolf‐san tem o dever de consertar a rela@u231.@u227.o deles."
".........V@u225. em frente.
 Pode me odiar.
 Eu n@u227.o direi nada.
 ......@u201. a @u250.nica maneira que tenho de me redimir."
"Pelo menos trate de dar uma vida feliz para a sua nova crian@u231.a."
"............A nova crian@u231.a......e o Battler.
 ......S@u227.o ambas minhas crian@u231.as."
"Casar com a Kyrie‐san logo depois da morte da Asumu‐san...
...pode ter sido muito sofrido para o Battler‐kun, mas foi a melhor escolha que voc@u234. p@u244.de fazer pela crian@u231.a que est@u225. por vir.
 ......Eu entendo os seus motivos para fazer isso."
"E entendo os motivos pelo qual o Battler‐kun o acusa de ter ficado feliz pelo falecimento da Asumu‐san."
"Pare, Natsuhi.
 ......O Rudolf j@u225. sofreu repres@u225.lias suficientes pela pessoa que mais as deveria fazer."
"......Ent@u227.o, que tal um pouco de ch@u225. preto?
 Se importaria de pedir para algu@u233.m na cozinha prepar@u225.‐lo para n@u243.s?"
"...............Muito bem."
Natsuhi aproveitou a deixa para deixar o c@u244.modo e ir embora.
Assim que saiu, Krauss suspirou aliviado.
"............@u201. uma vergonha terr@u237.vel @u224. Asumu‐san,
 ......mas considerando os melhores interesses @u224. crian@u231.a que est@u225. por vir, o timing de tudo isso pode ter sido fortuito."
"Quase como se a Asumu...
...soubesse sobre isso e resolveu deixar o palco por conta pr@u243.pria.
 .........Fui eu quem a matou...?
 .........Se fui eu, ......h@u225. quanto tempo eu comecei a mat@u225.‐la...?"
"Se voc@u234. guardar com carinho as mem@u243.rias da Asumu‐san,
 ......ent@u227.o, mesmo que leve muitos anos, voc@u234. deve fazer as pazes com o Battler‐kun."
".........Sim.
 ......Eu sei."
"E trate de dar toda a afei@u231.@u227.o do mundo @u224. Kyrie‐san e essa crian@u231.a que vai nascer.
 ......Enquanto ainda carrega a cruz da Asumu‐san."
"..............................
 .........Se existem assentos reservados no inferno..."
"......Hmm?"
"Eu espero que o melhor deles...
...tenha o meu nome escrito......"
"..........................."
As not@u237.cias sobre Battler ter deixado a fam@u237.lia Ushiromiya correram pela casa.
"Coitado do Battler‐san......
 Eu acredito que logo v@u227.o fazer as pazes, mas......"
"......Isso @u233. um assunto de fam@u237.lia.
 N@u243.s, servi@u231.ais, n@u227.o temos nada a ver com isso.
 Pelo contr@u225.rio, n@u243.s devemos nos focar em memorizar o rosto da mais nova integrante da fam@u237.lia Ushiromiya, a Kyrie‐sama."
"Sim, @u233. verdade.
 Ela vir@u225. para a confer@u234.ncia familiar deste ano......"
Se a nova integrante da fam@u237.lia Ushiromiya vir@u225. para a confer@u234.ncia...
......e quanto o integrante que foi embora...?
"Isso significa que o Battler n@u227.o vir@u225., certo?"
"Parece o resultado mais previs@u237.vel.
 A perda de um @u250.nico homem barulhento @u233. mesmo solit@u225.ria."
Embora a maioria se sentisse triste em ver Battler deixando a fam@u237.lia Ushiromiya e dizendo que ele faria falta, eles n@u227.o chegaram a pensar mais do que isso.
Mas .........e quanto a Shannon?
O Battler n@u227.o deveria voltar para ela em um cavalo branco......?
No come@u231.o, eu fiquei atordoada.
Porque pensei imediatamente que sua partida da fam@u237.lia significaria que ele nunca mais voltaria @u224. ilha.
......E pensei ser compreens@u237.vel, dado como ele deveria estar se sentindo.
Eu dolorosamente entendi perfeitamente o motivo pelo qual ele queria deixar a sua fam@u237.lia...
Mas ......isso realmente significava que ele n@u227.o voltaria mais para Rokkenjima...?
O que vai acontecer?
Ele nunca mais vai voltar?
Incapaz de perguntar diretamente a ele, eu fui for@u231.ada a passar cada dia argumentando com um crescente sentimento de ansiedade...
 ......Battler‐san.
Eu entendo como voc@u234. se sente......
Mas............
.........Voc@u234. n@u227.o deixar@u225. este lugar para tr@u225.s para sempre s@u243. porque quebrou os la@u231.os com a fam@u237.lia Ushiromiya, vai...?
 ......Diga‐me que isso n@u227.o @u233. verdade......
Eu fiquei t@u227.o confusa que mundo parecia estar girando ao meu redor...
Eu senti um aperto no meu peito e n@u227.o consegui pensar em nada.
Quando toquei minhas bochechas,
 ......eu fiquei surpresa em ver como estavam quentes e @u250.midas.
......Com uma express@u227.o miser@u225.vel no meu rosto,
 eu estava...
...chorando......

Shannon......
...Shannon.........
De um lugar muito distante, ......eu pude ouvir algu@u233.m me chamando.
Mas era de uma dist@u226.ncia muito estranha.
Embora eu a sentisse distante, ......a voz tamb@u233.m parecia estar vindo de mim mesma.
"......Shannon.
 Eu entendo......como deve estar se sentindo..."
"Tudo bem.
 ......@u201. apenas uma briga entre pai e filho.
 E os rumores sempre aumentam a propor@u231.@u227.o das coisas.
 Tudo est@u225. apenas sendo exagerado."
"Isso mesmo.
 N@u227.o h@u225. ningu@u233.m que possa afirmar com certeza que o Battler nunca vai retornar para esta ilha.
 Voc@u234. ficar@u225. bem permanecendo forte."
......Onde......fica este lugar......?
Eu meio que me pare@u231.o me lembrar dele.
@u201. como uma reminisc@u234.ncia do cen@u225.rio de um sonho estranho que tive uma vez.
......Ent@u227.o, ......isto deve ser outro sonho......
Eu estava ali, debaixo de um gazebo em meio a um jardim de rosas douradas,
 ......e duas bruxas, com vestidos branco e vermelho, estavam vociferando palavras de encorajamento para mim...
"Voc@u234. pode ter certeza que esses servi@u231.ais fofoqueiros est@u227.o embelezando a hist@u243.ria como bem querem.
 Isso dele ter mudado o pr@u243.prio nome @u233. claramente um exagero!
 Sim, n@u227.o pode ser mais do que uma briga de fam@u237.lia."
"........................
 ......Obrigada.
 ......Eu desejo poder acreditar nisso..."
"@u201. claro que @u233. verdade.
 Ele @u233. um garoto, afinal.
 N@u227.o @u233. nada demais discutir com o pr@u243.prio pai algumas vezes."
"Sim, isso mesmo.
 Logo eles v@u227.o fazer as pazes, s@u243. precisam esfriar um pouco a cabe@u231.a."
"Discuss@u245.es entre homens inflamam‐se rapidamente, mas queimam t@u227.o r@u225.pido quanto."
"Em contraste, discuss@u245.es entre mulheres nunca chegam a se incendiar, mas suas brasas duram para sempre.
 Discuss@u245.es masculinas s@u227.o acirradas por@u233.m curtas!
 R@u225.pidas e simples."
"......Tem raz@u227.o.
 ......Eu espero que o Battler‐san e o Rudolf‐sama...
...fa@u231.am as pazes logo..."
"Ah, eles v@u227.o!
 Nunca ouviu as vezes que o Battler falou sobre isso?
 Ele briga com o pr@u243.prio pai toda hora!
 Essa @u233. s@u243. mais uma das v@u225.rias discuss@u245.es.
 A morte de sua m@u227.e e o novo casamento do seu pai o deixaram irritado — s@u243. isso."
"Pareceu que ele vai ir viver com os av@u243.s maternos, mas ele vai voltar daqui uns dias, assim que esfriar a cabe@u231.a.
 Sabe como @u233., tipo um pirralho fugindo de casa."
As duas bruxas continuaram repetindo que a briga do Battler n@u227.o havia sido nada demais.
......Mas se tivesse sido apenas uma briga de fam@u237.lia, os rumores n@u227.o teriam se espalhado.
 Eu simplesmente n@u227.o consigo ficar otimista sobre isso...
"Seja como for,
 esse @u233. um problema entre o Battler e o pai dele.
 Tenha paci@u234.ncia e o tempo ir@u225. curar todas as feridas!
 N@u227.o vai adiantar nada ficar se preocupando com isso."
"S@u243. porque o Battler n@u227.o veio hoje, isso n@u227.o significa que ele nunca vir@u225..
 Tudo o que significa @u233. que o Rudolf veio sozinho hoje."
"Realmente.
 @u201. claro que ele vai aparecer na pr@u243.xima confer@u234.ncia, mais disposto do que nunca!
 At@u233. l@u225., o Rudolf provavelmente tamb@u233.m vai trazer a Kyrie.
O Battler pode ficar aborrecido com isso, mas eu tenho certeza que ele tamb@u233.m vir@u225.!"
"......Voc@u234.s est@u227.o certas.
 ......Sim.
 .........Eu tenho certeza...que voc@u234.s est@u227.o certas."
Como seria bom se elas estivessem certas...
Na verdade, se pudesse, eu gostaria de arrancar as p@u225.ginas do calend@u225.rio at@u233. o outono agora mesmo para ver se ele vem para a pr@u243.xima confer@u234.ncia.
Se vier, ent@u227.o todos os meus temores s@u227.o infundados.
Significaria que os familiares e servi@u231.ais fofoqueiros s@u243. exageraram a propor@u231.@u227.o das coisas......
Se o Battler‐san estivesse aqui agora, eu gostaria de perguntar a ele...
 "Ei, isso de nunca mais voltar para Rokkenjima n@u227.o @u233. verdade, n@u233....?"
Se ao menos eu pudesse ouvi‐lo dizer "@u233. claro que n@u227.o", ......eu n@u227.o precisaria mais ficar me preocupando...
Eu n@u227.o sei o telefone da casa do Rudolf‐sama, mas acho que conseguiria encontrar se procurasse.
Mas, como servi@u231.al da fam@u237.lia, eu n@u227.o tenho nenhuma desculpa para fazer uma liga@u231.@u227.o.
E mesmo assim, n@u227.o tem como eu encontrar o n@u250.mero da casa dos av@u243.s do Battler‐san......
Tudo o que posso fazer @u233. esperar a fam@u237.lia do Rudolf‐sama vir nos visitar e esperar que meu medo seja infundado......
Mas eu serei mesmo capaz de super@u225.‐lo at@u233. esse dia chegar...?
Sem chance.
 Duvido que eu consiga dormir durante a noite.
Ter que ficar esperando, me sentido dessa forma, ......quando eu sequer sei quando ser@u225. a minha pr@u243.xima oportunidade...
 N@u227.o consigo fazer isso...
Ser@u225. no pr@u243.ximo m@u234.s?
 Ou no m@u234.s seguinte?
......No pior dos casos, eu terei que esperar at@u233. a pr@u243.xima confer@u234.ncia familiar.
E eu preciso esperar todo esse tempo......enquanto mantenho esse sufocante sentimento......
......N@u227.o consigo suportar isso.........
"Ei, Shannon.
 Desculpe por perguntar assim de repente,
 ......mas quando voc@u234. disse que no pr@u243.ximo ano iria tomar sua decis@u227.o sobre uma coisa, essa coisa n@u227.o era apenas sobre deixar o trabalho de servi@u231.al na ilha, certo?"
"......H@u227.? ......Bem, eu.........
 ........................"
Era sobre......tomar minha decis@u227.o para come@u231.ar uma nova vida.
Ao inv@u233.s de me manter como servi@u231.al por for@u231.a do h@u225.bito.
Eu supostamente deveria dar o pr@u243.ximo passo em minha nova vida e deixar a velha vida de servi@u231.al para tr@u225.s.
"E o Battler prometeu que ele voltaria no dia em que voc@u234. tomasse sua decis@u227.o, certo...?"
".........Bem,
 .........sim..."
"O tato n@u227.o @u233. um dos meus pontos fortes, por isso serei sincera.
 Supostamente voc@u234. deve decidir come@u231.ar sua nova vida com o Battler, certo...?"
"......Uma nova vida...
...com o...Battler‐san..."
"Voc@u234. est@u225. com medo que o Battler n@u227.o volte por voc@u234. no dia em que tomar a sua decis@u227.o.
 Mas h@u225. mais para esse dia da decis@u227.o do que apenas o Battler vir v@u234.‐la."
"Tamb@u233.m @u233. o dia para mostrar sua determina@u231.@u227.o de passar o resto da sua vida com ele."
"Cabe a voc@u234. criar essa determina@u231.@u227.o.
 N@u227.o @u233. algo que ser@u225. criado automaticamente a partir da visita do Battler."
"......Shannon.
 Voc@u234. j@u225. decidiu passar o resto da sua vida com ele?
 Voc@u234. decidiu deixar isso de lado at@u233. a pr@u243.xima confer@u234.ncia familiar porque ainda n@u227.o tinha a determina@u231.@u227.o necess@u225.ria durante a @u250.ltima vez, certo?"
"O que significa viver uma vida com o Battler?
 J@u225. considerou isso a s@u233.rio em todos os detalhes?"
"Bem, .........hm............"
Enquanto eu estiver trabalhando como servi@u231.al em Rokkenjima, as minhas oportunidades para encontr@u225.‐lo s@u227.o limitadas.
Somos ambos menores de idade, ent@u227.o ainda @u233. muito cedo para falar sobre......hmm......casamento.
Mas, se eu deixar de ser servi@u231.al, eu devo conseguir muitas outras oportunidades de encontrar com ele.
Assim que eu parar de trabalhar aqui, ......irei retornar para a Casa Fukuin.
Eu tenho os meus sal@u225.rios por servir @u224. fam@u237.lia, ent@u227.o acredito ter mais do que o suficiente para fazer visitas @u224. casa do Battler‐san.
E quando eu me formar na escola, poderia alugar um apartamento pr@u243.ximo da casa do Battler‐san.
E ent@u227.o, bem......eu posso trabalhar enquanto frequento o col@u233.gio.
Essa vida ser@u225. mais dif@u237.cil do que o meu vago conceito dela.
......Mas eu serei capaz de ver o Battler‐san com muito, muito mais frequ@u234.ncia.
Se n@u227.o for todo dia, ent@u227.o toda semana.
Eu n@u227.o serei mais servi@u231.al, ent@u227.o finalmente poderemos ser iguais.
 ......Eu poderei cham@u225.‐lo como eu quiser.
E eu j@u225. balanceio trabalho e escola mesmo.
Gra@u231.as a minha experi@u234.ncia aqui, eu sei mais do que o suficiente para exercer simples trabalhos dom@u233.sticos......
"......N@u227.o parece uma vida divertida?
 Voc@u234. pode alugar uma humilde morada e, uma vez que tenha constru@u237.do a sua pr@u243.pria casa, poder@u225. convidar o Battler."
"E ent@u227.o, o tempo que v@u227.o passar juntos, o mundo que voc@u234.s dois v@u227.o criar, come@u231.ar@u225..
 N@u227.o soa maravilhosamente bem?"
".........S‐
......Sim.
 ......Soa meio que...
...maravilhoso......"
Esta foi a primeira vez em que eu imaginei o futuro t@u227.o claramente.
Eu fui capaz de apreciar meus sentimentos de amor por ele...
......e o meu honesto desejo de viver uma vida com ele.
Por@u233.m, agora que tenho uma clara imagem do futuro que eu planejo escolher, eu finalmente entendi.
Eu preciso ter ci@u234.ncia de quanta determina@u231.@u227.o ser@u225. necess@u225.ria para alcan@u231.ar este futuro.
"Eventualmente...
......pretende se casar, n@u227.o @u233.?"
"Hohoh!
 Essas garotas de hoje em dia, namorando j@u225. pensando em casamento...!"
"B‐Bem, isso @u233. um pouco, hmm......"
"N@u227.o negue seus sonhos, ouviu?
 N@u227.o faz sentido dar o primeiro passo se estiver de olhos fechados e n@u227.o visar no futuro."
"Se uma garota est@u225. apaixonada por um homem, n@u227.o h@u225. nada de errado em pensar "Eu quero casar com ele~"!
 @u201. um direito natural de toda jovem garota."
Meu rosto ficou completamente vermelho.
At@u233. hoje, eu pensava que considerar o casamento pudesse ser algo realmente prematuro, e estive fazendo o meu melhor para evitar ficar pensando sobre isso.
......Mas, agora que essas bruxas est@u227.o me encorajando a imaginar, essa imagem @u233. tanto empolgante quanto refrescante.
Eu senti um sentimento indescrit@u237.vel de refresc@u226.ncia e despertei,
 ......assim como a gentil brisa que renova voc@u234. quando sai para rua ao breve aparecimento dos raios do sol durante um dia chuvoso.
Certamente, eu ainda n@u227.o havia alcan@u231.ado esse n@u237.vel de determina@u231.@u227.o.
Eu precisava criar essa determina@u231.@u227.o at@u233. a chegada da hora da pr@u243.xima confer@u234.ncia familiar.
Se n@u227.o pudesse fazer isso, ent@u227.o permanecer presa @u224. ilha como servi@u231.al j@u225. seria meu maior merecimento.
"Ao mesmo tempo, isto tamb@u233.m @u233. uma prova@u231.@u227.o."
"@u201. verdade.
 Uma prova a ser superada."
"......Uma prova@u231.@u227.o...?
 Por qu@u234....?"
"Tola.
 O Battler prometeu que voltaria para voc@u234. na pr@u243.xima confer@u234.ncia familiar, n@u227.o prometeu?"
"Ele disse que viria montado em um cavalo branco, certo?"
"S‐......Sim......"
"Voc@u234. est@u225. pensando que o Battler n@u227.o vir@u225. mais.
 Ou seja, n@u227.o confia na promessa dele."
"Por isso @u233. uma prova@u231.@u227.o.
 Para super@u225.‐la, voc@u234. precisa mostrar que consegue confiar nele e esperar."
".........Uma prova@u231.@u227.o......"
Eu nunca pensei dessa forma.
Afinal, ele prometeu que voltaria dentro de um ano...
Eu preciso acreditar que ele voltar@u225. para mim em um ano.
......Se eu duvidar disso, eu sequer terei o direito de esperar por ele.
..............................
"Na verdade, o motivo pelo qual o Battler deixou a fam@u237.lia Ushiromiya poderia ser...
que ele j@u225. esteja de olho nesse futuro com voc@u234., sabia?"
"Ora, por qu@u234.?"
"Se ele sabe que voc@u234.s v@u227.o viver juntos e, eventualmente, trocar os votos do casamento,
 manter o nome Ushiromiya poderia causar problemas j@u225. que a Shannon @u233. uma servi@u231.al da fam@u237.lia Ushiromiya."
"Ah, entendi!
 Ele percebeu que teria todo tipo de problema se decidisse casar com uma servi@u231.al, por isso j@u225. resolveu abandonar o nome dos Ushiromiya...!"
"O que acha, Shannon?!
 Dessa forma, tudo faz sentido!
 O Battler abandonou o nome Ushiromiya por voc@u234.!
 Aquela discuss@u227.o repentina com o Rudolf foi, sem d@u250.vida, apenas uma desculpa."
"Racioc@u237.nio espl@u234.ndido esse seu!
 Mandou bem, Riiche!"
"Wahahahahahahahahaha...!
 O que me diz, Shannon?
 N@u227.o h@u225. motivos para ficar triste!
 Pelo contr@u225.rio, @u233. como se o Battler tivesse mostrado sua determina@u231.@u227.o primeiro!"
"......*risos*.
 ......*risos*risos*risos*......"
Um sorriso finalmente retornou ao meu rosto.
@u201. claro, eu n@u227.o tinha levado as bruxas a s@u233.rio e deixado me permitir ficar mais tranquila.
Na verdade, foi o contr@u225.rio.
 S@u243. foi divertido v@u234.‐las pensando em uma explica@u231.@u227.o ridiculamente conveniente para tudo.
Por@u233.m, elas fizeram todas aquelas teorias rid@u237.culas para me animar.
......As bruxas estavam certas quando disseram que eu precisava confiar no Battler‐san...
e n@u227.o tinha sentido ficar deprimida s@u243. porque eu ouvi alguns rumores.
Ao chegar a data da pr@u243.xima confer@u234.ncia familiar, eu pretendo estar determinada a viver a minha vida com ele.
E......eu acredito que ele aceitar@u225. meus sentimentos e vir@u225. comigo.
A ideia de que o Battler deixou a fam@u237.lia para que pudesse se casar comigo algum dia...
......era claramente irris@u243.ria.
Mas agora, eu devo tentar me sentir confiante o bastante para aceitar at@u233. ideias malucas como essa.
"............Muito obrigada.
 ......Eu me sinto um pouco melhor agora."
"Ent@u227.o est@u225. bem.
 Eu n@u227.o posso ficar assistindo voc@u234. encharcar seu travesseiro com l@u225.grimas."
"Obrigada por virem em meus sonhos para me encorajarem."
"Que nada.
 ......Logo vai amanhecer.
 Isto @u233. tudo um sonho.
 Voc@u234. certamente ir@u225. esquecer tudo assim que acordar.
 Por@u233.m, seu cora@u231.@u227.o estar@u225. em paz."
".........Sim.
 ......Eu irei acreditar nele...e ficarei esperando.
 ......Por isso, eu n@u227.o darei mais ouvidos a rumores."
"Muito bem.
 Espere at@u233. a pr@u243.xima confer@u234.ncia enquanto aprimora a si mesma.
 Se pensar nisso como um treinamento para se tornar uma esposa, todas as suas tarefas di@u225.rias v@u227.o ganhar muito mais significado!"
"*risos*.
 ......Muito obrigada."
"......Riiche.
 J@u225. vai amanhecer."
"@u201. mesmo?
 At@u233. mais, Shannon.
 ......Voc@u234. pode n@u227.o lembrar de mim,
 mas eu estarei sempre ao seu lado, assistindo voc@u234......."
"Obrigada......
 ......Obrigada..."
"......A pr@u243.xima confer@u234.ncia vai chegar em um piscar de olhos.
 ......Espere por ela no seu ritmo......
 O Battler certamente vai cumprir com sua promessa........."
"@u201. um prazer conhec@u234.‐los.
 .........Meu nome @u233. Kyrie.
 Espero que possamos nos tornar amigos rapidamente."
"Eu conhe@u231.o seu nome a mais tempo que conhecia a Asumu‐san.
 Ouvi que era a antiga namorada do Rudolf."
"*risos*.
 Sim, n@u243.s j@u225. nos conhecemos a um bom tempo..."
"......Bem‐vinda @u224. fam@u237.lia Ushiromiya.
 Espero que consiga se adaptar a esta fam@u237.lia rapidamente."
"Sim.
 Eu adoraria me adaptar rapidamente, assim poderei apoiar o meu marido."
"Mas olha s@u243. que garotinha mais linda.
 Qual o nome dela...?!"
"Essa @u233. a Ange‐chan?
 Que nome ador@u225.vel."
"............Ent@u227.o, voc@u234.s n@u227.o conseguiram fazer as pazes, n@u233.?"
"Eu pensei que essa fosse a oportunidade perfeita para traz@u234.‐lo de volta, mas...
 ......Ele @u233. t@u227.o teimoso quanto o pr@u243.prio pai."
"O Battler‐kun n@u227.o vai mais voltar...?
 Eu sinto falta dele."
"N@u227.o tem nada de errado em um homem criar coragem e ir para o mundo.
 Tenho certeza que isso o ajudar@u225. a crescer e logo ele voltar@u225....!"
"Voc@u234. acha mesmo?
 Neste momento, a casa do Battler‐kun n@u227.o @u233. a casa dele.
 N@u227.o h@u225. motivos para ele voltar atr@u225.s agora."
"......Chega.
 Isso @u233. assunto da fam@u237.lia do Rudolf.
 N@u227.o temos que ficar nos intrometendo."
"Obrigada, Krauss nii‐san.
 ......Esse @u233. um assunto da nossa fam@u237.lia e s@u243..
 Mas eu pretendo fazer todo o poss@u237.vel para que o Battler‐kun e o Rudolf‐san possam viver juntos novamente algum dia.
 Afinal, ele @u233. o @u250.nico irm@u227.o da Ange."
"......Sim.
 Quando aquele garoto mete uma coisa na cabe@u231.a, tudo o que voc@u234. disser acaba tendo o efeito contr@u225.rio.
 ......O pai da Asumu tamb@u233.m tem um comportamento parecido.
 Parece que ele est@u225. jogando mais lenha na fogueira."
"Vai ficar tudo bem.
 Eu tenho certeza que logo ele vai entender os seus sentimentos."
"N@u227.o podemos fazer nada al@u233.m de torcer por voc@u234..
 ......Mesmo que ele n@u227.o volte, n@u243.s ficaremos rezando para que os dois fa@u231.am as pazes logo."
"......@u201. meio chato sem o Battler aqui."
"Sim.
 ......Eu espero que ele e o tio Rudolf fa@u231.am logo as pazes."
"............Se voc@u234. considerar como o Battler‐sama est@u225. se sentindo......deve ser bem doloroso."
"@u201. como se a fam@u237.lia ao seu redor tivesse mudado de repente...
......Ele provavelmente n@u227.o se sente mais confort@u225.vel dentro de casa."
"Todos os homens precisam sair para o mundo algum dia.
 Pode ser apenas que a hora do Battler‐kun fazer isso tenha chegado."
"Voc@u234. acha mesmo......?"
"Acho, sim.
 N@u227.o @u233. maneiro que um cara fique grudado nos seus pais por tanto tempo.
 Voc@u234. precisa se rebelar e deixar o ninho para que possa fazer seu nome no mundo.
 ......Eu pretendia fazer isso logo mais, mas parece que ele largou na minha frente."
"Q‐Quando ele fizer seu nome no mundo, ......voc@u234. acha que ele vai voltar?"
"Pode ser que......ele nunca mais volte.
 Afinal, para ele, isso pode significar deixar o ninho."
"......Deixar o ninho....................."
"O Battler n@u227.o voltou, voltou......?"
"Isso @u233. mesmo terr@u237.vel.
 E eu continuei dizendo @u224. Shannon que ele certamente voltaria.
 .........Tenho certeza que ela se sentiu muito irritada por ele n@u227.o ter voltado.
 E tudo porque eu fui irrespons@u225.vel e continuei criando esperan@u231.as nela...!"
"Ela praticamente viveu por esse dia...
 Me d@u243.i pensar em como ela deve ter se sentido."
"...............Obrigada, voc@u234.s duas.
 ......Eu estou...bem."
Eu me reuni novamente com as bruxas naquele mundo dos sonhos.
.........Embora eu nunca lembrasse de nada durante o dia, agora que eu estou no mundo dos sonhos, eu meio que sei que essa @u233. uma reuni@u227.o.
As duas bruxas parecem apolog@u233.ticas.
Embora elas tenham tentado me animar, dizendo que o Battler voltaria algum dia,
 agora que ele n@u227.o veio, @u233. como se elas tivessem mentido e elas parecem estar profundamente arrependidas.
"Shannon,
 ......bem...
...hmm......"
"......Eu agrade@u231.o sua preocupa@u231.@u227.o.
 Seria uma mentira dizer que n@u227.o estou triste,
 .........mas eu ficarei bem."
"V‐Vai mesmo?
 Tem certeza?
 ......Isso seria maravilhoso, mas......"
"@u201. @u243.bvio que a briga do Battler foi t@u227.o exagerada que ele n@u227.o foi capaz de admitir para poder voltar de uma vez.
 Homens s@u227.o muito teimosos."
"S‐Sim, @u233. a mais pura verdade...!
 Ele causou uma confus@u227.o na fam@u237.lia tentando dar uma de dur@u227.o e agora a sua teimosia o est@u225. impedindo de retirar o que disse!
 Ele provavelmente se arrepende de n@u227.o ter vindo hoje.
 Sim, deve ser isso...!"
Por algum motivo, ......elas parecem estar desesperadas tentando me encorajar.
@u201. quase engra@u231.ado de se ver.
 ......N@u227.o pude evitar conter meu riso.
"Muito obrigada, voc@u234.s duas.
 No fim, .........foram voc@u234.s mesmas quem me disseram isso.
 Esse @u233. um teste, uma prova@u231.@u227.o a ser superada."
A verdade @u233. que eu n@u227.o consigo me iludir t@u227.o facilmente.
Quando ele vai voltar?
Quando ele vai voltar por mim?
Quando...essa n@u227.o @u233. a quest@u227.o.
 ......Algum dia ele voltar@u225. para mim?
Se eu come@u231.ar a ficar deprimida agora, a incerteza e a tristeza provavelmente v@u227.o acabar me consumindo.
Mas elas j@u225. me ensinaram.
Isso @u233..........um teste para ver se eu realmente confio nele ou n@u227.o.
O simples fato de eu me sentir incerta e ansiosa j@u225. @u233. uma trai@u231.@u227.o @u224. minha determina@u231.@u227.o......e a promessa de que um dia ele voltaria por mim.
"O George‐sama disse algo sobre isso.
 ......Ele disse que, para o Battler‐san, poderia ser o equivalente a deixar o ninho."
"Isso mesmo.
 Essa @u233. a chance que ele tem de deixar o nome Ushiromiya para tr@u225.s, abrir suas asas e viver como homem."
"Se voc@u234. realmente pensar sobre isso, ......n@u243.s ainda somos muito jovens.
 Mesmo se quisermos ficar juntos, ainda nos falta alguns anos de experi@u234.ncia social e confiabilidade.
 Se o Battler‐san est@u225. realmente levando isso a s@u233.rio, ......ent@u227.o ainda @u233. muito cedo para ele voltar agora."
"Muito bem.
 Sim, essa @u233. a atitude certa...!
 Voc@u234. fez bem chegando nesse entendimento."
"......Eu n@u227.o cheguei a lugar nenhum...
 .........Mas j@u225. decidi que pensarei assim a partir agora.
 Esta @u233. uma prova@u231.@u227.o......para ver se eu confio ou n@u227.o no Battler‐san."
Se ele tivesse aparecido naquele dia,
 ......ent@u227.o hoje, eu estaria informando @u224. madame que estaria largando meu trabalho de servi@u231.al.
Mas eu estava mentalmente preparada para isso?
Eu passei as @u250.ltimas noites preocupada sobre se o Battler‐san viria ou n@u227.o.
Eu passei tanto tempo me preocupando que, al@u233.m de n@u227.o estar mentalmente preparada para deixar o trabalho, eu sequer preparei a minha carta de demiss@u227.o.
......Resumindo, eu ainda n@u227.o tinha a "determina@u231.@u227.o" que prometi a ele naquele dia.
Tenho certeza que Deus sabia disso.
O Battler supostamente voltar@u225. no dia em que eu encontrar a minha determina@u231.@u227.o.
Eu n@u227.o estava determinada, ent@u227.o @u233. natural que ele n@u227.o tinha vindo naquele dia......
..............................
......Sim.
 ...Tudo faz sentido agora.
"Por isso,
 ......eu tenho certeza que o Battler‐san n@u227.o veio hoje......porque ainda n@u227.o tenho determina@u231.@u227.o o suficiente.
 @u201. simplesmente natural, afinal eu sequer consigo realmente acreditar que ele vir@u225...."
"Eu tenho certeza que o Battler sente o mesmo.
 Ele ainda n@u227.o tem a determina@u231.@u227.o necess@u225.ria para vir por voc@u234.."
"......Deus n@u227.o @u233. impiedoso.
 Quando os seus sentimentos estiverem verdadeiramente pr@u243.ximos, eu tenho certeza que Ele os unir@u225.."
"Assim como Orihime e Hikoboshi...!"
"Sim, s@u243. aconteceu do clima estar ruim durante o Tanabata deste ano...
......@u201. assim que eu gostaria de pensar sobre o que aconteceu hoje."
@u201. assim que...eu gostaria de pensar sobre isso.
......Eu n@u227.o tenho outra escolha.
..............................
......Battler‐san......
"Mas o Battler‐kun n@u227.o voltou por......"
"Seis anos.
 ......Ainda h@u225. um longo caminho at@u233. l@u225.."
"......Ent@u227.o essa agonizante espera vai durar seis anos...?"
"Quando algu@u233.m espera todos os anos que algo aconte@u231.a no ano seguinte, e no ano seguinte a mesma coisa se repete e repete no ano seguinte,
 ......se torna parecido a esperar por uma eternidade."
".........Bem pat@u233.tico, n@u227.o acha?
 Afinal, essa promessa que voc@u234. pensou que o Battler fez parece ser algo que ele sequer estava consciente, n@u227.o?"
"O Battler‐kun tendia muito a usar frases melodram@u225.ticas, igualzinho ao tio Rudolf.
 ......Essa fraseologia dele deve ter levado a um mal entendido..."
"Algum dia uma garota ainda vai esfaquear o Battler pelas costas.
 ......Bem, @u233. mais ou menos sobre isso que este conto trata."
".........Quando palavras carregam consigo um significado, elas podem mudar o curso da vida de uma pessoa.
 ......H@u225. momentos em que...conversas desatentas podem matar."
"...................................."