"Para quem devemos perguntar agora?"
"Que tal aqueles dois?"
"A Shannon‐chan e o Kanon‐kun?
 Claro, eles parecem ser bons advers@u225.rios."
"Precisam de alguma coisa, Eva‐sama, Ange‐sama?"
"......N@u227.o seja burra, nee‐san.
 Elas querem as nossas perguntas."
"Ah, e‐eu sinto muito."
Shannon estava mais distra@u237.da do que nunca.
Contudo, Kanon parecia estar excepcionalmente calado e, provavelmente, j@u225. estava com um quiz, extremamente bem elaborado, preparado.
"Bem, hmm..............."
"......Haah.
 Certo, eu come@u231.o.
 Enquanto a nee‐san pensa na pergunta dela."
"C‐Certo... me desculpa..."
"Ent@u227.o, se vou ganhar tempo para ela pensar em uma pergunta, terei que fazer algo dif@u237.cil o suficiente para mant@u234.‐la ocupada por um tempo."
"Eheheheheh, voc@u234. tem coragem.
 Podemos come@u231.ar?
 Mande a sua mais dif@u237.cil!"
"N@u227.o provoca ele!
 Quero uma f@u225.cil!"
"Agora que tenho a permiss@u227.o da Eva‐sama, permita‐me imp@u244.r uma quest@u227.o extremante complicada."
"Deixa comigo.
 Eu resolverei!"
"O n@u250.mero das moedas @u233. realmente diferente, e meio estranho."
"Espera a@u237., Kanon‐kun! O que est@u225. pensando?!
 N@u227.o tem como ela saber isso, sabia?!"
"Sinto muito, mas @u233. para que a nee‐san ganhe algum tempo at@u233. pensar na sua pergunta."
"O‐Obrigada...!
 Eu j@u225. bolei uma pergunta...!"
"......Certo.
 Ent@u227.o, Eva‐sama, Ange‐sama.
 Eu darei uma dica.
 .........Cobre @u233. 29, prata @u233. 47 e ouro @u233. 79.
 Essa @u233. a dica."
"@u201. a mesma coisa que disse na pergunta...!
 Isso n@u227.o @u233. uma dica!"
".........Cobre @u233. 29?
 Prata @u233. 47??
 ...............Ah, @u233. isso!"
"Qu@u234.?
 Entendeu?!
 Eu tamb@u233.m entendi!
 Plantina @u233. melhor que ouro, ent@u227.o meu pr@u234.mio deve ser mais que 79 moedas de ouro!"
"Errado.
 Com essas regras, o pr@u234.mio de platina provavelmente vale menos que o pr@u234.mio de ouro.
 N@u227.o @u233. mesmo?"
"......Bem como disse.
 Parece que j@u225. descobriu a resposta."
"Esse enigma @u233. imposs@u237.vel para a Ange‐chan.
 No m@u237.nimo, ela precisaria estar no ensino fundamental.
 Eu responderei!
 Est@u225. tudo bem assim, Ange‐chan?"
"S‐Sim.
 Deixarei com voc@u234....!"
"Errado."
"Aaaaaaaahhh, desculpa, estraguei tudo!!
 Se eu tivesse levado as aulas de ci@u234.ncia mais a s@u233.rio!"
"O que quer dizer?
 N@u227.o entendi."
"O n@u250.mero das moedas de ouro @u233. o n@u250.mero at@u244.mico de cada elemento.
 Cobre @u233. 29, prata @u233. 47 e ouro @u233. 79.
 Mas n@u227.o consigo lembrar qual era o n@u250.mero da platina...!!"
"A Ange t@u225. perdidinha."
"Seu!
 Que tipo de pergunta acha que est@u225. fazendo para a Ange‐chan?!
 N@u227.o poderia escolher suas perguntas com mais cuidado?!"
"Voc@u234. deu permiss@u227.o para fazer a pergunta mais dif@u237.cil que eu conseguisse pensar."
"......Isso mesmo.
 Voc@u234. mesma disse isso.
 Por isso que recebemos uma pergunta dif@u237.cil demais para mim."
"Nnggggggggggghhhh...!!
 D‐......Desculpa, Ange‐chan..."
A tia Eva juntou as m@u227.os enquanto pedia desculpas.
Foi muito dif@u237.cil e eu n@u227.o fazia ideia......
".........Correto."
"Incr@u237.vel, tia Eva!
 Como?!
 Por que s@u227.o 78 moedas?!
 Se a platina @u233. melhor que ouro, ent@u227.o por que o ouro ganha mais moedas?!"
"O n@u250.mero de moedas que voc@u234. obt@u233.m de pr@u234.mio @u233. sempre equivalente ao seu n@u250.mero at@u244.mico.
 Cobre @u233. 29, prata @u233. 47 e ouro @u233. 79.
 A prop@u243.sito, platina @u233. 78.
 Portanto, o pr@u234.mio de platina @u233. 78 moedas de ouro."
"T‐......Tia Eva, a senhora @u233. incr@u237.vel!!"
Meu pai j@u225. tinha dito que a tia Eva era muito dedicada aos estudos e, realmente, muito esperta na sua @u233.poca de escola.
At@u233. o George onii‐chan, seu filho mais velho, @u233. inteligente, ent@u227.o a tia Eva deve ser mesmo incr@u237.vel.
"Ainda assim, foi uma pergunta bem cruel.
 Ao menos, deveria ter feito uma pergunta que a Ange‐chan pudesse entender."
"Voc@u234. deu permiss@u227.o para fazer a pergunta mais dif@u237.cil que eu conseguisse pensar."
"......Isso mesmo.
 Voc@u234. mesma disse isso.
 Por isso que recebemos uma pergunta dif@u237.cil demais para mim."
"Nnggggggggggghhhh...!!
 @u201.‐@u201. minha culpa?
 Desculpa, Ange‐chan...
 Mesmo assim, conseguimos a medalha, ent@u227.o perdoe sua tia."
N@u243.s conseguimos outra medalha.
 Quantas j@u225. conseguimos at@u233. agora?
Mas ainda faltam muitas.
 Agora @u233. a Shannon.
"A minha @u233. simples, ent@u227.o n@u227.o precisa se preocupar."
"...At@u233. porque v@u227.o ter que pensar no mesmo n@u237.vel da nee‐san."
"P‐Poxa! Est@u225. debochando de mim...?!
 Quero ver se vai conseguir resolver, Kanon‐kun."
"Pode mandar."
"Parece que voc@u234. vai conseguir entender essa, Ange‐chan.
 A sua tia vai ajudar com dicas."
"Sim, vou me esfor@u231.ar.
 Vou resolver.
 Conseguirei outra medalha."
"Pois bem, vamos come@u231.ar.
 Ou@u231.a com aten@u231.@u227.o..."
"N@u227.o entendi.
 Por que tem letras...?"
"......Seria a primeira letra de cada palavra?"
"Foi o que pensei no come@u231.o.
 Damasco @u233. "D", sal @u233. "S" e pimenta @u233. "P".
 Essas s@u227.o as primeiras letras de cada palavra.
 Mas ent@u227.o, como voc@u234. explica caf@u233. preto sendo "A"?"
"Heheheheheheheh.
 Entendeu?"
"N@u227.o tem mais nenhuma dica?"
"Tenho, sim.
 Vou ensin@u225.‐la as letras de algumas outras comidas.
 Primeiro, doce de leite @u233. "D".
 Salgado @u233. "S".
 Para "P", que tal p@u225.prica?
 Cacau pode ser "A".
 Heheheheheheheh......"
"Assim parece mesmo que a primeira letra seria a chave...
 Mas como explicar caf@u233. preto sendo "A"......?"
"......Eu amo comidas "D".
 Profiteroles e bolos s@u227.o "D", n@u227.o s@u227.o?"
"Isso mesmo."
"Nesse caso,
 n@u227.o pode ser mesmo a primeira letra..."
"O que isso significa?
 O que @u233. esse grupo "D"?
 Damasco e doce de leite, n@u233.?
 S@u227.o sobremesas?
 Doces?
 "S" @u233. sal e salgado?
 "P" @u233. pimenta e p@u225.prica, j@u225. o "A" @u233. caf@u233. preto e cacau?
 O que s@u227.o esses grupos??"
"......Meio que entendi, mas n@u227.o entendi.
 ......Tem algo errado nisso."
"@u218.ltima dica.
 Voc@u234. j@u225. bebeu limonada?"
"J@u225..
 Pensei que fosse ser doce, por isso me surpreendi bastante.
 Nunca mais vou beber."
"............Ah, ......entendi!
 Ange‐chan, obrigada.
 Gra@u231.as a sua ajuda, acho que descobri!"
"Desiste?
 E voc@u234., Kanon‐kun?"
"......N@u227.o entendi.
 ......Acho que quase peguei, mas..."
"Sim.
 Eu sei o significado de quase todos os grupos, mas n@u227.o consigo descobrir o @u250.ltimo."
"@u201.......o sabor, n@u227.o @u233.?"
"Sim, isso mesmo.
 J@u225. descobriram, Ange‐sama, Kanon‐kun?"
"Estou confusa.
 O que @u233., tia Eva?
 Me diz!"
"Tudo no grupo "D" @u233. doce, certo?
 Ent@u227.o, e quanto ao grupo "S"?
 E o grupo "P"?"
".........Entendi, ent@u227.o era isso...
 Vindo de voc@u234., n@u227.o foi nada mal, nee‐san..."
"Por que n@u227.o experimente dizer: "me desculpe por debochar de voc@u234."?
 Se n@u227.o disser, farei comer todos os "S" e "P"."
"‘S’ @u233. uma coisa, mas comer "P" o tempo todo seria horr@u237.vel."
No fim, Kanon cansou e se rendeu a amea@u231.a das comidas "P" e foi for@u231.ado a pedir desculpas @u224. Shannon.
Ange ainda estava confusa.
N@u227.o faz mais sentido continuar falando sobre isso.
Farei o meu melhor para me recompor e desafiar o pr@u243.ximo.
"Entendeu, Ange‐chan?
 Pense sobre o sabor de cada uma das comidas!
 Qual o gosto do damasco?"
"Doce."
"E o sal?"
"Salgado."
"E quanto a pimenta?
 E o caf@u233. preto?!"
"......Entendi, ent@u227.o era isso......"
"Pimenta @u233. picante.
 Caf@u233. preto @u233. amargo.
 ......Ent@u227.o?
 As letras batem com os sabores?"
"Isso mesmo!
 A primeira letra de "damasco" @u233. "D".
 A primeira letra de "sal" @u233. "S", "pimenta" @u233. "P" e "caf@u233. preto" @u233. "A"!
 Ent@u227.o, qual o sabor da limonada?"
"Azeda!"
"Exato!
 E a primeira letra de "azedo" @u233.... "A"!
 Logo a resposta de limonada @u233. "A"!"
"Resposta certa.
 Bom trabalho, Eva‐sama, Ange‐sama."
"Tia Eva, a senhora @u233. incr@u237.vel!!"
"Tivemos que trabalhar juntas para resolver essa.
 Foi um trabalho em equipe."
"E aqui est@u225. a minha medalha.
 Pode ficar com ela."
"Isso, consegui outra medalha!
 Obrigada!"
"Voc@u234. n@u227.o entendeu, n@u233., Kanon‐kun?
 Aposto que foi dif@u237.cil."
"............Vindo de voc@u234., n@u227.o foi nada mal, nee‐san..."
"Por que n@u227.o experimente dizer: "me desculpe por debochar de voc@u234."?
 Se n@u227.o disser, farei comer todos os "S" e "P"."
"‘S’ @u233. uma coisa, mas comer "P" o tempo todo seria horr@u237.vel."
"Quero comer "D" o tempo todo!"
"Vai ficar com c@u225.ries se n@u227.o tomar cuidado.
 Mas se for at@u233. a minha casa, eu ficarei muito feliz em compartilhar com voc@u234.."
"Eba!!
 Eu te amo, tia Eva!!"
No fim, Kanon cansou e se rendeu a amea@u231.a das comidas "P"...
e foi for@u231.ado a pedir desculpas @u224. Shannon....
"Essas foram as nossas perguntas.
 Se divertiu...?"
"Sim.
 Obrigada!"
"Parece que os demais ainda tem alguns quebra‐cabe@u231.as esperando por voc@u234..
 Pe@u231.o que tome cuidado."
"Verdade.
 Todos parecem ser um desafio."
"Mas n@u243.s vamos vencer!
 Podemos conseguir se trabalharmos juntas...!"
"Isso mesmo.
 Vamos combinar nossa sabedoria e continuar!"
"Divirtam‐se.
 E boa sorte."
Shannon e Kanon retornaram @u224. cozinha junto ao carrinho de servi@u231.o.
A sala de jantar estava tomada por uma atmosfera animada e divertida,
 mas no corredor, tudo que permanecia eram os violentos ventos e a chuva.
Mas eles estavam satisfeitos com isso.
Todo o prop@u243.sito desta barulhenta festa de despedida era para esquecer a solid@u227.o trazida pela chuva, mesmo que apenas por alguns instantes.
".........Com isso, chegamos ao fim deste longo jogo..."
"Eu me sinto aliviado.
 ......Finalmente n@u227.o precisaremos mais sermos brinquedos de ningu@u233.m.
 ......Eu gostaria de ser silenciosamente esquecido, coberto por poeira e desaparecer."
"Errado.
 N@u243.s n@u227.o desapareceremos assim."
"....................."
"No mundo trancado dentro da caixa de gato, sem que ningu@u233.m saiba, nossos futuros v@u227.o continuar."
".........Tem raz@u227.o.
 ......Desculpa.
 @u201. um mundo que nem mesmo n@u243.s sabemos direito, ......por isso acabei esquecendo."
"Que tipo de futuro faremos para n@u243.s mesmos dentro do mundo da caixa de gato?"
"Ningu@u233.m sabe. Por isso chamam de caixa de gato."
"............Bem dito."
"Voc@u234. n@u227.o se arrepende de nada, nee‐san?
 .........Sobre o George‐sama, por exemplo?"
".............................."
"Receber aquele anel @u233. tudo que pode fazer pelo George‐sama.
 J@u225. casar, viverem juntos e tudo mais..."
"Nossos futuros dentro da caixa s@u227.o o que realizar@u227.o tudo isso, n@u227.o @u233. mesmo?
 ......Eu n@u227.o sou a @u250.nica.
 O mesmo vale para voc@u234., sabia?
 E quanto ao seu futuro com a Jessica ojou‐sama?"
".........Eu......"
"Existe um poss@u237.vel futuro onde eu acabo com meu noivado com o George‐sama, deixo a ilha e desapare@u231.o.
 Nesse mundo, voc@u234. n@u227.o precisa hesitar por mim.
 .........Nele, voc@u234. pode aproveitar ao m@u225.ximo a sua juventude com a ojou‐sama."
"......Se voc@u234. abrir m@u227.o do seu noivado com o George‐sama, esse tipo de mundo at@u233. pode ser poss@u237.vel."
"Ent@u227.o,
 ......no mundo em que eu passo minha vida ao lado do George‐sama...
e o mundo em que voc@u234. passa sua vida ao lado da ojou‐sama...ambos podem existir ao mesmo tempo — o interior da caixa de gato permite isso."
".........@u201. um mundo no qual qualquer sonho contradit@u243.rio pode coexistir ao mesmo tempo."
"Esse @u233. o mundo em que seremos guardados, como pe@u231.as.
 ......Por isso, n@u227.o precisa se sentir sozinho, n@u227.o precisa se sentir triste.
 ......Mesmo que a "eu" que est@u225. aqui agora apenas observe a parte onde aceito o anel do George‐sama..."
A outra "eu" que vive na caixa de gato, um mundo que n@u227.o pode ser observado,
 certamente ir@u225. construir um alegre futuro...
A caixa de gato @u233. mesmo uma coisa bem estranha; um lugar onde qualquer pe@u231.a, brinquedo e sonho podem ficar todos juntos.
N@u227.o @u233. uma gaiola que nos sela.
Pelo contr@u225.rio, o interior da caixa @u233. um mundo ilimitado que nos liberta de tudo......
"Um mundo onde somos livres de tudo e todos os nossos desejos podem se realizar.
 ......Mas o "eu" nesse mundo n@u227.o ser@u225. o "eu" que est@u225. aqui e agora.
 ......Isso @u233. um pouco deprimente."
".........Ei, Kanon‐kun."
"O qu@u234....?"
"Vamos fazer aquilo?"
".........Aquilo o qu@u234.?"
"Duelar."
".....................Tem certeza?"
"Ambos desejamos decidir isso h@u225. tempo.
 Mesmo assim, fomos postergando at@u233. o @u250.ltimo momento, logo antes do jogo terminar."
"......Tudo bem.
 ......O jogo j@u225. est@u225. pr@u243.ximo do fim mesmo.
 Agora, em seus @u250.ltimos momentos...
 .........Est@u225. na hora de acertarmos as coisas de vez."
"Dessa forma, seremos capazes de ver nossos futuros antes de sermos postos na caixa."
".........Claro.
 Vamos fazer isso.
 ......Como iremos decidir?
 Uma moeda?
Ou pistolas de novo...?"
"Hmmm,
 ......bem, por que n@u227.o fazemos o nosso pr@u243.prio torneio de quizzes?"
"......H@u227.?
 .........Voc@u234. gostou mesmo disso."
"Certo, ent@u227.o, bem...
 Primeira pergunta!"
"Kihhihihihihihihi!
 Vou fazer uma pergunta suuuuperdif@u237.cil pra Ange!
 Vou engan@u225.‐la com meu enigma supercomplicado para que voc@u234. jamais consiga a minha medalha!"
"A Ange vai resolver.
 Com toda certeza...!"
Assim que Maria e Ange cruzaram seus olhares, elas logo come@u231.aram a brigar.
As duas garotas tinham idades muito pr@u243.ximas, mas tamb@u233.m brigavam muito.
Especialmente quando estavam em lados opostos de um jogo.
"A Maria‐chan deve saber muitos enigmas diferentes.
 Isso vai ser divertido.
 Vamos come@u231.ar."
"Kihhihihihi, ainda n@u227.o.
 A Maria @u233. a estrela, ent@u227.o vou depois da mam@u227.e!"
"Mesmo?
 Tudo bem a mam@u227.e ir primeiro?"
"Uu!"
"Certo, ent@u227.o eu come@u231.o.
 Pronta?
 Heheheheheh."
"Hmmmm...... Acho que n@u227.o precisa de dicas dessa vez."
"*risos*, tem raz@u227.o.
 Eu a preparei para a Ange‐chan.
 Deve ser moleza para voc@u234., nee‐san."
"Uma hora tem 60 minutos, e leva 8 minutos para cada viagem......"
"Boa sorte.
 Eu sei que consegue.
 N@u227.o darei nenhuma dica dessa vez."
"H@u227.?
 Por que eu errei...?!"
"Heheh, foi mal.
 Acho que eu fui meio maldosa."
"A chave para esse enigma @u233. quantos ela consegue carregar para fora do quarto."
......Ah!
 Parece que cometi um erro bobo.
Venho enfrentando tantos enigmas complicadas que acabei ficando um pouco tensa.
"Essa foi a minha pergunta.
 Agora a pergunta de quem estivemos esperando.
 Boa sorte!"
"8 lingotes...!"
"Heheh, tem certeza?
 Leva oito minutos para carregar cada um deles para a superf@u237.cie, certo?
 8 × 8 @u233. mais que 60."
"Verdade.
 Afinal, a pergunta foi "quantos ela consegue carregar para fora do quarto".
 S@u243. precisa dar um passo para "carregar para fora"."
"Muito bem, Ange‐chan...!
 Todas essas perguntas foram um bom aquecimento."
"Isso mesmo.
 Para fazer 7 viagens, s@u227.o 8 × 7 = 56 minutos.
 S@u243. sobram mais quatro minutos.
 Mas voc@u234. consegue voltar ao subterr@u226.neo em 3 minutos e "carregar para fora" o oitavo lingote no @u250.ltimo minuto."
"Kihihihihihihi...
 Nada mal, Ange!
 Foi incr@u237.vel, uu."
"N@u227.o perderei para voc@u234., Maria onee‐chan!"
"Parab@u233.ns.
 Aqui est@u225. a minha medalha.
 Agora pode enfrentar o enigma que a Maria selecionou especialmente para voc@u234.."
"Finalmente @u233. a vez da Maria.
 Kihihihihi, voc@u234. demorou tanto no enigma de crian@u231.a da mam@u227.e que cheguei a ficar preocupada.
 At@u233. parece que vai conseguir resolver o meu!"
"A tia Eva est@u225. comigo, e resolveremos ele juntas!"
"Kihihihihihi, imposs@u237.vel, imposs@u237.vel, imposs@u237.vel!
 Nem a tia Eva vai resolver esse!
 Enigmas dos Lobos e Carneiros s@u227.o muito dif@u237.ceis...!"
De dentro de sua bolsa,
 Maria puxou para fora o livro "Lobos e o Enigma do Carneiro", que j@u225. estava desgastado e com muito uso, passando a sensa@u231.@u227.o de ser um majestoso grim@u243.rio.
"Voc@u234. conhece os enigmas dos Lobos e Carneiro, n@u233.?"
"Conhe@u231.o!
 J@u225. me mostrou v@u225.rias vezes."
"S@u227.o enigmas que usam um barco para levar as pessoas de uma margem do rio at@u233. a outra."
"Eles costumam ter algumas regras bizarras.
 Quando h@u225. lobos e carneiros, voc@u234. n@u227.o pode deixar que o n@u250.mero de lobos em nenhuma das margens seja maior que o n@u250.mero de carneiros, n@u233.?"
"Sim, isso mesmo!
 Enviando um barco de um lado ao outro, movendo todo mundo para a outra margem enquanto cuida para ter certeza que o n@u250.mero de lobos nunca vai superar o de carneiro...!!
 Mas aqueles que t@u234.m apenas um lobo e um carneiro s@u227.o os mais simples, f@u225.ceis e tranquilos para se praticar as regras b@u225.sicas...!"
"Quando chega nos n@u237.veis superiores, h@u225. mais coisas al@u233.m de lobos e carneiros.
 S@u227.o bem divertidos."
".........N@u227.o @u233. melhor anotarmos em um peda@u231.o de papel?"
"Boa ideia. Isso vai ajudar voc@u234. a organizar melhor seus pensamentos."
"Poxa, ......parece que esse enigma vai ser dif@u237.cil."
"Nunca vai conseguir a sua medalha, Ange!
 Kihihihihihihi!!"
"N@u227.o vou perder! De jeito nenhum que vou perder!!"
"E‐Espera um pouco...
 Onde j@u225. se viu um enigma com regras t@u227.o complicadas?!"
"Voc@u234. s@u243. conhece aqueles com lobos e carneiros?
 H@u225. muitos outros enigmas complicados os quais voc@u234. precisa lidar de formas diferentes!
 Viu?
 Voc@u234. tamb@u233.m n@u227.o entendeu, n@u233., Ange?!
 Kihihihihihi!"
"Por favor, d@u225. uma dica!"
"Vai precisar organizar seus pensamentos com cuidado.
 Apenas tr@u234.s humanos podem remar o bote.
 Por isso, vai precisar memorizar tudo para descobrir.
 Quando o fazendeiro n@u227.o est@u225., voc@u234. n@u227.o pode deixar a esposa com o pastor.
 Quando o fazendeiro e a esposa n@u227.o est@u227.o, voc@u234. n@u227.o pode deixar o pastor com a carne.
 Quando o pastor n@u227.o est@u225., voc@u234. n@u227.o pode deixar a ovelha com os vegetais.
 Tamb@u233.m precisa de algu@u233.m para cuidar da vaca, mas qualquer humano pode fazer isso.
 Ainda assim, acho que a carne continua sendo a chave aqui."
"......Ah, entendi.
 S@u243. porque n@u227.o pode colocar no bote novamente uma vez que tenha tirado, isso n@u227.o significa que voc@u234. pode atravessar uma vez."
"Voc@u234. entendeu.
 Mas os vegetais realmente s@u243. podem fazer uma viagem ent@u227.o, uma vez que tenha cruzado, n@u227.o pode coloc@u225.‐los de volta.
 Mas enquanto n@u227.o tirar a carne do barco, voc@u234. pode ir e voltar quantas vezes quiser."
".........@u201. muito complicado.
 Mesmo depois de pensar muito, eu n@u227.o entendi nada..."
"Preciso anotar em um papel e organizar minhas ideias.
 E quanto a voc@u234., Ange‐chan?
 Quer um papel e uma caneta?"
"@u201. imposs@u237.vel, @u233. imposs@u237.vel! Nunca vai conseguir resolver!
 Por que simplesmente n@u227.o desiste?
 Para incompetentes, pensar @u233. perda de tempo!
 Kihihihihihihihihi...!"
"Tem mesmo como resolver isso?
 N@u227.o me diga que tem uma contradi@u231.@u227.o que faz com que seja imposs@u237.vel resolver..."
"Uuuuuu?
 N@u227.o sei?
 Kiiihihihihihihi!"
"Kihihihihihihi!!
 Errado!
 N@u227.o consegue nem resolver isso?!
 Voc@u234. @u233. p@u233.ssima, Ange, kihihihihihihihihihi,
 ai!"
"Maria!
 Cad@u234. a sua educa@u231.@u227.o?!"
Eu pensei muito antes de ouvir a resposta, mas a Maria onee‐chan n@u227.o parou de rir.
A risada foi interrompida quando a tia Rosa bateu nela, mas ela come@u231.ou a sorrir de novo.
"N@u227.o entendi nada. Qual o n@u237.vel de dificuldade disso...?"
"Uns 20 picarats, eu acho?
 Ainda tem um monte de outros enigmas muito mais dif@u237.ceis que esse!"
Eu n@u227.o sei o que @u233. essa pica‐n@u227.o‐sei‐do‐qu@u234.,
 mas pelo que parece, a Maria onee‐chan nem considera esse enigma como muito dif@u237.cil...
Abatida, eu baixei minha cabe@u231.a.
A Maria onee‐chan continuou com seu kihihihihihihi at@u233. a tia Rosa bater na cabe@u231.a dela, de novo.
"Esse @u233. um enigma bem cruel. D@u225. mesmo para resolver?
 Tem algum tipo de truque, tipo jogar as coisas no rio e deixar elas boiarem at@u233. a outra margem se usar o bote, ou fazer a vaca comer os vegetais para que sejam conduzidos como um passageiro,
 ou algum outro tipo de truque parecido com isso...?"
"Bem, quem sabe?
 Se continuar pensando n@u227.o est@u225. levando voc@u234. a lugar nenhum, n@u227.o acha que @u233. melhor desistir...?"
"Esse @u233. mesmo dureza!
 Nem a mam@u227.e conseguiu resolver!
 Mas a Maria resolveu na primeira tentativa!"
"Ent@u227.o, entendeu?
 Quantas viagens precisa fazer para levar cada pessoa?"
"Isso @u233. um truque barato ou um enigma, hein?
 N@u227.o tem como voc@u234. resolver ele t@u227.o r@u225.pido assim!"
"N@u227.o, n@u227.o @u233. verdade.
 Tenho certeza que voc@u234. consegue, nee‐san, afinal @u233. muito inteligente.
 Quantas viagens para levar cada pessoa ao outro lado?"
"Entendi.
 Tr@u234.s viagens."
"......H@u227.?
 Tr@u234.s?!
 Como...?!"
"@u201. simples.
 O fazendeiro e a esposa sobem no barco, depois ele deixa a esposa na outra margem durante o primeiro movimento.
 Depois o fazendeiro leva o barco de volta, no segundo movimento.
 Ent@u227.o, ele cruza de novo com o pastor durante o terceiro movimento."
"Mas e a vaca e a ovelha?!
 E quanto a carne e os vegetais?!"
"Mas, tia Eva, est@u225. dizendo para levar as pessoas, lembra?
 Vacas n@u227.o s@u227.o pessoas."
"Qu@u234.? Ah..........."
Com a tia Eva boquiaberta, a tia Rosa come@u231.ou a aplaudir.
 Ap@u243.s estalar a l@u237.ngua, a Maria onee‐chan tamb@u233.m a acompanhou.
"Isso mesmo.
 A pergunta s@u243. perguntava quantos movimentos para levar cada pessoa para o outro lado.
 Animais e alimentos nunca tiveram nada a ver com isso."
"Elas s@u243. acertaram porque voc@u234. ficou repetindo "cada pessoa" sem parar, mam@u227.e.
 Uu!"
A tia Rosa provavelmente disse isso v@u225.rias vezes para servir como dica.
 Sem isso, nem mesmo eu teria percebido.
"Qual @u233.?
 Eu fui completamente ludibriada.
 Essa pergunta foi muito cruel!"
"Vamos, Maria.
 D@u234. a sua medalha @u224. Ange‐chan."
"Uu‐uu‐uu......"
Choramingando como um cachorrinho triste, ela relutantemente entregou a medalha.
Eu a peguei e comecei a pular como um cachorrinho contente.
Enquanto a Maria onee‐chan sorria de volta para mim, ......seu rosto estava alegre, como se fosse mesmo uma irm@u227. mais velha.
"Essas foram as nossas perguntas.
 Vamos brincar de novo outra hora, t@u225.?"
"Na pr@u243.xima, terei um enigma ainda mais cruel esperando por voc@u234....!
 Um t@u227.o dif@u237.cil que nem a Maria consegue resolver!"
"Sem chance!
 N@u227.o vou mais brincar com voc@u234....!!"
"*risos*.
 Veja, Ange‐chan.
 Seus pais est@u227.o acenando, ent@u227.o vamos at@u233. eles.
 At@u233. depois, Rosa."
"Claro.
 At@u233. mais Ange‐chan.
 N@u227.o restam mais muitas pessoas para desafiar voc@u234..
 Continue assim at@u233. o fim.
 E n@u227.o deixe de apoi@u225.‐la, nee‐san."
"Mas @u233. claro.
 Conseguimos todas essas medalhas trabalhando juntas, n@u233.?"
"Sim!"
N@u243.s sa@u237.mos correndo.
O papai e a mam@u227.e estavam acenando para n@u243.s.
Tenho certeza que eles pensaram em perguntas cru@u233.is.
Ainda assim, tenho certeza que vai ser mais f@u225.cil que a pergunta da Maria onee‐chan...!
Odeio a Maria onee‐chan! Ela @u233. muito malvada!
"Uryuu.
 Voc@u234. a maltratou demais com aquela pergunta......"
"Bem, eu queria brincar bastante com a Ange.
 Se fosse muito f@u225.cil, ela teria resolvido em seguida, n@u227.o?"
"Voc@u234. ama mesmo a Ange, n@u227.o ama?"
"Eu odeio ela.
 Ela zombou de voc@u234. e disse que era um animal de pel@u250.cia."
Maria estufou suas bochechas enquanto dizia isso, mas sua express@u227.o n@u227.o batia com suas palavras.
"Espero que a Ange encontre a felicidade."
"Tenho certeza que ela vai.
 Afinal, veja quantas pessoas aqui est@u227.o desejando que ela encontre a felicidade.
 E agora, o Battler @u233. o Game Master, e ele preparou este jogo s@u243. para ela.
 ......Ao fim disso tudo, n@u227.o tem como ela n@u227.o ser feliz."
"......Mesmo assim, mesmo que todos possam trazer a felicidade a uma pessoa, essa mesma pessoa s@u243. pode agarr@u225.‐la por conta pr@u243.pria."
"Isso mesmo.
 Aquela crian@u231.a @u233. mesmo p@u233.ssima em encontrar os fragmentos de felicidade.
 Podemos tentar ensin@u225.‐la, mas seus ouvidos foram muito bem selados durante doze anos.
 ......Este jogo @u233. muito mais dif@u237.cil para a Ange do que o Battler imagina."
".........Eu tenho certeza que a Ange vai encontrar a felicidade."
"Sim.
 ......Se ela realmente se divertir nesta festa,
 isso por si s@u243. j@u225. ser@u225. uma li@u231.@u227.o maior do que poder@u237.amos ensinar a ela agora."
Ange, a garota que n@u227.o acredita em nenhuma magia mostrada a ela, simplesmente chamando tudo de "truques"...
Doze anos no futuro, ela se tornar@u225. a @u250.ltima pessoa a herdar o nome Beatrice.
"Em determinado momento, aquela garota compreendeu a minha magia alva."
"Sim.
 Ela tamb@u233.m me entendeu."
"Ela at@u233. invocou as Sete Irm@u227.s e compreendeu a magia em si.
 ......E mesmo assim, ela n@u227.o @u233. capaz de usar magia por conta pr@u243.pria."
"Vamos acreditar.
 O Battler tamb@u233.m era igualzinho."
"......Beato."
"@u201. simples soltar um feiti@u231.o em outra pessoa.
 E acreditar na magia de outras pessoas n@u227.o @u233. t@u227.o dif@u237.cil.
 O mais dif@u237.cil @u233. conjurar a magia em voc@u234. mesma."
"Isso @u233. algo...que a Ange conseguiria fazer......?"
"Ela consegue.
 At@u233. o Battler deu um jeito de entender a magia.
 @u201. @u243.bvio que a irm@u227.zinha dele tamb@u233.m vai conseguir."
"Voc@u234. tem raz@u227.o.
 .........Existem algumas magias que s@u243. podem ser vistas quando somos crian@u231.as.
 ......Existem algumas nas quais s@u243. os adultos podem entender.
 Nesse momento, a Ange est@u225. entre ambas."
"Ela perdeu a magia das crian@u231.as e, mesmo assim, ela ainda n@u227.o entendeu a magia dos adultos. Esse @u233. o per@u237.odo mais doloroso da vida."
"@u201. t@u227.o triste......que ela sequer tem algu@u233.m pr@u243.ximo dela para enfrentar esse per@u237.odo..."
"Isso n@u227.o @u233. verdade.
 N@u243.s sempre estaremos ao lado dela.
 Ela s@u243. n@u227.o acredita nisso ainda."
Ange, por favor, perceba de uma vez.
H@u225. muitas pessoas sorrindo por tr@u225.s de voc@u234., cuidando de voc@u234..
Se apenas se virar, n@u243.s seremos capazes de sorrir ainda mais para voc@u234., poderemos conversar muito mais com voc@u234..
.........Ange Beatrice, a @u250.ltima bruxa da Mariage Sorci@u232.re.
"Mesmo que n@u227.o alcance um final apropriado,
 ......eu oro para que voc@u234. possa aproveitar esta noite......"
Divirta‐se, Ange.
Adeus.
O tempo que passamos juntas pareceu t@u227.o logo, ainda assim, t@u227.o curto.
Apesar disso, para mim, a mem@u243.ria @u233. eterna......
"Como est@u225. indo, Ange?
 Conseguiu v@u225.rias medalhas?"
"Me pergunto quantas tenho agora!"
"Eu tamb@u233.m.
 Vamos cont@u225.‐las depois, certo?!"
"Parece que j@u225. encarou v@u225.rios enigmas."
"Sim.
 Acho que depois das perguntas de voc@u234.s, s@u243. vai faltar dois primos."
"Entendi.
 Muito bem.
 Aproveite as perguntas dos seus pais!
 J@u225. vou avisando, vai ser dureza!"
"Todos disseram o mesmo, mas n@u243.s continuamos resolvendo tudo!"
"Sim!
 Ent@u227.o vamos conseguir essas medalhas tamb@u233.m, juntas!"
"*risos*.
 Assim que se fala.
 Certo, acho que vou primeiro."
"Ah, o cl@u225.ssico enigma do mentiroso.
 Esses s@u227.o minha especialidade."
"N@u227.o quer dizer que mentir @u233. a sua especialidade?"
Uau.
 N@u227.o achei que as orelhas do papai pudessem se esticar tanto.
"Apenas uma delas est@u225. falando a verdade.
 E as outras duas est@u227.o mentindo.
 Por isso, se responder que duas est@u227.o falando a verdade, voc@u234. erra."
".........N@u227.o entendi.
 Quero mais dicas."
"Minhas dicas terminaram.
 Se quiser mais, tente falar com a tia Eva."
"Tia Eva!"
"A Rika @u233. a chave.
 Ela disse que a Miyoko @u233. mentirosa.
 Ent@u227.o, se a Miyoko est@u225. falando a verdade e a Rika @u233. mentirosa e, se a Miyoko est@u225. mentindo, ent@u227.o a Rika est@u225. falando a verdade.
 ......Em outras palavras, essas duas est@u227.o se contradizendo; n@u243.s sabemos que uma delas est@u225. mentindo e a outra est@u225. falando a verdade."
"Como esperado da Eva nee‐san.
 Exatamente.
 Em jogos de mentira como esse, quando voc@u234. encontra uma dupla se contradizendo, voc@u234. sabe que uma delas deve estar falando a verdade.
 E uma vez que saiba disso, voc@u234. sabe que a Satoko, que n@u227.o @u233. nenhuma delas, deve ser uma mentirosa.
 ......*risos*, parece que a resposta j@u225. saiu."
"Hmmm, ............???"
"Que pena, mas n@u227.o @u233. isso."
"Acho que a Ange ainda @u233. muito nova pra isso."
"N@u227.o sou! S@u243. cometi um pequeno engano!
 Vou acertar dessa vez.
 S@u243. mais uma...!"
"Poxa, voc@u234. chegou t@u227.o perto..."
"Certo, agora @u233. a vez do papai perguntar.
 Muito bem, vamos com mais um jogo do mentiroso.
 Ser@u225. que vai acertar dessa vez?"
"Rika!"
"Isso mesmo!
 Muito bem, Ange‐chan!
 @u201. muito dif@u237.cil imaginar que uma garota t@u227.o esperta tem um pai t@u227.o imbecil!"
"Sim, desculpe por ser um imbecil.
 Muito bem, Ange!
 Voc@u234. pensou em todas as combina@u231.@u245.es?"
"Sim.
 Se a Miyoko @u233. a mais velha, ent@u227.o o que a Satoko disse @u233. verdade.
 S@u243. a pessoa com mais idade pode dizer a verdade, ent@u227.o n@u227.o faria sentido."
"Isso mesmo.
 E se a Satoko fosse a mais velha?"
"Se ela fosse, ent@u227.o a Rika, que disse que a Miyoko @u233. mentirosa, estaria dizendo a verdade, o que n@u227.o funcionaria.
 Ent@u227.o, a Rika @u233. a mais velha."
"Bom trabalho.
 Aqui est@u225. a minha medalha.
 Parab@u233.ns."
"Obrigada, mam@u227.e!"
"O Rudolf @u233. o pr@u243.ximo.
 Me pergunto que tipo de pergunta ele preparou para n@u243.s."
"Bem, acho que tamb@u233.m farei um enigma do mentiroso.
 Vamos modificar um pouquinho..."
"Todas est@u227.o usando m@u225.scaras e...exceto pela Miyoko, n@u227.o temos como dizer se est@u227.o mentindo ou falando a verdade.
 ......Esse @u233. dif@u237.cil."
"N@u227.o @u233..
 Eu j@u225. descobri.
 Essa pergunta @u233. ainda mais f@u225.cil que a que sua m@u227.e fez a pouco."
"Por qu@u234.?"
"Voc@u234. n@u227.o pode confiar em que n@u227.o @u233. a Miyoko, logo precisa descobrir quem @u233. a Miyoko primeiro.
 A Miyoko n@u227.o mente, n@u233.?"
"N@u227.o.
 A Miyoko n@u227.o mente."
"Ent@u227.o, comece descobrindo quem @u233. a Miyoko, depois leia o resto do enigma de novo.
 Tenho certeza que vai entender agora."
"Apenas pense sobre quem @u233. a Miyoko...
 Certo, j@u225. entendi."
"Voc@u234. faz mesmo tudo o que a Eva nee‐san diz."
"Sim.
 A tia @u233. legal e esperta, e eu gosto dela.
 Por isso fa@u231.o tudo o que ela diz!"
"Precisamos pedir uma ajuda a ela na pr@u243.xima vez que tivermos que fazer a Ange comer berinjela e piment@u227.o."
"*risos*risos*......"
"Que penaaaa!!
 Errou."
"H@u227.?!
 Errei? Como que errei?!"
"Tente pensar com a sua tia mais tarde.
 Tenho certeza que logo vai entender."
"Pense sobre isso.
 A Miyoko fala a verdade, certo?
 Ent@u227.o, @u233. poss@u237.vel que algu@u233.m seja a Miyoko se disse que a pessoa ao lado @u233. a Miyoko?"
A Miyoko fala a verdade.
Por isso ela diria que @u233. a Miyoko.
 Ela n@u227.o diria que outra pessoa @u233. a Miyoko.
......Se eu tivesse percebido isso, provavelmente seria simples descobrir quem era a Miyoko.
J@u225. entendi o truque, mas agora @u233. tarde demais.
 @u201. uma pena...
"Sei quem @u233. a Miyoko.
 Ela @u233. a da esquerda.
 At@u233. porque a garota do meio e a da direita disseram que outra pessoa @u233. a Miyoko.
 Se elas fossem a Miyoko, elas n@u227.o poderiam mentir e dizer que outra pessoa al@u233.m delas era a Miyoko."
"Isso mesmo.
 A Miyoko deveria ser honesta.
 Por isso, qualquer uma que diga "ela @u233. a Miyoko" n@u227.o pode ser a Miyoko."
"Ent@u227.o, como a do meio e a da direita n@u227.o s@u227.o a Miyoko, automaticamente s@u243. sobra a da esquerda.
 E como a Miyoko fala a verdade, ent@u227.o tamb@u233.m @u233. verdade que a crian@u231.a na direita @u233. a Satoko."
"O que significa que a garota que sobrou, que est@u225. no meio, @u233. a Rika.
 Perfeito!"
"Resolveu como se n@u227.o fosse nada!
 Ange, voc@u234. @u233. mesmo inteligente, assim como a sua m@u227.e!"
O papai me abra@u231.ou enquanto esfregava a bochecha dele na minha.
"Essas foram as nossas perguntas."
"Ou@u231.a, Ange.
 A vida a levar@u225. a incont@u225.veis enigmas.
 ......A tia Eva est@u225. aqui para ajud@u225.‐la agora, ent@u227.o est@u225. tudo bem depender dela.
 Mas voc@u234. ainda ter@u225. que resolver muitos problemas na sua vida, sozinha.
 Quando isso acontecer, voc@u234. deve lembrar dos conselhos daqueles que a ajudaram no passado."
"Certo.
 Entendi."
"......Eva nee‐san.
 Cuide bem da Ange."
"Sim, @u233. claro."
Mesmo s@u243. faltando as perguntas dos meus primos,
 a mam@u227.e falou como se eu estivesse partindo para uma longa viagem.
 ......Que estranho.
"Vamos indo, Ange‐chan.
 O jogo logo acabar@u225.."
"Me pergunto o que o vov@u244. nos dar@u225. por termos conseguido todas essas medalhas...!"
"Eu tamb@u233.m.
 Mesmo assim, n@u243.s j@u225. conseguimos o suficiente para ganharmos um pr@u234.mio incr@u237.vel."
"O que quer dizer...?"
"N@u243.s nos divertimos muito conversando com voc@u234. assim, Ange‐chan."
"............?
 N@u227.o entendi.
 Estranha."
"Me desculpa.
 Vamos indo?
 Agora, todos que restam s@u227.o os primos e a Beatrice, eu acho."
"O que @u233. isso?
 Por que me disse para vir at@u233. aqui?
 .........@u201. algo sobre a Ange?"
"N@u227.o, n@u227.o @u233. isso.
 ..........................."
Rudolf colocou um cigarro em sua boca e brincou com seu isqueiro.
......Embora acender um cigarro devesse ser algo natural para ele, de alguma forma, Rudolf se perdeu completamente v@u225.rias vezes.
"Eu...queria levar isso para o t@u250.mulo.
 ......N@u227.o, queria esconder na caixa de gato.
 Se eu simplesmente mantivesse minha boca fechada at@u233. amanh@u227. @u224. noite, eu poderia ser capaz disso.
 ......Seria moleza."
"...................................."
"Eu estive pensando......eu provavelmente serei morto esta noite.
 ......Mas preciso dizer isso."
"......Eu sempre soube.
 Sempre soube que voc@u234. estava escondendo algo."
"Sempre soube?
 Acho que preciso praticar mais, ent@u227.o."
".........Se n@u227.o @u233. sobre a Ange, ent@u227.o @u233. sobre quem?
 N@u227.o vai me dizer que @u233. sobre a Asumu‐san, n@u233....?"
"@u201. sobre o Battler."
"......Acaba que @u233. a mesma coisa.
 Se quer saber, eu tenho sido bem madura ao lidar com o Battler‐kun.
 Mesmo sendo filho da Asumu‐san, eu o trato igual a Ange.
 Eu penso nele como sendo uma crian@u231.a da nossa fam@u237.lia. N@u227.o precisa se preocupar."
"Ele n@u227.o @u233. s@u243. uma crian@u231.a da nossa fam@u237.lia.
 Ele @u233. nosso filho."
"Desculpa, mas terei que tra@u231.ar uma linha aqui."
"Voc@u234. n@u227.o entendeu.
 Ele @u233. meu filho...e seu filho."
".....................O que disse?"
"Voc@u234. n@u227.o teve um natimorto.
 A Asumu teve.
 .........Naquela @u233.poca, quando eu estava tendo uma vida dupla com voc@u234.s, eu n@u227.o sabia o que fazer..."
"N@u227.o......... N@u227.o est@u225. dizendo............"
"......A Asumu e eu @u233.ramos casados.
 Eu e voc@u234. est@u225.vamos tendo um caso.
 E a@u237., o filho da Asumu nasceu morto e voc@u234. deu @u224. luz.
 ......Minha cabe@u231.a estava uma loucura."
O pecado que Rudolf cometeu descaradamente quando sua mente estava em um estado de caos...
......foi trocar os dois beb@u234.s.
"Eu estava numa situa@u231.@u227.o financeira melhor naquela @u233.poca.
 Eu era jovem e n@u227.o me importava com minhas a@u231.@u245.es.
 ......Eu subornei o hospital com dinheiro......e troquei seu filho com o da Asumu."
Se Kyrie tivesse um filho, Rudolf teria duas fam@u237.lias para se preocupar.
Entretanto, se o filho de Kyrie tivesse uma morte fetal e a crian@u231.a sobrevivente fosse a de Asumu, isso iria decidir tudo.
......O natimorto poderia at@u233. dar uma chance a ele de acabar com sua rela@u231.@u227.o com Kyrie.
......Foi um pecado grave, que n@u227.o poderia ser perdoado como um simples ato de entusiasmo da juventude e imaturidade.
"............@u201. por isso...que eu devo pedir desculpas aos tr@u234.s.
 ......Eu forcei a Asumu a criar uma crian@u231.a que n@u227.o era dela.
 .........Aquela mulher podia parecer male@u225.vel, mas ela era muito mais afiada do que aparentava.
 ......Havia a chance dela descobrir.
 ...Mas ela criou o Battler, quem a amou como m@u227.e, com toda a afei@u231.@u227.o que ela poderia dar a ele."
E para Kyrie e Battler, ......ele precisava expiar um pecado ainda maior.
Ele roubou cada momento do dia‐a‐dia da vida familiar que os dois compartilhariam como m@u227.e e filho.
At@u233. o dia de hoje, Kyrie sempre acreditou que Battler era filho de Asumu.
Embora, superficialmente, ela agisse de forma gentil com ele, Kyrie sempre manteve, em seu cora@u231.@u227.o, uma dist@u226.ncia entre ela pr@u243.pria e o filho de Asumu.
Finalmente, ......a consci@u234.ncia de Rudolf foi incapaz de continuar suportando v@u234.‐la dessa forma.
"............N@u227.o............eu.................."
Kyrie se encolheu, sem palavras.
"......Fique @u224. vontade para me odiar.
 Na verdade, eu n@u227.o reclamaria se me matasse aqui e agora.
 Meu pecado @u233. t@u227.o horr@u237.vel a ponto de merecer isso.
 .........Esse @u233. o segredo que eu queria confessar antes da caixa de gato nos fechar."
"Battler.........kun....................."
"Me desculpa, Kyrie.
 .........E voc@u234. tamb@u233.m, Battler........."
"Pensando nisso, n@u243.s j@u225. passamos por muitos enigmas."
"Sim.
 Agora, s@u243. falta o George onii‐chan, a Jessica onee‐chan, o Battler onii‐chan e a Beatrice."
"Ah, elas chegaram."
"Ficamos um temp@u227.o esperando voc@u234.s.
 Pensamos at@u233. que tinham esquecido de n@u243.s."
N@u243.s finalmente vamos desafiar o George onii‐chan e a Jessica onee‐chan.
"Desculpe deix@u225.‐los esperando.
 Ent@u227.o, pensaram em perguntas superdif@u237.ceis para n@u243.s?"
"N@u243.s decidimos fazer uma pergunta em conjunto."
"Francamente, um @u250.nico enigma dessa dupla j@u225. parece um desafio."
"@u201. uma pergunta especial, elaborada especialmente para a Ange‐chan. Boa sorte!"
"Vou resolver! Definitivamente vou resolver!"
"Certo, ent@u227.o vamos come@u231.ar.
 Jessica‐chan, vamos mostrar aquilo."
"L@u225. vem."
Eles colocaram tr@u234.s pequenas e coloridas caixas sobre a mesa.
"Duas delas s@u227.o armadilhas!
 Dentro da outra tem uma medalha."
"Ange‐chan, acha que consegue acertar qual tem a medalha...?"
"Sem dicas n@u227.o d@u225..
 @u201. pura sorte!"
"Isso mesmo. Assim ser@u225. apenas um teste de sorte, com tr@u234.s escolhas.
 Ou seja, as chances de vencer s@u227.o de uma em tr@u234.s."
"George.
 Isso n@u227.o @u233. um quiz, n@u233.?
 N@u227.o passa de um teste de sorte."
"A pergunta vem depois.
 Vamos ir em frente."
"Certo, Ange.
 Qual dessas voc@u234. acha que tem uma medalha dentro?
 S@u243. diga a primeira que aparecer na sua cabe@u231.a."
Uma caixa vermelha, uma caixa azul e uma caixa verde.
N@u227.o tem como saber em qual delas est@u225..
......Isso @u233. mesmo...um teste de sorte.
Assim ser@u225. pior que uma pergunta complexa.
Afinal, voc@u234. sempre pode acertar uma pergunta dif@u237.cil — basta resolv@u234.‐la.
......Mas logo no come@u231.o, eu achei a am@u234.ndoa em uma chance 1 para 15.
Comparado com isso, uma chance de 1 pra 3 @u233. cinco vezes mais f@u225.cil.
N@u227.o precisa ficar se preocupando.
 Posso testar minha sorte mais uma vez.
"Ent@u227.o, ............essa aqui."
"A caixa vermelha?
 Ent@u227.o vamos deix@u225.‐la na sua frente.
 .........N@u227.o seria @u243.timo se tivesse uma medalha dentro dela?
 Certo, vamos come@u231.ar com um pequeno aquecimento.
 A probabilidade da medalha estar na caixa vermelha @u233. de 1 pra quanto?"
"1 pra 3."
"Isso mesmo.
 Se isso for mesmo um simples teste de sorte."
"Heheheheh.
 Tem certeza, Ange?
 Voc@u234. tem absolu~ta certeza que est@u225. satisfeita com a caixa vermelha?
 Logo faremos voc@u234. abrir ela.
 ......Se for uma armadilha, ser@u225. su~perassustador."
A Jessica onee‐chan sorriu de forma amea@u231.adora.
"Est@u225. satisfeita com a caixa vermelha?
 ......A medalha pode estar na caixa azul ou na verde.
 N@u227.o quer mudar de ideia?"
N@u227.o @u233. justo ficarem me assustando assim depois que j@u225. tomei a minha decis@u227.o.
E eu sei.
Todas as caixas t@u234.m a mesma probabilidade de haver uma medalha dentro delas.
 Seja abrindo a caixa vermelha, ou mudando de ideia e abrindo outra caixa, a probabilidade continua sendo a mesma.
Meu lema @u233. sempre ficar com a primeira escolha.
 Vou ficar com a caixa vermelha.
 N@u227.o mudarei de ideia.
"Estou feliz com a vermelha.
 Vou apostar nela!"
"Esse @u233. o esp@u237.rito.
 Mas, s@u233.rio, as armadilhas s@u227.o su~perassustadoras.
 Por que n@u227.o mostramos a ela como s@u227.o?"
A Jessica onee‐chan riu de forma sinistra e abriu a caixa verde.
E ent@u227.o,
 *bang*!
 Com o som de um estalo violento, monstros de ab@u243.bora e confetes sa@u237.ram voando de dentro da caixa.
......Me deu um leve susto.
 ......N@u227.o, mentira.
 Foi um baita susto......
Saiu voando de dentro da caixa no momento em que abri, indo direto na minha cara; eu poderia ter ca@u237.do de joelhos e come@u231.ado a chorar...
"Ange~, tem certeza que quer a caixa vermelha...?
 Pode ser que algo bem assustador sa@u237.a voando dela, sabia...?
 Tem certeza que n@u227.o quer trocar pela azul...?"
"N@u227.o estou com medo!
 Vou ficar com a caixa vermelha!"
"Hahahahaha, j@u225. est@u225. meio amea@u231.adora agora, Jessica‐chan.
 Ent@u227.o, agora que uma caixa se foi, restam apenas duas.
 @u201. agora que come@u231.a o enigma, Ange‐chan."
"Sobre qual caixa est@u225. com a medalha?"
"N@u243.s temos essa caixa vermelha, que esteve diante de voc@u234. o tempo todo, e a caixa azul que est@u225. na minha frente.
 Qual delas tem a maior probabilidade de ter uma medalha dentro?
 Esse @u233. a pergunta."
"H@u225. duas caixas agora, e n@u227.o sabemos o que tem dentro de cada uma, logo @u233. uma chance de cinquenta por cento da medalha estar dentro de cada uma.
 ......Ambas s@u227.o iguais, n@u227.o s@u227.o?"
"......Eu tamb@u233.m pensei isso.
 Ainda assim, isso deixa a resposta muito @u243.bvia, n@u227.o acha?
 Me pergunto se n@u227.o tem um truque nisso......"
Ou, talvez esse seja o truque, e a resposta mais @u243.bvia @u233. a correta.
Pode ser uma daquelas perguntas cl@u225.ssicas que induz voc@u234. a pensar demais e suspeitar de tudo.
"..............................
 Eu tenho duas perguntas para voc@u234.s, certo?"
"Em frente."
"A quem pertence estas caixas?
 S@u227.o suas, Jessica‐chan?"
"Bem, sim."
"Ou seja, voc@u234. sabe quais cores s@u227.o as armadilhas, certo?"
"Sim, @u233. claro."
"Obrigada.
 Agora a minha segunda pergunta.
 Um segundo atr@u225.s, voc@u234. abriu uma das caixas para mostrar como as armadilhas eram assustadoras.
 Voc@u234. teria feito isso, n@u227.o importando qual caixa a Ange‐chan tivesse escolhido?"
"Teria, sim.
 Eu imaginei que assustar um pouco ela seria uma boa estrat@u233.gia psicol@u243.gica."
"Obrigada.
 Essas dicas devem bastar."
"Dicas?
 H@u227.......??"
Estou completamente perdida.
Como que as perguntas da tia Eva podem ser dicas...?
"Desculpa.
 Errou."
"O qu@u234.?!
 Por‐......Por qu@u234.?!"
N@u243.s come@u231.amos com tr@u234.s caixas.
Quando a vermelha foi posta na minha frente, as probabilidades dela conter medalha eram, obviamente, de 1 pra 3.
Ao mesmo tempo, a probabilidade de ser a caixa azul tamb@u233.m era de 1 pra 3, assim como para a caixa verde.
A Jessica onee‐chan abriu a caixa verde, ent@u227.o s@u243. sobrou duas caixas e a probabilidade caiu para 50%.
Ent@u227.o, ......por que eu errei...???
"...............Foi voc@u234., George, n@u227.o foi?
 Voc@u234. pensou nesse enigma.
 O Problema de Monty Hall j@u225. existia em 1986?"
"N@u227.o, n@u227.o at@u233. 1990.
 @u201. um enigma que j@u225. existe no mundo da Ange‐chan, por isso achei que estaria tudo bem em us@u225.‐lo."
"O George nii‐san me explicou a resposta,
 mas eu fiquei completamente perdida.
 ......Seja como for, eu n@u227.o entendi os detalhes, mas ele disse que nesse caso, a probabilidade da caixa azul conter a medalha @u233. o dobro da probabilidade da caixa vermelha estar com ela."
O dobro das chances?
 ......Mesmo que tivesse uma diferen@u231.a, eu imaginei que seria m@u237.nima.
......Probabilidades s@u227.o dif@u237.ceis.
O onii‐chan n@u227.o chegou a dizer uma vez que pessoas que n@u227.o entendem probabilidades n@u227.o deveriam apostar?
......Acho que nunca apostarei pelo resto da minha vida...
A tia Eva concordou e passou a m@u227.o na minha cabe@u231.a, me encorajando...
"Ah!
 .........As probabilidades da caixa azul s@u227.o maiores!"
"Oh?
 E por qu@u234.?"
"Bem, ............meio......meio que sei..."
"Pense nas 15 fatias de bolo onde voc@u234. encontrou a am@u234.ndoa.
 Se tivesse uma @u250.nica am@u234.ndoa, as chances de vencer seriam de 1 em 15, certo?"
"Sim.
 1 em 15."
Eu percebi isso quando o bolo apareceu.
Eu pensei que esperar mais pessoas errarem iria aumentar as minhas chances de vencer.
Mas, no fim, n@u227.o importa quando eu comesse a minha fatia, a probabilidade ainda era de 1 em 15.
"Mesmo assim, Ange‐chan.
 E se...
os servi@u231.ais tamb@u233.m tivessem comido o bolo, e tivesse come@u231.ado com vinte fatias?"
"............H@u227.?
 ......O qu@u234....?"
"Isto @u233. uma festa, n@u227.o @u233.?
 N@u227.o @u233. justo que os servi@u231.ais fiquem sem bolo, n@u227.o concorda?
 Por isso, vamos dizer que originalmente eram vinte fatias de bolo.
 Os servi@u231.ais tiraram cinco fatias, o reorganizaram em quinze fatias e deixaram voc@u234. escolher uma.
 Sendo assim, quais seriam as suas chances de escolher a fatia certa?"
Se eram mesmo vinte fatias,
 .........ent@u227.o as chances seriam de 1 em 20.
"Contudo, os servi@u231.ais sabiam onde estava a am@u234.ndoa, por isso eles escolheram cinco fatias nas quais ela n@u227.o estava presente.
 Ou seja, eles removeram cinco fatias perdedoras.
 Isso significaria que suas chances de vencer eram de 1 em 15, e n@u227.o 1 em 20."
"......Eles tiraram essas fatias perdedoras, ent@u227.o @u233. natural que a probabilidade de vencer tenha aumentado."
"Agora h@u225. pouco, a Jessica‐chan fez a mesma coisa.
 Ela eliminou uma das caixas perdedoras da dupla de caixas que voc@u234. n@u227.o escolheu.
 Em outras palavras, a probabilidade da vencedora estar ao lado da que voc@u234. n@u227.o escolheu acabaram aumentando, certo...?"
"Ahahahahahahahah, ......eu meio que entendi, mas n@u227.o entendi......"
Se remover uma caixa perdedora, @u233. natural que suas chances de acertar aumentem.
E agora mesmo, a Jessica onee‐chan removeu uma caixa perdedora das caixas que eu n@u227.o tinha escolhido.
Ent@u227.o, n@u227.o faz sentido que minhas chances de vencer com essas caixas aumentem......?
"......Agora estou ficando confusa......"
"Na verdade, voc@u234. foi incr@u237.vel, Ange‐chan.
 Mesmo tendo apenas seis anos, est@u225. tentando aprender probabilidade a posteriori, um conceito da teoria da probabilidade.
 Probabilidades s@u227.o mesmo interessantes.
 Tenho certeza que vai adorar quando entrar no ensino m@u233.dio ou na faculdade.
 Estude muito e se divirta ao m@u225.ximo."
Minha pequena cabecinha j@u225. passou da sua capacidade m@u225.xima.
Com um olhar de espantamento, eu implorei para a tia Eva me explicar.
Ela me respondeu com um sorriso amargo.
 Aposto que ela tamb@u233.m n@u227.o entendeu.
Como se estiv@u233.ssemos sentindo uma esp@u233.cie de conex@u227.o na falha, n@u243.s alegremente pegamos as medalhas que nos foram entregues......
"Ange‐chan,
 poderia vir aqui um segundinho?"
".........?
 O que foi, George onii‐chan?"
O George onii‐chan e a Jessica onee‐chan me chamaram at@u233. a janela.
A tia Eva estava conversando com a mam@u227.e e os demais e, como pareceu que iriam demorar um pouco, eu fui at@u233. o George onii‐chan e a Jessica onee‐chan.
"O qu@u234.?"
"Parece que o torneio de quiz j@u225. est@u225. quase acabando."
"Sim.
 S@u243. falta o Battler onii‐chan e a Beatrice.
 .........Estou come@u231.ando a ficar com sono."
Deve ser porque bebi a bebida do papai.
Estou meio tonta desde que bebi aquilo.
 ......Essa sensa@u231.@u227.o de tontura continua aumentando e tenho ficado com mais sono.
Eu bocejei.
"Com sono?"
"......Sim.
 J@u225. estaria dormindo se tivesse um sof@u225.."
"Entendi.
 ......Ent@u227.o acho que j@u225. est@u225. quase na hora de encerrar a festa."
".........?"
......A festa vai acabar se eu dormir?
Mas eu s@u243. quero tirar um cochilo enquanto todos continuam se divertindo.
"Nossa pergunta foi a mais dif@u237.cil?"
"......Sim.
 Ainda n@u227.o entendi muito bem.
 ......E mais, ...estou com sono......"
"Aquilo @u233. chamado de probabilidade a posteriori.
 @u201. assim que chamamos quando a probabilidade de alguma coisa muda porque aprendemos ou falhamos em aprender algum tipo de informa@u231.@u227.o."
"........................"
O George onii‐chan me chamou at@u233. aqui para me dar uma aula de matem@u225.tica...?
......Por algum motivo, estou com ainda mais sono agora.
"Ent@u227.o,
 se tiv@u233.ssemos uma am@u234.ndoa em dez fatias de bolo, nossas chances de encontr@u225.‐la seriam de 10%.
 ......Mas se n@u243.s "aprend@u234.ssemos" que aqueles dez peda@u231.os foram escolhidos aleatoriamente dentre cem fatias?"
"Voc@u234. pensaria que a probabilidade foi de 10 para 100, n@u227.o @u233. mesmo...?"
"Absolutamente nada mudou na sua fatia de bolo.
 ......Mas, dependendo se voc@u234. sabe ou n@u227.o de determinado fato,
 a probabilidade da sua fatia ser a vencedora muda.
 N@u227.o parece estranho?"
"......Parece dif@u237.cil... n@u227.o quero pensar muito nisso..."
"Ange.
 Por favor, ou@u231.a at@u233. o fim."
A voz da Jessica onee‐chan ficou mais s@u233.ria.
Jovem como eu era, ......eu n@u227.o conseguia entender o que isso supostamente significava para mim.
"S@u243. tem mais uma coisa que eu gostaria de dizer.
 Por favor, n@u227.o se esque@u231.a."
".........O qu@u234.?"
"No futuro,
 v@u225.rios peda@u231.os de informa@u231.@u227.o v@u227.o afetar a fatia de bolo em suas m@u227.os.
 ......Aprendendo sobre eles, o interior da sua fatia pode mudar.
 @u192.s vezes, v@u227.o mudar para coisas que voc@u234. deseja.
 ......Mas, na maioria dos casos, quase sempre ser@u227.o mudan@u231.as ruins."
"A verdade est@u225. sempre na palma das suas m@u227.os, Ange.
 ......N@u227.o acha que @u233. idiota deixar que ela mude s@u243. porque ouviu algu@u233.m dizer alguma coisa? S@u243. porque voc@u234. ouviu aquilo que os outros pensam que deveria ser verdade?"
"A verdade dentro de voc@u234. esteve em suas m@u227.os desde o princ@u237.pio.
 ......E a natureza dessa verdade @u233. algo que cabe a voc@u234. mesma decidir.
 ......Voc@u234. a muda em si dependendo daquilo que ouve...e aquilo que se recusa a ouvir."
"Voc@u234. provavelmente n@u227.o entende o que estamos dizendo.
 Mas precisa entender.
 Mesmo que n@u227.o consiga entender quando est@u225. com seis anos de idade, eu tenho certeza que ir@u225. entender quando doze anos tiverem se passado."
"..........................."
Com express@u245.es muito s@u233.rias em seus rostos, eles colocaram a m@u227.o no meu ombro enquanto falavam.
......Eu n@u227.o sei o que eles est@u227.o querendo me dizer.
"A verdade que descansa em suas m@u227.os n@u227.o @u233. intoc@u225.vel.
 Voc@u234. receber@u225. interfer@u234.ncias de diversas maneiras que acabaram fazendo‐a mudar.
 ......Por isso, se a verdade que voc@u234. segura em suas m@u227.os @u233. mesmo importante para voc@u234...."
"Voc@u234. mesma precisa proteg@u234.‐la.
 N@u227.o se esque@u231.a disso."
"................................."
"Tudo que resta s@u227.o a sua pergunta e a da Beatrice, depois acabou."
"Entendi.
 Mesmo havendo tantos de n@u243.s, parece que finalmente vai acabar."
"Como foi?
 Aproveitou a festa desta noite...?"
"Sim.
 Foi divertida.
 Mas estou meio sonolenta."
"......N@u227.o @u233. surpresa,
 considerando o quanto estava correndo pra l@u225. e pra c@u225.."
Eu esfreguei meus olhos.
Eu devo ter ficado mesmo empolgada.
Mas sempre que fico empolgada, logo depois eu fico cansada.
No momento, eu preferia mais um sof@u225. para me deitar do que mais medalhas.
"Eu tenho uma pergunta especial, s@u243. para voc@u234., ......tem certeza que a quer?
 Se estiver com sono, pode parar agora."
"N@u227.o.
 J@u225. vim t@u227.o longe, ent@u227.o vou continuar......
 .........*bocejo*......"
O onii‐chan e a Beato riram do meu bocejo.
"Parece que chega por hoje..."
"Sim.
 Ange.
 Vamos deixar minha pergunta para depois.
 @u201. muito dif@u237.cil para ser resolvida quando se est@u225. com sono."
"............Sem chance.
 ......J@u225....vim at@u233. aqui, e...
...tamb@u233.m quero......a medalha do onii‐chan........."
S@u243. estou......com muito sono......
..............................
Ange derivou no canto do c@u244.modo e jogou‐se em uma cadeira.
Ent@u227.o, ela fechou seus olhos, parecendo uma boneca sentada sobre ela.
N@u227.o demorou muito para que o ador@u225.vel som de sua respira@u231.@u227.o durante o sono pudesse ser ouvido...
Quando viu que Ange finalmente havia dormido, Beato falou gentilmente.
"Pessoal, pe@u231.o que fa@u231.am sil@u234.ncio.
 ......A Ange dormiu."
Quando ela disse essas palavras, o agrad@u225.vel ru@u237.do que preenchia o c@u244.modo foi gentilmente retornando ao sil@u234.ncio.
 Todos olharam para o rosto de Ange enquanto ela dormia.
Cada um dos olhares era afetivo, como se estivessem observando um beb@u234. que finalmente havia ca@u237.do no sono.
".........A Ange‐chan se divertiu?"
"@u201. claro que sim.
 ......Ela pode n@u227.o sentir com tanta intensidade agora,
 mas tenho certeza que, um dia, ela certamente ir@u225. lembrar da festa desta noite e apreciar o qu@u227.o divertida ela foi."
".........Tem raz@u227.o."
"......Brincar com a Ange‐chan tamb@u233.m foi divertido para n@u243.s."
Agora, todos estavam em um c@u237.rculo ao redor de Ange, enquanto ela dormia.
Agora que a convidada de honra dormiu, ......esta festa de Halloween precisa chegar ao fim...
"Adeus, minha netinha.
 .........Foi muito agrad@u225.vel ter esta oportunidade para brincar com voc@u234. novamente depois de doze anos.
 ......N@u227.o importa se ir@u225. se esquecer de mim.
 Lembre de mim como um arrogante d@u233.spota.
 ......Mas, de vez em quando, tente lembrar o quanto eu a adorava."
"Ela vai lembrar.
 .........Ange‐san.
 Voc@u234. tem uma longa vida pela frente.
 Mesmo ap@u243.s doze anos, ainda h@u225. muito o que viver e experimentar.
 Eu rezo para que perceba o significado e o valor dessa vida."
"......Voc@u234. @u233. a @u250.ltima neta e filha da fam@u237.lia Ushiromiya.
 Todos n@u243.s rezamos para que encontre a felicidade."
"Ange‐chan.
 Se cuide.
 ......A felicidade n@u227.o @u233. algo que voc@u234. encontra, mas algo que voc@u234. cria.
 As mem@u243.rias tamb@u233.m funcionam da mesma forma."
"@u201. verdade.
 ......H@u225. certas coisas que s@u243. entendemos de verdade quando voltamos a pensar nelas anos depois."
"Trate de lembrar do meu lindo rosto de tempos em tempos.
 Saber que voc@u234. lembrar@u225. j@u225. @u233. o melhor funeral que poder@u237.amos ter."
"Qual @u233.?
 N@u227.o @u233. como se f@u244.ssemos morrer.
 S@u243. estamos indo para dentro da caixa de gato — para o outro lado da cortina."
"Isso mesmo.
 Sequer @u233. uma cortina.
 @u201. exatamente como somos agora.
A Ange‐chan t@u225. dormindo tranquilamente.
 N@u243.s estamos ao lado dela, a observando com muito afeto.
 ......N@u243.s sempre estaremos com ela."
Todos ainda mantinham calorosos sorrisos em seus rostos, mas sons de narizes fungando vinham de diversas partes do c@u244.modo...
Esta festa n@u227.o era apenas para a garotinha que n@u227.o p@u244.de vir aqui neste dia.
Tamb@u233.m era para todas as pessoas que n@u227.o puderam encontr@u225.‐la aqui,
 ......que nunca tiveram a chance de se despedir...
"Ange.
 Viva intensamente.
 ......Nosso sangue corre em suas veias.
 Isso definitivamente a fortalecer@u225.."
"......Eva nee‐san.
 Cuide da nossa filha.
 ......Ela n@u227.o @u233. honesta consigo mesma, e muitas vezes @u233. ego@u237.sta e esquentadinha.
 Ela pode ser dif@u237.cil de se lidar, mas......"
"Eu tratarei de...faz@u234.‐la feliz.
 Contando que seja o que ela quer......"
"Ange‐sama, ...tudo bem se esquecer do meu rosto.
 Mas ao menos lembre do sabor da minha comida...!"
"Hohhohohohohohohoho.
 N@u227.o vou pedir que lembre de velha Kumasawa.
 Mas, por favor, ao menos lembre do sabor do meu suco de cavalinha."
Algu@u233.m disse "quando foi que deu isso pra ela?!" e todos come@u231.aram a rir.
"O rostinho dela @u233. t@u227.o ador@u225.vel enquanto dorme assim.
 ......Ela parece uma anjinha, igual ao seu nome."
"N@u227.o @u233. um anjo, @u233. uma bruxa.
 A Ange @u233. a bruxa final, Ange Beatrice."
"Me pergunto se essa magia trar@u225. a felicidade a ela."
"Ela se tornar@u225. uma bruxa alva ou uma bruxa da escurid@u227.o?
 ......Isso cabe a Ange decidir.
 Eu j@u225. mostrei os dois lados a ela."
"Tenho certeza que dolorosas mentiras esperam por voc@u234..
 Voc@u234. provavelmente acreditar@u225. que est@u225. sozinha neste mundo.
 ......Mas n@u243.s sempre estaremos ao seu lado, torcendo por voc@u234..
 N@u227.o se esque@u231.a disso......"
"Ange......
 N@u227.o se esque@u231.a.
 N@u227.o esque@u231.a de si, da sua felicidade, do seu destino.
@u201. voc@u234. quem cria todas essas coisas.
 Apenas voc@u234. pode escolher.
 N@u227.o s@u227.o coisas que algu@u233.m pode dar a voc@u234., n@u227.o s@u227.o coisas que algu@u233.m possa esconder de voc@u234..
 ......Lembre‐se."
"Eu tenho certeza que a sua mensagem chegou at@u233. ela."
"......Espero que sim."
"Eu tenho certeza que o conto de voc@u234.s ajudar@u225. a Ange‐sama a entender."
"...............Sim."
"N@u227.o tem nada para dizer a ela, George‐sama?"
"......Eu j@u225. disse tudo o que queria durante aquela pergunta das caixas."
"Aquela pergunta ensinou algo a ela?"
"N@u227.o sei.
 Mas eu sei que ela @u233. esperta.
 Tenho certeza que ela aprender@u225. algo com isso."
"......Ange‐sama.
 Eu rezo para que voc@u234. seja guiada pelo caminho certo enquanto segue seu futuro."
Um por um, eles se aproximaram dela e proferiram suas @u250.ltimas palavras de adeus @u224. Ange.
Ent@u227.o, finalmente Battler e Beato se aproximaram......
"Ange.
 .........Voc@u234. foi capaz de se lembrar de todo mundo, mesmo que s@u243. um pouquinho?"
Obviamente, Ange n@u227.o respondeu em seu sono.
Mas Battler continuou.
"@u201. verdade que os Ushiromiyas s@u227.o uma fam@u237.lia estranha.
 N@u243.s somos super‐ricos, e isso fez surgir todo tipo de hist@u243.rias e rumores.
 ......Mas tudo isso n@u227.o passa de especula@u231.@u245.es de pessoas de fora da ilha."
"......Jovem como @u233., ningu@u233.m ir@u225. culp@u225.‐la por esquecer mem@u243.rias que eram t@u227.o queridas a voc@u234..
 Mas, mesmo assim, voc@u234. deve lembrar, por eles.
 ......Esquecer n@u227.o @u233. um pecado.
 ......O pecado.....@u233. se recusar a lembrar."
"Todos n@u243.s...
......ficamos muito felizes de t@u234.‐la nesta festa.
 ......N@u227.o @u233. mesmo, pessoal?"
Todos concordaram com as palavras de Battler.
Todos sabiam o qu@u227.o impiedosa e solit@u225.ria era a vida que a aguardava.
N@u227.o era mais poss@u237.vel a eles curar essas feridas.
Se tinha uma coisa que eles podiam fazer...
............era faz@u234.‐la lembrar a gentil e divertida fam@u237.lia que ela teve,
 .........e para lembrar que hoje, e tamb@u233.m no futuro, eles sempre estariam cuidando dela e a observando.
"@u201. evidente dizer...
...que isto @u233. uma ilus@u227.o.
 Voc@u234. n@u227.o pode vir para a Rokkenjima do dia 4 de outubro de 1986.
 Toda essa festa que compartilhamos foi uma ilus@u227.o m@u225.gica, criada pelo Game Master, Battler."
"Mas agora voc@u234. se lembra, n@u233....?
 O qu@u227.o gentil todos eram, o quanto n@u243.s todos nos divert@u237.amos nos encontros da fam@u237.lia.
 ......Voc@u234. se lembra......da verdade...?"
Ange respirou gentilmente enquanto dormia.
Quem pode saber......se essas palavras realmente chegaram at@u233. ela...?
"Tia Eva."
"........................"
"......Cuide bem dela."
"Voc@u234..........acha mesmo......que eu mere@u231.o me tornar a m@u227.e dela......?"
"@u201. claro.
 .........Mesmo que a sua pr@u243.pria tristeza seja insuport@u225.vel,
 ......voc@u234. tentou ao m@u225.ximo ser uma m@u227.e para a Ange."
"Mas, no fim............"
"Est@u225. tudo bem.
 ............Ange, ou@u231.a com muita aten@u231.@u227.o."
Battler segurou na m@u227.o de Ange, logo depois pegou a m@u227.o de Eva e juntou ambas as m@u227.os...
"......N@u243.s sabemos que um tr@u225.gico destino leva a um futuro onde as duas ferem uma a outra.
 ......@u201. algo muito triste para voc@u234.......e t@u227.o triste quanto para a tia Eva.
 .........N@u227.o @u233. justo com voc@u234. pedir para que abra o seu cora@u231.@u227.o.
 E n@u227.o @u233. justo para a Eva pedir que ela aguente a pr@u243.pria tristeza por voc@u234.."
".........Nenhuma de voc@u234.s...
tem culpa."
"Mesmo assim, .....n@u227.o temos o direito de dizer para perdo@u225.‐la.
 ......Por isso, n@u227.o iremos.
 .........Apenas tente entender.
 N@u227.o importa quanto tempo possa levar, o quanto distante no futuro isso venha a acontecer.
 ......Tente entender a tia Eva.
E, de tempos em tempos, .........lembre de n@u243.s."
"E n@u227.o se esque@u231.a de mim.
 De tempos em tempos, lembre‐se da natureza jovial, animada e festiva desse modelo de mulher que eu sou e pronuncie meu nome tr@u234.s vezes ao dia — manh@u227., tarde e noite."
Os parentes exibiram um sorriso agridoce, aparentemente divergindo da @u250.ltima parte.
Eva gentilmente acariciou a bochecha de Ange e falou com ela uma @u250.ltima vez.
".........Tudo bem se n@u227.o perdoar a sua tia.
 ......Mesmo assim.
 @u201. verdade que eu n@u227.o a odeio.
 ......Ao menos entenda isso......"
Eva secou seus olhos e levantou‐se lentamente.
 Hideyoshi confortou seus ombros, e Rudolf e Kyrie juntaram‐se ao seu redor.
".........Genji‐san.
 Se importaria de levar a Ange para um lugar no qual ela possa se deitar?"
"Como desejar.
 ......Devo lev@u225.‐la @u224. casa de h@u243.spedes?"
"Seria um pouco triste deix@u225.‐la l@u225. sozinha."
"Tem toda a raz@u227.o.
 ......Poderia lev@u225.‐la at@u233. o sof@u225. da sala de visitas?
 Assim ela ser@u225. capaz de voltar caso acorde e sentir que quer se juntar @u224. festa mais uma vez."
Genji gentilmente levantou Ange e a carregou em dire@u231.@u227.o @u224. sala de visitas.
Todos continuaram a observ@u225.‐la enquanto ia embora......
"Shannon, Kanon.
 No fim, quantas medalhas a Ange conseguiu?"
"......Ela n@u227.o ganhou nenhuma medalha."
"......Ela ganhou uma medalha."
"......Ela ganhou duas medalhas."
"......Ela ganhou tr@u234.s medalhas."
"......Ela ganhou quatro medalhas."
"......Ela ganhou cinco medalhas."
"......Ela ganhou seis medalhas."
"......Ela ganhou sete medalhas."
"......Ela ganhou oito medalhas."
"......Ela ganhou nove medalhas."
"......Ela ganhou dez medalhas."
"......Ela ganhou onze medalhas."
"......Ela ganhou doze medalhas."
"......Ela ganhou treze medalhas."
"......Ela ganhou quatorze medalhas."
"......Ela ganhou quinze medalhas."
"......Ela ganhou dezesseis medalhas."
"......Ela ganhou dezessete medalhas."
"Hmm, entendi.
 ......Ent@u227.o coloque isto ao lado do seu travesseiro."
"Sim,
 como desejar."
Genji carregou Ange at@u233. a sala de visitas e a colocou sobre o sof@u225..
Shannon gentilmente a cobriu com um cobertor.
Kanon colocou um cart@u227.o ao lado do travesseiro, junto com o presente de Kinzo.
A mensagem no cart@u227.o dizia:
N@u243.s estaremos sempre com voc@u234..
-——De toda a fam@u237.lia Ushiromiya
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......uma escova de Banho.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......uma lata de cavalinha.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......um travesseiro de espuma com a @u193.guia de Uma Asa.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......um mai@u244. @u224. moda antiga.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......uma manga madura.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......um kadomatsu.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......um uniforme do Angel Mort.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......uma foto autografada do Kinzo.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......um saco de risos do Kinzo.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......uma bandeira de carpa da @u193.guia de Uma Asa.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......um buqu@u234. de rosas douradas.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......uma caixa de m@u250.sica de fam@u237.lia.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......um boneco Sakutarou produzido em massa.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......um jogo de ch@u225. com o bras@u227.o da fam@u237.lia.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......um rel@u243.gio de bolso com o bras@u227.o da fam@u237.lia.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......o corsage da Beatrice.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......um boneco do Battler.
E l@u225., ao lado de seu travesseiro, estava um presente de Kinzo, ......uma boneca da Beatrice.
Ange, murmurou em seu sonho, segurando seu presente com for@u231.a contra sua bochecha.
"Vamos indo.
 N@u227.o devemos acord@u225.‐la."
"Nee‐san."
"......Sim.
 ..................?"
Shannon pensou ter visto um brilho prateado pr@u243.ximo aos olhos de Ange......
Os servi@u231.ais foram embora e fecharam a porta da sala de visitas.
Enquanto Ange dormia, ela foi envolvida pelo suave som da chuva.
Certamente, ela estava revivendo aquela noite divertida em seus sonhos mais uma vez......